{
  "author": "Markus Bordihn",
	"metadata": {
		"tutorial": {
			"tour": [
				{
					"title": "What is Blockly?",
          "attachTo": "#cwc-blockly-code",
					"text": "This is Blockly. Blockly lets you drag and drop to write code."
				},
				{
					"title": "Toolbar",
          "attachTo": {"element": ".blocklyTreeRoot", "on": "right"},
					"text": "Blockly commands are organized into categories."
				},
				{
					"title": "Drawing",
          "attachTo": {"element": ".blocklyTreeRowItem_draw", "on": "right"},
					"text": "Try dragging one from the Draw menu and watch it appear in the preview pane."
				},
				{
					"title": "Zoom",
          "attachTo": {"element": ".blocklyZoom", "on": "left"},
					"text": "The screen can get messy with big programs, but you can zoom to see just the parts you need."
				},
				{
					"title": "Trash",
          "attachTo": {"element": ".blocklyTrash", "on": "left"},
					"text": "...or throw away unneeded blocks."
				}
			]
		}
	},
  "content": {
    "blockly": {
      "name": "blockly",
      "type": "application/blockly+xml",
      "size": 48,
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>",
      "version": 1
    },
    "__javascript__": {
      "name": "__javascript__",
      "type": "application/javascript",
      "size": 0,
      "content": "",
      "version": 1
    }
  },
  "description": "Instructions on using Blockly",
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 2",
  "frameworks": {},
  "mode": "basic_blockly",
  "title": "Tutorial 1",
  "type": "basic_blockly",
  "ui": "blockly",
  "version": "1.0"
}
