{
  "author": "Adam Carheden",
	"metadata": {
		"tutorial": {
			"tour": [
				{
					"title": "Welcome to Codeing with Chrome",
          "text": "Coding with Chrome lets you edit code and see the results immediatly."
				},
				{
					"title": "Editor",
          "attachTo": {"element": "#cwc-blockly-code", "on": "bottom"},
          "text": "You edit your program on the right side."
				},
				{
					"title": "Preview",
          "attachTo": {"element": "#cwc-layout-content-preview-chrome", "on": "bottom"},
          "text": "The results of your program appear on the left."
				},
				{
					"title": "Resize",
          "attachTo": {"element": "#cwc-layout-content-preview-chrome", "on": "right"},
          "text": "You can drag the center line to resize the panes."
				},
				{
					"title": "Sidebar",
          "attachTo": {"element": "#cwc-sidebar-body", "on": "left"},
          "text": "Some files have instructions or additional content in the sidebar."
				},
				{
					"title": "Tour",
          "attachTo": {"element": "#cwc-sidebar-tour", "on": "left"},
          "text": "Your can restart this tour at any time with this button"
				},
				{
					"title": "Tooltips",
          "attachTo": {"element": "#cwc-status-button-body", "on": "right"},
          "text": "Coding with Chrome has lots of buttons. Hover your mouse over one to see what it does."
				},
				{
					"title": "Save button",
          "attachTo": {"element": "#cwc-blockly-toolbar-save", "on": "bottom"},
          "text": "This one saves your file."
				},
				{
					"title": "Title",
          "attachTo": {"element": "#cwc-gui-title", "on": "bottom"},
          "text": "Don't forget to give your project a title."
				},
				{
					"title": "Fin",
          "text": "Happy Coding!"
				}
			]
		}
	},
  "content": {
    "blockly": {
      "name": "blockly",
      "type": "application/blockly+xml",
      "size": 48,
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>",
      "version": 1
    },
    "__javascript__": {
      "name": "__javascript__",
      "type": "application/javascript",
      "size": 0,
      "content": "",
      "version": 1
    }
  },
  "description": "Tour of the Coding with Chrome user interface",
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 2",
  "frameworks": {},
  "mode": "basic_blockly",
  "title": "Tutorial 1",
  "type": "basic_blockly",
  "ui": "blockly",
  "version": "1.0"
}
