/**
 * @fileoverview Translation file for English.
 *
 * @license Copyright 2016 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
goog.provide('cwc.locales.en.Translation');



/**
 * @final
 * @export
 */
/* eslint-disable max-len */
cwc.locales.en.Translation = {
  '(0 - 254)': '(0 - 254)',
  '* You need to restart the application after enabling or disabling these options.': '* You need to restart the application after enabling or disabling these options.',
  '3D': '3D',
  'About Coding with Chrome': 'About Coding with Chrome',
  'About': 'About',
  'Address: {$address}': 'Address: {$address}',
  'Advanced Coding': 'Advanced Coding',
  'Advanced Mode': 'Advanced Mode',
  'Advanced': 'Advanced',
  'Animated 3d cube.': 'Animated 3d cube.',
  'Automatic reloads the preview after an change on the editor content.': 'Automatic reloads the preview after an change on the editor content.',
  'Begin a new program to drive a Sphero or an on-screen robot with Blockly': 'Begin a new program to drive a Sphero or an on-screen robot with Blockly',
  'Begin a new program to drive an EV3 or an on-screen robot with Blockly': 'Begin a new program to drive an EV3 or an on-screen robot with Blockly',
  'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.': 'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.',
  'Beginner': 'Beginner',
  'Block Coding': 'Block Coding',
  'Blockly file': 'Blockly file',
  'Blockly': 'Blockly',
  'Blocks': 'Blocks',
  'Build software with text based programming languages': 'Build software with text based programming languages',
  'Build website code': 'Build website code',
  'CUSTOM': 'CUSTOM',
  'Cancel': 'Cancel',
  'Check Syntax …': 'Check Syntax …',
  'Circle Animation': 'Circle Animation',
  'Close Settings': 'Close Settings',
  'Close': 'Close',
  'Coding with Chrome Credits': 'Coding with Chrome Credits',
  'Coding with Chrome is an Educational Development Environment.': 'Coding with Chrome is an Educational Development Environment.',
  'Coding with Chrome': 'Coding with Chrome',
  'CoffeeScript file': 'CoffeeScript file',
  'CoffeeScript module': 'CoffeeScript module',
  'CoffeeScript': 'CoffeeScript',
  'Collapse Blockly editor.': 'Collapse Blockly editor.',
  'Collison Example': 'Collison Example',
  'Color Sensor - Sound': 'Color Sensor - Sound',
  'Connect Bluetooth device': 'Connect Bluetooth device',
  'Connect Serial device': 'Connect Serial device',
  'Connect {$type} device': 'Connect {$type} device',
  'Connecting Bluetooth device': 'Connecting Bluetooth device',
  'Connecting device {$xxx} ...': 'Connecting device {$xxx} ...',
  'Control a MakeBlock mBot Blue': 'Control a MakeBlock mBot Blue',
  'Control a MakeBlock mBot Ranger': 'Control a MakeBlock mBot Ranger',
  'Control a Sphero with JavaScript': 'Control a Sphero with JavaScript',
  'Control a mBot by assembling Blockly Blocks': 'Control a mBot by assembling Blockly Blocks',
  'Control a real or virtual EV3 by assembling Blockly Blocks': 'Control a real or virtual EV3 by assembling Blockly Blocks',
  'Control a real or virtual EV3.': 'Control a real or virtual EV3.',
  'Control a real or virtual Sphero by assembling Blockly Blocks': 'Control a real or virtual Sphero by assembling Blockly Blocks',
  'Control a real or virtual Sphero.': 'Control a real or virtual Sphero.',
  'Control an EV3 with JavaScript': 'Control an EV3 with JavaScript',
  'Control real or on-screen robots with Blockly': 'Control real or on-screen robots with Blockly',
  'Control the EV3 or a virtual robot with JavaScript': 'Control the EV3 or a virtual robot with JavaScript',
  'Control the Sphero or a virtual robot with JavaScript': 'Control the Sphero or a virtual robot with JavaScript',
  'Control virtual or real robots': 'Control virtual or real robots',
  'Create applications and websites using HTML, CSS and JavaScript': 'Create applications and websites using HTML, CSS and JavaScript',
  'Create artworks of color and forms': 'Create artworks of color and forms',
  'Create artworks of colors and forms.': 'Create artworks of colors and forms.',
  'Create create and display animated 3D computer graphics': 'Create create and display animated 3D computer graphics',
  'Create empty project.': 'Create empty project.',
  'Create new project': 'Create new project',
  'Create simple games by dragging and dropping code blocks': 'Create simple games by dragging and dropping code blocks',
  'Create some music.': 'Create some music.',
  'Create website code': 'Create website code',
  'Create your own games ...': 'Create your own games ...',
  'Cube Example': 'Cube Example',
  'Debug Mode': 'Debug Mode',
  'Default UI language.': 'Default UI language.',
  'Drag and drop code blocks to make programs': 'Drag and drop code blocks to make programs',
  'Draw Portal Turret': 'Draw Portal Turret',
  'Draw a Portal Turret': 'Draw a Portal Turret',
  'Draw art, play music or create games': 'Draw art, play music or create games',
  'Draw lines with loops': 'Draw lines with loops',
  'Draw points with random colors and loops': 'Draw points with random colors and loops',
  'Draw': 'Draw',
  'EDUCATOR': 'EDUCATOR',
  'EV3 block file': 'EV3 block file',
  'EV3 file': 'EV3 file',
  'EV3 module': 'EV3 module',
  'EV3': 'EV3',
  'Educator - Block Grabber': 'Educator - Block Grabber',
  'Educator Roboter is grapping a block.': 'Educator Roboter is grapping a block.',
  'Empty project': 'Empty project',
  'Enable Autocomplete': 'Enable Autocomplete',
  'Example Sphero is rolling a rectangle.': 'Example Sphero is rolling a rectangle.',
  'Example that animates a Circle.': 'Example that animates a Circle.',
  'Example that animates a Triangle.': 'Example that animates a Triangle.',
  'Example': 'Example',
  'Executes the code and send commands to the connected unit.': 'Executes the code and send commands to the connected unit.',
  'Exit': 'Exit',
  'Expand Blockly editor.': 'Expand Blockly editor.',
  'Experimental Mode': 'Experimental Mode',
  'First, please {$startBold}select your current coding skill.{$endBold}': 'First, please {$startBold}select your current coding skill.{$endBold}',
  'Form example': 'Form example',
  'Form': 'Form',
  'GRYO BOY': 'GRYO BOY',
  'Game file': 'Game file',
  'Games': 'Games',
  'General Settings': 'General Settings',
  'General': 'General',
  'Go Blockly': 'Go Blockly',
  'Go Coding ': 'Go Coding ',
  'Go Robots': 'Go Robots',
  'Go Simple': 'Go Simple',
  'Go Web': 'Go Web',
  'HTML5 file': 'HTML5 file',
  'HTML5 form example': 'HTML5 form example',
  'HTML5 module': 'HTML5 module',
  'HTML5': 'HTML5',
  'Hello %s': 'Hello %s',
  'Hello World example': 'Hello World example',
  'Hello World': 'Hello World',
  'Hello, World': 'Hello, World',
  'Help': 'Help',
  'If enabled CwC will be automatically launched in fullscreen.': 'If enabled CwC will be automatically launched in fullscreen.',
  'If enabled a welcome screen will show every time CwC is started with the choice between &quot;beginner mode&quot; and &quot;advanced mode&quot;.': 'If enabled a welcome screen will show every time CwC is started with the choice between &quot;beginner mode&quot; and &quot;advanced mode&quot;.',
  'Insert Image …': 'Insert Image …',
  'JavaScript file': 'JavaScript file',
  'JavaScript made easy - JavaScript plus a variety of functions that make your life easier.': 'JavaScript made easy - JavaScript plus a variety of functions that make your life easier.',
  'JavaScript made easy through easy starter functions': 'JavaScript made easy through easy starter functions',
  'JavaScript module': 'JavaScript module',
  'JavaScript': 'JavaScript',
  'Launch in fullscreen': 'Launch in fullscreen',
  'Learn more about Coding with Chrome': 'Learn more about Coding with Chrome',
  'Lego Mindstorms EV3': 'Lego Mindstorms EV3',
  'Line Loop': 'Line Loop',
  'Line follower example': 'Line follower example',
  'Line follower': 'Line follower',
  'Load 3d cube Animation': 'Load 3d cube Animation',
  'Load Circle Animation': 'Load Circle Animation',
  'Load Triangle Animation': 'Load Triangle Animation',
  'Load move a sprite': 'Load move a sprite',
  'Load turtle catch': 'Load turtle catch',
  'Make some noise': 'Make some noise',
  'MakeBlock - mBot Blue': 'MakeBlock - mBot Blue',
  'MakeBlock - mBot Ranger': 'MakeBlock - mBot Ranger',
  'MakeBlock mBot': 'MakeBlock mBot',
  'Makeblock': 'Makeblock',
  'Markup Language': 'Markup Language',
  'Markup': 'Markup',
  'Misc Settings': 'Misc Settings',
  'Misc': 'Misc',
  'Modules': 'Modules',
  'More options …': 'More options …',
  'Move a sprite with your cursor keys.': 'Move a sprite with your cursor keys.',
  'Move a sprite': 'Move a sprite',
  'Music': 'Music',
  'My files': 'My files',
  'New Program': 'New Program',
  'New file': 'new file',
  'New program': 'New program',
  'New project': 'new project',
  'New variable...': 'New variable...',
  'No': 'No',
  'Ok': 'Ok',
  'Open Debug': 'Open Debug',
  'Open Example': 'Open Example',
  'Open Google Drive file': 'Open Google Drive file',
  'Open a Google Drive file ...': 'Open a Google Drive file ...',
  'Open a local file ...': 'Open a local file ...',
  'Open file': 'open file',
  'Open preview in new browser window.': 'Open preview in new browser window.',
  'Open settings': 'Open settings',
  'Path: {$path}': 'Path: {$path}',
  'Pencil Code file': 'Pencil Code file',
  'Pencil Code module': 'Pencil Code module',
  'Pencil Code': 'Pencil Code',
  'Phaser': 'Phaser',
  'Plays different tones depending on the detected color.': 'Plays different tones depending on the detected color.',
  'Point Loop': 'Point Loop',
  'Program Robots with JavaScript': 'Program Robots with JavaScript',
  'Programming Language': 'Programming Language',
  'Programming': 'Programming',
  'Prompt': 'Prompt',
  'Put together the components of a website- HTML, CSS and JavaScript': 'Put together the components of a website- HTML, CSS and JavaScript',
  'Python module': 'Python module',
  'Python': 'Python',
  'ROBOT ARM H25': 'ROBOT ARM H25',
  'Recent': 'Recent',
  'Rectangle Example': 'Rectangle Example',
  'Redo last change.': 'Redo last change.',
  'Refresh preview.': 'Refresh preview.',
  'Reloads preview.': 'Reloads preview.',
  'Rename variable...': 'Rename variable...',
  'Robot: EV3': 'Robot: EV3',
  'Robot: Sphero': 'Robot: Sphero',
  'Robots': 'Robots',
  'Runs the code and update preview.': 'Runs the code and update preview.',
  'Save as Google Drive file ...': 'Save as Google Drive file ...',
  'Save as Google Drive file': 'Save as Google Drive file',
  'Save as new file ...': 'Save as new file ...',
  'Save as new file': 'save as new file',
  'Save the project': 'Save the project',
  'Select Tutorials': 'Select Tutorials',
  'Settings': 'Settings',
  'Shared with me': 'Shared with me',
  'Show screen on Startup': 'Show screen on Startup',
  'Show welcome screen': 'Show welcome screen',
  'Shows general information …': 'Shows general information …',
  'Simple 3D file': 'Simple 3D file',
  'Simple JS file': 'Simple JS file',
  'Simple game where the goal is to catch a turtle': 'Simple game where the goal is to catch a turtle',
  'Simple line follower example.': 'Simple line follower example.',
  'Simple robot control with blocks': 'Simple robot control with blocks',
  'Simple': 'Simple',
  'Specific robot modules': 'Specific robot modules',
  'Sphero 2.0': 'Sphero 2.0',
  'Sphero block file': 'Sphero block file',
  'Sphero file': 'Sphero file',
  'Sphero module': 'Sphero module',
  'Sphero': 'Sphero',
  'Starred': 'Starred',
  'Start Drawing': 'Start Drawing',
  'Start a file': 'Start a file',
  'Start a new project': 'Start a new project',
  'Start an empty CoffeeScript project': 'Start an empty CoffeeScript project',
  'Start an empty EV3 project': 'Start an empty EV3 project',
  'Start an empty HTML5 project': 'Start an empty HTML5 project',
  'Start an empty JavaScript project': 'Start an empty JavaScript project',
  'Start an empty Sphero project': 'Start an empty Sphero project',
  'Start an empty pencil code project': 'Start an empty pencil code project',
  'Start building new code.': 'Start building new code.',
  'Start creating Games': 'Start creating Games',
  'Start learning with JavaScript video tutorials on YouTube': 'Start learning with JavaScript video tutorials on YouTube',
  'Stops or terminate the preview.': 'Stops or terminate the preview.',
  'Stops the execution of the code.': 'Stops the execution of the code.',
  'Switch to Blockly': 'Switch to Blockly',
  'Switch to Editor': 'Switch to Editor',
  'Switch to the Blocky editor mode.': 'Switch to the Blocky editor mode.',
  'Switch to the raw code editor view.': 'Switch to the raw code editor view.',
  'TRACK3R': 'TRACK3R',
  'Text Loop example': 'Text Loop example',
  'Text Loop': 'Text Loop',
  'Text based programming languages': 'Text based programming languages',
  'The &quot;advanced mode&quot; will turn off all block based options.': 'The &quot;advanced mode&quot; will turn off all block based options.',
  'The &quot;debug mode&quot; will turn on some additional debug options.': 'The &quot;debug mode&quot; will turn on some additional debug options.',
  'The &quot;experimental mode&quot; will turn on some experimental options. Enabled this at your own risk, no support or guarantee is provided.': 'The &quot;experimental mode&quot; will turn on some experimental options. Enabled this at your own risk, no support or guarantee is provided.',
  'This screen allows you to change some advanced settings.': 'This screen allows you to change some advanced settings.',
  'This screen allows you to change some random settings.': 'This screen allows you to change some random settings.',
  'This screen allows you to change the default settings.': 'This screen allows you to change the default settings.',
  'This screen allows you to enable/disable the different kind of modules.': 'This screen allows you to enable/disable the different kind of modules.',
  'Trash': 'Trash',
  'Triangle Animation': 'Triangle Animation',
  'Try Example': 'Try Example',
  'Try a Hello World example': 'Try a Hello World example',
  'Try a Sphero example - change color on collision.': 'Try a Sphero example - change color on collision.',
  'Try a Sphero example - rolling a rectangle.': 'Try a Sphero example - rolling a rectangle.',
  'Turtle catch': 'Turtle catch',
  'Undo last change.': 'Undo last change.',
  'Unsaved Changes for Basic: Text Loop': 'Unsaved Changes for Basic: Text Loop',
  'Use Advanced Mode': 'Use Advanced Mode',
  'Use Beginner Mode': 'Use Beginner Mode',
  'Use Blockly to build code by dragging and dropping code blocks': 'Use Blockly to build code by dragging and dropping code blocks',
  'Use CoffeeScript': 'Use CoffeeScript',
  'Use EV3 Robot': 'Use EV3 Robot',
  'Use HTML5': 'Use HTML5',
  'Use JavaScript to create programs': 'Use JavaScript to create programs',
  'Use JavaScript': 'Use JavaScript',
  'Use Pencil Code': 'Use Pencil Code',
  'Use Python': 'Use Python',
  'Use Sphero Robot': 'Use Sphero Robot',
  'Use a high-level programming language like JavaScript or CoffeeScript to write your code.': 'Use a high-level programming language like JavaScript or CoffeeScript to write your code.',
  'Use mBot - Blue Robot': 'Use mBot - Blue Robot',
  'Use mBot Ranger Robot': 'Use mBot Ranger Robot',
  'Use the Python language to create programs': 'Use the Python language to create programs',
  'Use the advanced Python language to create programs': 'Use the advanced Python language to create programs',
  'Use the simple CoffeeScript language to create programs': 'Use the simple CoffeeScript language to create programs',
  'Video Tutorials': 'Video Tutorials',
  'Warning': 'Warning',
  'Website modules': 'Website modules',
  'Welcome to Coding with Chrome!': 'Welcome to Coding with Chrome!',
  'World wrap sprite': 'World wrap sprite',
  'Write code in JavaScript': 'Write code in JavaScript',
  'Write code in the simplified CoffeeScript language': 'Write code in the simplified CoffeeScript language',
  'Write code with Pencil Code': 'Write code with Pencil Code',
  'Write many things on the screen with a repeating (loop) program.': 'Write many things on the screen with a repeating (loop) program.',
  'Yes': 'Yes',
  'You can change your choice at any time in the settings menu.': 'You can change your choice at any time in the settings menu.',
  'You need to restart the application after enabling or disabling any module.': 'You need to restart the application after enabling or disabling any module.',
  'angle': 'angle',
  'archor': 'archor',
  'create new program': 'create new program',
  'down': 'down',
  'hello world': 'hello world',
  'immediately': 'immediately',
  'is pressed': 'is pressed',
  'key pressed': 'key pressed',
  'left': 'left',
  'move down': 'move down',
  'move left': 'move left',
  'move right': 'move right',
  'move up': 'move up',
  'new EV3 blocks program': 'new EV3 blocks program',
  'new sphero blocks program': 'new sphero blocks program',
  'on collision': 'on collision',
  'on create': 'on create',
  'on preload': 'on preload',
  'on update': 'on update',
  'padding': 'padding',
  'right': 'right',
  'set backlight (': 'set backlight (',
  'set color (': 'set color (',
  'set sprite': 'set sprite',
  'stop motors(': 'stop motors(',
  'to': 'to',
  'try example': 'try example',
  'unknown': 'unknown',
  'up': 'up',
  'when finished': 'when finished',
  '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.': '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.',
};
