{
   "metadata" : {
      "message" : {
        "content": "This is an example of 'Hello, World' written in JavaScript. 'Hello, World' is typically the first code a programmer writes when learning a new programming language. It's simple but demonstrates how to send a message to the user.",
        "help": "No help available"
			}
   },
   "history" : "",
   "flags" : {},
   "version" : "1.0",
   "ui" : "default",
   "format" : "Coding with Chrome File Format 2",
   "title" : "Tutorial Example",
   "mode" : "basic",
   "files" : {},
   "description" : "",
   "frameworks" : {},
   "author" : "Unknown",
   "type" : "basic",
   "content" : {
      "__javascript__" : {
         "group" : "",
         "filename" : "message.js",
         "version" : 1,
         "name" : "__javascript__",
         "content" : "console.log('Hello, world')",
         "type" : "application/javascript",
         "size" : 0
      }
   }
}
