/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}sidebar-body {
  background-color: #fafafa;
  border-left: 1px solid rgba(0,0,0,0.12);
  float: right;
  height: 100vh;
  overflow: hidden;
  min-width: 46px;
}

.{$prefix}sidebar-icon.active {
  border-right: 2px solid red;
  background: rgba(64,64,64,0.1);
}

.{$prefix}sidebar-icon.active > .mdl-button {
  opacity: 1;
}

#{$prefix}sidebar-icons {
  float: left;
  margin-top: 33px;
  border-top: 1px solid rgba(0,0,0,0.12);
}

#{$prefix}sidebar-icons .mdl-button {
  opacity: 0.8;
  box-shadow: 
    0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12);
  margin: 12px 6px;
}

.{$prefix}sidebar-icons-seperator {
  margin: 5px auto;
  width: 20px;
  border-color: rgba(100,121,143,.12);
  border-top: 1px solid #dadce0;
}

@media screen and (min-width: 1366px) {
  #{$prefix}sidebar-content,
  #{$prefix}sidebar-content.{$prefix}sidebar-raw > section > webview,
  #{$prefix}sidebar-content.{$prefix}sidebar-raw > section > iframe {
    width: 400px!important;
  }
}

#{$prefix}sidebar-content,
#{$prefix}sidebar-content.{$prefix}sidebar-raw > section > webview,
#{$prefix}sidebar-content.{$prefix}sidebar-raw > section > iframe {
  width: 300px;
  height: 100%;
}

#{$prefix}sidebar-content {
  background: #fff;
  height: calc(100% - 34px);
  margin-left: 46px;
  position: relative;
  box-shadow:
    0 4px 5px 0 rgba(0,0,0,0.14),
    0 1px 10px 0 rgba(0,0,0,0.12),
    0 2px 4px -1px rgba(0,0,0,0.2);
  border-left: 1px solid rgba(0,0,0,.12);
  z-index: 0;
}

#{$prefix}sidebar-content-body {
  height: 100%;
}

#{$prefix}sidebar-content > header {
  border-bottom: solid 1px #f1f3f4;
  color: #5f6368;
}

#{$prefix}sidebar-content > header > button,
#{$prefix}sidebar-content > header > h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

#{$prefix}sidebar-content > header > h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  padding: 0 16px 10px;
  margin: 0;
  padding-top: 8px;
  padding-bottom: 5px;
}

#{$prefix}sidebar-content > section {
  padding: 10px 16px 10px 16px;
}

#{$prefix}sidebar-content.{$prefix}sidebar-raw > section {
  padding: 0!important;
}

#{$prefix}sidebar-content-close {
  position: absolute;
  top: 3px;
  right: 10px;
}

[data-select-screen-value="select-screen-tab-robots-link"] .mdl-card__supporting-text {
  min-height: 72px;
}
