/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


* {
  margin:0;
  padding:0;
}

html, body {
  width:100%;
  height:100%;
}

body {
  overflow: hidden;
}

canvas {
  display: block;
}
 
#messenger:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 3px;
  left: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: rgb(63, 81, 181);
  border-bottom-color: rgb(63, 81, 181);
  animation: spinner 1s infinite;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}
