/**
 * @fileoverview GDrive gui for Coding in Chrome editor.
 *
 * @license Copyright 2016 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author efuquen@google.com (Edwin Fuquen)
 */

{namespace cwc.soy.GCloud autoescape="strict"}

/**
 * Google Cloud template.
 */
{template .projects}
  {@param prefix: string}
  {@param projects: ?}
  <select id="{$prefix}-projects">
    {foreach $project in $projects}
    <option>{$project['projectId']}</option>
    {/foreach}
  </select>
{/template}