/**
 * @fileoverview Advanced select screen for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenAdvanced.programming.pencil_code autoescape="strict"}


/**
 * Pencil code overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}
    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Pencil Code' /}
        {param opt_text: 'Write code with Pencil Code' /}
        {param opt_icon: 'mode_edit' /}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Pencil Code project' /}
            {param text: 'Start an empty pencil code project' /}
            {param opt_link_text: 'Empty project' /}
            {param link_id: 'blank' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Turtle catch' /}
            {param text: 'Simple game where the goal is to catch a turtle' /}
            {param link_id: 'turtle-catch' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'videogame_asset' /}
          {/call}
        {/param}
      {/call}

    {/param}
  {/call}

{/template}
