/**
 * @fileoverview Advanced select screen for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenAdvanced.programming.python27 autoescape="strict"}


/**
 * Python overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}
    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Python 2.7' /}
        {param opt_text: '' /}
        {param opt_icon: 'gesture' /}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Python 2.7 project' /}
            {param text: 'Start with an empty Python 2.7 project' /}
            {param opt_link_text: 'Create new project' /}
            {param mode: 'python27' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Guess number' /}
            {param text: 'Simple guess number game.' /}
            {param file: 'python27/guess-number.py' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'question_answer' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Turtle Graphics' /}
            {param text: 'Use turtle graphics to draw an triangle.' /}
            {param file: 'python27/turtle-graphics.py' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'mode_edit' /}
          {/call}
        {/param}
      {/call}

    {/param}
  {/call}

  {call cwc.soy.SelectScreenTemplate.footer}
    {param text: '"Python" is a registered trademark of the PSF. The Python logos (in several variants) are use trademarks of the PSF as well.' /}
  {/call}

{/template}
