/**
 * @fileoverview Preview template for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.Preview autoescape="deprecated-contextual"}

/**
 * HTML template for the preview.
 */
{template .previewTemplate}
  {@param prefix: string}
  <div id="{$prefix}body">
    <div id="{$prefix}toolbar"></div>
    <div id="{$prefix}content"></div>
    <div id="{$prefix}infobar"></div>
  </div>
{/template}

/**
 * Preview style definitions.
 */
{template .previewStyle}
  {@param prefix: string}
  #{$prefix}toolbar > .goog-toolbar {lb}
    padding-left: 10px;
  {rb}

  #{$prefix}content {lb}
    position: relative;
    background: #fff;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  {rb}

  #{$prefix}content.hide {lb}
    display: none;
    width: 1px;
    height: 1px;
  {rb}

  #{$prefix}content.show {lb}
    display: block;
    width: 100%;
    height: 100%;
  {rb}

  #{$prefix}content webview {lb}
    width: 100%;
    height: 100%;
  {rb}

{/template}
