/**
 * @fileoverview Preview for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.PreviewInfobar autoescape="strict"}


/**
 * HTML template for the preview infobar.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}console"></div>
  <div>
    <div id="{$prefix}status">
      <div id="{$prefix}status-icon" class="{$prefix}info"></div>
      <div id="{$prefix}status-text" class="{$prefix}info"></div>
    </div>
    <div id="{$prefix}messages">
      <div id="{$prefix}debug">
        Debug
        <div id="{$prefix}debug-num" class="{$prefix}num">-</div>
      </div>
      <div id="{$prefix}info">
        Info
        <div id="{$prefix}info-num" class="{$prefix}num">-</div>
      </div>
      <div id="{$prefix}warn">
        Warn
        <div id="{$prefix}warn-num" class="{$prefix}num">-</div>
      </div>
      <div id="{$prefix}error">
        Error
        <div id="{$prefix}error-num" class="{$prefix}num">-</div>
      </div>
    </div>
  </div>
{/template}
