/**
 * @fileoverview Preview template for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.Preview autoescape="strict"}



/**
 * HTML template for the preview.
 */
{template .template}
  {@param prefix: string}
  <div id="{$prefix}body">
    {call .toolbar_ data="all" /}
    <div id="{$prefix}content"></div>
    <footer id="{$prefix}infobar" class="mdl-layout__header"></footer>
  </div>
{/template}


/**
 * Toolbar template.
 */
{template .toolbar_}
  {@param prefix: string}

  {let $toolbarPrefix: $prefix + 'toolbar-' /}
  <header id="{$toolbarPrefix}chrome" class="mdl-layout__header bg_10_pct_black">
    <div class="mdl-layout__header-row">
      <nav class="mdl-navigation">

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'run' /}
          {param icon: 'play_arrow' /}
          {param opt_title: 'Runs the code and update preview.' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'stop' /}
          {param icon: 'stop' /}
          {param opt_title: 'Stops or terminate the preview.' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'reload' /}
          {param icon: 'refresh' /}
          {param opt_title: 'Reloads preview.' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'auto-reload' /}
          {param icon: 'autorenew' /}
          {param opt_title: 'Automatic reloads the preview after an change on the editor content.' /}
        {/call}

      </nav>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'expand' /}
          {param icon: 'fullscreen' /}
          {param opt_title: 'Expand Blockly editor.' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'expand-exit' /}
          {param icon: 'fullscreen_exit' /}
          {param opt_title: 'Collapse Blockly editor.' /}
        {/call}

      </nav>
    </div>
  </header>

{/template}


/**
 * Navigation link button.
 */
{template .navigationIcon_}
  {@param prefix: string}
  {@param id: string}
  {@param icon: string}
  {@param? opt_title: string}

  <span class="mdl-navigation__link">
    <button id="{$prefix}{$id}"
            class="mdl-button mdl-js-button mdl-button--icon"
            {if $opt_title}title="{msg desc=""}{$opt_title}{/msg}"{/if}>
      <i class="material-icons">{$icon}</i>
    </button>
  </span>

{/template}


/**
 * Preview style definitions.
 */
{template .style}
  {@param prefix: string}

  #{$prefix}toolbar-chrome > .mdl-layout__header-row .mdl-navigation__link {lb}
    padding: 0 5px;
  {rb}

  #{$prefix}body .mdl-layout__header-row {lb}
    height: 44px;
    padding: 0 10px 0 20px;
  {rb}

  #{$prefix}content {lb}
    position: relative;
    background: #fff;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  {rb}

  #{$prefix}content.hide {lb}
    display: none;
    width: 1px;
    height: 1px;
  {rb}

  #{$prefix}content.show {lb}
    display: block;
    width: 100%;
    height: 100%;
  {rb}

  #{$prefix}content webview {lb}
    width: 100%;
    height: 100%;
  {rb}

  #{$prefix}infobar {lb}
    height: 26px;
    min-height: 26px;
  {rb}

{/template}
