/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#{$prefix}preview-chrome,
#{$prefix}preview-body,
#{$prefix}preview-content {
  align-content: stretch;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: flex-start;
}

#{$prefix}preview-runtime {
  display: flex;
  overflow: hidden;
}

#{$prefix}preview-body .mdl-layout__header-row {
  padding: 0 10px 0 20px;
}

#{$prefix}preview-content {
  background: #fff;
  position: relative;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

#{$prefix}preview-content.hide {
  display: none;
  width: 1px;
  height: 1px;
}

#{$prefix}preview-content.show {
  display: block;
  width: 100%;
  height: 100%;
}

#{$prefix}preview-content iframe,
#{$prefix}preview-content webview {
  flex: 1 1 auto;
  min-height: calc(100vh - 26px - 34px);
}

#{$prefix}preview-infobar {
  flex: 0 1 auto;
  height: 26px;
  min-height: 26px;
}
