/**
 * @fileoverview Preview for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.PreviewInfobar autoescape="deprecated-contextual"}

/**
 * HTML template for the preview infobar.
 */
{template .template}
  {@param prefix: string}
  <div id="{$prefix}info-console"></div>
  <div id="{$prefix}infobar-body">
    <div id="{$prefix}info-status">
      <div id="{$prefix}info-status-icon" class="{$prefix}info"></div>
      <div id="{$prefix}info-status-text" class="{$prefix}info"></div>
    </div>
    <div id="{$prefix}info-messages">
      <div id="{$prefix}info-debug">
        Debug
        <div id="{$prefix}info-debug-num" class="{$prefix}num">-</div>
      </div>
      <div id="{$prefix}info-info">
        Info
        <div id="{$prefix}info-info-num" class="{$prefix}num">-</div>
      </div>
      <div id="{$prefix}info-warn">
        Warn
        <div id="{$prefix}info-warn-num" class="{$prefix}num">-</div>
      </div>
      <div id="{$prefix}info-error">
        Error
        <div id="{$prefix}info-error-num" class="{$prefix}num">-</div>
      </div>
    </div>
  </div>
{/template}

/**
 * Preview infobar style definitions.
 */
{template .style}
  {@param prefix: string}
  .{$prefix}num {lb}
    position: absolute;
    right: 0;
    top: 0;
    background-clip: padding-box;
    background-color: rgba(0,0,0,.3);
    border: 5px solid transparent;
    border-radius: 10px;
    font-size: 6px;
    line-height: 15px;
    font-size: 10px;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
    line-height: 15px;
  {rb}

  #{$prefix}info-console {lb}
    overflow: scroll;
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 27px;
    left: 0;
    opacity: 0.9;
  {rb}

  #{$prefix}info-status {lb}
    float: left;
    width: 150px;
    line-height: 26px;
  {rb}

  #{$prefix}info-messages {lb}
    float: right;
    line-height: 26px;
  {rb}

  #{$prefix}info-debug,
  #{$prefix}info-info,
  #{$prefix}info-warn,
  #{$prefix}info-error {lb}
    padding-left: 5px;
    padding-right: 26px;
    position: relative;
    float: left;
    cursor: pointer;
  {rb}

  #{$prefix}info-debug:hover,
  #{$prefix}info-info:hover,
  #{$prefix}info-warn:hover,
  #{$prefix}info-error:hover {lb}
    color: #FF9800;
  {rb}

{/template}
