{
  "author": "Markus Bordihn",
  "content": {
    "javascript": "// Random dots loop.\nvar y,x,color;\n\n// Define x for 0 to 300\nfor (x=0; x < 300; x++) {\n  // Define y for 0 to 250\n  for (y=0; y < 250; y++) {\n\n    // Define random Color\n    color = 'rgb('\n    + (Math.floor(Math.random() * y)) + ','\n    + (Math.floor(Math.random() + y)) + ','\n    + (Math.floor(Math.random() * y)) + ')';\n\n    //Draw point on screen\n    draw.point(x,y,color);\n  }\n}"
  },
  "description": "",
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "basic",
  "mode": "basic",
  "title": "Basic: Loop with points",
  "ui": "default",
  "version": "1.0"
}
