/**
 * @fileoverview Help for Coding in Chrome editor.
 *
 * @license Copyright 2019 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author carheden@google.com (Adam Carheden)
 */
{namespace cwc.soy.ui.WhatsNew autoescape="strict"}



/**
 * Whats New template include's Changelog information.
 */
{template .template}
  {@param prefix: string}
  {@param is_chrome_app: bool}

  {if $is_chrome_app}
    <webview id="{$prefix}webview-changelog" partition="static"
      src="../CHANGELOG.html" style="width: 600px; height: 500px;"></webview>
  {else}
    <iframe id="{$prefix}webview-changelog"
      src="../CHANGELOG.html" style="width: 600px; height: 500px;"></iframe>
  {/if}

  {call .enable data="all"/}
{/template}


/**
 * Enable/Disable showing What's New checkbox
 */
{template .enable private="true"}
  {@param prefix: string}

  <label id="{$prefix}enable-box" for="{$prefix}checkbox" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
    <input type="checkbox" id="{$prefix}checkbox" class="mdl-checkbox__input"/>
    <div class="mdl-checkbox__label">
      {msg desc="Checkbox to enable/disable showing a notification when a new release is installed."}
        @@WHATS_NEW_SCREEN__SHOW_ON_CHANGE
      {/msg}
    </div>
  </label>
{/template}
