{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <variables></variables>\n  <block type=\"sphero_rgb\" x=\"110\" y=\"70\">\n    <value name=\"colour\">\n      <block type=\"colour_picker\">\n        <field name=\"COLOUR\">#33ff33</field>\n      </block>\n    </value>\n    <next>\n      <block type=\"sphero_collision\">\n        <statement name=\"CODE\">\n          <block type=\"sphero_rgb\">\n            <value name=\"colour\">\n              <block type=\"colour_picker\">\n                <field name=\"COLOUR\">#ff0000</field>\n              </block>\n            </value>\n            <next>\n              <block type=\"sphero_rgb\">\n                <value name=\"colour\">\n                  <block type=\"colour_picker\">\n                    <field name=\"COLOUR\">#33ff33</field>\n                  </block>\n                </value>\n              </block>\n            </next>\n          </block>\n        </statement>\n      </block>\n    </next>\n  </block>\n</xml>",
      "name": "blockly",
      "size": 917,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 187,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Markus Bordihn",
      "title": "Collision example",
      "version": "1.1"
    }
  },
  "mode": "sphero_blockly",
  "ui": "blockly"
}