{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"sphero_start\">\n    <next>\n      <block type=\"controls_repeat_ext\">\n        <value name=\"TIMES\">\n          <block type=\"math_number\">\n            <field name=\"NUM\">2</field>\n          </block>\n        </value>\n        <statement name=\"DO\">\n          <block type=\"sphero_rgb\">\n            <value name=\"colour\">\n              <block type=\"colour_picker\">\n                <field name=\"COLOUR\">#ff0000</field>\n              </block>\n            </value>\n            <next>\n              <block type=\"sphero_roll_time\">\n                <field name=\"heading\">0</field>\n                <value name=\"time\">\n                  <block type=\"math_number\">\n                    <field name=\"NUM\">2</field>\n                  </block>\n                </value>\n                <value name=\"speed\">\n                  <block type=\"math_number\">\n                    <field name=\"NUM\">40</field>\n                  </block>\n                </value>\n                <next>\n                  <block type=\"sphero_rgb\">\n                    <value name=\"colour\">\n                      <block type=\"colour_picker\">\n                        <field name=\"COLOUR\">#33ff33</field>\n                      </block>\n                    </value>\n                    <next>\n                      <block type=\"sphero_roll_time\">\n                        <field name=\"heading\">90</field>\n                        <value name=\"time\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">2</field>\n                          </block>\n                        </value>\n                        <value name=\"speed\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">40</field>\n                          </block>\n                        </value>\n                        <next>\n                          <block type=\"sphero_rgb\">\n                            <value name=\"colour\">\n                              <block type=\"colour_picker\">\n                                <field name=\"COLOUR\">#33ccff</field>\n                              </block>\n                            </value>\n                            <next>\n                              <block type=\"sphero_roll_time\">\n                                <field name=\"heading\">180</field>\n                                <value name=\"time\">\n                                  <block type=\"math_number\">\n                                    <field name=\"NUM\">2</field>\n                                  </block>\n                                </value>\n                                <value name=\"speed\">\n                                  <block type=\"math_number\">\n                                    <field name=\"NUM\">40</field>\n                                  </block>\n                                </value>\n                                <next>\n                                  <block type=\"sphero_rgb\">\n                                    <value name=\"colour\">\n                                      <block type=\"colour_picker\">\n                                        <field name=\"COLOUR\">#ffff00</field>\n                                      </block>\n                                    </value>\n                                    <next>\n                                      <block type=\"sphero_roll_time\">\n                                        <field name=\"heading\">270</field>\n                                        <value name=\"time\">\n                                          <block type=\"math_number\">\n                                            <field name=\"NUM\">2</field>\n                                          </block>\n                                        </value>\n                                        <value name=\"speed\">\n                                          <block type=\"math_number\">\n                                            <field name=\"NUM\">40</field>\n                                          </block>\n                                        </value>\n                                      </block>\n                                    </next>\n                                  </block>\n                                </next>\n                              </block>\n                            </next>\n                          </block>\n                        </next>\n                      </block>\n                    </next>\n                  </block>\n                </next>\n              </block>\n            </next>\n          </block>\n        </statement>\n      </block>\n    </next>\n  </block>\n</xml>",
      "name": "blockly",
      "size": 4625,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "for (var count = 0; count < 2; count++) {\n  sphero.setRGB(255, 0, 0, 1, 100);\n  sphero.rollTime(2, 40, 0,true);\n  sphero.setRGB(51, 255, 51, 1, 100);\n  sphero.rollTime(2, 40, 90,true);\n  sphero.setRGB(51, 204, 255, 1, 100);\n  sphero.rollTime(2, 40, 180,true);\n  sphero.setRGB(255, 255, 0, 1, 100);\n  sphero.rollTime(2, 40, 270,true);\n}\n",
      "name": "__javascript__",
      "size": 336,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Markus Bordihn",
      "title": "Simple Sphero ball example",
      "version": "1.1"
    }
  },
  "mode": "sphero_blockly",
  "ui": "blockly"
}