/**
 * @fileoverview Dialog style for the Coding with Chrome editor.
 *
 * @license Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */


#{$prefix}dialog-chrome {
  border: none;
  box-shadow: 0 9px 46px 8px rgba(0,0,0,0.14),
    0 11px 15px -7px rgba(0,0,0,0.12),
    0 24px 38px 3px rgba(0,0,0,0.2);
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 400;
  min-width: 40%;
  max-height: 98%;
  margin: auto;
  padding: 0.5em;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translate(0,-50%);
  width: -webkit-fit-content;
}


#{$prefix}dialog-chrome ._title {
  padding: 24px 24px 0;
  margin: 0;
  font-size: 2rem;
  font-weight: 400;
}

#{$prefix}dialog-chrome ._title .material-icons {
  vertical-align: middle;
  padding-right: 5px;
  margin-bottom: 2px;
}

#{$prefix}dialog-chrome ._actions {
  padding: 8px 8px 8px 24px;
  display: flex;
  min-height: 34px;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

#{$prefix}dialog-chrome ._actions > * {
  margin-right: 8px;
  height: 36px;
}

#{$prefix}dialog-chrome ._actions > :first-child {
  margin-right: 0;
}

#{$prefix}dialog-chrome ._actions--full-width {
  padding: 0 0 8px;
}

#{$prefix}dialog-chrome ._actions--full-width > * {
  height: 48px;
  flex: 0 0 100%;
  padding-right: 16px;
  margin-right: 0;
  text-align: right;
}

#{$prefix}dialog-chrome ._button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  position: relative;
  height: 36px;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), 
              background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
              color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}

#{$prefix}dialog-chrome ._button::-moz-focus-inner {
  border: 0;
}

#{$prefix}dialog-chrome ._button:hover {
  background-color: rgba(158,158,158, 0.2);
}

#{$prefix}dialog-chrome ._button:focus:not(:active) {
  background-color: rgba(0,0,0, 0.12);
}

#{$prefix}dialog-chrome ._button:active {
  background-color: rgba(158,158,158, 0.40);
}

#{$prefix}dialog-chrome ._button--colored,
#{$prefix}dialog-chrome  ._button--raised._button--colored {
  background: #3f51b5;
  color: #fff;
}

#{$prefix}dialog-chrome ._button--raised {
    background: rgba(158,158,158,.1);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
                0 3px 1px -2px rgba(0,0,0,.2),
                0 1px 5px 0 rgba(0,0,0,.12);
}

#{$prefix}dialog-chrome ._content {
  padding: 20px 24px 24px;
  color: rgba(0,0,0,0.54);
  white-space: pre-line;
  overflow: auto;
}

#{$prefix}dialog-chrome ._textfield {
  position: relative;
  font-size: 16px;
  display: block;
  box-sizing: border-box;
  width: 300px;
  max-width: 100%;
  margin: 0;
  padding: 20px 0;
}

#{$prefix}dialog-chrome ._textfield ._button {
  position: absolute;
  bottom: 20px;
}

#{$prefix}dialog-chrome ._textfield--align-right {
  text-align: right;
}

#{$prefix}dialog-chrome ._textfield--full-width {
  width: 100%;
}

#{$prefix}dialog-chrome ._textfield--expandable {
  min-width: 32px;
  width: auto;
  min-height: 32px;
}

#{$prefix}dialog-chrome ._textfield__input {
  border: none;
  border-bottom: 1px solid rgba(0,0,0, 0.12);
  display: block;
  font-size: 16px;
  margin: 0;
  padding: 4px;
  width: 100%;
  background: none;
  text-align: left;
  color: inherit;
}

#{$prefix}dialog-chrome ._textfield__input[type="number"] {
  -moz-appearance: textfield;
}

#{$prefix}dialog-chrome ._textfield__input[type="number"]::-webkit-inner-spin-button,
#{$prefix}dialog-chrome ._textfield__input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}