/**
 * @fileoverview Select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.Dialog autoescape="strict"}


/**
 * Dialog template.
 */
{template .template}
  {@param prefix: string}

  <dialog id="{$prefix}chrome" class="mdl-dialog"></dialog>
{/template}


/**
 * Default content template.
 */
{template .contentTemplate}
  {@param prefix: string}
  {@param title: string}
  {@param content: string}

  <h3 class="mdl-dialog__title">
    {msg desc=""}{$title}{/msg}
  </h3>
  <div id="{$prefix}content" class="mdl-dialog__content">
    {$content}
  </div>
  <div id="{$prefix}buttons" class="mdl-dialog__actions">
    <button id="{$prefix}close" type="button" class="mdl-button close">
      {msg desc=""}Close{/msg}
    </button>
  </div>
{/template}


/**
 * Alert template.
 */
{template .alertTemplate}
  {@param prefix: string}
  {@param title: string}
  {@param content: string}

  <h3 class="mdl-dialog__title">
    {msg desc=""}{$title}{/msg}
  </h3>
  <div class="mdl-dialog__content">
    {$content}
  </div>
  <div class="mdl-dialog__actions">
    <button id="{$prefix}ok" type="button" class="mdl-button">
      {msg desc=""}OK{/msg}
    </button>
  </div>
{/template}


/**
 * Yes / no template.
 */
{template .yesNoTemplate}
  {@param prefix: string}
  {@param title: string}
  {@param content: string}

  <h3 class="mdl-dialog__title">
    {msg desc=""}{$title}{/msg}
  </h3>
  <div class="mdl-dialog__content">
    {$content}
  </div>
  <div class="mdl-dialog__actions">
    <button id="{$prefix}yes" type="button" class="mdl-button">
      {msg desc=""}Yes{/msg}
    </button>
    <button id="{$prefix}no" type="button" class="mdl-button close">
      {msg desc=""}No{/msg}
    </button>
  </div>
{/template}


/**
 * Prompt template.
 */
{template .promptTemplate}
  {@param prefix: string}
  {@param title: string}
  {@param content: string}
  {@param? opt_values: string}

  <h3 class="mdl-dialog__title">
    {msg desc=""}{$title}{/msg}
  </h3>
  <div class="mdl-dialog__content {$prefix}prompt">
    {if $content}<span class="{$prefix}prompt-content">{$content}</span>{/if}
    <div class="mdl-textfield mdl-js-textfield">
      <input class="mdl-textfield__input" type="text" id="{$prefix}input" value="{if $opt_values}{$opt_values}{/if}">
      <label class="mdl-textfield__label" for="{$prefix}input"></label>
    </div>
  </div>
  <div class="mdl-dialog__actions">
    <button id="{$prefix}ok" type="button" class="mdl-button">
      {msg desc=""}Ok{/msg}
    </button>
    <button id="{$prefix}cancel" type="button" class="mdl-button close">
      {msg desc=""}Cancel{/msg}
    </button>
  </div>
{/template}


/**
 * CSS style definitions.
 */
{template .style}
  {@param prefix: string}

  {call .mdlStyle_}
    {param prefix: $prefix /}
  {/call}

  body {lb}
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  {rb}

  #{$prefix}chrome {lb}
    top: 50%;
    transform: translateY(-50%);
    width: -webkit-fit-content;
    min-width: 300px;
    margin: auto;
  {rb}

  .{$prefix}prompt-content {lb}
    white-space: pre-line;
  {rb}

  .{$prefix}prompt > .mdl-textfield{lb}
    margin-left: 5px !important;
  {rb}

{/template}


/**
 * MDL dialog style.
 */
{template .mdlStyle_}
  {@param prefix: string}

  #{$prefix}chrome .mdl-button {lb}
    background: transparent;
    border: none;
    border-radius: 2px;
    color: rgb(0,0,0);
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
  {rb}

  #{$prefix}chrome .mdl-button::-moz-focus-inner {lb}
    border: 0;
  {rb}

  #{$prefix}chrome .mdl-button:hover {lb}
    background-color: rgba(158,158,158, 0.20);
  {rb}

  #{$prefix}chrome .mdl-button:focus:not(:active) {lb}
    background-color: rgba(0,0,0, 0.12);
  {rb}

  #{$prefix}chrome .mdl-button:active {lb}
    background-color: rgba(158,158,158, 0.40);
  {rb}

  #{$prefix}chrome.mdl-dialog {lb}
    border: none;
    box-shadow: 0 9px 46px 8px rgba(0,0,0,0.14),
      0 11px 15px -7px rgba(0,0,0,0.12),
      0 24px 38px 3px rgba(0,0,0,0.2);
  {rb}

  #{$prefix}chrome .mdl-dialog__title {lb}
    padding: 24px 24px 0;
    margin: 0;
    font-size: 2rem;
  {rb}

  #{$prefix}chrome .mdl-dialog__actions {lb}
    padding: 8px 8px 8px 24px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  {rb}

  #{$prefix}chrome .mdl-dialog__actions > * {lb}
    margin-right: 8px;
    height: 36px;
  {rb}

  #{$prefix}chrome .mdl-dialog__actions > :first-child {lb}
    margin-right: 0;
  {rb}

  #{$prefix}chrome .mdl-dialog__actions--full-width {lb}
    padding: 0 0 8px;
  {rb}

  #{$prefix}chrome .mdl-dialog__actions--full-width > * {lb}
    height: 48px;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    padding-right: 16px;
    margin-right: 0;
    text-align: right;
  {rb}

  #{$prefix}chrome .mdl-dialog__content {lb}
    padding: 20px 24px 24px;
    color: rgba(0,0,0,0.54);
  {rb}

  #{$prefix}chrome .mdl-textfield {lb}
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    max-width: 100%;
    margin: 0;
    padding: 20px 0;
  {rb}

  #{$prefix}chrome .mdl-textfield .mdl-button {lb}
    position: absolute;
    bottom: 20px;
  {rb}

  #{$prefix}chrome .mdl-textfield--align-right {lb}
    text-align: right;
  {rb}

  #{$prefix}chrome .mdl-textfield--full-width {lb}
    width: 100%;
  {rb}

  #{$prefix}chrome .mdl-textfield--expandable {lb}
    min-width: 32px;
    width: auto;
    min-height: 32px;
  {rb}

  #{$prefix}chrome .mdl-textfield__input {lb}
    border: none;
    border-bottom: 1px solid rgba(0,0,0, 0.12);
    display: block;
    font-size: 16px;
    margin: 0;
    padding: 4px;
    width: 100%;
    background: none;
    text-align: left;
    color: inherit;
  {rb}

  #{$prefix}chrome .mdl-textfield__input[type="number"] {lb}
    -moz-appearance: textfield;
  {rb}

  #{$prefix}chrome .mdl-textfield__input[type="number"]::-webkit-inner-spin-button,
  #{$prefix}chrome .mdl-textfield__input[type="number"]::-webkit-outer-spin-button {lb}
    -webkit-appearance: none;
    margin: 0;
  {rb}

{/template}
