/**
 * @fileoverview Select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.Dialog autoescape="strict"}


/**
 * Dialog template.
 */
{template .template}
  {@param prefix: string}

  <dialog id="{$prefix}chrome" class="mdl-dialog"></dialog>
{/template}


/**
 * Default content template.
 */
{template .contentTemplate}
  {@param prefix: string}
  {@param title: string}
  {@param content: string}
  {@param? opt_title_icon: string}
  {@param? opt_title_untranslated: string}

  {call .dialogTitle_ data="all" /}
  <div id="{$prefix}content" class="mdl-dialog__content">
    {$content}
  </div>
  <div id="{$prefix}buttons" class="mdl-dialog__actions">
    <button id="{$prefix}close" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect close">
      {msg desc=""}Close{/msg}
    </button>
  </div>
{/template}


/**
 * Alert template.
 */
{template .alertTemplate}
  {@param prefix: string}
  {@param title: string}
  {@param content: string}
  {@param? opt_title_icon: string}
  {@param? opt_title_untranslated: string}

  {call .dialogTitle_ data="all" /}
  <div class="mdl-dialog__content">
    {$content}
  </div>
  <div class="mdl-dialog__actions">
    <button id="{$prefix}ok" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
      {msg desc=""}OK{/msg}
    </button>
  </div>
{/template}


/**
 * Yes / no template.
 */
{template .yesNoTemplate}
  {@param prefix: string}
  {@param title: string}
  {@param content: string}
  {@param? opt_title_icon: string}
  {@param? opt_title_untranslated: string}

  {call .dialogTitle_ data="all" /}
  <div class="mdl-dialog__content">
    {$content}
  </div>
  <div class="mdl-dialog__actions">
    <button id="{$prefix}yes" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
      {msg desc=""}Yes{/msg}
    </button>
    <button id="{$prefix}no" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect close">
      {msg desc=""}No{/msg}
    </button>
  </div>
{/template}


/**
 * Prompt template.
 */
{template .promptTemplate}
  {@param prefix: string}
  {@param title: string}
  {@param content: string}
  {@param? opt_title_icon: string}
  {@param? opt_title_untranslated: string}
  {@param? opt_values: string}

  {call .dialogTitle_ data="all" /}
  <div class="mdl-dialog__content {$prefix}prompt">
    {if $content}<span class="{$prefix}prompt-content">{$content}</span>{/if}
    <div class="mdl-textfield mdl-js-textfield">
      <input class="mdl-textfield__input" type="text" id="{$prefix}input" value="{if $opt_values}{$opt_values}{/if}">
      <label class="mdl-textfield__label" for="{$prefix}input"></label>
    </div>
  </div>
  <div class="mdl-dialog__actions">
    <button id="{$prefix}ok" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
      {msg desc=""}Ok{/msg}
    </button>
    <button id="{$prefix}cancel" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect close">
      {msg desc=""}Cancel{/msg}
    </button>
  </div>
{/template}


/**
 * Dialog title
 */
{template .dialogTitle_}
  {@param title: string}
  {@param? opt_title_icon: string}
  {@param? opt_title_untranslated: string}

  <h3 class="mdl-dialog__title">
    {if $opt_title_icon}<i class="material-icons">{$opt_title_icon}</i>{/if}
    {msg desc=""}{$title}{/msg}
    {$opt_title_untranslated}
  </h3>
{/template}


/**
 * CSS style definitions.
 */
{template .style}
  {@param prefix: string}

  {call .mdlStyle_}
    {param prefix: $prefix /}
  {/call}

  body {lb}
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  {rb}

  #{$prefix}chrome {lb}
    margin: auto;
    min-width: 300px;
    position: fixed;
    top: 50%;
    transform: translate(0, -50%);
    width: -webkit-fit-content;
  {rb}

  .{$prefix}prompt-content {lb}
    white-space: pre-line;
  {rb}

  .{$prefix}prompt > .mdl-textfield{lb}
    margin-left: 5px !important;
  {rb}

{/template}
