{
  "content": {
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 0,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Unknown",
      "model": "",
      "title": "Untitled WeDo 2.0 file",
      "version": "1.0"
    }
  },
  "view": "__javascript__",
  "mode": "lego_wedo2_blockly",
  "ui": "blockly"
}
