/**
 * @fileoverview Advanced select screen for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenAdvanced.robot.sphero.classic autoescape="strict"}


/**
 * Sphero overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}

    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robot: Sphero' /}
        {param opt_text: 'Control a Sphero with JavaScript' /}
        {param opt_icon: 'adjust' /}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Sphero project' /}
            {param text: 'Start an empty Sphero project' /}
            {param opt_link_text: 'Empty project' /}
            {param mode: 'sphero' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Rectangle example' /}
            {param text: 'Example Sphero is rolling a rectangle' /}
            {param file: 'sphero/classic/script/Sphero-rectangle.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'crop_square' /}
          {/call}
        {/param}
      {/call}
    {/param}

  {/call}

  {call cwc.soy.SelectScreenTemplate.footer}
    {param text: 'Trademarks are the property of their respective owners. Sphero® and OllieTM are trademarks of Sphero, Inc. dba Sphero®. All rights reserved.' /}
  {/call}

{/template}