{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>",
      "name": "blockly",
      "size": 75,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 0,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {
    "__editor__": {}
  },
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Unknown",
      "title": "Untitled Basic blockly file",
      "version": "1.0"
    }
  },
  "mode": "basic_blockly",
  "ui": "blockly"
}