/**
 * @fileoverview Advanced select screen for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenAdvanced.robot.lego.ev3 autoescape="strict"}


/**
 * EV3 overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}
    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robot: EV3' /}
        {param opt_text: 'Control an EV3 with JavaScript' /}
        {param opt_icon: 'adb' /}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'EV3 project' /}
            {param text: 'Start an empty EV3 project' /}
            {param opt_link_text: 'Empty project' /}
            {param mode: 'ev3' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Line follower' /}
            {param text: 'Simple line follower example' /}
            {param file: 'ev3/script/EV3-line-follower.cwc' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'timeline' /}
          {/call}
        {/param}
      {/call}

    {/param}
  {/call}

  {call cwc.soy.SelectScreenTemplate.footer}
    {param text: 'Coding with Chrome is not affiliated, sponsored, or endorsed by LEGO® Education or the LEGO® Group.' /}
    {param opt_text: 'LEGO®, the LEGO® logo, the Brick, DUPLO®, and MINDSTORMS® are trademarks of the LEGO® Group. ©2012 The LEGO® Group.' /}
  {/call}

{/template}
