/**
 * @fileoverview Blocks for the Sphero SPRK+ Blockly modification.
 *
 * @license Copyright 2016 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.sphero.sprkPlus.Blocks autoescape="strict"}



/**
 * Blockly blocks.
 */
{template .toolbox}
  <xml>
    <category name="Movements" colour="120">
      <block type="sphero_sprk_plus_roll">
        <value name="speed">
          <block type="math_number"><field name="NUM">40</field></block>
        </value>
      </block>
      <block type="sphero_sprk_plus_heading">
        <value name="heading">
          <block type="general_input_angle"></block>
        </value>
      </block>
      <block type="sphero_sprk_plus_speed"></block>
      <block type="sphero_sprk_plus_stop"></block>
    </category>

    <category name="Movements (Advance)" colour="120">
      <block type="sphero_sprk_plus_roll_step">
        <value name="speed">
          <block type="math_number"><field name="NUM">40</field></block>
        </value>
        <value name="heading">
          <block type="general_input_angle"></block>
        </value>
      </block>
      <block type="sphero_sprk_plus_roll_time">
        <value name="time">
          <block type="math_number"><field name="NUM">2</field></block>
        </value>
        <value name="speed">
          <block type="math_number"><field name="NUM">40</field></block>
        </value>
        <value name="heading">
          <block type="general_input_angle"></block>
        </value>
      </block>
      <block type="sphero_sprk_plus_stabilization"></block>

    </category>

    <category name="Lights" colour="130">
      <block type="sphero_sprk_plus_rgb">
        <value name="colour">
          <block type="colour_picker">
            <field name="COLOUR">#ff0000</field>
         </block>
        </value>
      </block>
      <block type="sphero_sprk_plus_blink"></block>
      <block type="sphero_sprk_plus_backlight"></block>
    </category>

    <category name="Events" colour="120">
      <block type="sphero_sprk_plus_collision"></block>
      <block type="sphero_sprk_plus_position_change">
        <value name="CODE">
          <block type="controls_if">
            <value name="IF0">
              <block type="logic_operation">
                <field name="OP">OR</field>
                <value name="A">
                  <block type="logic_compare">
                    <field name="OP">GTE</field>
                    <value name="A">
                      <block type="variables_get">
                        <field name="VAR">position_x</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number">
                        <field name="NUM">100</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_compare">
                    <field name="OP">GTE</field>
                    <value name="A">
                      <block type="variables_get">
                        <field name="VAR">position_y</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number">
                        <field name="NUM">100</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </category>

    <sep></sep>

    {call cwc.soy.Blocks.defaultMessengerBlocks /}

    <sep></sep>

    {call cwc.soy.Blocks.defaultBlocks /}

    <sep></sep>

    {call cwc.soy.Blocks.defaultAdvancedBlocks /}

  </xml>
{/template}
