/**
 * @fileoverview Calibration template for the Sphero 2.0.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.sphero.sphero2.Calibration autoescape="strict"}


/**
 * Calibration template.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}body">
    <div>
      Sphero 2.0 Calibration Screen<hr>
    </div>
    <p>
      <input type="range" id="{$prefix}calibration-slide" min="0" max="360" value="180" class="mdl-slider mdl-js-slider">
    </p>
    <p>
      Move the slider to the left / right until the tailing light shows in your direction.<br>
    </p>
  </div>
{/template}
