{
  "author": "Markus Bordihn",
  "content": {
    "blockly": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"ev3_set_robot_model\" x=\"-290\" y=\"-350\">\n    <field name=\"robot\">TRACK3R</field>\n    <next>\n      <block type=\"ev3_play_tone\">\n        <field name=\"frequency\">100</field>\n        <field name=\"duration\">500</field>\n        <field name=\"volume\">50</field>\n        <next>\n          <block type=\"ev3_ir_sensor_mode\">\n            <field name=\"mode\">proximity</field>\n            <next>\n              <block type=\"ev3_ir_sensor_change\">\n                <statement name=\"CODE\">\n                  <block type=\"controls_if\">\n                    <mutation elseif=\"1\" else=\"1\"></mutation>\n                    <value name=\"IF0\">\n                      <block type=\"logic_compare\">\n                        <field name=\"OP\">LT</field>\n                        <value name=\"A\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\">value</field>\n                          </block>\n                        </value>\n                        <value name=\"B\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">20</field>\n                          </block>\n                        </value>\n                      </block>\n                    </value>\n                    <statement name=\"DO0\">\n                      <block type=\"ev3_move_power\">\n                        <field name=\"direction\">backward</field>\n                        <field name=\"power\">60</field>\n                        <next>\n                          <block type=\"ev3_play_tone\">\n                            <field name=\"frequency\">400</field>\n                            <field name=\"duration\">200</field>\n                            <field name=\"volume\">50</field>\n                          </block>\n                        </next>\n                      </block>\n                    </statement>\n                    <value name=\"IF1\">\n                      <block type=\"logic_compare\">\n                        <field name=\"OP\">LT</field>\n                        <value name=\"A\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\">value</field>\n                          </block>\n                        </value>\n                        <value name=\"B\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">100</field>\n                          </block>\n                        </value>\n                      </block>\n                    </value>\n                    <statement name=\"DO1\">\n                      <block type=\"ev3_rotate_power\">\n                        <field name=\"direction\">right</field>\n                        <field name=\"power\">50</field>\n                      </block>\n                    </statement>\n                    <statement name=\"ELSE\">\n                      <block type=\"ev3_move_power\">\n                        <field name=\"direction\">forward</field>\n                        <field name=\"power\">60</field>\n                      </block>\n                    </statement>\n                  </block>\n                </statement>\n                <next>\n                  <block type=\"ev3_move_power\">\n                    <field name=\"direction\">forward</field>\n                    <field name=\"power\">60</field>\n                  </block>\n                </next>\n              </block>\n            </next>\n          </block>\n        </next>\n      </block>\n    </next>\n  </block>\n</xml>",
    "javascript": ""
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {
      "$flags_$": {}
    }
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "ev3_blockly",
  "mode": "ev3_blockly",
  "model": "TRACK3R",
  "title": "Collision avoidance",
  "ui": "blockly",
  "version": "1.0"
}