/**
 * @fileoverview Select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 * @author brunopanara@google.com (Bruno Panara)
 */

{namespace cwc.soy.SelectScreenStyle autoescape="strict"}


/**
 * CSS Style definitions.
 */
{template .style}
  {call .classes data="all" /}
  {call .general data="all" /}
  {call .overview data="all" /}
  {call .tutorialCard data="all" /}
{/template}


/**
 * Generic class definitions.
 */
{template .classes}
  {@param prefix: string}
  {@param version: string}
  .{$prefix}version:before {lb}
    background: #00f;
    color: #fff;
    content: "{$version}";
    font-size: 13px;
    height: 25px;
    left: -22px;
    line-height: 25px;
    position: fixed;
    text-align: center;
    text-transform: uppercase;
    bottom: 8px;
    transform: rotate(45deg);
    width: 90px;
    opacity: 0.5;
  {rb}

  .{$prefix}card-icon {lb}
    color: #888;
    position: relative;
    box-sizing: border-box;
    height: 125px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    cursor: pointer;
    border-radius: 2px;
    width: 350px;
    float: left;
    margin: 20px;
    opacity: 0.8;
  {rb}

  .{$prefix}card-icon:hover {lb}
    border-top: 4px solid #4285F4;
    padding-top: 17px;
    opacity: 1;
  {rb}

  .{$prefix}card-icon h5 {lb}
    font-size: 17px;
    line-height: 1.3;
    margin-top: 10px;
    margin-bottom: 0px;
  {rb}

  .{$prefix}card-icon img {lb}
    float: left;
    max-height: 65px;
    max-width: 65px;
    vertical-align: middle;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
  {rb}

  .{$prefix}header {lb}
    color: #fff;
    background-color: #607D8B;
    padding: 10px;
    padding-left: 100px;
  {rb}

  .{$prefix}header h3 {lb}
    margin: 0;
  {rb}

  .{$prefix}header-content {lb}
    max-width: 90%;
    margin: 0 auto;
  {rb}

  .{$prefix}header-blue {lb}
    background-color: #4184f3;
  {rb}

  .{$prefix}header-light-blue {lb}
    background-color: #03a9f4;
  {rb}

  .{$prefix}header-green {lb}
    background-color: #0F9D58;
  {rb}

  .{$prefix}header-orange {lb}
    background-color: #FF5722;
  {rb}

  .{$prefix}header small {lb}
    display: block;
    font-size: 18px;
  {rb}

  .{$prefix}header img {lb}
    float: left;
    max-height: 65px;
    max-width: 65px;
    padding: 10px;
  {rb}

  .{$prefix}subheader-teal {lb}
    color: #00BFA5;
  {rb}

  .{$prefix}subheader-blue {lb}
    color: #4285F3;
  {rb}

  .{$prefix}header-dodger-blue {lb}
    color: #1E90FF;
  {rb}

  .{$prefix}subheader-yellow {lb}
    color: #FFC107;
  {rb}

  .{$prefix}subheader-green {lb}
    color: #4DD172;
  {rb}

  .{$prefix}subheader-orange {lb}
    color: #F8993F;
  {rb}

  .{$prefix}subheader-red {lb}
    color: #E91E63;
  {rb}

  .{$prefix}subheader-teal-button {lb}
    background: #00BFA5;
  {rb}

  .{$prefix}subheader-blue-button {lb}
    background: #4285F3;
  {rb}

  .{$prefix}subheader-yellow-button {lb}
    background: #FFC107;
  {rb}

  .{$prefix}subheader-green-button {lb}
    background: #4DD172;
  {rb}

  .{$prefix}subheader-orange-button {lb}
    background: #F8993F;
  {rb}

  .{$prefix}subheader-red-button {lb}
    background: #E91E63;
  {rb}

  .{$prefix}subheader-button {lb}
    padding: 12px;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0,0,0,.3),
                0px 0px 1px rgba(0,0,0,.1),
                inset 0px 1px 0px rgba(255,255,255,.25),
                inset 0px -1px 0px rgba(0,0,0,.15);
    z-index: 1;
    margin: 25px 25px 5px 5px;
    max-width: 25%
  {rb}

  .{$prefix}subheader-button button {lb}
    color: white;
    opacity: 0.9;
  {rb}

  .{$prefix}subheader-copy {lb}
    max-width: 75%
  {rb}

  .{$prefix}subheader-img img {lb}
    max-height: 50px;
    max-width: 50px;
    padding: 20px;
  {rb}

  .{$prefix}subheader-item {lb}
    display: block;
    clear: left;
  {rb}

  .{$prefix}subheader-item div {lb}
    float: left;
  {rb}

  .{$prefix}content {lb}
    position: relative;
    margin: auto;
    max-width: 90%;
  {rb}

 .{$prefix}content h2 {lb}
    font-size: 24px;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 0;
  {rb}

  .{$prefix}content h2 img {lb}
    float: left;
    padding-right: 5px;
    padding-left: 5px;
  {rb}

  .text-link {lb}
    color: #4285F4;
    cursor: pointer;
  {rb}

  .text-link:hover {lb}
    color: #245DC1;
  {rb}

  .{$prefix}inactive {lb}
    opacity: 0.3;
  {rb}

  .{$prefix}placeholder {lb}
    float: left;
    padding: 10px 50px;
  {rb}

{/template}


/**
 * Generic general definitions.
 */
{template .general}
  {@param prefix: string}
  #{$prefix}body {lb}
    background-color: #fff;
    color: #222;
    font-family: "open sans",arial,sans-serif;
    font-size: 12px;
    height: 100%;
    width: 100%:
  {rb}

  #{$prefix}content {lb}
    height: 100%;
    position: relative;
  {rb}

  .{$prefix}content-pane {lb}
    width: 50%;
    float: left;
    position: relative;
    min-height: 260px;
  {rb}

  .{$prefix}content-pane-colapse {lb}
    float: left;
    position: relative;
    min-height: 260px;
  {rb}

{/template}


/**
 * Specific overview page definitions.
 */
{template .overview}
  {@param prefix: string}

  #{$prefix}overview h2 img {lb}
    float: left;
    padding-right: 5px;
    padding-left: 5px;
  {rb}

  #{$prefix}link-take-a-tour {lb}
    background-color: #f6d0fe;
    position: absolute;
    bottom: 0;
    right: 30%;
    margin: 2px;
    padding: 20px;
    border-radius: 8px;
    max-width: 120px;
  {rb}

  #{$prefix}link-take-a-tour img {lb}
    max-width: 100%;
    padding:5px;
  {rb}

{/template}


/**
 * Tutorial card definitions.
 */
{template .tutorialCard}
  {@param prefix: string}
  .{$prefix}tutorialCard {lb}
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    color: #888;
    float: none!important;
    height: 220px;
    margin: 50px auto;
    padding: 20px;
    width: 600px;
  {rb}

  .{$prefix}tutorialCard-close {lb}
    float: right!important;
  {rb}

  .{$prefix}tutorialCard-text {lb}
  float: left;
    max-width: 75%;
  {rb}

  .{$prefix}tutorialCard-img img {lb}
    max-width: 25%;
  {rb}

  .{$prefix}tutorialCard-nav {lb}
    padding:10px 0;
    position: absolute;
    bottom: 0;
    width: 560px;
  {rb}

  .{$prefix}tutorialCard-nav-prev {lb}
    float: left;
  {rb}

  .{$prefix}tutorialCard-nav-next, .{$prefix}tutorialCard-nav-finish {lb}
    float: right!important;
  {rb}
{/template}
