/**
 * @fileoverview Select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.SelectScreen autoescape="strict"}


/**
 * General template.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}body" class="mdl-color--grey-200">
    <div id="{$prefix}content"></div>
  </div>
{/template}


/**
 * Welcome screen.
 */
{template .welcome}
  {@param prefix: string}
  {@param online: bool}

  {call .header_}
    {param prefix: $prefix /}
    {param title: 'Welcome to Coding with Chrome!' /}
    {param text: 'Coding with Chrome is an Educational Development Environment.' /}
    {param opt_text kind="html"}
      {if $online}
        {msg desc=""}
          <span id="{$prefix}link-intro" class="link_text">Click here</span> to see our short introduction to Coding with Chrome.
        {/msg}
      {/if}
    {/param}
    {param opt_action kind="html"}
      {msg desc=""}
        First, please <b>select your current coding skill.</b>
      {/msg}
    {/param}
  {/call}

  <div id="{$prefix}welcome" class="{$prefix}version {$prefix}debug">

      <div class="mdl-grid">

        {call .choiceCard_}
          {param prefix: $prefix /}
          {param title: 'Beginner' /}
          {param text: 'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.' /}
          {param action: 'Use Beginner Mode' /}
          {param link_id: 'normal-mode' /}
          {param color_class: 'mdl-color--teal-50' /}
          {param image: 'images/selection/blockly.png' /}
        {/call}

        {call .choiceCard_}
          {param prefix: $prefix /}
          {param title: 'Advanced' /}
          {param text: 'Use a high-level programming language like JavaScript or CoffeeScript to write your code.' /}
          {param action: 'Use Advanced Mode' /}
          {param link_id: 'advanced-mode' /}
          {param color_class: 'mdl-color--orange-50' /}
          {param image: 'images/selection/code_editor.png' /}
        {/call}

      </div>

      <div id="{$prefix}sub-note">
        <label for="{$prefix}show-welcome" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
          <input type="checkbox" id="{$prefix}show-welcome" class="mdl-checkbox__input">
          <div class="mdl-checkbox__label">
            {msg desc=""}
              Show screen on Startup
            {/msg}
            <span class="mdl-card__supporting-text">
              ({msg desc=""}
                  You can change your choice at any time in the settings menu.
              {/msg})
            </span>
          </div>
        </label>
      </div>

  </div>
{/template}


/**
 * Header template.
 */
{template .header_}
  {@param prefix: string}
  {@param title: string}
  {@param text: string}
  {@param? opt_text: html}
  {@param? opt_action: html}

  <div id="{$prefix}band">
    <div id="{$prefix}band-text">
      <div class="mdl-typography--display-1 mdl-typography--font-thin">
        {msg desc=""}{$title}{/msg}
      </div>
      <p class="mdl-typography--headline mdl-typography--font-thin">
        {msg desc=""}{$text}{/msg}
      </p>
      {if $opt_text}
        <p id="{$prefix}band-sub-text">
          {$opt_text}
        </p>
      {/if}
      {if $opt_action}
        <p id="{$prefix}band-action" class="mdl-typography--font-regular mdl-typography--text-uppercase">
          {$opt_action}<i class="material-icons">chevron_right</i>
        </p>
      {/if}
    </div>
  </div>
{/template}


/**
 * Choice Card.
 */
{template .choiceCard_}
  {@param prefix: string}
  {@param title: string}
  {@param text: string}
  {@param action: string}
  {@param link_id: string}
  {@param color_class: string}
  {@param image: string}

  <div id="{$prefix}link-{$link_id}" class="mdl-cell mdl-cell--6-col mdl-card mdl-shadow--3dp{if $color_class} {$color_class}{/if}">
    <div class="mdl-card__media">
      <img src="../{$image}">
    </div>
    <div class="mdl-card__title">
       <h4 class="mdl-card__title-text">
         {msg desc="title_text"}{$title}{/msg}
      </h4>
    </div>
    <div class="mdl-card__supporting-text">
      <span class="mdl-typography--font-light mdl-typography--subhead">
        {msg desc="support_text"}{$text}{/msg}
      </span>
    </div>
    <div class="mdl-card__actions">
       <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="#{$link_id}">
         {msg desc="action_text"}{$action}{/msg}
         <i class="material-icons">chevron_right</i>
       </a>
    </div>
  </div>
{/template}


/**
 * CSS style definitions.
 */
{template .style}
  {@param prefix: string}
  {@param version: string}
  {@param debug: bool}

  .{$prefix}version:before {lb}
    background: #00f;
    color: #fff;
    content: "{$version}";
    left: -22px;
    line-height: 25px;
    position: fixed;
    text-align: center;
    bottom: 8px;
    transform: rotate(45deg);
    width: 90px;
    opacity: 0.5;
  {rb}

  {if $debug}
    .{$prefix}debug:after {lb}
      background: #f00;
      color: #fff;
      content: "Debug Mode";
      left: -55px;
      line-height: 25px;
      position: fixed;
      text-align: center;
      bottom: 25px;
      transform: rotate(45deg);
      width: 190px;
      opacity: 0.5;
    {rb}
  {/if}

  #{$prefix}body {lb}
    min-height: 100%;
  {rb}

  #{$prefix}band {lb}
    width: 100%;
    text-align: center;
    background-color: rgb(63, 81, 181);
  {rb}

  #{$prefix}band-text {lb}
    max-width: 800px;
    margin-left: 20%;
    padding: 20px;
    text-align: left;
    color: white;
  {rb}

  #{$prefix}band-text .mdl-typography--headline {lb}
    margin: 0 0 10px;
  {rb}

  #{$prefix}band-sub-text {lb}
    margin: 0;
  {rb}

  #{$prefix}band-action {lb}
    text-decoration: none;
    margin: 0;
  {rb}

  #{$prefix}band-action > .material-icons {lb}
    vertical-align: top;
  {rb}

  #{$prefix}welcome {lb}
    padding: 20px;
  {rb}

  #{$prefix}welcome > .mdl-grid {lb}
    max-width: 800px;
  {rb}

  #{$prefix}welcome .mdl-grid > .mdl-card:hover {lb}
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.34),
                0 1px 10px 0 rgba(0,0,0,.32),
                0 2px 4px -1px rgba(0,0,0,.22);
  {rb}

  #{$prefix}welcome .mdl-grid > .mdl-card > p {lb}
    margin: auto;
  {rb}

  #{$prefix}welcome .mdl-grid > .mdl-card > .mdl-card__supporting-text {lb}
    min-height: 100px;
    padding-bottom: 0;
  {rb}

  #{$prefix}welcome .mdl-grid > .mdl-card > .mdl-card__actions > a {lb}
    width: 100%;
    box-sizing: border-box;
  {rb}

  #{$prefix}welcome .mdl-grid > .mdl-card > .mdl-card__media {lb}
    background-color: #fff;
  {rb}

  #{$prefix}sub-note {lb}
    margin: auto;
    width: 600px;
  {rb}

{/template}
