/**
 * @fileoverview Select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreen autoescape="strict"}


/**
 * General template.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}body" class="mdl-color--grey-200">
    <div id="{$prefix}content"></div>
  </div>
{/template}


/**
 * Welcome screen.
 */
{template .welcome}
  {@param debug: bool}
  {@param experimental: bool}
  {@param online: bool}
  {@param prefix: string}
  {@param version: string}

  {call .header_}
    {param prefix: $prefix /}
    {param title: 'Welcome to Coding with Chrome!' /}
    {param text: 'Coding with Chrome is an educational development environment' /}
    {param opt_text kind="html"}
      {if $online}
        {msg desc=""}
          <span id="{$prefix}link-intro" class="link_text">Click here</span> to see our short introduction to Coding with Chrome.
        {/msg}
      {/if}
    {/param}
    {param opt_action kind="html"}
      {msg desc=""}
        First, please <b>select your current coding skill</b>
      {/msg}
    {/param}
  {/call}

  <div id="{$prefix}welcome">

    {call .banner_}
      {param debug: $debug /}
      {param experimental: $experimental /}
      {param prefix: $prefix /}
      {param version: $version /}
    {/call}

    <div class="mdl-grid">

      {call .choiceCard_}
        {param prefix: $prefix /}
        {param title: 'Beginner' /}
        {param text: 'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.' /}
        {param action: 'Use Beginner Mode' /}
        {param link_id: 'normal-mode' /}
        {param color_class: 'mdl-color--teal-50' /}
        {param image: 'images/selection/blockly.png' /}
      {/call}

      {call .choiceCard_}
        {param prefix: $prefix /}
        {param title: 'Advanced' /}
        {param text: 'Use a high-level programming language like JavaScript or CoffeeScript to write your code' /}
        {param action: 'Use Advanced Mode' /}
        {param link_id: 'advanced-mode' /}
        {param color_class: 'mdl-color--orange-50' /}
        {param image: 'images/selection/code_editor.png' /}
      {/call}

    </div>

    <div id="{$prefix}sub-note">
      <label for="{$prefix}show-welcome" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" id="{$prefix}show-welcome" class="mdl-checkbox__input">
        <div class="mdl-checkbox__label">
          {msg desc=""}
            Show screen on startup
          {/msg}
          <span class="mdl-card__supporting-text">
            ({msg desc=""}
                You can change your choice at any time in the settings menu
            {/msg})
          </span>
        </div>
      </label>
    </div>

  </div>
{/template}


/**
 * Header template.
 */
{template .header_}
  {@param prefix: string}
  {@param title: string}
  {@param text: string}
  {@param? opt_text: html}
  {@param? opt_action: html}

  <div id="{$prefix}band">
    <div id="{$prefix}band-logo" class="material-icons">school</div>
    <div id="{$prefix}band-text">
      <div class="mdl-typography--headline mdl-typography--font-thin">
        {msg desc=""}{$title}{/msg}
      </div>
      <p class="mdl-typography--title mdl-typography--font-thin">
        {msg desc=""}{$text}{/msg}
      </p>
      {if $opt_text}
        <p id="{$prefix}band-sub-text">
          {$opt_text}
        </p>
      {/if}
      {if $opt_action}
        <p id="{$prefix}band-action" class="mdl-typography--font-regular mdl-typography--text-uppercase">
          {$opt_action}<i class="material-icons">chevron_right</i>
        </p>
      {/if}
    </div>
  </div>
{/template}


/**
 * Banner template.
 */
{template .banner_}
  {@param debug: bool}
  {@param experimental: bool}
  {@param prefix: string}
  {@param version: string}

  {if $debug}<div id="{$prefix}debug">Debug mode</div>{/if}
  {if $experimental}<div id="{$prefix}experimental">Experimental mode</div>{/if}
  {if $version}<div id="{$prefix}version">{$version}</div>{/if}
{/template}


/**
 * Choice Card.
 */
{template .choiceCard_}
  {@param prefix: string}
  {@param title: string}
  {@param text: string}
  {@param action: string}
  {@param link_id: string}
  {@param color_class: string}
  {@param image: string}

  <div id="{$prefix}link-{$link_id}" class="mdl-cell mdl-cell--6-col mdl-card mdl-shadow--3dp{if $color_class} {$color_class}{/if}">
    <div class="mdl-card__media">
      <img src="../{$image}">
    </div>
    <div class="mdl-card__title">
       <h4 class="mdl-card__title-text">
         {msg desc="title_text"}{$title}{/msg}
      </h4>
    </div>
    <div class="mdl-card__supporting-text">
      <span class="mdl-typography--font-light mdl-typography--subhead">
        {msg desc="support_text"}{$text}{/msg}
      </span>
    </div>
    <div class="mdl-card__actions">
       <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="#{$link_id}">
         {msg desc="action_text"}{$action}{/msg}
         <i class="material-icons">chevron_right</i>
       </a>
    </div>
  </div>
{/template}
