/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#{$prefix}select-screen-link-normal-mode #blocklyExampleDiv,
#{$prefix}select-screen-link-advanced-mode .CodeMirror {
  height: 185px;
  width: 100%;
}

#{$prefix}select-screen-version {
  background: #00f;
  color: #fff;
  left: -22px;
  line-height: 25px;
  position: fixed;
  text-align: center;
  bottom: 8px;
  transform: rotate(45deg);
  width: 90px;
  opacity: 0.5;
}

#{$prefix}select-screen-debug {
  background: #f00;
  color: #fff;
  left: -55px;
  line-height: 25px;
  position: fixed;
  text-align: center;
  bottom: 25px;
  transform: rotate(45deg);
  width: 190px;
  opacity: 0.5;
}

#{$prefix}select-screen-experimental {
  background: #f00;
  color: #fff;
  left: -50px;
  line-height: 25px;
  position: fixed;
  text-align: center;
  top: 90px;
  transform: rotate(-45deg);
  width: 220px;
  opacity: 0.8;
}

#{$prefix}select-screen-body {
  min-height: 100%;
}

#{$prefix}select-screen-band {
  width: 100%;
  text-align: center;
  background-color: rgb(63, 81, 181);
}

#{$prefix}select-screen-band-logo {
  color: #fff;
  font-size: 64px;
  left: 60px;
  position: absolute;
  top: 30px;
}

#{$prefix}select-screen-band-text {
  color: white;
  margin-left: 20%;
  max-width: 800px;
  padding: 15px;
  text-align: left;
}

#{$prefix}select-screen-band-text .mdl-typography--headline {
  margin: 0 0 10px;
}

#{$prefix}select-screen-band-sub-text {
  margin: 0;
}

#{$prefix}select-screen-band-action {
  text-decoration: none;
  margin: 0;
}

#{$prefix}select-screen-band-action > .material-icons {
  vertical-align: top;
}

#{$prefix}select-screen-sub-note {
  margin: auto;
  width: 650px;
}

#{$prefix}select-screen-welcome > .mdl-grid {
  max-width: 800px;
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card:hover {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.34),
              0 1px 10px 0 rgba(0,0,0,.32),
              0 2px 4px -1px rgba(0,0,0,.22);
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card > p {
  margin: auto;
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card > .mdl-card__supporting-text {
  min-height: 100px;
  padding-bottom: 0;
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card > .mdl-card__actions > a {
  width: 100%;
  box-sizing: border-box;
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card > .mdl-card__media {
  background-color: #fff;
}


/**
 * Header
 */

.cwc-select-header {
  width: 100%;
  text-align: center;
  position: relative;
}

.cwc-select-header .header__icon {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 64px;
}

.cwc-select-header .header__text {
  margin-left: 70px;
  max-width: 800px;
  padding: 24px;
  text-align: left;
}

.cwc-select-header .header__text p {
  padding-top: 8px;
}

.cwc-select-header > .header__text > .mdl-typography--headline {
  margin: 0;
  padding: 0;
}


/** 
 * File Cards
 */

.cwc-file-card {
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
              0 3px 1px -2px rgba(0,0,0,.2),
              0 1px 5px 0 rgba(0,0,0,.12);
  cursor: pointer;
  font-weight: 300;
  margin: 8px;
  width: 300px;
  min-height: 290px;
}

.cwc-file-card:hover {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),
              0 1px 10px 0 rgba(0,0,0,.12),
              0 2px 4px -1px rgba(0,0,0,.2);
}

.cwc-file-card > .card__header {
  background: linear-gradient(90deg,#fcfcfc 0,#f7f7f7);
  color: #4c4c4c;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
  line-height: 22px;
  padding: 0 20px;
  position: relative;

}

.cwc-file-card > .card__header > h3 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  margin: 0 80px 0 0;
}

.cwc-file-card > .card__header > .card__logo {
  background: #fff;
  border-radius: 50%;
  border: 5px solid rgb(3, 169, 244);
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  margin-top: -40px;
  position: absolute;
  right: 10px;
  top: 50%;
  transition: all 200ms ease-in;
  width: 70px;
}

.cwc-file-card:hover > .card__header > .card__logo {
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

.cwc-file-card > .card__header > .card__logo img,
.cwc-file-card > .card__header > .card__logo > .cwc-select-card-icon {
  max-height: 50px;
  max-width: 50px;
  font-size: 50px;
  margin: 0 auto;
}

.cwc-file-card > .card__header > .card__logo > .cwc-select-card-icon > i {
  color: rgb(3, 169, 244);
  font-size: 50px;
}

.cwc-file-card > .card__body {
  display: flex;
  flex: 1;
  font-size: 16px;
  padding: 20px;
  min-height: 115px;
}

.cwc-file-card > .card__action {
  height: 35px;
  overflow: hidden;
  padding: 0 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #4285f4;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.cwc-file-card:hover > .card__action {
  font-weight: bold;
}
