/**
 * @fileoverview Select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.SelectScreen autoescape="strict"}


/**
 * General template.
 */
{template .template}
  {@param prefix: string}
  <div id="{$prefix}body" class="mdl-color--grey-200">
    <div id="{$prefix}content"></div>
  </div>
{/template}


/**
 * Welcome screen.
 */
{template .welcome}
  {@param prefix: string}
  <div id="{$prefix}welcome" class="{$prefix}version">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Welcome to Coding with Chrome!</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Coding with Chrome is an Educational Development Environment.<br>
        First, please <b>select your current coding skill.</b><br>
      </div>
      <div class="mdl-grid">

        {call .choiceCard_}
          {param prefix: $prefix /}
          {param title: 'Beginner' /}
          {param text: 'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.' /}
          {param action: 'Use Beginner Mode' /}
          {param link_id: 'normal-mode' /}
          {param opt_color_class: 'mdl-color--teal-50' /}
          {param opt_image: '../../images/selection/blockly.png' /}
        {/call}

        {call .choiceCard_}
          {param prefix: $prefix /}
          {param title: 'Advanced' /}
          {param text: 'Use a high-level programming language like JavaScript or CoffeeScript to write your code.' /}
          {param action: 'Use Advanced Mode' /}
          {param link_id: 'advanced-mode' /}
          {param opt_color_class: 'mdl-color--orange-50' /}
          {param opt_image: '../../images/selection/code_editor.png' /}
        {/call}

      </div>
      <div class="mdl-card__actions mdl-card--border">
        <label for="{$prefix}show-welcome" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
          <input type="checkbox" id="{$prefix}show-welcome" class="mdl-checkbox__input">
          <div class="mdl-checkbox__label">
            Show screen on Startup
            <span class="mdl-card__supporting-text">
              (You can change your choice at any time in the settings menu.)
            </span>
          </div>
       </label>
      </div>
    </div>
  </div>
{/template}


/**
 * CSS style definitions.
 */
{template .choiceCard_}
  {@param prefix: string}
  {@param title: string}
  {@param text: string}
  {@param action: string}
  {@param link_id: string}
  {@param? opt_color_class: string}
  {@param? opt_image: string}

  <div id="{$prefix}link-{$link_id}" class="mdl-cell mdl-cell--6-col">
    <div class="mdl-card mdl-shadow--2dp{if $opt_color_class} {$opt_color_class}{/if}">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">{$title}</h2>
      </div>
      {if $opt_color_class}<p><img src="{$opt_image}"></p>{/if}
      <div class="mdl-card__supporting-text">{$text}</div>
      <div class="mdl-card__actions">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          {$action}
        </a>
      </div>
    </div>
  </div>
{/template}


/**
 * CSS style definitions.
 */
{template .style}
  {@param prefix: string}
  {@param version: string}

  .{$prefix}version:before {lb}
    background: #00f;
    color: #fff;
    content: "{$version}";
    font-size: 13px;
    height: 25px;
    left: -22px;
    line-height: 25px;
    position: fixed;
    text-align: center;
    text-transform: uppercase;
    bottom: 8px;
    transform: rotate(45deg);
    width: 90px;
    opacity: 0.5;
  {rb}

  #{$prefix}body {lb}
    min-height: 100%;
  {rb}

  #{$prefix}welcome {lb}
    padding: 20px;
  {rb}

  #{$prefix}welcome > .mdl-card {lb}
    width: 750px;
    margin: auto;
  {rb}

  #{$prefix}welcome > .mdl-card > .mdl-card__supporting-text {lb}
    padding-bottom: 0;
    padding-top: 0;
  {rb}

  #{$prefix}welcome .mdl-cell {lb}
    padding: 10px;
  {rb}


  #{$prefix}welcome .mdl-cell > .mdl-card {lb}
    width: 100%;
  {rb}

  #{$prefix}welcome .mdl-cell > .mdl-card:hover {lb}
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.34),
                0 1px 10px 0 rgba(0,0,0,.32),
                0 2px 4px -1px rgba(0,0,0,.22);
  {rb}

  #{$prefix}welcome .mdl-cell > .mdl-card > p {lb}
    margin: auto;
  {rb}

  #{$prefix}welcome .mdl-cell > .mdl-card > .mdl-card__supporting-text {lb}
    min-height: 55px;
    padding-bottom: 0;
  {rb}

  #{$prefix}welcome .mdl-cell > .mdl-card > .mdl-card__actions > a {lb}
    width: 100%;
    box-sizing: border-box;
  {rb}

{/template}
