/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}select-screen-body {
  min-height: 100%;
  background: linear-gradient(90deg,#fcfcfc 0,#f7f7f7);
}

#{$prefix}select-screen-band {
  width: 100%;
  text-align: center;
  background-color: rgb(63, 81, 181);
}

#{$prefix}select-screen-band-logo {
  color: #fff;
  font-size: 64px;
  left: 60px;
  position: absolute;
  top: 15px;
}

#{$prefix}select-screen-band-text {
  color: white;
  margin-left: 20%;
  max-width: 800px;
  padding: 15px;
  text-align: left;
}

#{$prefix}select-screen-band-text .mdl-typography--headline {
  margin: 0 0 10px;
}

#{$prefix}select-screen-band-text .mdl-typography--title {
  margin: 0;
}

#{$prefix}select-screen-band-sub-text {
  margin: 0;
}

#{$prefix}select-screen-band-action {
  text-decoration: none;
  margin: 0;
}

#{$prefix}select-screen-band-action > .material-icons {
  vertical-align: top;
}

#{$prefix}select-screen-sub-note {
  margin: auto;
  width: 650px;
}


/**
 * Header
 */

.{$prefix}select-header {
  position: relative;
}

.{$prefix}select-header .header__icon {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 34px;
  display: none;
}

.{$prefix}select-header .header__text {
  padding: 10px 5px;
}

.{$prefix}select-header .header__text p {
  padding-top: 8px;
}

.{$prefix}select-header > .header__text > .mdl-typography--headline {
  font-size: 20px;
  margin: 0;
  padding: 0;
}


.{$prefix}select-title-grid {
  padding: 8px 8px 0px 8px;
}

.{$prefix}select-title-grid .material-icons {
  vertical-align: middle;
}

#{$prefix}select-screen-tab-home {
  border: none;
  color: rgba(255,255,255,.6);
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  float: left;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  margin: 0;
  overflow: hidden;
  padding: 0 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}


/** 
 * File Card
 */
.cwc-file-card {
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
              0 3px 1px -2px rgba(0,0,0,.2),
              0 1px 5px 0 rgba(0,0,0,.12);
  cursor: pointer;
  font-weight: 300;
  margin: 0 15px 15px 0;
  overflow: visible;
  min-height: 250px;
}

.cwc-file-card:hover {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),
              0 1px 10px 0 rgba(0,0,0,.12),
              0 2px 4px -1px rgba(0,0,0,.2);
}

.cwc-file-card > .card__header {
  background: linear-gradient(90deg,#fcfcfc 0,#f7f7f7);
  color: #4c4c4c;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
  line-height: 22px;
  padding: 0 20px;
  position: relative;

}

.cwc-file-card > .card__header > h3 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  margin: 0 80px 0 0;
}

.cwc-file-card > .card__header > .card__logo {
  background: #fff;
  border-radius: 50%;
  border: 5px solid rgb(3, 169, 244);
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  margin-top: -40px;
  position: absolute;
  right: 10px;
  top: 50%;
  transition: all 200ms ease-in;
  width: 70px;
}

.cwc-file-card:hover > .card__header > .card__logo {
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

.cwc-file-card > .card__header > .card__logo img,
.cwc-file-card > .card__header > .card__logo > .cwc-select-card-icon {
  max-height: 50px;
  max-width: 50px;
  font-size: 50px;
  margin: 0 auto;
}

.cwc-file-card > .card__header > .card__logo > .cwc-select-card-icon > i {
  color: rgb(3, 169, 244);
  font-size: 50px;
}

.cwc-file-card > .mdl-card__supporting-text {
  flex: 1;
}

.cwc-file-card-list {
  margin: 0 !important;
  max-width: 100% !important;
}

.cwc-file-card-list-title {
  color: #4c4c4c;
  padding: 10px 0 0px 10px;
}

.cwc-file-card-list-title > .material-icons {
  font-size: 20px;
  padding-right: 5px;
  vertical-align: bottom;
}

/**
 * New
 */

#{$prefix}select-screen-content > .mdl-layout__content {
  height: calc(100vh - 48px);
}

.{$prefix}select-header,
.{$prefix}select-screen-container .mdl-grid {
  margin: 0 auto;
  max-width: 96%;
  width: 100%;
}

.{$prefix}select-screen-container .mdl-tabs__tab-bar {
  background-color: #fff;
  background-image: none;
  border-bottom: 1px solid #efefef;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}


.{$prefix}select-screen-overview .mdl-layout__tab > .icon_24px,
#{$prefix}select-screen-tab-home > .icon_24px {
  margin: -4px 10px 0px 0px;
  padding: 0;
  vertical-align: middle;
}

.{$prefix}select-screen-overview .mdl-layout__tab {
  height: auto;
  padding: 0 20px;
}


/** 
 * Naviation and Overview design
 */

.{$prefix}select-screen-navigation-overview {
  min-height: 44px;
}

.{$prefix}select-screen-navigation-overview .mdl-navigation__link {
  line-height: 44px;
}

.{$prefix}select-screen-navigation-robot .mdl-navigation {
  margin-left: 71px;
}

.{$prefix}select-screen-navigation-overview .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  height: 45px;
}

.{$prefix}select-screen-navigation-overview .is-active {
  position: relative;
  font-weight: bold;
}

.{$prefix}select-screen-navigation-overview .is-active:after {
  content: "";
  width: 70%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 15%;
  background-color: rgb(255,64,129);
}
