/**
 * @fileoverview Select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreen autoescape="strict"}


/**
 * General template.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}body" class="mdl-color--grey-100">
    <div id="{$prefix}content"></div>
  </div>
{/template}

/**
 * Notification of new release
 */
{template .whatsNew}
  {@param prefix: string}
  {@param version: string}
	{@param showWhatsNew: bool}

	{if $showWhatsNew}
    <div id="{$prefix}whats_new" class='mdl-color--yellow'>
  
     <button id="{$prefix}whats_new-close" class="mdl-button mdl-js-button mdl-button--icon" title="close">
      <i class="material-icons">close</i>
     </button>
  
      <div class="mdl-grid">
  
        <a id="{$prefix}whats_new-link" class="mdl-button mdl-js-button">
          {$version}&nbsp;{msg desc="Link to description of features in a newly installed version."}released, check out the new features!{/msg}
          <i class="material-icons">chevron_right</i>
        </a>
    
        <label for="{$prefix}whats_new-show" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
          <input type="checkbox" id="{$prefix}whats_new-show" class="mdl-checkbox__input"/>
          <div class="mdl-checkbox__label">
            {msg desc="Checkbox to enable/disable showing a notification when a new release is installed."}@@SELECT_SCREEN__ENABLE_WHATS_NEW{/msg}
          </div>
        </label>
      </div>
    </div>
	{/if}
{/template}

/**
 * Connect devices template.
 */
{template .loading_ private="true"}
  {@param text: string}

  {msg desc=""}{$text}{/msg}
  <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
{/template}


/**
 * Blockly example
 */
{template .blocklyExample_ private="true"}
  <div id="blocklyExampleDiv"></div>
  <xml id="blocklyExampleToolbox" style="display: none">
    <block type="controls_repeat_ext">
      <value name="TIMES">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
    </block>
    <block type="controls_if"></block>
  </xml>
  <xml id="blocklyExampleWorkspace" style="display: none">
    <variables>
      <variable type="">var1</variable>
    </variables>
    <block type="controls_repeat_ext" x="20" y="20">
      <value name="TIMES">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
      <statement name="DO">
        <block type="controls_if"></block>
      </statement>
    </block>
  </xml>
{/template}


/**
 * Editor example
 */
{template .editorExample_ private="true"}
  <textarea id="codeMirrorExample">{literal}
// My first program
const HELLO = 'Hello World!';
for (let i = 0; i < 10; i++) {
  if (...) {

  }
}
{/literal}
  </textarea>
{/template}


