/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#{$prefix}select-screen-version {
  background: #00f;
  color: #fff;
  left: -22px;
  line-height: 25px;
  position: fixed;
  text-align: center;
  bottom: 8px;
  transform: rotate(45deg);
  width: 90px;
  opacity: 0.5;
}

#{$prefix}select-screen-debug {
  background: #f00;
  color: #fff;
  left: -55px;
  line-height: 25px;
  position: fixed;
  text-align: center;
  bottom: 25px;
  transform: rotate(45deg);
  width: 190px;
  opacity: 0.5;
}

#{$prefix}select-screen-experimental {
  background: #f00;
  color: #fff;
  left: -50px;
  line-height: 25px;
  position: fixed;
  text-align: center;
  top: 90px;
  transform: rotate(-45deg);
  width: 220px;
  opacity: 0.8;
}

#{$prefix}select-screen-body {
  min-height: 100%;
}

#{$prefix}select-screen-band {
  width: 100%;
  text-align: center;
  background-color: rgb(63, 81, 181);
}

#{$prefix}select-screen-band-logo {
  color: #fff;
  font-size: 64px;
  left: 60px;
  position: absolute;
  top: 40px;
}

#{$prefix}select-screen-band-text {
  color: white;
  margin-left: 20%;
  max-width: 800px;
  padding: 15px;
  text-align: left;
}

#{$prefix}select-screen-band-text .mdl-typography--headline {
  margin: 0 0 10px;
}

#{$prefix}select-screen-band-sub-text {
  margin: 0;
}

#{$prefix}select-screen-band-action {
  text-decoration: none;
  margin: 0;
}

#{$prefix}select-screen-band-action > .material-icons {
  vertical-align: top;
}

#{$prefix}select-screen-sub-note {
  margin: auto;
  width: 650px;
}

#{$prefix}select-screen-welcome > .mdl-grid {
  max-width: 800px;
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card:hover {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,.34),
              0 1px 10px 0 rgba(0,0,0,.32),
              0 2px 4px -1px rgba(0,0,0,.22);
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card > p {
  margin: auto;
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card > .mdl-card__supporting-text {
  min-height: 100px;
  padding-bottom: 0;
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card > .mdl-card__actions > a {
  width: 100%;
  box-sizing: border-box;
}

#{$prefix}select-screen-welcome .mdl-grid > .mdl-card > .mdl-card__media {
  background-color: #fff;
}
