/**
 * @fileoverview Translation file for French.
 *
 * @license Copyright 2016 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author christophen@google.com (Christophe Nau)
 * @deprecated
 */
/* eslint-disable max-len */
Object.assign(Locales['fra'], {
  'All': 'Tous',
  'Audio': 'Audio',
  'Block Coding': 'Programmation avec des blocs de code',
  'Blockly Prompt': 'Blockly Prompt',
  'Blockly file': 'Fichier Blockly',
  'Bluetooth is disabled!': 'Bluetooth est désactivé !',
  'Bouncing cubes': 'Cubes bondissants',
  'Check Syntax...': 'Vérifie la syntaxte ...',
  'Collapse Blockly editor.': 'Refermer l\'éditeur de Blocks.',
  'Collapse Preview': 'Refermer l\'aperçu',
  'Collapse Text editor.': 'Refermer l\'éditeur de texte.',
  'Colour': 'Couleur',
  'Connect Bluetooth device...': 'Connecter un périphérique Bluetooth ...',
  'Connect serial device...': 'Connecter un périphérique Série ...',
  'Control real or on-screen robots with Blockly': 'Contrôle un robot réel ou virtuel avec Blockly',
  'Create Game with name': 'Créer un jeu avec le nom',
  'Create new variable...': 'Créer une nouvelle variable ...',
  'Create simple games by dragging and dropping code blocks': 'Crée des jeux simples en glissant et déplaçant des blocs de code',
  'Create your own game': 'Crée ton propre jeu',
  'Create your own games...': 'Crée tes propres jeux ...',
  'Create': 'Créer',
  'Different types of bouncing cubes': 'Différentes sortes de cubes bondissants',
  'Disconnect Bluetooth device...': 'Déconnecter un périphérique Bluetooth ...',
  'Drag and drop code blocks to make programs': 'Glisse et déplace des blocs de code pour créer un programme',
  'Drop file here or click to select': 'Dépose ton fichier ici ou clique pour uploader',
  'Empty project': 'Nouveau projet',
  'Example': 'Exemple',
  'Expand Blockly editor': 'Ouvre l\'éditeur Blocky',
  'Expand Preview': 'Ouvre l\'aperçu',
  'Expand Text editor': 'Ouvre l\'éditeur de texte',
  'File library': 'Bibliothèque de Fichiers',
  'Files': 'Fichiers',
  'Functions': 'Fonctions',
  'Game file': 'Fichier de jeu',
  'Game': 'Jeu',
  'Generators': 'Générateur',
  'Hello %s': 'Bonjour %s',
  'Hello World': 'Bonjour tout le monde',
  'Hello, World': 'Bonjour tout le monde',
  'Images': 'Images',
  'Input': 'Entée',
  'Inputs': 'Entrées',
  'Insert Image...': 'Insérer une image ...',
  'Learn more about Coding with Chrome': 'Apprends davantage sur Coding with Chrome',
  'Learn more': 'Davantage d\'informations',
  'Load': 'Charger',
  'Logic': 'Logique',
  'Loops': 'Boucles',
  'Math': 'Mathématique',
  'More options...': 'Davantage d\'options ...',
  'Move a sprite with your cursor keys': 'Déplace un objet avec les flêches du curseur',
  'Move a sprite': 'Déplace un objet',
  'My files': 'Mes fichiers',
  'New file': 'Nouveau fichier',
  'New program': 'Nouveau programme',
  'New project': 'Nouveau projet',
  'Open Debug': 'Ouvrir le débug',
  'Open Google Drive file': 'Ouvrir un fichier Google Drive',
  'Open Settings': 'Ouvrir les Options',
  'Open a Google Drive file...': 'Ouvrir un fichier Google Drive ...',
  'Open a local file...': 'Ouvrir un fichier ...',
  'Open file': 'Ouvrir fichier',
  'Physics Sprite': 'Sprite physique',
  'Preload': 'pré-chargement',
  'Publish to Google Cloud...': 'Publier sur Google Cloud...',
  'Recent': 'Récent',
  'Redo last change': 'Refaire la dernière action',
  'Render': 'Ausgabe',
  'Results shown are labeled for commercial reuse with modification.': 'Die angezeigten Ergebnisse sind für die erneute kommerzielle Verwendung mit Bearbeitung gekennzeichnet.',
  'Robots': 'Robots',
  'Sample Files': 'Fichiers exemples',
  'Save as Google Drive file': 'Sauvegarder en tant que fichier Google Drive',
  'Save as Google Drive file...': 'Sauvegarder en tant que fichier Google Drive ...',
  'Save as new file': 'Sauvegarder en tant que nouveau fichier',
  'Save as new file...': 'Sauvegarder en tant que nouveau fichier ...',
  'Save the project': 'Sauvegarder le projet',
  'Search ...': 'Chercher ...',
  'Search for Images on Google': 'Chercher des images sur Google',
  'Search': 'Chercher',
  'Serial is disabled!': 'L\'interface Série est désactivée',
  'Shared with me': 'Partagé avec moi',
  'Starred': 'Marqué',
  'Start a file': 'Créer un nouveau fichier',
  'Start a new project': 'Créer un nouveau projet',
  'Start building new code': 'Créer nouveau programme',
  'Start creating games': 'Créer un nouveau jeu',
  'Switch from one game state to another game state': 'Changer de mode de jeu',
  'Switch to Blockly': 'Basculer vers Blockly',
  'Switch to Editor': 'Basculer vers Editor',
  'Switch to the Blocky editor mode': 'Basculer vers le mode d\'éditeur Blocky',
  'Switch to the raw code editor view': 'Basculer vers l\'éditeur de code',
  'Switch game state': 'Basculer l\'état du jeu',
  'Text Object': 'Objet Texte',
  'Text loop': 'Boucle de Texte',
  'Text': 'Texte',
  'Trash': 'Corbeille',
  'Try a Hello World example': 'Essayer un exemple "Hello World"',
  'Undo last change': 'Annuler la dernière action',
  'Unsaved Changes for': 'Mofications non sauvegardées pour',
  'Unnamed Game': 'Jeu sans nom',
  'Update': 'Actualiser',
  'Upload file': 'Uploader un fichier',
  'Upload': 'Uploader',
  'Use Blockly to build code by dragging and dropping code blocks': 'Utilise Blockly pour créer un programme en glissant et déplaçant des blocs de code',
  'Variables': 'Variables',
  'World wrap sprite': 'Welt wrap Sprite',
  'World': 'Monde',
  'Write many things on the screen with a repeating program (a loop)': 'Afficher beaucoup de choses à l\'écran avec un programme (une boucle)',
  'acceleration': 'Accélération',
  'add background image': 'Ajouter une image de fond',
  'add text': 'Ajouter du texte',
  'all': 'Tout',
  'allow gravity': 'Autoriser la gravité',
  'alpha  transparency': 'Transparence Alpha',
  'alpha transparent': 'Transparent',
  'anchor': 'Ancre',
  'and group': 'et groupe',
  'and size': 'et taille',
  'and': 'et',
  'angle': 'angle',
  'angular velocity': 'vitesse angulaire',
  'as action text': 'en tant qu\'action texte',
  'as arcade sprite': 'en tant que Sprite Arcade',
  'as audio': 'en tant qu\'audio',
  'as dynamic text': 'en tant que texte dynamique',
  'as group': 'en tant que groupe',
  'as immovable by other objects': 'en tant qu\'objet fixe',
  'as physics sprite': 'en tant que Sprite physique',
  'as sprite': 'en tant que Sprite',
  'as text': 'en tant que texte',
  'as tile sprite': 'en tant que Sprite Tile',
  'as floor': 'en tant que sol',
  'as ceiling': 'en tant que plafond',
  'autoscroll to': 'Scroller automatiquement jusqu\'à',
  'bottom sprite': 'Sprite en dessous',
  'bottom': 'en dessous',
  'bounce x': 'saute x',
  'bounce y': 'saute y',
  'bounce': 'sauter',
  'buttonMode': 'mode bouton',
  'change': 'Modification',
  'checkCollision down': 'Vérifier collision en dessous',
  'checkCollision up': 'Vérifier collision en dessus',
  'close': 'Fermer',
  'collide between': 'Collision entre',
  'collide world bounds': 'Collision avec les frontières du monde',
  'control key': 'Contrôles',
  'create new program': 'Créer un nouveau programme',
  'crop sprite with': 'Rogner avec',
  'debug camera': 'Débugger la caméra',
  'debug pointer': 'Débugger le curseur',
  'debug sprite': 'Débugger le Sprite',
  'define': 'définir',
  'destroy sprite': 'Détruire le Sprite',
  'destroy tile sprite': 'Détruire le Sprite Tile',
  'dimension to': 'Dimension',
  'direction': 'Direction',
  'do': 'Execute',
  'down': 'Bas',
  'enable arcade physics for': 'Active la physique de l\'arcade pour',
  'frame': 'Frame',
  'from file': 'depuis le fichier',
  'game state': 'état du jeu',
  'generate random vertical obstacles': 'générer au hasard des obstacles verticaux',
  'generate vertical obstacles': 'générer des obstacles verticaux',
  'get sprite': 'get Sprite',
  'get text': 'get Text',
  'get world': 'get Monde',
  'gravity x': 'gravité x',
  'gravity y': 'gravité y',
  'group': 'groupe',
  'height': 'hauteur',
  'image file': 'fichier image',
  'immovable': 'fixe',
  'is hold pressed': 'est maintenu pressé',
  'is pressed': 'est pressé',
  'key pressed': 'touche pressée',
  'left': 'gauche',
  'load audio': 'charger l\'audio',
  'load image': 'charger l\'image',
  'maximize': 'Maximizer',
  'milliseconds': 'milliseconde',
  'minimize': 'Minimizer',
  'move down': 'déplacer vers le bas',
  'move left': 'déplacer vers la gauche',
  'move right': 'déplacer vers la droite',
  'move up': 'déplacer vers le haut',
  'number of obstacles': 'nombre d\'obstacles',
  'number of spaces': 'nombre de blocs vides',
  'on click on action text': 'en cliquant sur une action texte',
  'on collision between': 'en cas de collision entre',
  'on create': 'à la création',
  'on input': 'à chaque entrée',
  'on preload': 'au pré-chargement',
  'on render': 'à chaque affichage',
  'on update': 'à chaque update',
  'on position': 'on position',
  'on': 'sur',
  'optional sprite': 'Sprite optionnel',
  'padding': 'Remplissage',
  'pause audio': 'mettre l\'audio en pause',
  'play audio': 'play Audio',
  'position': 'position',
  'property': 'propriété',
  'repeat every': 'répéter tous les',
  'repeat forever': 'répéter indéfiniment',
  'restore': 'restaurer',
  'resume audio': 'remettre l\'audio',
  'right': 'droite',
  'rotation': 'rotation',
  'set background color': 'définir la couleur de fond',
  'set physics sprite': 'définir la physique du Sprite',
  'set sprite': 'définir le Sprite',
  'set tile sprite': 'définir un Sprite Tile',
  'set title sprite': 'définir le titre du Sprite',
  'set world size': 'définir la taille du monde',
  'shift key': 'touche Shift',
  'spacebar': 'Barre d\'espace',
  'sprite': 'Sprite',
  'start from bottom': 'démarrer depuis en bas',
  'start from top': 'démarrer depuis en haut',
  'start game state': 'démarrer l\'état du jeu',
  'stop audio': 'arrêter l\'audio',
  'text to': 'Texte',
  'tile position x': 'Tile Position x',
  'tile position y': 'Tile Position y',
  'to': 'vers',
  'top sprite': 'Sprite en haut',
  'top': 'en haut',
  'unknown': 'inconnu',
  'up': 'haut',
  'value': 'valeur',
  'velocity x': 'Vitesse x',
  'velocity y': 'Vitesse y',
  'velocity': 'Vitesse',
  'visible': 'visible',
  'width': 'largeur',
  'with': 'avec',
  'with size': 'avec un taille de',
  'with style': 'avec le style',
  'with volume': 'avec le volume',
  '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.': '{$startSpan}Clique ici{$endSpan} pour une introduction rapide à "Coding with Chrome".',
});
