/**
 * @fileoverview Blockly template for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.ui.Blockly autoescape="strict"}



/**
 * Main HTML template for the editor.
 */
{template .template}
  {@param prefix: string}

  <header id="{$prefix}toolbar" class="mdl-layout__header bg_10_pct_black"></header>
  <div id="{$prefix}code"></div>
{/template}


/**
 * Blockly style definitions.
 */
{template .style}
  {@param prefix: string}

  #{$prefix}code {lb}
    position: relative;
  {rb}

  #{$prefix}toolbar > .goog-toolbar {lb}
    padding-left: 55px!important;
  {rb}

{/template}
