{
  "author": "Markus Bordihn",
  "content": {
    "javascript": "for (var count = 0; count < 2; count++) {\n  sphero.setRGB(204, 51, 204, 1, 100);\n  sphero.rollTime(2, 40, 0, true);\n  sphero.setRGB(255, 0, 0, 1, 100);\n  sphero.rollTime(2, 40, 90, true);\n  sphero.setRGB(51, 255, 51, 1, 100);\n  sphero.rollTime(2, 40, 180, true);\n  sphero.setRGB(255, 255, 0, 1, 100);\n  sphero.rollTime(2, 40, 270, true);\n}"
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {
      "flags_": {}
    }
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "sphero",
  "mode": "sphero",
  "title": "Sphero rectangle example",
  "ui": "default",
  "version": "1.0"
}