/**
 * @fileoverview Monitor template for the Lego WeDo 2.0 modification.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.lego.weDo2.Monitor autoescape="strict"}


/**
 * Monitor template.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}body">

    <ul class="mdl-list">
      {call cwc.soy.mode.default.Monitor.listEntry_ data="all"}
        {param id: 'button' /}
        {param name: 'Onboard Button' /}
        {param icon: 'crop_square' /}
      {/call}

      {call cwc.soy.mode.default.Monitor.listEntry_ data="all"}
        {param id: 'port_1' /}
        {param name: 'Port 1' /}
        {param icon: 'usb' /}
      {/call}

      {call cwc.soy.mode.default.Monitor.listEntry_ data="all"}
        {param id: 'port_2' /}
        {param name: 'Port 2' /}
        {param icon: 'usb' /}
      {/call}

      {call cwc.soy.mode.default.Monitor.listEntry_ data="all"}
        {param id: 'gyroscope' /}
        {param name: 'Gyroscope' /}
        {param icon: 'usb' /}
      {/call}

      {call cwc.soy.mode.default.Monitor.listEntry_ data="all"}
        {param id: 'motion_sensor' /}
        {param name: 'Motion sensor' /}
        {param icon: 'usb' /}
      {/call}
    </ul>

  </div>
{/template}
