/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


.cwc_infobar {
  padding: 15px;
  position: relative;
  box-shadow: 
    0 2px 2px 0 rgba(0,0,0,.1),
    0 3px 1px -2px rgba(0,0,0,.1),
    0 1px 5px 0 rgba(0,0,0,.1);
}

.cwc_infobar::before {
  content: '';
  font-family: 'Material Icons';
  font-size: 25px;
  font-style: normal;
  margin-right: 5px;
  vertical-align: middle;
}

.cwc_infobar_error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.cwc_infobar_error::before {
  content: 'error';
}

.cwc_infobar_warn {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}
