/**
 * @fileoverview Toolbar editor template.
 *
 * @license Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.ui.EditorToolbar autoescape="strict"}


/**
 * Toolbar template.
 */
{template .template}
  {@param experimental: bool}
  {@param prefix: string}
  
  <div class="mdl-layout__header-row">
    <nav class="mdl-navigation">

      {call cwc.soy.ui.Template.navigationIcon}
        {param prefix: $prefix /}
        {param id: 'save' /}
        {param icon: 'save' /}
        {param opt_title: 'Save the project' /}
      {/call}

      {call cwc.soy.ui.Template.navigationIcon}
        {param prefix: $prefix /}
        {param id: 'undo' /}
        {param icon: 'undo' /}
        {param opt_title: 'Undo last change' /}
      {/call}

      {call cwc.soy.ui.Template.navigationIcon}
        {param prefix: $prefix /}
        {param id: 'redo' /}
        {param icon: 'redo' /}
        {param opt_title: 'Redo last change' /}
      {/call}

      {call cwc.soy.ui.Template.navigationIcon}
        {param prefix: $prefix /}
        {param id: 'library' /}
        {param icon: 'perm_media' /}
        {param opt_title: 'Insert file...' /}
      {/call}

      {call cwc.soy.ui.Template.navigationIcon}
        {param prefix: $prefix /}
        {param id: 'media' /}
        {param icon: 'image' /}
        {param opt_title: 'Insert media...' /}
      {/call}

      {call cwc.soy.ui.Template.navigationIcon}
        {param prefix: $prefix /}
        {param id: 'debug' /}
        {param icon: 'bug_report' /}
        {param opt_title: 'Check Syntax...' /}
      {/call}

      {if $experimental}
        {call cwc.soy.ui.Template.navigationIcon}
          {param prefix: $prefix /}
          {param id: 'publish' /}
          {param icon: 'cloud_upload' /}
          {param opt_title: 'Publish to Google Cloud...' /}
        {/call}
      {/if}

    </nav>
    <div class="mdl-layout-spacer"></div>
    <nav class="mdl-navigation">

      {call cwc.soy.ui.Template.navigationIcon}
        {param prefix: $prefix /}
        {param id: 'expand' /}
        {param icon: 'fullscreen' /}
        {param opt_title: 'Expand Text editor' /}
      {/call}

      {call cwc.soy.ui.Template.navigationIcon}
        {param prefix: $prefix /}
        {param id: 'expand-exit' /}
        {param icon: 'fullscreen_exit' /}
        {param opt_title: 'Collapse Text editor.' /}
      {/call}

      {call cwc.soy.ui.Template.navigationIcon}
        {param prefix: $prefix /}
        {param id: 'menu-more' /}
        {param icon: 'more_vert' /}
        {param opt_title: 'More options...' /}
      {/call}

    </nav>
  </div>

  // More menu list
  <ul id="{$prefix}menu-more-list"
      class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
      data-mdl-for="{$prefix}menu-more">
  </ul>

{/template}


/**
 * Upload file
 */
{template .uploadFile}
  {@param prefix: string}

  <div id="{$prefix}add-file">
    <div id="{$prefix}add-file-text">
      <input id="{$prefix}upload" type="file" name="fileupload" style="visibility: hidden;" />
      <button id="{$prefix}upload-button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
        {msg desc=""}Upload file{/msg}
      </button>
      <i class="material-icons">file_upload</i>
      {msg desc=""}Drop file here or click to select{/msg}
    </div>
  </div>

{/template}
