/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}editor-toolbar,
.editor-toolbar {
  display: flex !important;
  min-height: 34px;
}

#{$prefix}editor-toolbar > .mdl-layout__header-row,
.editor-toolbar > .mdl-layout__header-row {
  height: 34px;
}

#{$prefix}editor-toolbar > .mdl-layout__header-row .mdl-navigation__link,
.editor-toolbar > .mdl-layout__header-row .mdl-navigation__link {
  padding: 0 5px;
}

#{$prefix}editor-toolbar-add-file {
  border-radius: 5px;
  border: 2px dashed #ccc;
  cursor: pointer;
  min-height: 300px;
  margin-top: 25px;
  padding-top: 70px;
  padding: 10px;
  position: relative;
  text-align: center;
}

#{$prefix}editor-toolbar-add-file .material-icons {
  vertical-align: middle;
}

#{$prefix}editor-toolbar-add-file-text > .mdl-button {
  display: block !important;
  margin: auto !important;
  margin-bottom: 10px !important;
}

#{$prefix}editor-toolbar-add-file.active {
  border: 2px dashed #f00;
}

#{$prefix}editor-toolbar-add-file-text {
  bottom: 0;
  height: 50px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}
