/**
 * @fileoverview Normal select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenNormal autoescape="strict"}


/**
 * Normal overview page.
 */
{template .overview}
  {@param prefix: string}

  <div id="{$prefix}overview">

    {call .overviewHeader_ data="all"}
      {param active_link: 'home' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Block Coding' /}
        {param opt_text: 'Block-based programming' /}
        {param opt_color_class: 'bg-light-blue' /}
        {param opt_icon: 'extension' /}
      {/call}

      <div class="mdl-grid">

        {call cwc.soy.SelectScreenTemplate.selectCard data="all"}
          {param title: 'Blockly' /}
          {param text: 'Use Blockly to build code by dragging and dropping code blocks' /}
          {param link_text: 'Go Blockly' /}
          {param link_id: 'basic' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'school' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCard data="all"}
          {param title: 'Games' /}
          {param text: 'Create simple games by dragging and dropping code blocks' /}
          {param link_text: 'Start creating games' /}
          {param link_id: 'games' /}
          {param opt_color_class: 'bg-lime' /}
          {param opt_icon: 'videogame_asset' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCard data="all"}
          {param title: 'Robots' /}
          {param text: 'Control real or on-screen robots with Blockly' /}
          {param link_text: 'Go Robots' /}
          {param link_id: 'robot' /}
          {param opt_color_class: 'bg-orange' /}
          {param opt_icon: 'memory' /}
        {/call}

      </div>

    </div>
  </div>
{/template}


/**
 * Normal overview page.
 */
{template .basicOverview}
  {@param prefix: string}

  <div class="mdl-layout__container">

    {call .overviewHeader_ data="all"}
      {param active_link: 'basic' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Blocks' /}
        {param opt_text: 'Drag and drop code blocks to make programs' /}
        {param opt_color_class: 'bg-light-blue' /}
        {param opt_icon: 'school' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'New program' /}
            {param text: 'Start building new code' /}
            {param opt_link_text: 'create new program' /}
            {param link_id: 'blank' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Hello World' /}
            {param text: 'Try a Hello World example' /}
            {param link_id: 'hello-world' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'speaker_notes' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Text loop' /}
            {param text: 'Write many things on the screen with a repeating program (a loop)' /}
            {param link_id: 'text-loop' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'repeat' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Sunlights' /}
            {param text: 'Write many things on the screen with a repeating program (a loop)' /}
            {param link_id: 'sunlights' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'wb_sunny' /}
          {/call}
        {/param}
      {/call}

    </div>

  </div>

{/template}


/**
 * Games overview page.
 */
{template .gamesOverview}
  {@param prefix: string}

  <div id="{$prefix}games-overview" class="mdl-layout__container">

    {call .overviewHeader_ data="all"}
      {param active_link: 'games' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Games' /}
        {param opt_text: 'Create your own games...' /}
        {param opt_color_class: 'bg-lime' /}
        {param opt_icon: 'videogame_asset' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Empty project' /}
            {param text: 'Create your own game' /}
            {param opt_link_text: 'Empty project' /}
            {param link_id: 'blank' /}
            {param opt_image: '' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Switch game state' /}
            {param text: 'Switch from one game state to another game state' /}
            {param link_id: 'switch-game-state' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'switch_camera' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Move a sprite' /}
            {param text: 'Move a sprite with your cursor keys' /}
            {param link_id: 'move-a-sprite' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'games' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Bouncing ball with floor and ceiling' /}
            {param text: 'A bouncing ball with floor and ceiling' /}
            {param link_id: 'bouncing-ball' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'featured_video' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Bouncing cubes' /}
            {param text: 'Different types of bouncing cubes' /}
            {param link_id: 'bouncing-cubes' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'featured_video' /}
          {/call}
        {/param}
      {/call}

    </div>

  </div>

{/template}


/**
 * Robot overview page.
 */
{template .robotOverview}
  {@param modules: ?}
  {@param prefix: string}

  <div id="{$prefix}robot-overview" class="cwc-overview mdl-layout__container">

    {call .overviewHeader_ data="all"}
      {param active_link: 'robot' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots' /}
        {param opt_text: 'Simple robot control with blocks' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'memory' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'EV3' /}
        {param text: 'Control a real or virtual EV3 by assembling Blockly Blocks' /}
        {param link_text: 'Use EV3 Robot' /}
        {param id: 'ev3' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adb' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'Sphero' /}
        {param text: 'Control a real or virtual Sphero by assembling Blockly Blocks' /}
        {param link_text: 'Use Sphero robot' /}
        {param id: 'sphero' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adjust' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'MakeBlock mBot' /}
        {param text: 'Control an mBot by assembling Blockly Blocks' /}
        {param link_text: 'Use mBot - Blue Robot' /}
        {param id: 'mbot_blue' /}
        {param opt_link_text: 'Use mBot Ranger Robot' /}
        {param opt_id: 'mbot_ranger' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'functions' /}
        {param opt_icon_rotate: '90' /}
      {/call}

    </div>

  </div>

{/template}


/**
 * EV3 overview page.
 */
{template .ev3Overview}
  {@param prefix: string}

  <div id="{$prefix}ev3-overview" class="mdl-layout__container">

    {call .overviewHeader_ data="all"}
      {param active_link: 'robot' /}
    {/call}

    {call .robotHeader_ data="all"}
      {param active_link: 'ev3' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots: EV3' /}
        {param opt_text: 'Control an EV3 with Blocks' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adb' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'New program' /}
            {param text: 'Begin a new program to drive an EV3 or an on-screen robot with Blockly' /}
            {param opt_link_text: 'New EV3 blocks program' /}
            {param link_id: 'blank' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Educator\nBlock Grabber' /}
            {param text: 'Educator Robot is grabbing a block' /}
            {param link_id: 'block-grabber' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'rv_hookup' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'IR sensor\nCollision avoidance' /}
            {param text: 'Navigates freely in the environment and avoid collisions.' /}
            {param link_id: 'ir-sensor' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'perm_scan_wifi' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Color sensor\nPlay sound' /}
            {param text: 'Plays different tones depending on the detected color.' /}
            {param link_id: 'color-sensor' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'music_note' /}
          {/call}
        {/param}
      {/call}

    </div>

    {call cwc.soy.SelectScreenTemplate.footer}
      {param text: 'Coding with Chrome is not affiliated, sponsored, or endorsed by LEGO® Education or the LEGO® Group.' /}
      {param opt_text: 'LEGO®, the LEGO® logo, the Brick, DUPLO®, and MINDSTORMS® are trademarks of the LEGO® Group. ©2012 The LEGO® Group.' /}
    {/call}

  </div>

{/template}


/**
 * Sphero overview page.
 */
{template .spheroOverview}
  {@param prefix: string}

  <div id="{$prefix}sphero-overview" class="mdl-layout__container">

    {call .overviewHeader_ data="all"}
      {param active_link: 'robot' /}
    {/call}

    {call .robotHeader_ data="all"}
      {param active_link: 'sphero' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots: Sphero' /}
        {param opt_text: 'Control a Sphero with blocks' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adjust' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'New program' /}
            {param text: 'Begin a new program to drive a Sphero or an on-screen robot with Blockly' /}
            {param opt_link_text: 'new Sphero blocks program' /}
            {param link_id: 'blank' /}
            {param opt_image: '' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Rectangle example' /}
            {param text: 'Try a Sphero example - rolling a rectangle' /}
            {param link_id: 'rectangle' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'crop_square' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Collision Example' /}
            {param text: 'Try a Sphero example - change color on collision' /}
            {param link_id: 'collision' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'perm_scan_wifi' /}
          {/call}
        {/param}
      {/call}

    </div>

    {call cwc.soy.SelectScreenTemplate.footer}
      {param text: 'Trademarks are the property of their respective owners. Sphero® and OllieTM are trademarks of Sphero, Inc. dba Sphero®. All rights reserved.' /}
    {/call}

  </div>

{/template}


/**
 * mBot overview page.
 */
{template .mbotOverview}
  {@param prefix: string}

  <div id="{$prefix}mbot-overview" class="mdl-layout__container">

    {call .overviewHeader_ data="all"}
      {param active_link: 'robot' /}
    {/call}

    {call .robotHeader_ data="all"}
      {param active_link: 'mbot' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots: mBot' /}
        {param opt_text: 'Control a mBot with blocks' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'functions' /}
        {param opt_icon_rotate: '90' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'New program' /}
            {param text: 'Begin a new program to drive a mBot or an on-screen robot with Blockly' /}
            {param opt_link_text: 'new mbot blocks program' /}
            {param link_id: 'blank' /}
            {param opt_image: '' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Button turn on light' /}
            {param text: 'Pressing the on-board button will turn on the light' /}
            {param link_id: 'button_light' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'lightbulb_outline' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Sound on present' /}
            {param text: 'Place the hand over the mBot to play a sound' /}
            {param link_id: 'lightness_sound' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'music_note' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Collision avoidance' /}
            {param text: 'Try a mBot example - Collision avoidance' /}
            {param link_id: 'collision_avoidance' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'perm_scan_wifi' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Line follower' /}
            {param text: 'mBot will follow a black line' /}
            {param link_id: 'line_follower' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'timeline' /}
          {/call}
        {/param}
      {/call}

    </div>

    {call cwc.soy.SelectScreenTemplate.footer}
      {param text: 'Trademarks are the property of their respective owners. mBot® is the trademarks of MakerWorks, Inc. All rights reserved.' /}
    {/call}

  </div>

{/template}


/**
 * mBot Ranger overview page.
 */
{template .mbotRangerOverview}
  {@param prefix: string}

  <div id="{$prefix}mbot-overview" class="mdl-layout__container">

    {call .overviewHeader_ data="all"}
      {param active_link: 'robot' /}
    {/call}

    {call .robotHeader_ data="all"}
      {param active_link: 'mbot-ranger' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots: mBot Ranger' /}
        {param opt_text: 'Control a mBot Ranger with blocks' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'functions' /}
        {param opt_icon_rotate: '90' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'New program' /}
            {param text: 'Begin a new program to drive a mBot with Blockly' /}
            {param link_text: 'new mBot Ranger blocks program' /}
            {param link_id: 'blank' /}
            {param opt_image: '' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Ultrasonic sensor\nStop' /}
            {param text: 'MBot Ranger stops before obstacle' /}
            {param link_id: 'ultrasonic_stop' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'perm_scan_wifi' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Sound generator' /}
            {param text: 'MBot Ranger plays an Melodie' /}
            {param link_id: 'sound_generator' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'music_note' /}
          {/call}
        {/param}
      {/call}

    </div>

    {call cwc.soy.SelectScreenTemplate.footer}
      {param text: 'Trademarks are the property of their respective owners. mBot® is the trademarks of MakerWorks, Inc. All rights reserved.' /}
    {/call}

  </div>

{/template}


/**
 * Overview header.
 */
{template .overviewHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-overview" class="mdl-layout__header-row mdl-layout__header bg_10_pct_black">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
      <a id="{$prefix}menu-home" class="mdl-navigation__link icon_24px_raw{if $active_link == 'home'} is-active{/if}" href="#">home</a>

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Blocks' /}
        {param id: 'basic' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Games' /}
        {param id: 'games' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Robots' /}
        {param id: 'robot' /}
      {/call}

    </nav>
  </header>
{/template}


/**
 * Robot header.
 */
{template .robotHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-robot" class="mdl-layout__header-row mdl-layout__header">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'EV3' /}
        {param id: 'ev3' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Sphero' /}
        {param id: 'sphero' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'mBot' /}
        {param id: 'mbot' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'mBot Ranger' /}
        {param id: 'mbot-ranger' /}
      {/call}

    </nav>
  </header>
{/template}


/**
 *
 */
{template .test_}
  {@param content: ?}

  <div id="test">{$content}</div>
{/template}
