/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}select-screen-normal-navigation-overview,
#{$prefix}select-screen-normal-navigation-robot {
  min-height: 44px;
}

#{$prefix}select-screen-normal-navigation-overview .mdl-navigation__link,
#{$prefix}select-screen-normal-navigation-robot .mdl-navigation__link {
  line-height: 44px;
}

#{$prefix}select-screen-normal-navigation-robot .mdl-navigation {
  margin-left: 71px;
}

#{$prefix}select-screen-normal-navigation-overview .mdl-layout__header-row,
#{$prefix}select-screen-normal-navigation-robot .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  height: 45px;
}

#{$prefix}select-screen-normal-navigation-overview .is-active,
#{$prefix}select-screen-normal-navigation-robot .is-active {
  position: relative;
  font-weight: bold;
}

#{$prefix}select-screen-normal-navigation-overview .is-active:after,
#{$prefix}select-screen-normal-navigation-robot .is-active:after {
  content: "";
  width: 70%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 15%;
  background-color: rgb(255,64,129);
}

#{$prefix}select-screen-normal-overview .mdl-card__media {
  min-height: 150px;
  overflow: hidden;
}

#{$prefix}select-screen-normal-overview .mdl-card__media img {
  width: 100%;
}

#{$prefix}select-screen-normal-overview .mdl-card__title {
  background: transparent;
  height: auto;
}

#{$prefix}select-screen-normal-overview .mdl-card__title-text {
  color: black;
  height: auto;
}

#{$prefix}select-screen-normal-overview .mdl-card__supporting-text {
  height: auto;
  color: black;
  padding-bottom: 56px;
}

#{$prefix}select-screen-normal-overview .mdl-card__actions {
  position: absolute;
  bottom: 0;
}

#{$prefix}select-screen-normal-overview .mdl-card__actions a {
  border-top: none;
  font-size: 16px;
  color: #8bc34a;
}
