{
  "content": {
    "__javascript__": {
      "content": "/**\n * Collision avoidance JavaScript Example\n */\nev3.setRobotModel(\"TRACK3R\");\nev3.playTone(100, 500, 50, 500);\nev3.setIrSensorMode(0);\nev3.onIrSensorChange((value) => {\n  if (value < 20) {\n    ev3.movePower(-60);\n    ev3.playTone(400, 200, 50, 200);\n  } else if (value < 100) {\n    ev3.rotatePower(50, 50);\n  } else {\n    ev3.movePower(60);\n  }\n});\nev3.movePower(60);\n",
      "name": "__javascript__",
      "size": 370,
      "type": "application/javascript",
      "version": 1
    },
    "__python__": {
      "content": "#!/usr/bin/python\n\"\"\"Collision avoidance Python 3.x Example\"\"\"\n\ndef main():\n  \"\"\"Main program\"\"\"\n  ev3.setRobotModel(\"TRACK3R\")\n  ev3.playTone(100, 500, 50, 500)\n  ev3.setIrSensorMode(0)\n  ev3.onIrSensorChange(IrSensorEvent)\n  ev3.movePower(60)\n\ndef IrSensorEvent(value):\n  \"\"\"Function will be triggered on any IR sensor change.\"\"\"\n  if value < 20:\n    ev3.movePower(-60)\n    ev3.playTone(400, 200, 50, 200)\n  elif value < 100:\n    ev3.rotatePower(50, 50)\n  else:\n    ev3.movePower(60)\n\n\nif __name__ == \"__main__\":\n  main()\n",
      "name": "__python__",
      "size": 524,
      "type": "text/x-python",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Markus Bordihn",
      "model": "TRACK3R",
      "title": "Collision avoidance",
      "version": "1.0"
    }
  },
  "mode": "ev3",
  "ui": "default",
  "view": "__javascript__"
}