/**
 * @fileoverview Normal select screen for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenAdvanced.markup.html5 autoescape="strict"}


/**
 * HTML5 overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}
    {param content kind="html"}

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'HTML5' /}
        {param opt_text: 'Create website code' /}
        {param opt_icon: 'public' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'HTML5 project' /}
            {param text: 'Start an empty HTML5 project' /}
            {param opt_link_text: 'Empty project' /}
            {param link_id: 'blank' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Form example' /}
            {param text: 'HTML5 form example' /}
            {param link_id: 'form' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'web' /}
          {/call}
        {/param}
      {/call}

    {/param}
  {/call}

{/template}