/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}menu-bar-menu {
  margin: 5px;
  float: left;
}

#{$prefix}menu-bar-body > div,
#{$prefix}menu-bar-window-body > div {
  float: right;
  margin: 0 5px;
  z-index: 1;
}

#{$prefix}menu-bar-services-body > div {
  float: right;
  z-index: 1;
}

#{$prefix}menu-bar-account-logout-disabled,
#{$prefix}menu-bar-bluetooth-disabled,
#{$prefix}menu-bar-bluetooth-web-disabled,
#{$prefix}menu-bar-gamepad {
  opacity: 0.5;
}

#{$prefix}menu-bar-language {
  overflow: visible;
}
