/**
 * @fileoverview Monitor template for the Sphero mode.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.sphero.sprkPlus.Monitor autoescape="strict"}


/**
 * Monitor template.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}body">

    <ul class="mdl-list">
      {call cwc.soy.mode.default.Monitor.listEntry_ data="all"}
        {param id: 'rgb' /}
        {param name: 'RGB' /}
        {param icon: 'crop_square' /}
      {/call}

      {call cwc.soy.mode.default.Monitor.listEntry_ data="all"}
        {param id: 'position' /}
        {param name: 'Position' /}
        {param icon: 'my_location' /}
      {/call}

      {call cwc.soy.mode.default.Monitor.listEntry_ data="all"}
        {param id: 'collision' /}
        {param name: 'Collision' /}
        {param icon: 'call_missed_outgoing' /}
      {/call}
    </ul>

  </div>
{/template}
