{
  "author": "Markus Bordihn",
  "content": {
    "blockly": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"controls_repeat_ext\" id=\"Iklq/IBYQTDahuqMdYOx\" x=\"-75\" y=\"-78\">\n    <value name=\"TIMES\">\n      <block type=\"math_number\" id=\")i41#1C*I3zb^[wim;Q1\">\n        <field name=\"NUM\">2</field>\n      </block>\n    </value>\n    <statement name=\"DO\">\n      <block type=\"sphero_rgb\" id=\"oiQ^qNmy2P{AQ4=46fR]\">\n        <value name=\"colour\">\n          <block type=\"colour_picker\" id=\"a~J:[.p8t7};;d=^USuw\">\n            <field name=\"COLOUR\">#ff0000</field>\n          </block>\n        </value>\n        <next>\n          <block type=\"sphero_roll_time\" id=\"K:6SO~[@r,=t~1IBiWPn\">\n            <field name=\"heading\">0</field>\n            <value name=\"time\">\n              <block type=\"math_number\" id=\"l#Z9;Bp63J)CbsHfWoT6\">\n                <field name=\"NUM\">2</field>\n              </block>\n            </value>\n            <value name=\"speed\">\n              <block type=\"math_number\" id=\"3tPS4#.mz8GE#M2?t045\">\n                <field name=\"NUM\">40</field>\n              </block>\n            </value>\n            <next>\n              <block type=\"sphero_rgb\" id=\"SRy+1=Vc7=4/|5`?|!NO\">\n                <value name=\"colour\">\n                  <block type=\"colour_picker\" id=\"Y~xf[pQ-I7MwO)#n~i%u\">\n                    <field name=\"COLOUR\">#33ff33</field>\n                  </block>\n                </value>\n                <next>\n                  <block type=\"sphero_roll_time\" id=\"H1E!(AhZc!z2oknN,YLx\">\n                    <field name=\"heading\">90</field>\n                    <value name=\"time\">\n                      <block type=\"math_number\" id=\"-eeK7)E!{KZ~zIL?l*^K\">\n                        <field name=\"NUM\">2</field>\n                      </block>\n                    </value>\n                    <value name=\"speed\">\n                      <block type=\"math_number\" id=\"BWA1q`xDT/VQd^B://A(\">\n                        <field name=\"NUM\">40</field>\n                      </block>\n                    </value>\n                    <next>\n                      <block type=\"sphero_rgb\" id=\"Dz1VLVSjtvNNYK7DOW(w\">\n                        <value name=\"colour\">\n                          <block type=\"colour_picker\" id=\"33]bp3V.I{=y/3e%-m^o\">\n                            <field name=\"COLOUR\">#33ccff</field>\n                          </block>\n                        </value>\n                        <next>\n                          <block type=\"sphero_roll_time\" id=\"o6zdG+0A}+n3#8EHo,|L\">\n                            <field name=\"heading\">180</field>\n                            <value name=\"time\">\n                              <block type=\"math_number\" id=\"q(3MH!QnVb*_T=NG!7;7\">\n                                <field name=\"NUM\">2</field>\n                              </block>\n                            </value>\n                            <value name=\"speed\">\n                              <block type=\"math_number\" id=\"1QNfhv4Wd[LVX%(6V^(~\">\n                                <field name=\"NUM\">40</field>\n                              </block>\n                            </value>\n                            <next>\n                              <block type=\"sphero_rgb\" id=\"SyW1yM8h-_2N|2V1H`_D\">\n                                <value name=\"colour\">\n                                  <block type=\"colour_picker\" id=\"V,70?@|kLh[eb_dl1Y:S\">\n                                    <field name=\"COLOUR\">#ffff00</field>\n                                  </block>\n                                </value>\n                                <next>\n                                  <block type=\"sphero_roll_time\" id=\":w,4FKa.SP1%nt#GJgXw\">\n                                    <field name=\"heading\">270</field>\n                                    <value name=\"time\">\n                                      <block type=\"math_number\" id=\"9yKPGdiBx]at8uopd53|\">\n                                        <field name=\"NUM\">2</field>\n                                      </block>\n                                    </value>\n                                    <value name=\"speed\">\n                                      <block type=\"math_number\" id=\"`7,6]#,gGjmOZnzAOrw=\">\n                                        <field name=\"NUM\">40</field>\n                                      </block>\n                                    </value>\n                                  </block>\n                                </next>\n                              </block>\n                            </next>\n                          </block>\n                        </next>\n                      </block>\n                    </next>\n                  </block>\n                </next>\n              </block>\n            </next>\n          </block>\n        </next>\n      </block>\n    </statement>\n  </block>\n</xml>",
    "javascript": ""
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {
      "flags_": {}
    }
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "sphero_blockly",
  "mode": "sphero_blockly",
  "model": "",
  "title": "Simple Sphero ball example",
  "ui": "blockly",
  "version": "1.1"
}
