{
  "author": "Markus Bordihn",
  "content": {
    "blockly": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"phaser_game\" x=\"-550\" y=\"-410\">\n    <field name=\"name\">Unnamed Game</field>\n    <field name=\"width\">400</field>\n    <field name=\"height\">600</field>\n    <next>\n      <block type=\"phaser_game_state\">\n        <field name=\"name\">main</field>\n        <field name=\"autostart\">true</field>\n        <statement name=\"state\">\n          <block type=\"phaser_preload\">\n            <next>\n              <block type=\"phaser_create\">\n                <statement name=\"CODE\">\n                  <block type=\"phaser_world_resize\">\n                    <field name=\"width\">2000</field>\n                    <field name=\"height\">2000</field>\n                    <next>\n                      <block type=\"phaser_input_keyboard_cursor_keys_add\">\n                        <value name=\"variable\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\">cursor_keys</field>\n                          </block>\n                        </value>\n                      </block>\n                    </next>\n                  </block>\n                </statement>\n                <next>\n                  <block type=\"phaser_input\">\n                    <statement name=\"CODE\">\n                      <block type=\"controls_if\">\n                        <mutation elseif=\"3\"></mutation>\n                        <value name=\"IF0\">\n                          <block type=\"phaser_input_keyboard_cursor_is_hold_pressed\">\n                            <field name=\"direction\">.up</field>\n                            <value name=\"cursors\">\n                              <block type=\"variables_get\">\n                                <field name=\"VAR\">cursor_keys</field>\n                              </block>\n                            </value>\n                          </block>\n                        </value>\n                        <value name=\"IF1\">\n                          <block type=\"phaser_input_keyboard_cursor_is_hold_pressed\">\n                            <field name=\"direction\">.down</field>\n                            <value name=\"cursors\">\n                              <block type=\"variables_get\">\n                                <field name=\"VAR\">cursor_keys</field>\n                              </block>\n                            </value>\n                          </block>\n                        </value>\n                        <value name=\"IF2\">\n                          <block type=\"phaser_input_keyboard_cursor_is_hold_pressed\">\n                            <field name=\"direction\">.left</field>\n                            <value name=\"cursors\">\n                              <block type=\"variables_get\">\n                                <field name=\"VAR\">cursor_keys</field>\n                              </block>\n                            </value>\n                          </block>\n                        </value>\n                        <value name=\"IF3\">\n                          <block type=\"phaser_input_keyboard_cursor_is_hold_pressed\">\n                            <field name=\"direction\">.right</field>\n                            <value name=\"cursors\">\n                              <block type=\"variables_get\">\n                                <field name=\"VAR\">cursor_keys</field>\n                              </block>\n                            </value>\n                          </block>\n                        </value>\n                      </block>\n                    </statement>\n                    <next>\n                      <block type=\"phaser_update\">\n                        <next>\n                          <block type=\"phaser_render\">\n                            <statement name=\"CODE\">\n                              <block type=\"phaser_debug_camera\"></block>\n                            </statement>\n                          </block>\n                        </next>\n                      </block>\n                    </next>\n                  </block>\n                </next>\n              </block>\n            </next>\n          </block>\n        </statement>\n      </block>\n    </next>\n  </block>\n</xml>",
    "javascript": "var keyboard_key, cursor_keys;\n\n\nvar game = new Phaser.Game(400, 600, Phaser.AUTO, 'Unnamed Game');\ngame.state.add('main', {\n  preload: function(e) {\n  },\n  create: function () {\n    if (navigator.userAgent == 'CwC sandbox') {game.time.desiredFps = 30;}\n    game.world.resize(2000, 2000);\n    cursor_keys = this.input.keyboard.createCursorKeys();\n    cursor_keys.down.onDown.add(this.input_, this);\n    cursor_keys.left.onDown.add(this.input_, this);\n    cursor_keys.right.onDown.add(this.input_, this);\n    cursor_keys.up.onDown.add(this.input_, this);\n  },\n  input_: function(e) {\n    if (cursor_keys.up.isDown && e !== cursor_keys.up) {\n    } else if (cursor_keys.down.isDown && e !== cursor_keys.down) {\n    } else if (cursor_keys.left.isDown && e !== cursor_keys.left) {\n    } else if (cursor_keys.right.isDown && e !== cursor_keys.right) {\n    }\n  },\n  update: function(e) {\n    this.input_(e);\n  },\n  render: function(e) {\n    game.debug.cameraInfo(game.camera, 32, 32);\n  },\n}, true);\n"
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {
      "$flags_$": {}
    }
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "phaser_blockly",
  "mode": "phaser_blockly",
  "model": "",
  "title": "Move around the world - example",
  "ui": "blockly",
  "version": "1.0"
}