/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}gui-chrome {
  overflow: hidden;
}

#{$prefix}gui-chrome > header {
  display: flex;
  min-height: 34px;
}

#{$prefix}gui-chrome > header,
#{$prefix}gui-chrome > header .mdl-layout__header-row {
  height: 34px;
}

#{$prefix}gui-chrome > header .icon_24px {
  line-height: 32px;
}

#{$prefix}gui-chrome > footer {
  display: flex;
  background: #CFD8DC;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-right: 5px;
  padding-left: 5px;
  border-top-right-radius: 5px;
}

#{$prefix}gui-header {
  -webkit-app-region: drag;
}

#{$prefix}gui-bar *,
#{$prefix}gui-message *,
#{$prefix}gui-titlebar *,
#{$prefix}gui-header .mdl-layout-title * {
  -webkit-app-region: no-drag;
}

#{$prefix}gui-navigation {
  overflow: hidden;
}

#{$prefix}gui-message {
  position: absolute;
  top: 35px;
  width: 100%;
  z-index: 10;
}

#{$prefix}gui-status {
  margin-left: 5px;
}

#{$prefix}gui-layout {
  cursor: default;
  overflow-y: auto;
  overflow-x: hidden;
}

#{$prefix}gui-settings,
#{$prefix}gui-overlay {
  cursor: default;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: calc(100% - 34px);
  background: #fff;
  position: absolute;
  top: 34px;
  left: 0;
}

#{$prefix}gui-settings {
  z-index: 10;
}
