/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}layout-chrome-main {
  z-index: 0;
  position: relative;
}

#{$prefix}layout-content-overlay {
  left: 0;
  overflow: auto;
  position: absolute;
  top: 0;
  z-index: 1000;
}

#{$prefix}layout-content-editor-chrome,
#{$prefix}layout-content-preview-chrome {
  display: flex;
  flex-direction: column;
}

#{$prefix}layout-content-splitter {
  z-index: 100!important;
}

#{$prefix}layout-content-splitter.goog-splitpane-handle-horizontal {
  cursor: col-resize;
  background-image: url(../../images/backgrounds/30_pct_black.png);
  background-color: rgb(63,81,181);
  box-shadow:
    0 4px 5px 0 rgba(0,0,0,0.14),
    0 1px 10px 0 rgba(0,0,0,0.12),
    0 2px 4px -1px rgba(0,0,0,0.2);
}
