/**
 * @fileoverview Advanced Select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.SelectScreenAdvanced autoescape="strict"}


/**
 * CSS style definitions.
 */
{template .style}
  {@param prefix: string}

  .{$prefix}band {lb}
    width: 100%;
    text-align: center;
  {rb}

  .{$prefix}band-text {lb}
    max-width: 800px;
    margin-left: 25%;
    padding: 24px;
    text-align: left;
  {rb}

  .{$prefix}band-text p {lb}
    padding-top: 8px;
  {rb}

{/template}
