/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


.{$prefix}select-screen-advanced-overview section.section--center,
.{$prefix}select-screen-advanced-overview .max-width {
  max-width: 860px;
  margin: 20px auto;
}

#{$prefix}select-screen-advanced-overview .mdl-card__media {
  min-height: 150px;
  overflow: hidden;
}

#{$prefix}select-screen-advanced-overview .mdl-card__media img {
  width: 100%;
}

#{$prefix}select-screen-advanced-overview .mdl-card__title {
  background: transparent;
  height: auto;
}

#{$prefix}select-screen-advanced-overview .mdl-card__title-text {
  color: black;
  height: auto;
}

#{$prefix}select-screen-advanced-overview .mdl-card__supporting-text {
  height: auto;
  color: black;
  padding-bottom: 56px;
}

#{$prefix}select-screen-advanced-overview .mdl-card__actions {
  position: absolute;
  bottom: 0;
}

#{$prefix}select-screen-advanced-overview .mdl-card__actions a {
  border-top: none;
  font-size: 16px;
  color: #8bc34a;
}
