/**
 * @fileoverview Advanced select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenAdvanced autoescape="strict"}


/**
 * Advanced overview page.
 */
{template .overview}
  {@param prefix: string}
  <div id="{$prefix}overview">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'home' /}
    {/call}

    {call cwc.soy.SelectScreenTemplate.header}
      {param title: 'Advanced Coding' /}
      {param opt_color_class: 'bg-light-blue' /}
      {param opt_icon: 'subject' /}
    {/call}

    <div class="mdl-grid">

      {call cwc.soy.SelectScreenTemplate.selectCard data="all"}
        {param title: 'Simple' /}
        {param text: 'JavaScript made easy through easy starter functions' /}
        {param link_text: 'Go Simple' /}
        {param link_id: 'basic' /}
        {param opt_color_class: 'bg-light-blue' /}
        {param opt_icon: 'school' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectCard data="all"}
        {param title: 'Games' /}
        {param text: 'Create games with the Phaser framework' /}
        {param link_text: 'Start creating games' /}
        {param link_id: 'games' /}
        {param opt_color_class: 'bg-lime' /}
        {param opt_icon: 'videogame_asset' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectCard data="all"}
        {param title: 'Programming' /}
        {param text: 'Build software with text-based programming languages' /}
        {param link_text: 'Go Coding ' /}
        {param link_id: 'programming-language' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'view_stream' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectCard data="all"}
        {param title: 'Markup' /}
        {param text: 'Put together the components of a website- HTML, CSS and JavaScript' /}
        {param link_text: 'Go Web' /}
        {param link_id: 'markup-language' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'public' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectCard data="all"}
        {param title: 'Robots' /}
        {param text: 'Control real or virtual robots' /}
        {param link_text: 'Go Robots' /}
        {param link_id: 'robot' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'memory' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectCard data="all"}
        {param title: '3D' /}
        {param text: 'Create and display animated 3D computer graphics' /}
        {param link_text: 'Start drawing' /}
        {param link_id: '3d' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: '3d_rotation' /}
      {/call}

    </div>
  </div>
{/template}


/**
 * Normal overview page.
 */
{template .basicOverview}
  {@param prefix: string}

  <div class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'basic' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Simple' /}
        {param opt_text: 'JavaScript made easy - JavaScript plus a variety of functions that make your life easier' /}
        {param opt_color_class: 'bg-light-blue' /}
        {param opt_icon: 'school' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig data="all"}
          {param title: 'Empty project' /}
          {param text: 'Create empty project' /}
          {param link_text: 'Create new project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'Simple JS file' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig data="all"}
          {param title: 'Hello World' /}
          {param text: 'Hello World example' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'hello-world' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-script-hello-world.png' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig data="all"}
          {param title: 'Text loop' /}
          {param text: 'Text loop example' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'text-loop' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-script-text-loop.png' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig data="all"}
          {param title: 'Line loop' /}
          {param text: 'Draw lines with loops' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'line-loop' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-script-line-loop.png' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig data="all"}
          {param title: 'Point loop' /}
          {param text: 'Draw points with random colors and loops' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'point-loop' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-script-point-loop.png' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig data="all"}
          {param title: 'Draw Portal Turret' /}
          {param text: 'Draw a Portal Turret' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'draw-portal-turret' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-draw-portal-turret.png' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * programming language overview page.
 */
{template .programmingLanguageOverview}
  {@param prefix: string}

  <div id="{$prefix}programming-language-overview" class="{$prefix}overview mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Programming language' /}
        {param opt_text: 'Text-based programming languages' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'view_stream' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'JavaScript' /}
        {param text: 'Use JavaScript to create programs' /}
        {param link_text: 'Use JavaScript' /}
        {param id: 'javascript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'beenhere' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'CoffeeScript' /}
        {param text: 'Use the simple CoffeeScript language to create programs' /}
        {param link_text: 'Use CoffeeScript' /}
        {param id: 'coffeescript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'local_cafe' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'Python' /}
        {param text: 'Use the Python language to create programs' /}
        {param link_text: 'Use Python' /}
        {param id: 'python' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'gesture' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'Pencil Code' /}
        {param text: 'Draw art, play music or create games' /}
        {param link_text: 'Use Pencil Code' /}
        {param id: 'pencil-code' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'mode_edit' /}
      {/call}

    </div>

  </div>

{/template}


/**
 * JavaScript overview page.
 */
{template .javaScriptOverview}
  {@param prefix: string}
  {@param online: bool}

  <div id="{$prefix}javascript-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'javascript' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'JavaScript' /}
        {param opt_text: 'Write code in JavaScript' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'beenhere' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty JavaScript project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'JavaScript file' /}
        {/call}

        {if $online}
          {call cwc.soy.SelectScreenTemplate.selectCardBig}
            {param prefix: $prefix /}
            {param title: 'Video tutorials' /}
            {param text: 'Start learning JavaScript with video tutorials on YouTube' /}
            {param link_text: 'Select Tutorials' /}
            {param link_id: 'js-tutorials' /}
            {param opt_color_class: 'bg-green' /}
            {param opt_icon: 'movie_creation' /}
            {param opt_text: 'Video tutorials' /}
          {/call}
        {/if}

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'JavaScript Frameworks' /}
          {param text: 'Different kind of JavaScript framework examples' /}
          {param link_text: 'Select Framework' /}
          {param link_id: 'js-frameworks' /}
          {param opt_color_class: 'bg-orange' /}
          {param opt_icon: 'pages' /}
          {param opt_text: 'JavaScript Frameworks' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Circle Animation' /}
          {param text: 'Example that animates a circle' /}
          {param link_text: 'Load circle animation' /}
          {param link_id: 'circle-animation' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/javascript-circle-animation.png' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Triangle animation' /}
          {param text: 'Example that animates a triangle' /}
          {param link_text: 'Load triangle animation' /}
          {param link_id: 'triangle-animation' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/javascript-triangle-animation.png' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * JavaScript Video Tutorial page.
 */
{template .javaScriptVideoTutorial}
  {@param prefix: string}

  <div id="{$prefix}javascript-videotutorial-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'javascript' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'JavaScript video tutorials' /}
        {param opt_text: 'Learn JavaScript with video tutorials on YouTube.' /}
        {param opt_color_class: 'bg-green' /}
        {param opt_icon: 'video_library' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardVideo}
          {param title: 'JavaScript Intro' /}
          {param text: 'In this video, we introduce Coding with Chrome and how you can use it to learn how to program in JavaScript.' /}
          {param link_text: 'Open video in Browser' /}
          {param video_id: 'Cbpug5Atmmo' /}
          {param opt_color_class: 'bg-green' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardVideo}
          {param title: 'Dates' /}
          {param text: 'In this video, we write JavaScript to work with dates in Coding with Chrome.' /}
          {param link_text: 'Open video in Browser' /}
          {param video_id: 'S3DhDiw0pXs' /}
          {param opt_color_class: 'bg-green' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardVideo}
          {param title: 'Birthdays' /}
          {param text: 'In this video, we use Coding with Chrome to learn about dates in JavaScript.' /}
          {param link_text: 'Open video in Browser' /}
          {param video_id: 'R4XE3GW1EUc' /}
          {param opt_color_class: 'bg-green' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardVideo}
          {param title: 'Birthday Counter' /}
          {param text: 'In this video we use Coding with Chrome to build a birthday counter in JavaScript.' /}
          {param link_text: 'Open video in Browser' /}
          {param video_id: 'CkoJWKWIWFU' /}
          {param opt_color_class: 'bg-green' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * JavaScript Frameworks page.
 */
{template .javaScriptFrameworks}
  {@param prefix: string}

  <div id="{$prefix}javascript-frameworks-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'javascript' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'JavaScript Frameworks' /}
        {param opt_text: 'Learn the different kind of JavaScript frameworks.' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'pages' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Three.js - Cube example' /}
          {param text: 'Animated 3D cube' /}
          {param link_text: 'Load 3D cube animation' /}
          {param link_id: 'cube-animation' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: '' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * CoffeeScript overview page.
 */
{template .coffeeScriptOverview}
  {@param prefix: string}

  <div id="{$prefix}coffeescript-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'coffeescript' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'CoffeeScript' /}
        {param opt_text: 'Write code in the simplified CoffeeScript language' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'local_cafe' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty CoffeeScript project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'CoffeeScript file' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * Python overview page.
 */
{template .pythonOverview}
  {@param prefix: string}

  <div class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'python' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'python' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Python' /}
        {param opt_text: '' /}
        {param opt_color_class: 'bg-light-blue' /}
        {param opt_icon: 'gesture' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Create empty project' /}
          {param link_text: 'Create new project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'Simple python file' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Guess number' /}
          {param text: 'Simple guess number game.' /}
          {param link_text: 'Load guess number' /}
          {param link_id: 'guess-number' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: '' /}
        {/call}

      </div>

    </div>

    {call cwc.soy.SelectScreenTemplate.footer}
      {param text: '"Python" is a registered trademark of the PSF. The Python logos (in several variants) are use trademarks of the PSF as well.' /}
    {/call}

  </div>

{/template}


/**
 * Pencil code overview page.
 */
{template .pencilCodeOverview}
  {@param prefix: string}

  <div id="{$prefix}jpencil-code-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'pencil-code' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Pencil Code' /}
        {param opt_text: 'Write code with Pencil Code' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'mode_edit' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty pencil code project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'Pencil Code file' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Turtle catch' /}
          {param text: 'Simple game where the goal is to catch a turtle' /}
          {param link_text: 'Load turtle catch' /}
          {param link_id: 'turtle-catch' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/pencil-code-turtle-catch.png' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * Markup language overview page.
 */
{template .markupLanguageOverview}
  {@param prefix: string}

  <div class="{$prefix}overview mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'markup-language' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Markup language' /}
        {param opt_text: 'Build website code' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'public' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'HTML5' /}
        {param text: 'Create applications and websites using HTML, CSS and JavaScript' /}
        {param link_text: 'Use HTML5' /}
        {param id: 'html5' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'public' /}
      {/call}

    </div>

  </div>

{/template}


/**
 * HTML5 overview page.
 */
{template .html5Overview}
  {@param prefix: string}

  <div id="{$prefix}html5-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'markup-language' /}
    {/call}

    {call .markupLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'html5' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'HTML5' /}
        {param opt_text: 'Create website code' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'public' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty HTML5 project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'HTML5 file' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Form' /}
          {param text: 'HTML5 form example' /}
          {param link_text: 'Form example' /}
          {param link_id: 'form' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/html5-form.png' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * Robot overview page.
 */
{template .robotOverview}
  {@param prefix: string}

  <div id="{$prefix}robot-overview" class="{$prefix}overview mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'robot' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots' /}
        {param opt_text: 'Program robots with JavaScript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'memory' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'EV3' /}
        {param text: 'Control the EV3 or a virtual robot with JavaScript' /}
        {param link_text: 'Use EV3 Robot' /}
        {param id: 'ev3' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adb' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'Sphero' /}
        {param text: 'Control the Sphero or a virtual robot with JavaScript' /}
        {param link_text: 'Use Sphero robot' /}
        {param id: 'sphero' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adjust' /}
      {/call}

    </div>

  </div>

{/template}


/**
 * EV3 overview page.
 */
{template .ev3Overview}
  {@param prefix: string}

  <div id="{$prefix}ev3-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'robot' /}
    {/call}

    {call .robotHeader_}
      {param prefix: $prefix /}
      {param active_link: 'ev3' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robot: EV3' /}
        {param opt_text: 'Control an EV3 with JavaScript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adb' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty EV3 project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'EV3 file' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Line follower' /}
          {param text: 'Simple line follower example' /}
          {param link_text: 'Line follower example' /}
          {param link_id: 'line-follower' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/ev3-script-line-follow.png' /}
        {/call}

      </div>

    </div>

    {call cwc.soy.SelectScreenTemplate.footer}
      {param text: 'Coding with Chrome is not affiliated, sponsored, or endorsed by LEGO® Education or the LEGO® Group.' /}
      {param opt_text: 'LEGO®, the LEGO® logo, the Brick, DUPLO®, and MINDSTORMS® are trademarks of the LEGO® Group. ©2012 The LEGO® Group.' /}
    {/call}

  </div>

{/template}


/**
 * Sphero overview page.
 */
{template .spheroOverview}
  {@param prefix: string}

  <div id="{$prefix}sphero-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'robot' /}
    {/call}

    {call .robotHeader_}
      {param prefix: $prefix /}
      {param active_link: 'sphero' /}
    {/call}

    <div class="cwc-content-large">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robot: Sphero' /}
        {param opt_text: 'Control a Sphero with JavaScript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adjust' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty Sphero project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'Sphero file' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Rectangle example' /}
          {param text: 'Example Sphero is rolling a rectangle' /}
          {param link_text: 'Rectangle example.' /}
          {param link_id: 'rectangle' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/sphero-script-rectangle.png' /}
        {/call}

      </div>

    </div>

    {call cwc.soy.SelectScreenTemplate.footer}
      {param text: 'Trademarks are the property of their respective owners. Sphero® and OllieTM are trademarks of Sphero, Inc. dba Sphero®. All rights reserved.' /}
    {/call}

  </div>

{/template}


/**
 * Games overview page.
 */
{template .gamesOverview}
  {@param prefix: string}

  <div class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'games' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Games' /}
        {param opt_text: '' /}
        {param opt_color_class: 'bg-lime' /}
        {param opt_icon: 'videogame_asset' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Create empty project' /}
          {param link_text: 'Create new project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: '' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * 3D overview page.
 */
{template .graphic3DOverview}
  {@param prefix: string}

  <div class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: '3d' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: '3D' /}
        {param opt_text: '' /}
        {param opt_color_class: 'bg-light-blue' /}
        {param opt_icon: '3d_rotation' /}
      {/call}

      <div class="mdl-grid max-width">

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Create empty project' /}
          {param link_text: 'Create new project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'Simple 3D file' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.selectCardBig}
          {param prefix: $prefix /}
          {param title: 'Cube example' /}
          {param text: 'Animated 3D cube' /}
          {param link_text: 'Load 3D cube animation' /}
          {param link_id: 'cube-animation' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/javascript-cube-animation.png' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * Overview header.
 */
{template .overviewHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-overview" class="cwc-navigation mdl-layout__header-row mdl-layout__header bg_10_pct_black">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
      <a id="{$prefix}menu-home" class="mdl-navigation__link icon_24px_raw{if $active_link == 'home'} is-active{/if}" href="#">
        home</a>

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Simple' /}
        {param id: 'basic' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Games' /}
        {param id: 'games' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Programming language' /}
        {param id: 'programming-language' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Markup language' /}
        {param id: 'markup-language' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Robots' /}
        {param id: 'robot' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: '3D' /}
        {param id: '3d' /}
      {/call}

    </nav>
  </header>
{/template}


/**
 * programming language header.
 */
{template .programmingLanguageHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-programming-language" class="cwc-navigation mdl-layout__header-row mdl-layout__header">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'JavaScript' /}
        {param id: 'javascript' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'CoffeeScript' /}
        {param id: 'coffeescript' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Python' /}
        {param id: 'python' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Pencil Code' /}
        {param id: 'pencil-code' /}
      {/call}

    </nav>
  </header>
{/template}


/**
 * Markup language header.
 */
{template .markupLanguageHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-markup-language" class="cwc-navigation mdl-layout__header-row mdl-layout__header">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'HTML5' /}
        {param id: 'html5' /}
      {/call}

    </nav>
  </header>
{/template}


/**
 * Robot header.
 */
{template .robotHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-robot" class="mdl-layout__header-row mdl-layout__header">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'EV3' /}
        {param id: 'ev3' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Sphero' /}
        {param id: 'sphero' /}
      {/call}

    </nav>
  </header>
{/template}
