/**
 * @fileoverview Advanced select screen for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.SelectScreenAdvanced autoescape="strict"}


/**
 * Advanced overview page.
 */
{template .overview}
  {@param prefix: string}
  <div id="{$prefix}overview">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'home' /}
    {/call}

    {call .header_}
      {param title: 'Advanced Coding' /}
      {param opt_color_class: 'bg-light-blue' /}
      {param opt_icon: 'subject' /}
    {/call}

    <div class="mdl-grid">

      {call .selectCard_}
        {param prefix: $prefix /}
        {param title: 'Simple' /}
        {param text: 'JavaScript made easy through easy starter functions' /}
        {param link_text: 'Go Simple' /}
        {param link_id: 'basic' /}
        {param opt_color_class: 'bg-light-blue' /}
        {param opt_icon: 'school' /}
      {/call}

      {call .selectCard_}
        {param prefix: $prefix /}
        {param title: 'Programming' /}
        {param text: 'Build software with text based programming languages' /}
        {param link_text: 'Go Coding ' /}
        {param link_id: 'programming-language' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'view_stream' /}
      {/call}

      {call .selectCard_}
        {param prefix: $prefix /}
        {param title: 'Markup' /}
        {param text: 'Put together the components of a website- HTML, CSS and JavaScript' /}
        {param link_text: 'Go Web' /}
        {param link_id: 'markup-language' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'public' /}
      {/call}

      {call .selectCard_}
        {param prefix: $prefix /}
        {param title: 'Robots' /}
        {param text: 'Control virtual or real robots' /}
        {param link_text: 'Go Robots' /}
        {param link_id: 'robot' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'memory' /}
      {/call}

    </div>
  </div>
{/template}


/**
 * Normal overview page.
 */
{template .basicOverview}
  {@param prefix: string}

  <div class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'basic' /}
    {/call}

    <div class="cwc-content">

      {call .header_}
        {param title: 'Simple' /}
        {param opt_text: 'JavaScript made easy - JavaScript plus a variety of functions that make your life easier.' /}
        {param opt_color_class: 'bg-light-blue' /}
        {param opt_icon: 'school' /}
      {/call}

      <div class="mdl-grid max-width">

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Create empty project.' /}
          {param link_text: 'Create new project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'Simple JS file' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Hello World' /}
          {param text: 'Hello World example' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'hello-world' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-script-hello-world.png' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Text Loop' /}
          {param text: 'Text Loop example' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'text-loop' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-script-text-loop.png' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Line Loop' /}
          {param text: 'Draw lines with loops' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'line-loop' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-script-line-loop.png' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Point Loop' /}
          {param text: 'Draw points with random colors and loops' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'point-loop' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-script-point-loop.png' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Draw Portal Turret' /}
          {param text: 'Draw a Portal Turret' /}
          {param link_text: 'Open Example' /}
          {param link_id: 'draw-portal-turret' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: 'images/selection/basic-draw-portal-turret.png' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * Programming language overview page.
 */
{template .programmingLanguageOverview}
  {@param prefix: string}

  <div id="{$prefix}programming-language-overview" class="{$prefix}overview mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    <div class="cwc-content">

      {call .header_}
        {param title: 'Programming Language' /}
        {param opt_text: 'Text based programming languages' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'view_stream' /}
      {/call}

      {call .selectSection_}
        {param prefix: $prefix /}
        {param title: 'JavaScript' /}
        {param text: 'Use JavaScript to create programs' /}
        {param link_text: 'Use JavaScript' /}
        {param link_id: 'javascript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'beenhere' /}
      {/call}

      {call .selectSection_}
        {param prefix: $prefix /}
        {param title: 'CoffeeScript' /}
        {param text: 'Use the simple CoffeeScript language to create programs' /}
        {param link_text: 'Use CoffeeScript' /}
        {param link_id: 'coffeescript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'local_cafe' /}
      {/call}

      {call .selectSection_}
        {param prefix: $prefix /}
        {param title: 'Pencil Code' /}
        {param text: 'Draw art, play music or create games' /}
        {param link_text: 'Use Pencil Code' /}
        {param link_id: 'pencil-code' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'mode_edit' /}
      {/call}

    </div>

  </div>

{/template}


/**
 * JavaScript overview page.
 */
{template .javaScriptOverview}
  {@param prefix: string}
  {@param online: bool}

  <div id="{$prefix}javascript-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'javascript' /}
    {/call}

    <div class="cwc-content-large">

      {call .header_}
        {param title: 'JavaScript' /}
        {param opt_text: 'Write code in JavaScript' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'beenhere' /}
      {/call}

      <div class="mdl-grid max-width">

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty JavaScript project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'JavaScript file' /}
        {/call}

        {if $online}
          {call .selectCardBig_}
            {param prefix: $prefix /}
            {param title: 'Video Tutorials' /}
            {param text: 'Start learning with JavaScript video tutorials on YouTube' /}
            {param link_text: 'Select Tutorials' /}
            {param link_id: 'js-tutorials' /}
            {param opt_color_class: 'bg-green' /}
            {param opt_icon: 'movie_creation' /}
            {param opt_text: 'Video Tutorials' /}
          {/call}
          {/if}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Circle Animation' /}
          {param text: 'Example that animates a Circle.' /}
          {param link_text: 'Load Circle Animation' /}
          {param link_id: 'circle-animation' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/javascript-circle-animation.png' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Triangle Animation' /}
          {param text: 'Example that animates a Triangle.' /}
          {param link_text: 'Load Triangle Animation' /}
          {param link_id: 'triangle-animation' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/javascript-triangle-animation.png' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * JavaScript Video Tutorial page.
 */
{template .javaScriptVideoTutorial}
  {@param prefix: string}

  <div id="{$prefix}javascript-videotutorial-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'javascript' /}
    {/call}

    <div class="cwc-content-large">

      {call .header_}
        {param title: 'JavaScript Video Tutorials' /}
        {param opt_text: 'Learn JavaScript with video tutorials on YouTube ' /}
        {param opt_color_class: 'bg-green' /}
        {param opt_icon: 'video_library' /}
      {/call}

      <div class="mdl-grid max-width">

        {call .selectCardVideo_}
          {param title: 'JavaScript Intro' /}
          {param text: 'In this video, we introduce Coding with Chrome and how you can use it to learn how to program in JavaScript.' /}
          {param link_text: 'Open video in Browser' /}
          {param video_id: 'Cbpug5Atmmo' /}
          {param opt_color_class: 'bg-green' /}
        {/call}

        {call .selectCardVideo_}
          {param title: 'Dates' /}
          {param text: 'In this video, we write JavaScript to work with dates in Coding with Chrome.' /}
          {param link_text: 'Open video in Browser' /}
          {param video_id: 'S3DhDiw0pXs' /}
          {param opt_color_class: 'bg-green' /}
        {/call}

        {call .selectCardVideo_}
          {param title: 'Birthdays' /}
          {param text: 'In this video, we use Coding with Chrome to learn about dates in JavaScript.' /}
          {param link_text: 'Open video in Browser' /}
          {param video_id: 'R4XE3GW1EUc' /}
          {param opt_color_class: 'bg-green' /}
        {/call}

        {call .selectCardVideo_}
          {param title: 'Birthday Counter' /}
          {param text: 'In this video we use Coding with Chrome to build a birthday counter in JavaScript.' /}
          {param link_text: 'Open video in Browser' /}
          {param video_id: 'CkoJWKWIWFU' /}
          {param opt_color_class: 'bg-green' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * CoffeeScript overview page.
 */
{template .coffeeScriptOverview}
  {@param prefix: string}

  <div id="{$prefix}coffeescript-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'coffeescript' /}
    {/call}

    <div class="cwc-content-large">

      {call .header_}
        {param title: 'CoffeeScript' /}
        {param opt_text: 'Write code in the simplified CoffeeScript language' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'local_cafe' /}
      {/call}

      <div class="mdl-grid max-width">

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty CoffeeScript project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'CoffeeScript file' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * Pencil code overview page.
 */
{template .pencilCodeOverview}
  {@param prefix: string}

  <div id="{$prefix}jpencil-code-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'programming-language' /}
    {/call}

    {call .programmingLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'pencil-code' /}
    {/call}

    <div class="cwc-content-large">

      {call .header_}
        {param title: 'Pencil Code' /}
        {param opt_text: 'Write code with Pencil Code' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'mode_edit' /}
      {/call}

      <div class="mdl-grid max-width">

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty pencil code project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'Pencil Code file' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Turtle catch' /}
          {param text: 'Simple game where the goal is to catch a turtle' /}
          {param link_text: 'Load turtle catch' /}
          {param link_id: 'turtle-catch' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/pencil-code-turtle-catch.png' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * Markup language overview page.
 */
{template .markupLanguageOverview}
  {@param prefix: string}

  <div class="{$prefix}overview mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'markup-language' /}
    {/call}

    <div class="cwc-content">

      {call .header_}
        {param title: 'Markup Language' /}
        {param opt_text: 'Build website code' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'public' /}
      {/call}

      {call .selectSection_}
        {param prefix: $prefix /}
        {param title: 'HTML5' /}
        {param text: 'Create applications and websites using HTML, CSS and JavaScript' /}
        {param link_text: 'Use HTML5' /}
        {param link_id: 'html5' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'public' /}
      {/call}

    </div>

  </div>

{/template}


/**
 * HTML5 overview page.
 */
{template .html5Overview}
  {@param prefix: string}

  <div id="{$prefix}html5-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'markup-language' /}
    {/call}

    {call .markupLanguageHeader_}
      {param prefix: $prefix /}
      {param active_link: 'html5' /}
    {/call}

    <div class="cwc-content-large">

      {call .header_}
        {param title: 'HTML5' /}
        {param opt_text: 'Create website code' /}
        {param opt_color_class: 'bg-blue' /}
        {param opt_icon: 'public' /}
      {/call}

      <div class="mdl-grid max-width">

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty HTML5 project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'HTML5 file' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Form' /}
          {param text: 'HTML5 form example' /}
          {param link_text: 'Form example' /}
          {param link_id: 'form' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_image: 'images/selection/html5-form.png' /}
        {/call}

      </div>

    </div>

  </div>

{/template}


/**
 * Robot overview page.
 */
{template .robotOverview}
  {@param prefix: string}

  <div id="{$prefix}robot-overview" class="{$prefix}overview mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'robot' /}
    {/call}

    <div class="cwc-content">

      {call .header_}
        {param title: 'Robots' /}
        {param opt_text: 'Program Robots with JavaScript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'memory' /}
      {/call}

      {call .selectSection_}
        {param prefix: $prefix /}
        {param title: 'EV3' /}
        {param text: 'Control the EV3 or a virtual robot with JavaScript' /}
        {param link_text: 'Use EV3 Robot' /}
        {param link_id: 'ev3' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adb' /}
      {/call}

      {call .selectSection_}
        {param prefix: $prefix /}
        {param title: 'Sphero' /}
        {param text: 'Control the Sphero or a virtual robot with JavaScript' /}
        {param link_text: 'Use Sphero Robot' /}
        {param link_id: 'sphero' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adjust' /}
      {/call}

    </div>

  </div>

{/template}


/**
 * EV3 overview page.
 */
{template .ev3Overview}
  {@param prefix: string}

  <div id="{$prefix}ev3-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'robot' /}
    {/call}

    {call .robotHeader_}
      {param prefix: $prefix /}
      {param active_link: 'ev3' /}
    {/call}

    <div class="cwc-content-large">

      {call .header_}
        {param title: 'Robot: EV3' /}
        {param opt_text: 'Control an EV3 with JavaScript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adb' /}
      {/call}

      <div class="mdl-grid max-width">

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty EV3 project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'EV3 file' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Line follower' /}
          {param text: 'Simple line follower example.' /}
          {param link_text: 'Line follower example' /}
          {param link_id: 'line-follower' /}
          {param opt_color_class: 'bg-light-blue' /}
        {/call}

      </div>

    </div>

    {call .footer_}
      {param text: 'Coding with Chrome is not affiliated, sponsored, or endorsed by LEGO® Education or the LEGO® Group.' /}
      {param opt_text: 'LEGO®, the LEGO® logo, the Brick, DUPLO®, and MINDSTORMS® are trademarks of the LEGO® Group. ©2012 The LEGO® Group.' /}
    {/call}

  </div>

{/template}


/**
 * Sphero overview page.
 */
{template .spheroOverview}
  {@param prefix: string}

  <div id="{$prefix}sphero-overview" class="mdl-layout__container">

    {call .overviewHeader_}
      {param prefix: $prefix /}
      {param active_link: 'robot' /}
    {/call}

    {call .robotHeader_}
      {param prefix: $prefix /}
      {param active_link: 'sphero' /}
    {/call}

    <div class="cwc-content-large">

      {call .header_}
        {param title: 'Robot: Sphero' /}
        {param opt_text: 'Control a Sphero with JavaScript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adjust' /}
      {/call}

      <div class="mdl-grid max-width">

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Empty project' /}
          {param text: 'Start an empty Sphero project' /}
          {param link_text: 'Empty project' /}
          {param link_id: 'blank' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'insert_drive_file' /}
          {param opt_text: 'Sphero file' /}
        {/call}

        {call .selectCardBig_}
          {param prefix: $prefix /}
          {param title: 'Rectangle Example' /}
          {param text: 'Example Sphero is rolling a rectangle.' /}
          {param link_text: 'Rectangle example.' /}
          {param link_id: 'rectangle' /}
          {param opt_color_class: 'bg-blue' /}
          {param opt_image: '' /}
        {/call}

      </div>

    </div>

    {call .footer_}
      {param text: 'Trademarks are the property of their respective owners. Sphero® and OllieTM are trademarks of Sphero, Inc. dba Sphero®. All rights reserved.' /}
    {/call}

  </div>

{/template}


/**
 * Header design.
 */
{template .header_}
  {@param title: string}
  {@param? opt_icon: string}
  {@param? opt_text: string}
  {@param? opt_color_class: string}

  <header class="cwc-band{if $opt_color_class} {$opt_color_class}{/if}">
    {if $opt_icon}<div class="cwc-band-icon icon_auto">{$opt_icon}</div>{/if}
    <div class="cwc-band-text">
      <div class="mdl-typography--display-2 mdl-typography--font-thin">{$title}</div>
      {if $opt_text}<p class="mdl-typography--headline mdl-typography--font-thin">{$opt_text}</p>{/if}
    </div>
  </header>
{/template}


/**
 * Overview header.
 */
{template .overviewHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-overview" class="cwc-navigation mdl-layout__header-row mdl-layout__header bg_10_pct_black">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
      <a id="{$prefix}menu-home" class="mdl-navigation__link icon_24px_raw{if $active_link == 'home'} is-active{/if}" href="#">
        home</a>
      <a id="{$prefix}menu-basic" class="mdl-navigation__link{if $active_link == 'basic'} is-active{/if}" href="#">
        Simple</a>
      <a id="{$prefix}menu-programming-language" class="mdl-navigation__link{if $active_link == 'programming-language'} is-active{/if}" href="#">
        Programming Language</a>
      <a id="{$prefix}menu-markup-language" class="mdl-navigation__link{if $active_link == 'markup-language'} is-active{/if}" href="#">
        Markup Language</a>
      <a id="{$prefix}menu-robot" class="mdl-navigation__link{if $active_link == 'robot'} is-active{/if}" href="#">
        Robots</a>
    </nav>
  </header>
{/template}


/**
 * Programming language header.
 */
{template .programmingLanguageHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-programming-language" class="cwc-navigation mdl-layout__header-row mdl-layout__header">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
      <a id="{$prefix}menu-javascript" class="mdl-navigation__link{if $active_link == 'javascript'} is-active{/if}" href="#">JavaScript</a>
      <a id="{$prefix}menu-coffeescript" class="mdl-navigation__link{if $active_link == 'coffeescript'} is-active{/if}" href="#">Coffee Script</a>
      <a id="{$prefix}menu-pencil-code" class="mdl-navigation__link{if $active_link == 'pencil-code'} is-active{/if}" href="#">Pencil Code</a>
    </nav>
  </header>
{/template}


/**
 * Markup language header.
 */
{template .markupLanguageHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-markup-language" class="cwc-navigation mdl-layout__header-row mdl-layout__header">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
      <a id="{$prefix}menu-html5" class="mdl-navigation__link{if $active_link == 'html5'} is-active{/if}" href="#">HTML5</a>
    </nav>
  </header>
{/template}


/**
 * Markdown language header.
 */
{template .markdownLanguageHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-markdown-language" class="cwc-navigation mdl-layout__header-row mdl-layout__header">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
      <a id="{$prefix}menu-html5" class="mdl-navigation__link{if $active_link == 'html5'} is-active{/if}" href="#">HTML5</a>
    </nav>
  </header>
{/template}


/**
 * Robot header.
 */
{template .robotHeader_}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-robot" class="mdl-layout__header-row mdl-layout__header">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
      <a id="{$prefix}menu-ev3" class="mdl-navigation__link{if $active_link == 'ev3'} is-active{/if}" href="#">EV3</a>
      <a id="{$prefix}menu-sphero" class="mdl-navigation__link{if $active_link == 'sphero'} is-active{/if}" href="#">Sphero</a>
    </nav>
  </header>
{/template}


/**
 * Header card design.
 */
{template .selectSection_}
  {@param prefix: string}
  {@param title: string}
  {@param text: string}
  {@param link_text: string}
  {@param link_id: string}
  {@param? opt_image: string}
  {@param? opt_icon: string}
  {@param? opt_color_class: string}

  <section class="cwc-select-section section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone{if $opt_color_class} {$opt_color_class}{/if}">
      {if $opt_image}<img src="../../{$opt_image}">{/if}
      {if $opt_icon}<i class="icon_auto">{$opt_icon}</i>{/if}
    </header>
    <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
      <div class="mdl-card__supporting-text">
        <h4>{$title}</h4>
        {$text}
      </div>
      <div class="mdl-card__actions">
        <a href="#" id="{$prefix}link-{$link_id}" class="mdl-button">{$link_text}</a>
      </div>
    </div>
  </section>
{/template}


/**
 * Select card design.
 */
{template .selectCard_}
  {@param prefix: string}
  {@param title: string}
  {@param text: string}
  {@param link_text: string}
  {@param link_id: string}
  {@param? opt_image: string}
  {@param? opt_icon: string}
  {@param? opt_color_class: string}
  {@param? opt_hidden: bool}

  <div class="cwc-select-card mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp{if $opt_hidden} hidden{/if}">
    <div class="mdl-card__media{if $opt_color_class} {$opt_color_class}{/if}">
      {if $opt_image}<img src="../../{$opt_image}">{/if}
      {if $opt_icon}<i class="icon_auto">{$opt_icon}</i>{/if}
    </div>
    <div class="mdl-card__title">
       <h4 class="mdl-card__title-text">{$title}</h4>
    </div>
    <div class="mdl-card__supporting-text">
      <span class="mdl-typography--font-light mdl-typography--subhead">{$text}</span>
    </div>
    <div class="mdl-card__actions">
       <a href="#" id="{$prefix}link-{$link_id}" class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase">
         {$link_text}
         <i class="material-icons">chevron_right</i>
       </a>
    </div>
  </div>
{/template}


/**
 * Select card design.
 */
{template .selectCardBig_}
  {@param prefix: string}
  {@param title: string}
  {@param text: string}
  {@param link_text: string}
  {@param link_id: string}
  {@param? opt_image: string}
  {@param? opt_icon: string}
  {@param? opt_text: string}
  {@param? opt_color_class: string}

  <div class="cwc-select-card-big mdl-cell mdl-card mdl-shadow--4dp">
    <div class="mdl-card__media{if $opt_color_class} {$opt_color_class}{/if}">
       {if $opt_image}<img src="../../{$opt_image}">{/if}
       {if $opt_icon}<i class="icon_auto">{$opt_icon}</i>{/if}
       {if $opt_text}<div>{$opt_text}</div>{/if}
    </div>
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">{$title}</h2>
    </div>
    <div class="mdl-card__supporting-text">{$text}</div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="#" id="{$prefix}link-{$link_id}" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent">
        {$link_text}
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
      </a>
    </div>
  </div>
{/template}


/**
 * Select card video design.
 */
{template .selectCardVideo_}
  {@param title: string}
  {@param text: string}
  {@param link_text: string}
  {@param video_id: string}
  {@param? opt_color_class: string}

  <div class="cwc-select-card-big mdl-cell mdl-card mdl-shadow--4dp">
    <div class="mdl-card__media{if $opt_color_class} {$opt_color_class}{/if}">
      <webview style="width: 100%; height: 100%;" src="https://www.youtube-nocookie.com/embed/{$video_id}?rel=0&amp;controls=0" frameborder="0"></webview>
    </div>
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">{$title}</h2>
    </div>
    <div class="mdl-card__supporting-text">{$text}</div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="https://youtu.be/{$video_id}" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent">
        {$link_text}
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
      </a>
    </div>
  </div>
{/template}


/**
 * Custom footer.
 */
{template .footer_}
  {@param text: string}
  {@param? opt_text: string}

  <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      {$text}{if $opt_text}<br>{$opt_text}{/if}
    </div>
  </footer>
{/template}


/**
 * CSS style definitions.
 */
{template .style}
  {@param prefix: string}

  .{$prefix}overview section.section--center,
  .{$prefix}overview .max-width {lb}
    max-width: 860px;
    margin: 20px auto;
  {rb}

  #{$prefix}overview .mdl-card__media {lb}
    min-height: 150px;
    overflow: hidden;
  {rb}

  #{$prefix}overview .mdl-card__media img {lb}
    width: 100%;
  {rb}

  #{$prefix}overview .mdl-card__title {lb}
    background: transparent;
    height: auto;
  {rb}

  #{$prefix}overview .mdl-card__title-text {lb}
    color: black;
    height: auto;
  {rb}

  #{$prefix}overview .mdl-card__supporting-text {lb}
    height: auto;
    color: black;
    padding-bottom: 56px;
  {rb}

  #{$prefix}overview .mdl-card__actions {lb}
    position: absolute;
    bottom: 0;
  {rb}

  #{$prefix}overview .mdl-card__actions a {lb}
    border-top: none;
    font-size: 16px;
    color: #8bc34a;
  {rb}

{/template}
