/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Coding with Chrome loading screen styles.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

#cwc-loading-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #fff;
  background: linear-gradient(135deg,
    rgba(200,200,200,1) 0%,
    rgba(255,255,255,1) 40%,
    rgba(255,255,255,1) 60%,
    rgba(200,200,200,1) 100%
  );
}

#cwc-loading-screen-close {
  position: absolute;
  right: 5px;
  top: 5px;
}

#cwc-loading-screen-logo {
  display: block;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

#cwc-loading-screen-content {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#cwc-loading-screen-progress-error {
  color: red;
  padding: 5px;
}

#cwc-loading-screen-progress-bar {
  margin: 5px;
}

#cwc-loading-screen-progress-text {
  color: #757575;
  padding: 5px;
  text-align: center;
  font-size: 18px;
}

#cwc-loading-screen-info {
  bottom: 20px;
  position: absolute;
  right: 20px;
}


/**
 * Logo animation timing.
 */
#cwc-loading-screen-logo-screen-level_4 {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
}

#cwc-loading-screen-logo-screen-level_3 {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: fadeInTop;
}

#cwc-loading-screen-logo-screen-level_2 {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: fadeInRight;
}

#cwc-loading-screen-logo-screen-level_1 {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: fadeInBottom;
}

#cwc-loading-screen-logo-screen-symbole,
#cwc-loading-screen-logo-screen-shadow {
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

#cwc-loading-screen-logo-keyboard-level_2 {
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
}

#cwc-loading-screen-logo-keyboard-level_1 {
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: both;
  animation-name: fadeInRight;
}

#cwc-loading-screen-logo-keyboard-shadow {
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}

#cwc-loading-screen-logo-keyboard-key {
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: both;
  animation-name: fadeInTop;
}
