/**
 * @fileoverview Blocks for the Sphero Blockly modification.
 *
 * @license Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.sphero.blockly.Blocks autoescape="strict"}



/**
 * Blockly blocks.
 */
{template .toolbox}

  <category name="Movements" colour="120">
    <block type="sphero_roll">
      <value name="speed">
        <block type="math_number"><field name="NUM">40</field></block>
      </value>
    </block>
    <block type="sphero_heading"></block>
    <block type="sphero_stop"></block>
  </category>

  <category name="Movements (Advance)" colour="120">
    <block type="sphero_roll_step">
      <value name="speed">
        <block type="math_number"><field name="NUM">40</field></block>
      </value>
    </block>
    <block type="sphero_roll_time">
      <value name="time">
        <block type="math_number"><field name="NUM">2</field></block>
      </value>
      <value name="speed">
        <block type="math_number"><field name="NUM">40</field></block>
      </value>
    </block>
  </category>

  <category name="Lights" colour="120">
    <block type="sphero_rgb">
      <value name="colour">
        <block type="colour_picker">
          <field name="COLOUR">#ff0000</field>
       </block>
      </value>
    </block>
    <block type="sphero_backlight"></block>
  </category>

  <category name="Events" colour="120">
    <block type="sphero_collision"></block>
  </category>

  <category name="Loops" colour="210">
    <block type="controls_repeat_ext">
      <value name="TIMES">
        <block type="math_number"><field name="NUM">10</field></block>
      </value>
    </block>
    <block type="general_infinity_loop"></block>
    <block type="controls_for">
      <value name="FROM">
        <block type="math_number"><field name="NUM">1</field></block>
      </value>
      <value name="TO">
        <block type="math_number"><field name="NUM">10</field></block>
      </value><value name="BY">
        <block type="math_number"><field name="NUM">1</field></block>
      </value>
    </block>
    <block type="controls_forEach"></block>
    <block type="controls_flow_statements"></block>
    <block type="controls_whileUntil"></block>
  </category>

  <category name="Operations" colour="210">
    <block type="controls_if"></block>
    <block type="logic_compare"></block>
    <block type="logic_operation"></block>
    <block type="logic_negate"></block>
    <block type="logic_boolean"></block>
    <block type="logic_null"></block>
    <block type="logic_ternary"></block>
  </category>

  <category name="Math" colour="210">
    <block type="math_number"></block>
    <block type="math_arithmetic"></block>
    <block type="math_single"></block>
    <block type="math_trig"></block>
    <block type="math_constant"></block>
    <block type="math_number_property"></block>
    <block type="math_change"><value name="DELTA">
    <block type="math_number">
      <field name="NUM">1</field></block></value></block>
    <block type="math_round"></block><block type="math_on_list"></block>
    <block type="math_modulo"></block>
    <block type="math_constrain">
      <value name="LOW">
        <block type="math_number"><field name="NUM">1</field></block>
      </value>
      <value name="HIGH">
        <block type="math_number"><field name="NUM">100</field></block>
      </value>
    </block>
    <block type="math_random_int">
      <value name="FROM">
        <block type="math_number"><field name="NUM">1</field></block>
      </value>
      <value name="TO">
        <block type="math_number"><field name="NUM">100</field></block>
      </value>
    </block>
    <block type="math_random_float"></block>
  </category>

  <sep></sep>

  <category name="Colors" colour="210">
    <block type="colour_picker">
      <field name="COLOUR">#ff0000</field>
    </block>
    <block type="colour_picker">
      <field name="COLOUR">#00ff00</field>
    </block>
    <block type="colour_picker">
      <field name="COLOUR">#0000ff</field>
    </block>
    <block type="colour_random"></block>
    <block type="colour_rgb">
      <value name="RED">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
      <value name="GREEN">
        <shadow type="math_number">
          <field name="NUM">50</field>
        </shadow>
      </value>
      <value name="BLUE">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="colour_blend">
      <value name="COLOUR1">
        <shadow type="colour_picker">
          <field name="COLOUR">#ff0000</field>
        </shadow>
      </value>
      <value name="COLOUR2">
        <shadow type="colour_picker">
          <field name="COLOUR">#3333ff</field>
        </shadow>
      </value>
      <value name="RATIO">
        <shadow type="math_number">
          <field name="NUM">0.5</field>
        </shadow>
      </value>
    </block>
  </category>

  <category custom="VARIABLE" name="Variables" colour="330"></category>
  <category custom="PROCEDURE" name="Procedure" colour="330"></category>

{/template}
