/**
 * @fileoverview Layout template for the Sphero Blockly modification.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.sphero.blockly autoescape="strict"}


/**
 * Editor template.
 */
{template .editor}
  {@param prefix: string}
  <div id="{$prefix}editor-chrome">Editor</div>
  <div id="{$prefix}blockly-chrome" style="height: 100%; width: 100%;">
    {call .blocks}
      {param prefix: $prefix /}
    {/call}
  </div>
{/template}


/**
 * Blockly blocks.
 */
{template .blocks}
  {@param prefix: string}
  <xml id="{$prefix}blockly-toolbox" style="display: none">

    <category name="Movements" colour="120">
      <block type="sphero_roll">
        <value name="speed">
          <block type="math_number"><field name="NUM">40</field></block>
        </value>
      </block>
      <block type="sphero_heading"></block>
      <block type="sphero_stop"></block>
    </category>

    <category name="Movements (Advance)" colour="120">
      <block type="sphero_roll_step">
        <value name="speed">
          <block type="math_number"><field name="NUM">40</field></block>
        </value>
      </block>
      <block type="sphero_roll_time">
        <value name="time">
          <block type="math_number"><field name="NUM">2</field></block>
        </value>
        <value name="speed">
          <block type="math_number"><field name="NUM">40</field></block>
        </value>
      </block>
    </category>

    <category name="Lights" colour="120">
      <block type="sphero_rgb"></block>
      <block type="sphero_backlight"></block>
    </category>

    <category name="Events" colour="120">
      <block type="sphero_collision"></block>
    </category>

    <category name="Control" colour="210">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number"><field name="NUM">10</field></block>
        </value>
      </block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number"><field name="NUM">1</field></block>
        </value>
        <value name="TO">
          <block type="math_number"><field name="NUM">10</field></block>
        </value>
        <value name="BY">
          <block type="math_number"><field name="NUM">1</field></block>
        </value>
      </block>
      <block type="controls_flow_statements"></block>
    </category>

    <category name="Operations" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>

    <category name="Math" colour="210">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_change"><value name="DELTA">
      <block type="math_number">
        <field name="NUM">1</field></block></value></block>
      <block type="math_round"></block><block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number"><field name="NUM">1</field></block>
        </value>
        <value name="HIGH">
          <block type="math_number"><field name="NUM">100</field></block>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number"><field name="NUM">1</field></block>
        </value>
        <value name="TO">
          <block type="math_number"><field name="NUM">100</field></block>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>

    <category custom="VARIABLE" name="Variables" colour="210">
    </category>

  </xml>
{/template}


/**
 * Runner template.
 */
{template .runner}
  {@param prefix: string}
  <div id="{$prefix}runner-chrome">Runner</div>
{/template}
