{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"sphero_sprk_plus_start\">\n    <next>\n      <block type=\"sphero_sprk_plus_rgb\">\n        <value name=\"colour\">\n          <block type=\"colour_picker\">\n            <field name=\"COLOUR\">#33ff33</field>\n          </block>\n        </value>\n        <next>\n          <block type=\"sphero_sprk_plus_collision\">\n            <statement name=\"CODE\">\n              <block type=\"sphero_sprk_plus_rgb\">\n                <value name=\"colour\">\n                  <block type=\"colour_picker\">\n                    <field name=\"COLOUR\">#ff0000</field>\n                  </block>\n                </value>\n                <next>\n                  <block type=\"sphero_sprk_plus_rgb\">\n                    <value name=\"colour\">\n                      <block type=\"colour_picker\">\n                        <field name=\"COLOUR\">#33ff33</field>\n                      </block>\n                    </value>\n                  </block>\n                </next>\n              </block>\n            </statement>\n          </block>\n        </next>\n      </block>\n    </next>\n  </block>\n</xml>",
      "name": "blockly",
      "size": 1071,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 187,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {
    "__editor__": {}
  },
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Markus Bordihn",
      "title": "Collision example for Sphero SPRK+",
      "version": "1.1"
    }
  },
  "mode": "sphero_sprk_plus_blockly",
  "ui": "blockly"
}