{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"sphero_sprk_plus_start\" deletable=\"false\" x=\"-150\" y=\"-90\">\n    <next>\n      <block type=\"sphero_sprk_plus_rgb\">\n        <value name=\"colour\">\n          <block type=\"colour_picker\">\n            <field name=\"COLOUR\">#ff0000</field>\n          </block>\n        </value>\n        <next>\n          <block type=\"sphero_sprk_plus_roll_time\">\n            <value name=\"time\">\n              <block type=\"math_number\">\n                <field name=\"NUM\">2</field>\n              </block>\n            </value>\n            <value name=\"speed\">\n              <block type=\"math_number\">\n                <field name=\"NUM\">40</field>\n              </block>\n            </value>\n            <value name=\"heading\">\n              <block type=\"general_input_angle\">\n                <field name=\"angle\">0</field>\n              </block>\n            </value>\n            <next>\n              <block type=\"sphero_sprk_plus_roll_time\">\n                <value name=\"time\">\n                  <block type=\"math_number\">\n                    <field name=\"NUM\">2</field>\n                  </block>\n                </value>\n                <value name=\"speed\">\n                  <block type=\"math_number\">\n                    <field name=\"NUM\">40</field>\n                  </block>\n                </value>\n                <value name=\"heading\">\n                  <block type=\"general_input_angle\">\n                    <field name=\"angle\">90</field>\n                  </block>\n                </value>\n                <next>\n                  <block type=\"sphero_sprk_plus_roll_time\">\n                    <value name=\"time\">\n                      <block type=\"math_number\">\n                        <field name=\"NUM\">2</field>\n                      </block>\n                    </value>\n                    <value name=\"speed\">\n                      <block type=\"math_number\">\n                        <field name=\"NUM\">40</field>\n                      </block>\n                    </value>\n                    <value name=\"heading\">\n                      <block type=\"general_input_angle\">\n                        <field name=\"angle\">180</field>\n                      </block>\n                    </value>\n                    <next>\n                      <block type=\"sphero_sprk_plus_roll_time\">\n                        <value name=\"time\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">2</field>\n                          </block>\n                        </value>\n                        <value name=\"speed\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">40</field>\n                          </block>\n                        </value>\n                        <value name=\"heading\">\n                          <block type=\"general_input_angle\">\n                            <field name=\"angle\">270</field>\n                          </block>\n                        </value>\n                        <next>\n                          <block type=\"sphero_sprk_plus_rgb\">\n                            <value name=\"colour\">\n                              <block type=\"colour_picker\">\n                                <field name=\"COLOUR\">#33ff33</field>\n                              </block>\n                            </value>\n                          </block>\n                        </next>\n                      </block>\n                    </next>\n                  </block>\n                </next>\n              </block>\n            </next>\n          </block>\n        </next>\n      </block>\n    </next>\n  </block>\n</xml>",
      "name": "blockly",
      "size": 3634,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 215,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Markus Bordihn",
      "title": "Simple Sphero SPRK+ example",
      "version": "1.0"
    }
  },
  "mode": "sphero_sprk_plus_blockly",
  "ui": "blockly"
}