{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <variables>\n    <variable type=\"\" id=\"su%R{?}b-i#5~H%(-SDZ\">position_x</variable>\n    <variable type=\"\" id=\"Klb3YS^xWOszDq|DpVf9\">position_y</variable>\n  </variables>\n  <block type=\"sphero_sprk_plus_start\" deletable=\"false\" x=\"-130\" y=\"-230\">\n    <next>\n      <block type=\"sphero_sprk_plus_position_change\">\n        <statement name=\"CODE\">\n          <block type=\"controls_if\">\n            <mutation else=\"1\"></mutation>\n            <value name=\"IF0\">\n              <block type=\"logic_operation\">\n                <field name=\"OP\">AND</field>\n                <value name=\"A\">\n                  <block type=\"logic_operation\">\n                    <field name=\"OP\">AND</field>\n                    <value name=\"A\">\n                      <block type=\"logic_compare\">\n                        <field name=\"OP\">LTE</field>\n                        <value name=\"A\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\" id=\"su%R{?}b-i#5~H%(-SDZ\" variabletype=\"\">position_x</field>\n                          </block>\n                        </value>\n                        <value name=\"B\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">50</field>\n                          </block>\n                        </value>\n                      </block>\n                    </value>\n                    <value name=\"B\">\n                      <block type=\"logic_compare\">\n                        <field name=\"OP\">LTE</field>\n                        <value name=\"A\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\" id=\"Klb3YS^xWOszDq|DpVf9\" variabletype=\"\">position_y</field>\n                          </block>\n                        </value>\n                        <value name=\"B\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">50</field>\n                          </block>\n                        </value>\n                      </block>\n                    </value>\n                  </block>\n                </value>\n                <value name=\"B\">\n                  <block type=\"logic_operation\">\n                    <field name=\"OP\">AND</field>\n                    <value name=\"A\">\n                      <block type=\"logic_compare\">\n                        <field name=\"OP\">GTE</field>\n                        <value name=\"A\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\" id=\"su%R{?}b-i#5~H%(-SDZ\" variabletype=\"\">position_x</field>\n                          </block>\n                        </value>\n                        <value name=\"B\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">-50</field>\n                          </block>\n                        </value>\n                      </block>\n                    </value>\n                    <value name=\"B\">\n                      <block type=\"logic_compare\">\n                        <field name=\"OP\">GTE</field>\n                        <value name=\"A\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\" id=\"Klb3YS^xWOszDq|DpVf9\" variabletype=\"\">position_y</field>\n                          </block>\n                        </value>\n                        <value name=\"B\">\n                          <block type=\"math_number\">\n                            <field name=\"NUM\">-50</field>\n                          </block>\n                        </value>\n                      </block>\n                    </value>\n                  </block>\n                </value>\n              </block>\n            </value>\n            <statement name=\"DO0\">\n              <block type=\"sphero_sprk_plus_roll_step\">\n                <field name=\"heading\">0</field>\n                <value name=\"speed\">\n                  <block type=\"math_number\">\n                    <field name=\"NUM\">40</field>\n                  </block>\n                </value>\n              </block>\n            </statement>\n            <statement name=\"ELSE\">\n              <block type=\"sphero_sprk_plus_roll_step\">\n                <field name=\"heading\">180</field>\n                <value name=\"speed\">\n                  <block type=\"math_number\">\n                    <field name=\"NUM\">40</field>\n                  </block>\n                </value>\n              </block>\n            </statement>\n          </block>\n        </statement>\n      </block>\n    </next>\n  </block>\n</xml>",
      "name": "blockly",
      "size": 4579,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 305,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Unknown",
      "title": "Untitled Sphero SPRK+ blockly file",
      "version": "1.0"
    }
  },
  "mode": "sphero_sprk_plus_blockly",
  "ui": "blockly"
}