/**
 * @fileoverview Translation file for Japanses.
 *
 * @license Copyright 2016 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author junji.hashimoto@gmail.com (Junji Hashimoto)
 */
goog.provide('cwc.locales.ja.Translation');



/**
 * @final
 * @export
 */
/* eslint-disable max-len */
cwc.locales.ja.Translation = {
  '(0 - 254)': '(0 - 254)',
  '* You need to restart the application after enabling or disabling these options.': '* このオプションを変更した後アプリの再起動が必要です。',
  'About Coding with Chrome': 'コーディング ウィズ クロームについて',
  'Address: {$address}': 'アドレス: {$address}',
  'Advanced Coding': 'アドバンスド コーディング',
  'Advanced Mode': 'アドバンスド モード',
  'Advanced': 'アドバンスド',
  'Automatic reloads the preview after an change on the editor content.': 'このエディタの中身を変更後、自動的にプレビューを更新します。',
  'Begin a new program to drive a Sphero or an on-screen robot with Blockly': 'ブロックリーを使って、スクリーンでスフィロを動かす新しいプログラムを始めます',
  'Begin a new program to drive an EV3 or an on-screen robot with Blockly': 'ブロックリーを使って、スクリーンでEV3を動かす新しいプログラムを始めます',
  'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.': 'ブロックプログラミングでプログラミングを始めましょう。ブロックをドラッグアンドドロップで並べて一緒にプログラムを組み立てます。',
  'Beginner': 'ビギナー',
  'Blockly file': 'ブロックリー ファイル',
  'Blockly': 'ブロックリー',
  'Blocks': 'ブロック',
  'Build software with text based programming languages': 'テキストで書かれたプログラムをビルド',
  'Build website code': 'ウェブサイトコードをビルド',
  'CUSTOM': 'カスタム',
  'Cancel': 'キャンセル',
  'Check Syntax …': '文法チェック',
  'Circle Animation': '丸を書く動画',
  'Close Settings': '設定を閉じる',
  'Close': '閉じる',
  'Coding with Chrome Credits': 'コーディング ウィズ クロームの著作権',
  'Coding with Chrome is an Educational Development Environment.': 'コーディング ウィズ クロームは教育用の開発環境です。',
  'Coding with Chrome': 'コーディング ウィズ クローム',
  'CoffeeScript file': 'CoffeeScript ファイル',
  'CoffeeScript': 'CoffeeScript',
  'Collapse Blockly editor.': 'ブロックリーエディタを折りたたむ。',
  'Collison Example': '衝突判定の例',
  'Color Sensor - Sound': '色センサー - 音',
  'Connect Bluetooth device': 'Bluetooth デバイスにつなぐ',
  'Connect {$type} device': '{$type} デバイスにつなぐ',
  'Connecting Bluetooth device': 'Bluetooth デバイスに接続中',
  'Connecting device {$xxx} ...': '{$xxx} デバイスに接続中',
  'Control a Sphero with JavaScript': 'JavaScriptでスフィロを動かす',
  'Control a real or virtual EV3 by assembling Blockly Blocks': 'ブロックリーを組み立てて本物もしくはスクリーンのEV3を動かす',
  'Control a real or virtual Sphero by assembling Blockly Blocks': 'ブロックリーを組み立てて本物もしくはスクリーンのスフィロを動かす',
  'Control an EV3 with JavaScript': 'JavaScriptでEV3を動かす',
  'Control real or on-screen robots with Blockly': 'ブロックリーで本物もしくはスクリーンのロボットを動かす',
  'Control the EV3 or a virtual robot with JavaScript': 'JavaScriptでEV3もしくはスクリーンのロボットを動かす',
  'Control the Sphero or a virtual robot with JavaScript': 'JavaScriptでスフィロもしくはスクリーンのロボットを動かす',
  'Control virtual or real robots': '本物もしくはスクリーンのロボットを動かす',
  'Create applications and websites using HTML, CSS and JavaScript': 'HTMLとCSSとJavaScriptを使ってアプリもしくはウェブサイトを作る',
  'Create artworks of color and forms': '色とフォームのデザインを作る',
  'Create empty project.': '空のプロジェクトを作る。',
  'Create new project': '新しいプロジェクトを作る。',
  'Create some music.': '音楽を作る。',
  'Create website code': 'ウェブサイトを作る。',
  'Debug Mode': 'デバッグ モード',
  'Default UI language.': '言語選択',
  'Draw Portal Turret': 'ポータル（映画）のタレットを描く',
  'Draw a Portal Turret': 'ポータル（映画）のタレットを描く',
  'Draw art, play music or create games': '絵を書いて、音楽を再生して、ゲームを作る',
  'Draw lines with loops': '繰り返しを使って線を描く',
  'Draw points with random colors and loops': 'ランダムカラーと繰り返しを使って点を描く',
  'Draw': '描く',
  'EDUCATOR': '先生',
  'EV3 block file': 'EV3ブロックファイル',
  'EV3 file': 'EV3ファイル',
  'EV3': 'EV3',
  'Educator - Block Grabber': '先生 - ブロックグラバー',
  'Educator Roboter is grapping a block.': 'ロボッター先生がブロックをつかみます。',
  'Empty project': '空のプロジェクト',
  'Enable Autocomplete': '自動補完の有効化',
  'Example Sphero is rolling a rectangle.': 'スフィロのサンプルは四角を回します。',
  'Example that animates a Circle.': '丸を動かすサンプル',
  'Example that animates a Triangle.': '三角を動かすサンプル',
  'Executes the code and send commands to the connected unit.': 'プログラムを実行してコマンドを接続先に送ります。',
  'Exit': '終了',
  'Expand Blockly editor.': 'ブロックリーエディタを開く。',
  'First, please {$startBold}select your current coding skill.{$endBold}': 'まず、{$startBold}あなたのプログラミングのレベルを選んでください。{$endBold}',
  'Form example': 'フォームのサンプル',
  'Form': 'フォーム',
  'GRYO BOY': 'GRYO BOY',
  'General Settings': '通常の設定',
  'General': '通常の',
  'Go Blockly': 'ブロックリーモードへ',
  'Go Coding ': 'コーディングモードへ',
  'Go Robots': 'ロボットモードへ',
  'Go Simple': 'シンプルモードへ',
  'Go Web': 'ウェブモードへ',
  'HTML5 file': 'HTML5 ファイル',
  'HTML5 form example': 'HTML5 フォームの例',
  'HTML5': 'HTML5',
  'Hello %s': 'Hello %s',
  'Hello World example': 'ハローワールドの例',
  'Hello World': 'ハローワールド',
  'Hello, World': 'ハローワールド',
  'If enabled CwC will be automatically launched in fullscreen.': '有効にすると自動的にフルスクリーンで起動する。',
  'If enabled a welcome screen will show every time CwC is started with the choice between &quot;beginner mode&quot; and &quot;advanced mode&quot;.': '有効にすると起動時の画面でビギナーモードとアドバンスドモードの選択画面がでます。',
  'Insert Image …': '画像を挿入',
  'JavaScript file': 'JavaScriptファイル',
  'JavaScript made easy - JavaScript plus a variety of functions that make your life easier.': 'JavaScript簡単モード - JavaScriptといろいろ役立つ関数。',
  'JavaScript made easy through easy starter functions': '簡単な入門用の関数を使うJavaScript簡単モード',
  'JavaScript': 'JavaScript',
  'Launch in fullscreen': 'フルスクリーン表示',
  'Lego Mindstorms EV3': 'レゴマインドストームEV3',
  'Line Loop': 'Line Loop',
  'Line follower example': 'ライントレースのサンプル',
  'Line follower': 'ライントレース',
  'Load Circle Animation': '丸を書く動画を読み込む',
  'Load Triangle Animation': '三角を書く動画を読み込む',
  'Load turtle catch': '亀捕まえゲームの読み込み',
  'Make some noise': '音をたてて',
  'Markup Language': 'マークアップ言語',
  'Markup': 'マークアップ',
  'Misc Settings': 'その他の設定',
  'Misc': 'その他',
  'More options …': 'もっと他のオプション',
  'Music': '音楽',
  'New Program': '新しいプログラム',
  'New file': '新しいファイル',
  'New program': '新しいプログラム',
  'New project': '新しいプロジェクト',
  'New variable...': '新しい変数...',
  'No': 'いいえ',
  'Ok': 'はい',
  'Open Example': 'サンプルを開く',
  'Open file': 'ファイルを開く',
  'Pencil Code file': '鉛筆コードファイル',
  'Pencil Code': '鉛筆コード',
  'Plays different tones depending on the detected color.': '色に合わせたいろいろな音を流す。',
  'Point Loop': '点の繰り返し',
  'Program Robots with JavaScript': 'JavaScriptでロボットプログラム',
  'Programming Language': 'プログラム言語',
  'Programming': 'プログラム',
  'Prompt': 'プロンプト',
  'Put together the components of a website- HTML, CSS and JavaScript': 'ウェブのファイル(HTMLとCSSとJavaScript)を一緒に置いてください。',
  'ROBOT ARM H25': 'ROBOT ARM H25',
  'Rectangle Example': '四角の例',
  'Redo last change.': 'やり直し',
  'Reloads preview.': 'プレビューを更新',
  'Rename variable...': '変数の名前を変える',
  'Robot: EV3': 'ロボット: EV3',
  'Robot: Sphero': 'ロボット: スフィロ',
  'Robots': 'ロボット',
  'Runs the code and update preview.': 'コードを動かして、プレビューを更新する。',
  'Save as new file': '新しいファイルとして保存',
  'Save the project': 'プロジェクトを保存',
  'Select Tutorials': '入門用の紹介を選択',
  'Settings': '設定',
  'Show screen on Startup': '起動時にスクリーンを表示',
  'Show welcome screen': 'ウェルカムスクリーンを表示',
  'Shows general information …': '通常の設定を見る',
  'Simple JS file': 'シンプル JS ファイル',
  'Simple game where the goal is to catch a turtle': '亀を捕まえる簡単なゲーム',
  'Simple line follower example.': '簡単なライントレースロボットのサンプル',
  'Simple': 'シンプル',
  'Sphero 2.0': 'スフィロ 2.0',
  'Sphero block file': 'スフィロ ブロック ファイル',
  'Sphero file': 'スフィロ ファイル',
  'Sphero': 'スフィロ',
  'Start Drawing': '描画を始める。',
  'Start an empty CoffeeScript project': '空のCoffeeScriptプロジェクトを始める。',
  'Start an empty EV3 project': '空のEV3プロジェクトを始める。',
  'Start an empty HTML5 project': '空のHTML5プロジェクトを始める。',
  'Start an empty JavaScript project': '空のJavaScriptプロジェクトを始める。',
  'Start an empty Sphero project': '空のスフィロプロジェクトを始める。',
  'Start an empty pencil code project': '空の鉛筆コードプロジェクトを始める。',
  'Start building new code.': '新しいプログラムを始める。',
  'Start learning with JavaScript video tutorials on YouTube': 'YouTubeの紹介用の動画でJavaScriptを使って学びましょう。',
  'Stops or terminate the preview.': 'プレビューを止めるもしくは終了する。',
  'Stops the execution of the code.': 'プログラムの実行を止める。',
  'Switch to Blockly': 'ブロックリーに切り替える',
  'Switch to Editor': 'エディタに切り替える',
  'Switch to the Blocky editor mode.': 'ブロックリーエディタモードに切り替える。',
  'Switch to the raw code editor view.': 'コードエディタに切り替える。',
  'TRACK3R': 'トラック3R',
  'Text Loop example': 'テキストの繰り返しのサンプル',
  'Text Loop': 'テキストの繰り返し',
  'Text based programming languages': 'テキストによるプログラム言語',
  'The &quot;advanced mode&quot; will turn off all block based options.': '&quot;アドバンスドモード&quot; はすべてのブロックによる設定を無効化します。',
  'The &quot;debug mode&quot; will turn on some additional debug options.': '&quot;デバッグモード&quot; は追加のデバッグ設定を有効化します。',
  'This screen allows you to change some random settings.': 'このスクリーンでランダムな設定の変更ができます。',
  'This screen allows you to change the default settings.': 'このスクリーンで初期設定の変更ができます。',
  'Triangle Animation': '三角を動かす動画',
  'Try Example': 'サンプルを試す',
  'Try a Hello World example': 'ハローワールドのサンプルを試す',
  'Try a Sphero example - change color on collision.': 'スフィロのサンプルを試す - ぶつかると色が変わる。',
  'Try a Sphero example - rolling a rectangle.': 'スフィロのサンプルを試す - 四角が回転する。',
  'Turtle catch': '亀を捕まえる',
  'Undo last change.': 'やり直し。',
  'Unsaved Changes for Basic: Text Loop': '保存されてない変更: テキストループ',
  'Use Advanced Mode': 'アドバンスド モードを使う',
  'Use Beginner Mode': 'ビギナー モードを使う',
  'Use Blockly to build code by dragging and dropping code blocks': 'ブロックをドラッグアンドドロップしてプログラムするブロックリーを使う',
  'Use CoffeeScript': 'CoffeeScriptを使う',
  'Use EV3 Robot': 'EV3ロボットを使う',
  'Use HTML5': 'HTML5を使う',
  'Use JavaScript to create programs': 'プログラムを作るのにJavaScriptを使う',
  'Use JavaScript': 'JavaScriptを使う',
  'Use Pencil Code': '鉛筆コードを使う',
  'Use Sphero Robot': 'スフィロロボットを使う',
  'Use a high-level programming language like JavaScript or CoffeeScript to write your code.': 'プログラムを書くのにJavaScriptやCoffeeScriptの高級言語を使う。',
  'Use the simple CoffeeScript language to create programs': 'プログラムを書くのに簡略化CoffeeScriptを使う。',
  'Video Tutorials': '入門用の紹介の動画',
  'Warning': '注意',
  'Welcome to Coding with Chrome!': 'コーディング ウィズ クロームへようこそ!',
  'Write code in JavaScript': '簡略化JavaScriptでプログラムを書く',
  'Write code in the simplified CoffeeScript language': '簡略化CoffeeScriptでプログラムを書く',
  'Write code with Pencil Code': '鉛筆コードでプログラムを書く',
  'Write many things on the screen with a repeating (loop) program.': '繰り返し（ループ）を使ってスクリーンにいっぱい書いてください。',
  'Yes': 'はい',
  'You can change your choice at any time in the settings menu.': 'いつでも設定メニューから設定を変更できます。',
  'create new program': '新しいプログラムを作る。',
  'hello world': 'ハローワールド',
  'immediately': 'すぐに',
  'new EV3 blocks program': '新しい EV3 ブロックプログラム',
  'new sphero blocks program': '新しい スフィロ ブロックプログラム',
  'on collision': 'ぶつかった時',
  'set backlight (': '背景を変える (',
  'set color (': '色を変える (',
  'stop motors(': 'モーターを止める(',
  'try example': 'サンプルを試して',
  'when finished': '終わったとき',
  '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.': 'コーディング ウィズ クロームの紹介をみる場合、{$startSpan}ここをクリック{$endSpan}してしてください。',
};
