/**
 * @fileoverview Tutorial Template for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.addon.Tutorial autoescape="strict"}


/**
 * Tutorial Basic card
 */
{template .basic}
  {@param prefix: string}

  <div id="{$prefix}-basic-content">
    {call cwc.soy.SelectScreenTemplate.titleGrid data="all"}
      {param text: 'Select a Tutorial ...' /}
      {param opt_icon: 'library_books' /}
    {/call}

    <div class="mdl-grid">
      {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
        {param title: 'Example Tutorial' /}
        {param text: 'Example Tutorial ...' /}
        {param opt_link_text: 'Start Example Tutorial' /}
        {param link_id: 'basic' /}
        {param opt_color_class: 'bg-light-blue' /}
        {param opt_icon: 'insert_drive_file' /}
      {/call}
    </div>
  </div>
{/template}


/**
 * Tutorial template.
 */
{template .tutorial}
  {@param prefix: string}

  <div id="{$prefix}content">
    <h3>Tutorial</h3>

    <ol class="progress">
      <li data-step="1" class="is-active">
        Step 1
      </li>
      <li data-step="2">
        Step 2
      </li>
      <li data-step="3">
        Step 3
      </li>
    </ol>
  </div>
{/template}
