{
  "content": {
    "__javascript__": {
      "content": "sphero.setRGB(51, 255, 51, 1, 100);\nvar collisionEvent = function(data) {\n  sphero.setRGB(255, 0, 0, 1, 100);\n  sphero.setRGB(51, 255, 51, 1, 100);\n};\nsphero.onCollision(collisionEvent);\n",
      "name": "__javascript__",
      "size": 187,
      "type": "application/javascript",
      "version": 1
    },
    "__python__": {
      "content": "#!/usr/bin/python\n\ndef main():\n  sphero.setRGB(51, 255, 51, 1, 100)\n  sphero.onCollision(collisionEvent)\n\ndef collisionEvent(data):\n  sphero.setRGB(255, 0, 0, 1, 100)\n  sphero.setRGB(51, 255, 51, 1, 100)\n\nif __name__ == \"__main__\":\n  main()\n",
      "name": "__python__",
      "size": 241,
      "type": "text/x-python",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Markus Bordihn",
      "title": "Collision example for Sphero SPRK+",
      "version": "1.0"
    }
  },
  "mode": "sphero_sprk_plus",
  "ui": "default",
  "view": "__javascript__"
}