{
  "content": {
    "__javascript__": {
      "content": "// Start Sphero SPRK+\nsprkPlus.setRGB(255, 0, 0, 1, 100);\nsprkPlus.rollTime(2, 40, (0), true);\nsprkPlus.rollTime(2, 40, (90), true);\nsprkPlus.rollTime(2, 40, (180), true);\nsprkPlus.rollTime(2, 40, (270), true);\nsprkPlus.setRGB(51, 255, 51, 1, 100);\n",
      "name": "__javascript__",
      "size": 249,
      "type": "application/javascript",
      "version": 1
    },
    "__python__": {
      "content": "#!/usr/bin/python\n",
      "name": "__python__",
      "size": 18,
      "type": "text/x-python",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Markus Bordihn",
      "title": "Sphero SPRK+: Rectangle",
      "version": "1.0"
    }
  },
  "mode": "sphero_sprk_plus",
  "ui": "default",
  "view": "__javascript__"
}