{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <variables></variables>\n</xml>",
      "name": "blockly",
      "size": 75,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 0,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "tutorial": {
      "content": "<h3>Challenge</h3>\nCan you draw a <span style='color: blue; font-weight: bold'>blue</span> circle with a <span style='color: green; font-weight: bold'>green</span> border?",
      "tour": [
        {
          "title": "What is Blockly?",
          "attachTo": "#cwc-blockly-code",
          "text": "This is Blockly. Blockly lets you drag and drop to write code."
        },
        {
          "title": "Toolbar",
          "attachTo": {
            "element": ".blocklyTreeRoot",
            "on": "right"
          },
          "text": "Blockly commands are organized into categories."
        },
        {
          "title": "Drawing",
          "attachTo": {
            "element": ".blocklyTreeRowItem_draw",
            "on": "right"
          },
          "text": "Try dragging one from the Draw menu and watch it appear in the preview pane."
        },
        {
          "title": "Zoom",
          "attachTo": {
            "element": ".blocklyZoom",
            "on": "left"
          },
          "text": "The screen can get messy with big programs, but you can zoom to see just the parts you need."
        },
        {
          "title": "Trash",
          "attachTo": {
            "element": ".blocklyTrash",
            "on": "left"
          },
          "text": "...or throw away unneeded blocks."
        }
      ]
    },
    "__default__": {
      "author": "Markus Bordihn",
      "description": "Instructions on using Blockly",
      "title": "Tutorial 1",
      "version": "1.0"
    }
  },
  "mode": "basic_blockly",
  "ui": "blockly"
}
