{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <variables></variables>\n</xml>",
      "name": "blockly",
      "size": 75,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 0,
      "type": "application/javascript",
      "version": 1
    }
  },
  "format": "Coding with Chrome File Format 3",
  "metadata": {
    "tutorial": {
      "tour": [
        {
          "title": "Welcome to Codeing with Chrome",
          "text": "Coding with Chrome lets you edit code and see the results immediatly."
        },
        {
          "title": "Editor",
          "attachTo": {
            "element": "#cwc-blockly-code",
            "on": "bottom"
          },
          "text": "You edit your program on the right side."
        },
        {
          "title": "Preview",
          "attachTo": {
            "element": "#cwc-layout-content-preview-chrome",
            "on": "bottom"
          },
          "text": "The results of your program appear on the left."
        },
        {
          "title": "Resize",
          "attachTo": {
            "element": "#cwc-layout-content-preview-chrome",
            "on": "right"
          },
          "text": "You can drag the center line to resize the panes."
        },
        {
          "title": "Sidebar",
          "attachTo": {
            "element": "#cwc-sidebar-body",
            "on": "left"
          },
          "text": "Some files have instructions or additional content in the sidebar."
        },
        {
          "title": "Tour",
          "attachTo": {
            "element": "#cwc-sidebar-tutorial",
            "on": "left"
          },
          "text": "Your can restart this tour at any time with this button"
        },
        {
          "title": "Tooltips",
          "attachTo": {
            "element": "#cwc-status-button-body",
            "on": "right"
          },
          "text": "Coding with Chrome has lots of buttons. Hover your mouse over one to see what it does."
        },
        {
          "title": "Save button",
          "attachTo": {
            "element": "#cwc-blockly-toolbar-save",
            "on": "bottom"
          },
          "text": "This one saves your file."
        },
        {
          "title": "Title",
          "attachTo": {
            "element": "#cwc-gui-title",
            "on": "bottom"
          },
          "text": "Don't forget to give your project a title."
        },
        {
          "title": "Fin",
          "text": "Happy Coding!"
        }
      ]
    },
    "__default__": {
      "author": "Adam Carheden",
      "description": "Tour of the Coding with Chrome user interface",
      "title": "Tutorial 1",
      "version": "1.0"
    }
  },
  "mode": "basic_blockly",
  "ui": "blockly"
}