/**
 * @fileoverview Translation file for German.
 *
 * @license Copyright 2016 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author Stephanie.Bordihn@gmail.com (Stephanie Bordihn)
 */



/**
 * @final
 * @export
 */
/* eslint-disable max-len */
Locales['de'] = {
  'About': 'Über',
  'Advanced': 'Fortgeschrittener',
  'Automatically reloads the preview after a change on the editor content': 'Automatisches neuladen der Vorschau nach einer Änderung des Editorinhalts',
  'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.': 'Lerne mit visuellen Blöcken zu Programmieren. Erstelle ein Programm schritt für schritt mit dem setzten, ziehen und ändern von Blöcken.',
  'Beginner': 'Anfänger',
  'Block Coding': 'Block basierte Programmierung',
  'Blockly file': 'Blockly Datei',
  'Bluetooth is disabled!': 'Bluetooth ist deaktiviert!',
  'Check Syntax...': 'Überprüfe Syntax...',
  'Coding with Chrome is an educational development environment': 'Coding with Chrome ist eine pädagogische Entwicklerumgebung',
  'Collapse Blockly editor.': 'Verkleinere den Block Editor.',
  'Collapse Preview': 'Verkleinere die Vorschau',
  'Collapse Text editor.': 'Verkleinere den Text Editor.',
  'Connect Bluetooth device...': 'Verbinde ein Bluetooth Gerät...',
  'Connect serial device...': 'Verbinde ein serieles Gerät...',
  'Control real or on-screen robots with Blockly': 'Kontrollieren Sie einen echte oder virtuelle Roboter mit Blockly',
  'Create Game with name': 'Erstelle ein Spiel mit den Namen',
  'Create simple games by dragging and dropping code blocks': 'Erstellen ein einfache Spiele durch das ziehen und plazieren von Codeblöcken',
  'Create your own game': 'Erstelle dein eigenes Spiel',
  'Create your own games...': 'Erstelle dein eigenenes Spiel...',
  'Disconnect Bluetooth device...': 'Trenne das Bluetooth Gerät...',
  'Drag and drop code blocks to make programs': 'Ziehen Codeblöcke per Drag & Drop um ein Programme zu erstellen',
  'Empty project': 'Neues Projekt',
  'Example': 'Beispiel',
  'Expand Blockly editor': 'Vergrößere den Block Editor',
  'Expand Preview': 'Vergrößere die Vorschau',
  'Expand Text editor': 'Vergrößere den Text Editor',
  'First, please {$startBold}select your current coding skill{$endBold}': 'Bitte, {$startBold}wähle zuerst deine Programmierfähigkeiten aus{$endBold}',
  'Game file': 'Spiele Datei',
  'Hello %s': 'Hallo %s',
  'Hello World': 'Hallo Welt',
  'Hello, World': 'Hallo, Welt',
  'Help': 'Hilfe',
  'Insert Image...': 'Bild einfügen...',
  'Learn more about Coding with Chrome': 'Lerne mehr über Coding with Chrome',
  'Load': 'Lade',
  'More options...': 'Weitere Options...',
  'Move a sprite with your cursor keys': 'Bewege eine Figur mit denn Pfeiltasten',
  'Move a sprite': 'Bewege eine Figur',
  'My files': 'Meine Dateien',
  'New file': 'Neue Datei',
  'New program': 'Neues Programm',
  'New project': 'Neues Projekt',
  'No': 'Nein',
  'Open Debug': 'Öffne Debug',
  'Open Google Drive file': 'Öffne eine Google Drive Datei',
  'Open Settings': 'Öffne die Einstellungen',
  'Open a Google Drive file...': 'Öffne eine Google Drive Datei...',
  'Open a local file...': 'Öffen eine Datei...',
  'Open file': 'Öffne Datei',
  'Open preview in new browser window': 'Öffne die Vorschau in einen neuen Browser Fenster',
  'Publish to Google Cloud...': 'Veröffentliche auf Google Cloud...',
  'Recent': 'Zuletzt',
  'Redo last change': 'Mache die letzte Änderung rückgängig',
  'Refresh preview': 'Aktualisiere die Vorschau',
  'Reload preview': 'Neuladen der Vorschau',
  'Robots': 'Roboter',
  'Runs the code and update preview': 'Führe denn Code aus und aktualisiere die Vorschau',
  'Save as Google Drive file': 'Speicher als Google Drive Datei',
  'Save as Google Drive file...': 'Speicher als Google Drive Datei...',
  'Save as new file': 'Als neue Datei speichern',
  'Save as new file...': 'Als neue Datei speichern...',
  'Save the project': 'Speicher das Projekt',
  'Serial is disabled!': 'Serielle Schnittstelle ist deaktiviert!',
  'Settings': 'Einstellungen',
  'Shared with me': 'Für mich freigegeben',
  'Show screen on startup': 'Start Bildschirm anzeigen',
  'Starred': 'Makiert',
  'Start a file': 'Start eine neue Datei',
  'Start a new project': 'Starte ein neues Projekt',
  'Start building new code': 'Neuen Code aufbauen',
  'Start creating games': 'Ein Spiel erstellen',
  'Stops or terminates the preview': 'Stoppt oder beendet die Vorschau',
  'Switch from one game state to another game state': 'Wechsel von einem Spiel Modus zum anderen Spielmodus',
  'Switch to Blockly': 'Wechsel zu Blockly',
  'Switch to Editor': 'Wechsel zum Editor',
  'Switch to the Blocky editor mode': 'Wechseln zum Blocky-Editor-Modus',
  'Switch to the raw code editor view': 'Wechsel zum unverarbeitetn Programmeditor',
  'Swtich game state': 'Wechsel denn Spiel Zustand',
  'Text loop': 'Text Schleife',
  'Trash': 'Papierkorb',
  'Try a Hello World example': 'Versuche ein Hello World Beispiel',
  'Undo last change': 'Mache die letzte Änderung rückgängig',
  'Unsaved Changes for': 'Nicht gespeicherte Änderungen für',
  'Use Advanced Mode': 'Verwende den Fortgeschrittener Modus',
  'Use Beginner Mode': 'Verwende den Anfänger Modus',
  'Use Blockly to build code by dragging and dropping code blocks': 'Verwenden Sie Blockly, um Code zu erstellen, indem Sie Codeblöcke reinziehen und ablegen',
  'Use a high-level programming language like JavaScript or CoffeeScript to write your code': 'Verwerden Sie eine höhere Programmiersprache wie JavaScript oder CoffeeScript, um mit Code zu schreiben.',
  'Welcome to Coding with Chrome!': 'Willkommen zu Programmieren mit Chrome!',
  'Write many things on the screen with a repeating program (a loop)': 'Schreiben Sie viele Dinge auf mit eine Wiederholungsprogramm (eine Schleife)',
  'Yes': 'Ja',
  'You can change your choice at any time in the settings menu': 'Dies kann du jederzeit im “Einstellungsmenü” wieder ändern.',
  'acceleration': 'Beschleunigung',
  'add background': 'Hintergrund hinzufügen',
  'allow gravity': 'Schwerkraft zulassen',
  'and group': 'und Gruppe',
  'and size': 'und Größe',
  'and': 'und',
  'angular velocity': 'Winkelgeschwindigkeit',
  'as action text': 'als Aktion text',
  'as audio': 'als Audio',
  'as capture keyboard cursors keys': 'erfasse als Tastatur Pfeiltasten',
  'as capture keyboard key': 'erfasse als Tastatur Taste',
  'as capture keyboard spacebar': 'erfasse als Tastatur Leertaste',
  'as capture mouse keys': 'erfasse als Maus Tasten',
  'as group': 'als Gruppe',
  'as sprite': 'als Sprite',
  'as text': 'als Text',
  'autoscroll to': 'automatisches Scrollen nach',
  'autostart': 'automatisch starten',
  'bounce x': 'springe x',
  'bounce y': 'springe y',
  'bounce': 'springen',
  'buttonMode': 'Knopfmodus',
  'change': 'Änderung',
  'close': 'Schließen',
  'control key': 'Steuerungs Taste',
  'create new program': 'Erstelle neues Programm',
  'define': 'definiere',
  'do': 'mache',
  'enable arcade physics for': 'Verwende Arcade Physik für',
  'frame': 'Rahmen',
  'from file': 'von der Datei',
  'game state': 'Spielzustand',
  'get text': 'erhalte Text',
  'gravity x': 'Anziehungskraft x',
  'gravity y': 'Anziehungskraft y',
  'group': 'Gruppe',
  'height': 'Höhe',
  'image file': 'Bilddatei',
  'immovable': 'unbeweglich',
  'load audio': 'Lade Audio',
  'load image': 'Lade Bild',
  'maximize': 'Maximieren',
  'milliseconds': 'millisekunde',
  'minimize': 'Mimimieren',
  'move down': 'bewege nach unten',
  'move left': 'bewege nach links',
  'move right': 'bewege nach rechts',
  'move up': 'bewege nach oben',
  'no autostart': 'Kein automatisches Starten',
  'on click on action text': 'beim Klick auf den Aktion text',
  'on create': 'beim Erstellen',
  'on input': 'bei Eingabe',
  'on preload': 'beim Vorrausladen',
  'on render': 'bei Ausgabe',
  'on update': 'beim Aktualisieren',
  'on': 'auf',
  'padding': 'Füllung',
  'pause audio': 'pausire Audio',
  'play audio': 'spiele Audio',
  'position': 'Position',
  'repeat every': 'Wiederhole alle',
  'restore': 'verkleiner',
  'resume audio': 'setzen Audio fort',
  'rotation': 'Drehung',
  'set sprite': 'setze Sprite',
  'set title sprite': 'setze Titel Sprite',
  'shift key': 'Groß/Klein Taste',
  'spacebar': 'Leertaste',
  'start game state': 'Starte den Spielzustand',
  'stop audio': 'stope Audio',
  'text to': 'Text zu',
  'to': 'nach',
  'unknown': 'unbekannt',
  'value': 'Wert',
  'velocity x': 'Geschwindigkeit x',
  'velocity y': 'Geschwindigkeit y',
  'velocity': 'Geschwindigkeit',
  'visible': 'erkennbar',
  'width': 'Breite',
  'with size': 'mit der Größe von',
  'with style': 'mit dem Still',
  'with volume': 'mit der Lautstärke',
  '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.': '{$startSpan}Klicke hier{$endSpan} für eine kurze Einleitung zu "Coding with Chrome".',
};
