/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}debug-body {
  position: relative;
  border: 1px solid red;
  padding: 10px;
  background: #ccc;
  width: 250px;
}

#{$prefix}debug-body h2,
#{$prefix}debug-body h3,
#{$prefix}debug-body h4 {
  margin-bottom: 0;
}

#{$prefix}debug-body h2 {
  font-size: 24px;
}

#{$prefix}debug-body h3 {
  font-size: 16px;
}

#{$prefix}debug-body h4 {
  font-size: 12px;
}

#{$prefix}debug-close {
  position: absolute;
  right: 5px;
  top: 5px;
}

#{$prefix}debug-left {
  width: 300px;
  float: left;
}

#{$prefix}debug-right {
  width: 300px;
  float: right;
}

#{$prefix}debug-footer {
  clear: both;
  margin-top: 10px;
}
