{
  "author": "Markus Bordihn",
  "content": {
    "__coffeescript__": {
      "name": "__coffeescript__",
      "type": "application/coffeescript",
      "size": 45,
      "content": "speed 2\npen red\nfor [1..45]\n  fd 100\n  rt 88\n",
      "group": "",
      "version": 1,
      "filename": ""
    }
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {}
  },
  "format": "Coding with Chrome File Format 2",
  "frameworks": {},
  "history": "",
  "mode": "pencil_code",
  "model": "",
  "title": "Untitled Pencil Code file",
  "type": "pencil_code",
  "ui": "default",
  "version": "1.0"
}