/**
 * @fileoverview Navigation template for Coding with Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.ui.Project autoescape="strict"}

/**
 * Main HTML template for the editor.
 */
{template .template}
  {@param prefix: string}

  {call .toolbar_ data="all" /}
  {call .project_ data="all" /}
{/template}

/**
 * Toolbar template.
 */
{template .toolbar_}
  {@param prefix: string}

  {let $toolbarPrefix: $prefix + 'toolbar-' /}
  <header id="{$toolbarPrefix}chrome" class="mdl-layout__header bg_10_pct_black">
    <div class="mdl-layout__header-row">
      <nav class="mdl-navigation">

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'expand' /}
          {param icon: 'fullscreen' /}
          {param opt_title: 'Expand Blockly editor' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'expand-exit' /}
          {param icon: 'fullscreen_exit' /}
          {param opt_title: 'Collapse Blockly editor.' /}
        {/call}

      </nav>
    </div>
  </header>
{/template}

/**
 * Project template.
 */
{template .project_}
  {@param description: string}
  {@param name: string}
  {@param online: bool}
  {@param prefix: string}
  {@param steps: list<?>}
  {@param url: string}

  <div id="{$prefix}container">
    <h2 id="{$prefix}title" class="mdl-typography--title">{$name}</h2>
    <div id="{$prefix}url" class="mdl-typography--caption">
      Full Project: <a href="{$url}" target="_blank" noreferrer noopener>{$url}</a>
    </div>
    <div id="{$prefix}description">
      <p>{$description}</p>
    </div>
    <ol id="{$prefix}steps">
      {foreach $step in $steps}
        {call .step_ data="$step"}
          {param online: $online /}
          {param prefix: $prefix + 'step-' /}
          {param isLastStep: isLast($step) /}
        {/call}
      {/foreach}
    </ol>
  </div>
{/template}

/**
 * Step
 */
{template .step_}
  {@param description: string}
  {@param id: int}
  {@param images: list<string>}
  {@param isLastStep: bool}
  {@param number: number}
  {@param online: bool}
  {@param prefix: string}
  {@param title: string}
  {@param videos: list<string>}

  <li id="{$prefix}{$id}" class="{$prefix}container js-project-step">
    <div class="{$prefix}header js-project-step-header">
      <div class="{$prefix}number">
        <span class="{$prefix}number-text">{$number}</span>
        <span class="{$prefix}number-check">
          <i class="material-icons">checkmark</i>
        </span>
      </div>
      <div class="{$prefix}title">{$title}</div>
    </div>
    <div class="{$prefix}content">
      <div class="{$prefix}description">{$description}</div>
      <div class="{$prefix}media">
        {foreach $image in $images}
          <button type="button" class="{$prefix}media-expand js-project-step-media-expand" title="Expand image" data-media-type="image">
            <img data-src="{$image}" alt="" class="{$prefix}media-item js-project-step-image">
            <i class="material-icons">fullscreen</i>
          </button>
        {/foreach}
        {if $online}
          {foreach $video in $videos}
            <button type="button" class="{$prefix}media-expand {$prefix}media-expand js-project-step-media-expand" title="Expand video" data-media-type="youtube" data-youtube-id="{$video}">
              <div class="{$prefix}media-item-video">
                <i class="material-icons">play_circle_outline</i>
              </div>
            </button>
          {/foreach}
        {/if}
      </div>
      {if not $isLastStep}
        <div class="{$prefix}actions">
          <button type="button" class="mdl-button mdl-js-button mdl-button--colored mdl-button--raised js-project-step-continue">Continue</button>
        </div>
      {/if}
    </div>
  </li>
{/template}

/**
 * Navigation link button.
 */
{template .navigationIcon_}
  {@param icon: string}
  {@param id: string}
  {@param prefix: string}
  {@param? opt_title: string}

  <span class="mdl-navigation__link">
    <button id="{$prefix}{$id}"
            class="mdl-button mdl-js-button mdl-button--icon"
            {if $opt_title}title="{msg desc=""}{$opt_title}{/msg}"{/if}>
      <i class="material-icons">{$icon}</i>
    </button>
  </span>

{/template}
