/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}project-container {
  bottom: 0;
  left: 0;
  overflow-y: auto;
  padding: 16px;
  position: absolute;
  right: 0;
  top: 34px;
}

#{$prefix}project-description {
  margin-top: 24px;
}

#{$prefix}project-steps {
  counter-reset: step-number;
  list-style: none;
  margin-top: 36px;
  padding-left: 0;
}

.{$prefix}project-step-actions {
  margin-top: 24px;
}

.{$prefix}project-step-container {
  counter-increment: step-number;
  padding-bottom: 20px;
  padding-left: 36px;
  position: relative;
}

/* Rich text cleanup */
.{$prefix}project-step-description br:last-child,
.{$prefix}project-step-description blockquote::after,
.{$prefix}project-step-description blockquote::before {
  display: none; /* material css was applying broken pseudo content */
}

.{$prefix}project-step-container--active {
  padding-bottom: 48px;
}

.{$prefix}project-step-container--complete:not(.{$prefix}project-step-container--active) {
  cursor: pointer;
}

.{$prefix}project-step-content {
  display: none;
}

.{$prefix}project-step-media {
  margin-top: 24px;
  overflow-y: auto;
  white-space: nowrap;
}

.{$prefix}project-step-media:empty {
  display: none;
}

.{$prefix}project-step-media-expand {
  -webkit-appearance: none;
  border: 0;
  border-radius: none;
  cursor: pointer;
  display: inline-block;
  margin-right: 4px;
  padding: 0;
  position: relative;
  vertical-align: middle;
}

.{$prefix}project-step-media-expand i {
  color: #fff;
  font-size: 48px;
  left: 50%;
  opacity: .25;
  position: absolute;
  text-shadow: 0 0 8px rgba(0, 0, 0, .75);
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 400ms;
}

.{$prefix}project-step-media-expand:hover i {
  opacity: 1;
}

.{$prefix}project-step-media-item {
  display: block;
  height: 144px;
  width: auto;
}

.{$prefix}project-step-media-item-video {
  background-color: #949394;
  padding-bottom: 56.25%;
  position: relative;
  width: 144px;
}

.{$prefix}project-step-media-item-video i {
  color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.{$prefix}project-step-container--active .{$prefix}project-step-content {
  display: block;
}

.{$prefix}project-step-number {
  background-color: #949394;
  border-radius: 50%;
  color: #FFF;
  content: counter(step-number);
  font-size: 12px;
  left: 0;
  line-height: 24px;
  height: 24px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 24px;
}

.{$prefix}project-step-number-check {
  display: none;
}

.{$prefix}project-step-container--complete .{$prefix}project-step-number-check {
  display: inline;
}

.{$prefix}project-step-container--complete .{$prefix}project-step-number-text {
  display: none;
}

.{$prefix}project-step-container--active .{$prefix}project-step-number,
.{$prefix}project-step-container--complete .{$prefix}project-step-number {
  background-color: rgb(63,81,181);
}

.{$prefix}project-step-container::before {
  border-left: 1px solid #E0DFE0;
  bottom: 10px;
  content: '';
  left: 12px;
  position: absolute;
  top: 36px;
}

.{$prefix}project-step-container:last-child::before {
  display: none;
}

.{$prefix}project-step-title {
  color: rgba(0, 0, 0, .38);
  font-weight: 400;
  margin: 0 0 24px;
}

.{$prefix}project-step-container--active .{$prefix}project-step-title {
  color: rgba(0, 0, 0, .87);
  font-weight: 700;
}

#{$prefix}project-title {
  margin-bottom: 12px;
}

#{$prefix}project-toolbar-chrome .mdl-layout__header-row {
  height: 34px;
  justify-content: flex-end;
}

#{$prefix}project-toolbar-chrome .mdl-layout__header-row .mdl-navigation__link {
  padding: 0 5px;
}

#{$prefix}project-url {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
