{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <variables></variables>\n</xml>",
      "name": "blockly",
      "size": 75,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 0,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3.0",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__tutorial__": {
      "eng": {
        "description": {
          "___TEMPLATE___:text": "eng/description.md",
          "mime_type": "text/markdown"
        },
        "steps": [
          {
            "title": "All programs need output",
            "description": {
              "___TEMPLATE___:text": "eng/step1/text.md",
              "mime_type": "text/markdown"
            }
          },
          {
            "title": "Working with text",
            "description": {
              "___TEMPLATE___:text": "eng/step2/text.md",
              "mime_type": "text/markdown"
            },
            "images": [
              {
                "mime_type": "image/png",
                "___TEMPLATE___:binary:data": "eng/step2/text.png"
              }
            ]
          },
          {
            "title": "Text output in Coding with Chrome",
            "description": {
              "___TEMPLATE___:text": "eng/step3/text.md",
              "mime_type": "text/markdown"
            },
            "images": [
              {
                "mime_type": "image/png",
                "___TEMPLATE___:binary:data": "eng/step3/command.png"
              }
            ]
          },
          {
            "title": "Hello, World!",
            "description": {
              "___TEMPLATE___:text": "eng/step4/text.md",
              "mime_type": "text/markdown"
            },
            "validate": {
							"type": "match_text_output",
            	"value": "hello world",
            	"message": "Hello, Programmer!"
						}
          }
        ]
      }
    },
    "__default__": {
      "author": "Adam Carheden",
      "description": "How to write a simple program using Coding with Chrome",
      "title": "Hello, World",
      "version": "1.0"
    }
  },
  "mode": "basic_blockly",
  "ui": "blockly"
}
