/**
 * @fileoverview Blocks for the Blockly modification.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.Basic.blockly.Blocks autoescape="strict"}



/**
 * Blockly blocks.
 */
{template .toolbox}

  <category name="Command" colour="290">
    <block type="simple_text_write">
      <value name="text">
        <block type="text"><field name="TEXT"></field></block>
      </value>
    </block>
  </category>

  <category name="Draw" colour="260">
    <block type="simple_draw_clear"></block>
    <block type="simple_draw_circle">
      <value name="x">
        <shadow type="math_number"><field name="NUM">150</field></shadow>
      </value>
      <value name="y">
        <shadow type="math_number"><field name="NUM">150</field></shadow>
      </value>
      <value name="radius">
        <shadow type="math_number"><field name="NUM">100</field></shadow>
      </value>
      <value name="fillColor">
        <shadow type="colour_picker"><field name="COLOUR">#ff0000</field></shadow>
      </value>
      <value name="borderColor">
        <shadow type="colour_picker"><field name="COLOUR">#000000</field></shadow>
      </value>
      <value name="borderSize">
        <shadow type="math_number"><field name="NUM">1</field></shadow>
      </value>
    </block>
    <block type="simple_draw_rectangle">
      <value name="x">
        <shadow type="math_number"><field name="NUM">250</field></shadow>
      </value>
      <value name="y">
        <shadow type="math_number"><field name="NUM">200</field></shadow>
      </value>
      <value name="width">
        <shadow type="math_number"><field name="NUM">350</field></shadow>
      </value>
      <value name="height">
        <shadow type="math_number"><field name="NUM">350</field></shadow>
      </value>
      <value name="fillColor">
        <shadow type="colour_picker"><field name="COLOUR">#00ff00</field></shadow>
      </value>
      <value name="borderColor">
        <shadow type="colour_picker"><field name="COLOUR">#000000</field></shadow>
      </value>
      <value name="borderSize">
        <shadow type="math_number"><field name="NUM">1</field></shadow>
      </value>
    </block>
    <block type="simple_draw_line">
      <value name="start_x">
        <shadow type="math_number"><field name="NUM">50</field></shadow>
      </value>
      <value name="start_y">
        <shadow type="math_number"><field name="NUM">50</field></shadow>
      </value>
      <value name="end_x">
        <shadow type="math_number"><field name="NUM">300</field></shadow>
      </value>
      <value name="end_y">
        <shadow type="math_number"><field name="NUM">250</field></shadow>
      </value>
      <value name="fillColor">
        <shadow type="colour_picker"><field name="COLOUR">#0000ff</field></shadow>
      </value>
      <value name="borderSize">
        <shadow type="math_number"><field name="NUM">5</field></shadow>
      </value>
    </block>
    <block type="simple_draw_point">
      <value name="x">
        <shadow type="math_number"><field name="NUM">25</field></shadow>
      </value>
      <value name="y">
        <shadow type="math_number"><field name="NUM">25</field></shadow>
      </value>
      <value name="fillColor">
        <shadow type="colour_picker"><field name="COLOUR">#ff00ff</field></shadow>
      </value>
      <value name="borderSize">
        <shadow type="math_number"><field name="NUM">10</field></shadow>
      </value>
    </block>
    <block type="simple_draw_ellipse">
      <value name="x">
        <shadow type="math_number"><field name="NUM">150</field></shadow>
      </value>
      <value name="y">
        <shadow type="math_number"><field name="NUM">150</field></shadow>
      </value>
      <value name="width">
        <shadow type="math_number"><field name="NUM">200</field></shadow>
      </value>
      <value name="height">
        <shadow type="math_number"><field name="NUM">100</field></shadow>
      </value>
      <value name="fillColor">
        <shadow type="colour_picker"><field name="COLOUR">#ff0000</field></shadow>
      </value>
      <value name="borderColor">
        <shadow type="colour_picker"><field name="COLOUR">#000000</field></shadow>
      </value>
      <value name="borderSize">
        <shadow type="math_number"><field name="NUM">1</field></shadow>
      </value>
    </block>
    <block type="simple_draw_triangle">
      <value name="x1">
        <shadow type="math_number"><field name="NUM">50</field></shadow>
      </value>
      <value name="y1">
        <shadow type="math_number"><field name="NUM">50</field></shadow>
      </value>
      <value name="x2">
        <shadow type="math_number"><field name="NUM">150</field></shadow>
      </value>
      <value name="y2">
        <shadow type="math_number"><field name="NUM">150</field></shadow>
      </value>
      <value name="x3">
        <shadow type="math_number"><field name="NUM">300</field></shadow>
      </value>
      <value name="y3">
        <shadow type="math_number"><field name="NUM">100</field></shadow>
      </value>
      <value name="fillColor">
        <shadow type="colour_picker"><field name="COLOUR">#ffff00</field></shadow>
      </value>
      <value name="borderColor">
        <shadow type="colour_picker"><field name="COLOUR">#ff0000</field></shadow>
      </value>
      <value name="borderSize">
        <shadow type="math_number"><field name="NUM">1</field></shadow>
      </value>
    </block>
    <block type="simple_draw_text">
      <value name="text">
        <block type="text"><field name="TEXT"></field></block>
      </value>
      <value name="x">
        <shadow type="math_number"><field name="NUM">10</field></shadow>
      </value>
      <value name="y">
        <shadow type="math_number"><field name="NUM">30</field></shadow>
      </value>
      <value name="fillColor">
        <shadow type="colour_picker"><field name="COLOUR">#aaaaaa</field></shadow>
      </value>
    </block>
  </category>

  <sep></sep>

  <category name="Logic" colour="210">
    <block type="controls_if"></block>
    <block type="logic_compare"></block>
    <block type="logic_operation"></block>
    <block type="logic_negate"></block>
    <block type="logic_boolean"></block>
    <block type="logic_null"></block>
    <block type="logic_ternary"></block>
  </category>

  <category name="Loops" colour="120">
    <block type="controls_repeat_ext">
      <value name="TIMES">
        <block type="math_number"><field name="NUM">10</field></block>
      </value>
    </block>
    <block type="general_infinity_loop"></block>
    <block type="controls_for">
      <value name="FROM">
        <block type="math_number"><field name="NUM">1</field></block>
      </value>
      <value name="TO">
        <block type="math_number"><field name="NUM">10</field></block>
      </value><value name="BY">
        <block type="math_number"><field name="NUM">1</field></block>
      </value>
    </block>
    <block type="controls_forEach"></block>
    <block type="controls_flow_statements"></block>
    <block type="controls_whileUntil"></block>
  </category>

  <category name="Math" colour="230">
    <block type="math_number"></block>
    <block type="math_arithmetic">
      <value name="A">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="B">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="math_single">
      <value name="NUM">
        <shadow type="math_number">
          <field name="NUM">9</field>
        </shadow>
      </value>
    </block>
    <block type="math_trig">
      <value name="NUM">
        <shadow type="math_number">
          <field name="NUM">45</field>
        </shadow>
      </value>
    </block>
    <block type="math_constant"></block>
    <block type="math_number_property">
      <value name="NUMBER_TO_CHECK">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="math_change">
      <value name="DELTA">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="math_round">
      <value name="NUM">
        <shadow type="math_number">
          <field name="NUM">3.1</field>
        </shadow>
      </value>
    </block>
    <block type="math_on_list"></block>
    <block type="math_modulo">
      <value name="DIVIDEND">
        <shadow type="math_number">
          <field name="NUM">64</field>
        </shadow>
      </value>
      <value name="DIVISOR">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
    </block>
    <block type="math_constrain">
      <value name="VALUE">
        <shadow type="math_number">
          <field name="NUM">50</field>
        </shadow>
      </value>
      <value name="LOW">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="HIGH">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
    </block>
    <block type="math_random_int">
      <value name="FROM">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="TO">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
    </block>
    <block type="math_random_float"></block>
  </category>

  <category name="Text" colour="160">
    <block type="text"></block>
    <block type="text_join"></block>
    <block type="text_append">
      <value name="TEXT">
        <shadow type="text"></shadow>
      </value>
    </block>
    <block type="text_length">
      <value name="VALUE">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
    <block type="text_isEmpty">
      <value name="VALUE">
        <shadow type="text">
          <field name="TEXT"></field>
        </shadow>
      </value>
    </block>
    <block type="text_indexOf">
      <value name="VALUE">
        <block type="variables_get">
          <field name="VAR">text</field>
        </block>
      </value>
      <value name="FIND">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
    <block type="text_charAt">
      <value name="VALUE">
        <block type="variables_get">
          <field name="VAR">text</field>
        </block>
      </value>
    </block>
    <block type="text_getSubstring">
      <value name="STRING">
        <block type="variables_get">
          <field name="VAR">text</field>
        </block>
      </value>
    </block>
    <block type="text_changeCase">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
    <block type="text_trim">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">abc</field>
        </shadow>
      </value>
    </block>
  </category>

  <category name="Colour" colour="20">
    <block type="colour_picker"></block>
    <block type="colour_random"></block>
    <block type="colour_rgb">
      <value name="RED">
        <shadow type="math_number">
          <field name="NUM">100</field>
        </shadow>
      </value>
      <value name="GREEN">
        <shadow type="math_number">
          <field name="NUM">50</field>
        </shadow>
      </value>
      <value name="BLUE">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="colour_blend">
      <value name="COLOUR1">
        <shadow type="colour_picker">
          <field name="COLOUR">#ff0000</field>
        </shadow>
      </value>
      <value name="COLOUR2">
        <shadow type="colour_picker">
          <field name="COLOUR">#3333ff</field>
        </shadow>
      </value>
      <value name="RATIO">
        <shadow type="math_number">
          <field name="NUM">0.5</field>
        </shadow>
      </value>
    </block>
  </category>

  <sep></sep>

  <category custom="VARIABLE" name="Variables" colour="330"></category>
  <category custom="PROCEDURE" name="Procedure" colour="330"></category>

{/template}
