{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <variables></variables>\n</xml>",
      "name": "blockly",
      "size": 75,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 0,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3.0",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__tutorial__": {
      "eng": {
        "description": {
          "___TEMPLATE___:text": "eng/description.html",
          "mime_type": "text/html"
        },
        "steps": [
          {
            "title": "Draw a circle",
            "description": {
              "___TEMPLATE___:text": "eng/step1/text.md",
              "mime_type": "text/markdown"
            },
            "images": [
              {
                "mime_type": "image/png",
                "___TEMPLATE___:binary:data": "eng/step1/blockly_circle.png"
              }
            ],
            "___TEMPLATE___:validate": "eng/step1/validate.js"
          },
          {
            "title": "Fill it with blue",
            "description": {
              "___TEMPLATE___:text": "eng/step2/text.html",
              "mime_type": "text/html"
            },
            "___TEMPLATE___:validate": "eng/step2/validate.js"
          },
          {
            "title": "Give it a green border",
            "description": {
              "___TEMPLATE___:text": "eng/step3/text.md",
              "mime_type": "text/markdown"
            },
            "___TEMPLATE___:validate": "eng/step3/validate.js"
          }
        ]
      }
    },
    "__default__": {
      "author": "Adam Carheden",
      "description": "Instructions on using Blockly",
      "title": "Blockly Tutorial",
      "version": "1.0"
    }
  },
  "mode": "basic_blockly",
  "ui": "blockly"
}
