{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <variables></variables>\n</xml>",
      "name": "blockly",
      "size": 75,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "",
      "name": "__javascript__",
      "size": 0,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3.0",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__tutorial__": {
      "eng": {
        "___TEMPLATE___:content": "eng/content.html",
        "___TEMPLATE___:processResults": "eng/processResults.js"
      }
    },
    "__default__": {
      "author": "Adam Carheden",
      "description": "Instructions on using Blockly",
      "title": "Tutorial 1",
      "version": "1.0"
    }
  },
  "mode": "basic_blockly",
  "ui": "blockly"
}
