{
  "content": {
    "__javascript__": {
      "___TEMPLATE___:content": "svg.cwct/triangle.js",
      "name": "__javascript__",
      "size": 0,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "tutorial": {
      "content": {
        "___TEMPLATE___:en-US": "svg.cwct/content_en-US.html"
      },
      "___TEMPLATE___:validatePreview": "svg.cwct/validatePreview.js",
      "___TEMPLATE___:processResults": "svg.cwct/processResults.js"
    },
    "__default__": {
      "author": "Adam Carheden",
      "description": "How to draw with Scalable Vector Graphics",
      "title": "Drawing with SVG",
      "version": "1.0"
    }
  },
  "mode": "basic",
  "ui": "default"
}
