{
  "content": {
    "__javascript__": {
      "___TEMPLATE___:content": "eng/triangle.js",
      "name": "__javascript__",
      "size": 0,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "format": "Coding with Chrome File Format 3.0",
  "history": "",
  "metadata": {
    "__tutorial__": {
      "eng": {
        "___TEMPLATE___:content": "eng/content.html",
        "___TEMPLATE___:validatePreview": "eng/validatePreview.js",
        "___TEMPLATE___:processResults": "eng/processResults.js"
      }
    },
    "__default__": {
      "author": "Adam Carheden",
      "description": "How to draw with Scalable Vector Graphics",
      "title": "Drawing with SVG",
      "version": "1.0"
    }
  },
  "mode": "basic",
  "ui": "default"
}
