/**
 * @fileoverview Monitor template for the EV3 modification.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.ev3.Monitor autoescape="strict"}


/**
 * Runner monitor template.
 */
{template .template}
  {@param devices: ?}
  {@param prefix: string}

  {foreach $device in keys($devices)}
    {call .interfacePort_}
      {param prefix: $prefix /}
      {param mode: $devices[$device]['mode'] /}
      {param port: $device /}
      {param type: $devices[$device]['type'] /}
    {/call}
  {/foreach}
{/template}


/**
 * Runner monitor template.
 */
{template .waitingForData}
  <div class="mdl-spinner mdl-js-spinner is-active"></div>Waiting for data ...
{/template}


/**
 * Port monitor.
 */
{template .interfacePort_ private="true"}
  {@param prefix: string}
  {@param mode: number}
  {@param port: string}
  {@param type: string}
  
  <div class="{$prefix}interface-view">
    <div class="{$prefix}interface-view-info">
      <span>{$port}</span>
      <span id="{$prefix}port-{$port}-value">-</span>
    </div>
    <div class="{$prefix}interface-view-type">
      <span title="mode: {$mode}">{$type}</span>
    </div>
  </div>
{/template}
