/**
 * @fileoverview Advanced Screen: Graphic
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenAdvanced.graphic autoescape="strict"}


/** Default icon. */
{template .icon}
  3d_rotation
{/template}


/**
 * Normal overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}
    {param content kind="html"}

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: '3D' /}
        {param opt_text: '' /}
        {param opt_icon kind="html"}{call .icon /}{/param}
      {/call}

      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: '3D file project' /}
            {param text: 'Create empty project' /}
            {param opt_link_text: 'Create new project' /}
            {param link_id: 'blank' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: '3D cube animation' /}
            {param text: 'Animated 3D cube' /}
            {param link_id: 'cube-animation' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'rotate_90_degrees_ccw' /}
          {/call}
        {/param}
      {/call}

    {/param}
  {/call}

{/template}