/**
 * @fileoverview Normal select screen for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenNormal.robot autoescape="strict"}


/**
 * Robot overview page.
 */
{template .overview}
  {@param modules: ?}
  {@param prefix: string}

  <div id="{$prefix}robot-overview" class="cwc-overview mdl-layout__container">

    {call cwc.soy.SelectScreenNormal.header data="all"}
      {param active_link: 'robot' /}
    {/call}

    <div class="cwc-content">

      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots' /}
        {param opt_text: 'Simple robot control with blocks' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'memory' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'EV3' /}
        {param id: 'ev3' /}
        {param text: 'Control a real or virtual EV3 by assembling Blockly Blocks' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adb' /}

        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.selectSectionLink}
            {param text: 'Use EV3 Robot' /}
            {param view: 'ev3' /}
          {/call}
        {/param}

      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'Sphero' /}
        {param id: 'sphero' /}
        {param text: 'Control a real or virtual Sphero by assembling Blockly Blocks' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'adjust' /}

        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.selectSectionLink}
            {param text: 'Use Sphero 2.0 robot' /}
            {param view: 'sphero_classic' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.selectSectionLink}
            {param text: 'Use Sphero SPRK+ robot' /}
            {param view: 'sphero_sprk_plus' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.selectSectionLink}
            {param text: 'Use Sphero BB-8 robot' /}
            {param view: 'sphero_bb8' /}
          {/call}
        {/param}

      {/call}

      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param title: 'MakeBlock mBot' /}
        {param id: 'mbot_blue' /}
        {param text: 'Control an mBot by assembling Blockly Blocks' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'functions' /}
        {param opt_icon_rotate: '90' /}

        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.selectSectionLink}
            {param text: 'Use mBot - Blue Robot' /}
            {param view: 'mbot' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.selectSectionLink}
            {param text: 'Use mBot Ranger Robot' /}
            {param view: 'mbot_ranger' /}
          {/call}
        {/param}
      {/call}

    </div>

  </div>

{/template}


/**
 * Robot header.
 */
{template .header}
  {@param prefix: string}
  {@param active_link: string}

  <header id="{$prefix}navigation-robot" class="mdl-layout__header-row mdl-layout__header">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'EV3' /}
        {param id: 'ev3' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'Sphero' /}
        {param id: 'sphero' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'mBot' /}
        {param id: 'mbot' /}
      {/call}

      {call cwc.soy.SelectScreenTemplate.headerLink data="all"}
        {param title: 'mBot Ranger' /}
        {param id: 'mbot-ranger' /}
      {/call}

    </nav>
  </header>
{/template}
