/**
 * @fileoverview Editor template for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.ui.Editor autoescape="strict"}



/**
 * Editor layout.
 */
{template .template}
  {@param prefix: string}

  {call .toolbar_ data="all" /}
  <header id="{$prefix}toolbar" class="mdl-layout__header bg_10_pct_black"></header>
  <div id="{$prefix}code">
    <div id="{$prefix}view"></div>
  </div>
  {call .infobar_ data="all" /}
{/template}


/**
 * Toolbar template.
 */
{template .toolbar_}
  {@param prefix: string}

  {let $toolbarPrefix: $prefix + 'toolbar-' /}
  <header id="{$toolbarPrefix}chrome" class="mdl-layout__header bg_10_pct_black">
    <div class="mdl-layout__header-row">
      <nav class="mdl-navigation">

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'save' /}
          {param icon: 'save' /}
          {param opt_title: 'Save the project' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'undo' /}
          {param icon: 'undo' /}
          {param opt_title: 'Undo last change.' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'redo' /}
          {param icon: 'redo' /}
          {param opt_title: 'Redo last change.' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'media' /}
          {param icon: 'perm_media' /}
          {param opt_title: 'Insert Image …' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'debug' /}
          {param icon: 'bug_report' /}
          {param opt_title: 'Check Syntax …' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'autocomplete' /}
          {param icon: 'edit' /}
          {param opt_title: 'Enable Autocomplete' /}
        {/call}

      </nav>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'expand' /}
          {param icon: 'fullscreen' /}
          {param opt_title: 'Expand Blockly editor.' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'expand-exit' /}
          {param icon: 'fullscreen_exit' /}
          {param opt_title: 'Collapse Blockly editor.' /}
        {/call}

        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'menu-more' /}
          {param icon: 'more_vert' /}
          {param opt_title: 'More options …' /}
        {/call}

      </nav>
    </div>
  </header>

  // More menu list
  <ul id="{$toolbarPrefix}menu-more-list"
      class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
      data-mdl-for="{$toolbarPrefix}menu-more">
  </ul>

{/template}


/**
 * Infobar template.
 */
{template .infobar_}
  {@param prefix: string}

  <div id="{$prefix}infobar">
    <div id="{$prefix}info-line-col" class="{$prefix}info"></div>
    <div id="{$prefix}info-mode" class="{$prefix}info"></div>
  </div>
{/template}


/**
 * Navigation link button.
 */
{template .navigationIcon_}
  {@param prefix: string}
  {@param id: string}
  {@param icon: string}
  {@param? opt_title: string}

  <span class="mdl-navigation__link">
    <button id="{$prefix}{$id}"
            class="mdl-button mdl-js-button mdl-button--icon"
            {if $opt_title}title="{msg desc=""}{$opt_title}{/msg}"{/if}>
      <i class="material-icons">{$icon}</i>
    </button>
  </span>

{/template}


/**
 * Editor style definitions.
 */
{template .style}
  {@param prefix: string}

  #{$prefix}toolbar-chrome > .mdl-layout__header-row .mdl-navigation__link {lb}
    padding: 0;
  {rb}

  #{$prefix}toolbar > .goog-toolbar {lb}
    padding-left: 55px!important;
  {rb}

  #{$prefix}toolbar {lb}
    position: relative;
    z-index: 10;
  {rb}

  #{$prefix}view {lb}
    position: absolute;
    bottom: 20px;
    right: 5px;
    z-index: 10;
  {rb}

  #{$prefix}view .goog-menu-button {lb}
    background: #eee;
    opacity: 0.7;
  {rb}

  #{$prefix}view .goog-menu-button:hover {lb}
    opacity: 0.9;
  {rb}

  #{$prefix}view .goog-menu-button-outer-box {lb}
    margin: 0;
    border-width: 1px 0;
    padding-right: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
  {rb}

  #{$prefix}view .goog-menu-button-inner-box {lb}
    line-height: 27px;
  {rb}

  #{$prefix}view .goog-menu-button-inner-box,
  #{$prefix}infobar .goog-menu-button-inner-box {lb}
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAALCAYAAACzkJeoAAAAOklEQVQYV2P4//8/AwxHRkb+B2I4H13iP7ICbBJwBbgkwBhuLDaMXxLZddgk8duJTQKnP7E6CFkChAFpxL/ydoaj+QAAAABJRU5ErkJggg==);
    background-repeat: no-repeat;
    background-position: right;
    border-right: none;
  {rb}

  #{$prefix}infobar .goog-menu-button-disabled .goog-menu-button-inner-box {lb}
    background: none!important;
  {rb}

  #{$prefix}code {lb}
    padding: 0;
    position: relative;
  {rb}

  #{$prefix}code-custom {lb}
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  {rb}

  #{$prefix}infobar {lb}
    height: 26px;
    background: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #ebebeb;
  {rb}

  #{$prefix}infobar .goog-menu-button {lb}
    background: none;
  {rb}

  #{$prefix}infobar .goog-menu-button-outer-box {lb}
    border-style: none;
  {rb}

  #{$prefix}infobar .goog-menu-button-inner-box {lb}
    border-style: none;
  {rb}

  #{$prefix}info-line-col {lb}
    font-size: 11px;
    font-weight: bold;
    line-height: 27px;
  {rb}

  .{$prefix}info {lb}
    border-right: 1px solid #e5e5e5;
    padding: 0 5px;
    float: left;
  {rb}

{/template}
