/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#{$prefix}editor-toolbar > .mdl-layout__header-row {
  height: 34px;
}

#{$prefix}editor-toolbar > .mdl-layout__header-row .mdl-navigation__link {
  padding: 0 5px;
}

#{$prefix}editor-view {
  position: absolute;
  bottom: 20px;
  right: 5px;
  z-index: 10;
}

#{$prefix}editor-view .goog-menu-button {
  background: #eee;
  opacity: 0.7;
}

#{$prefix}editor-view .goog-menu-button:hover {
  opacity: 0.9;
}

#{$prefix}editor-view .goog-menu-button-outer-box {
  margin: 0;
  border-width: 1px 0;
  padding-right: 5px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

#{$prefix}editor-view .goog-menu-button-inner-box {
  line-height: 27px;
}

#{$prefix}editor-view .goog-menu-button-inner-box,
#{$prefix}editor-infobar .goog-menu-button-inner-box {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAALCAYAAACzkJeoAAAAOklEQVQYV2P4//8/AwxHRkb+B2I4H13iP7ICbBJwBbgkwBhuLDaMXxLZddgk8duJTQKnP7E6CFkChAFpxL/ydoaj+QAAAABJRU5ErkJggg==);
  background-repeat: no-repeat;
  background-position: right;
  border-right: none;
}

#{$prefix}editor-infobar .goog-menu-button-disabled .goog-menu-button-inner-box {
  background: none!important;
}

#{$prefix}editor-code {
  padding: 0;
  position: relative;
}

#{$prefix}editor-code-custom {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

#{$prefix}editor-infobar {
  height: 26px;
  background: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #ebebeb;
}

#{$prefix}editor-infobar .goog-menu-button {
  background: none;
}

#{$prefix}editor-infobar .goog-menu-button-outer-box {
  border-style: none;
}

#{$prefix}editor-infobar .goog-menu-button-inner-box {
  border-style: none;
}
