/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}editor-infobar-line-text {
  font-size: 11px;
  font-weight: bold;
  line-height: 27px;
}

#{$prefix}editor-infobar-mode {
  font-size: 11px;
  font-weight: bold;
  line-height: 27px;
}

#{$prefix}editor-infobar-modes {
  border-top: 1px solid #eee;
}

#{$prefix}editor-infobar-modes .mdl-menu__item {
  height: 28px;
  line-height: 28px;
}

.{$prefix}editor-infobar-editor-info {
  border-right: 1px solid #e5e5e5;
  padding: 0 5px;
  float: left;
}
