/**
 * @fileoverview Editor template for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.ui.Editor autoescape="strict"}



/**
 * Editor layout.
 */
{template .template}
  {@param experimental: bool}
  {@param prefix: string}

  <header id="{$prefix}toolbar" class="mdl-layout__header bg_10_pct_black">
    {call .toolbar_ data="all" /}
  </header>
  <div id="{$prefix}code">
    <div id="{$prefix}view"></div>
  </div>
  <footer id="{$prefix}infobar"></footer>
{/template}


/**
 * Toolbar template.
 */
{template .toolbar_}
  {@param experimental: bool}
  {@param prefix: string}

  {let $toolbarPrefix: $prefix + 'toolbar-' /}
  
  <div class="mdl-layout__header-row">
    <nav class="mdl-navigation">

      {call .navigationIcon_}
        {param prefix: $toolbarPrefix /}
        {param id: 'save' /}
        {param icon: 'save' /}
        {param opt_title: 'Save the project' /}
      {/call}

      {call .navigationIcon_}
        {param prefix: $toolbarPrefix /}
        {param id: 'undo' /}
        {param icon: 'undo' /}
        {param opt_title: 'Undo last change' /}
      {/call}

      {call .navigationIcon_}
        {param prefix: $toolbarPrefix /}
        {param id: 'redo' /}
        {param icon: 'redo' /}
        {param opt_title: 'Redo last change' /}
      {/call}

      {call .navigationIcon_}
        {param prefix: $toolbarPrefix /}
        {param id: 'media' /}
        {param icon: 'perm_media' /}
        {param opt_title: 'Insert Image...' /}
      {/call}

      {call .navigationIcon_}
        {param prefix: $toolbarPrefix /}
        {param id: 'debug' /}
        {param icon: 'bug_report' /}
        {param opt_title: 'Check Syntax...' /}
      {/call}

      {if $experimental}
        {call .navigationIcon_}
          {param prefix: $toolbarPrefix /}
          {param id: 'publish' /}
          {param icon: 'cloud_upload' /}
          {param opt_title: 'Publish to Google Cloud...' /}
        {/call}
      {/if}

    </nav>
    <div class="mdl-layout-spacer"></div>
    <nav class="mdl-navigation">

      {call .navigationIcon_}
        {param prefix: $toolbarPrefix /}
        {param id: 'expand' /}
        {param icon: 'fullscreen' /}
        {param opt_title: 'Expand Text editor' /}
      {/call}

      {call .navigationIcon_}
        {param prefix: $toolbarPrefix /}
        {param id: 'expand-exit' /}
        {param icon: 'fullscreen_exit' /}
        {param opt_title: 'Collapse Text editor.' /}
      {/call}

      {call .navigationIcon_}
        {param prefix: $toolbarPrefix /}
        {param id: 'menu-more' /}
        {param icon: 'more_vert' /}
        {param opt_title: 'More options...' /}
      {/call}

    </nav>
  </div>

  // More menu list
  <ul id="{$toolbarPrefix}menu-more-list"
      class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
      data-mdl-for="{$toolbarPrefix}menu-more">
  </ul>

{/template}


/**
 * Navigation link button.
 */
{template .navigationIcon_}
  {@param prefix: string}
  {@param id: string}
  {@param icon: string}
  {@param? opt_title: string}

  <span class="mdl-navigation__link">
    <button id="{$prefix}{$id}"
            class="mdl-button mdl-js-button mdl-button--icon"
            {if $opt_title}title="{msg desc=""}{$opt_title}{/msg}"{/if}>
      <i class="material-icons">{$icon}</i>
    </button>
  </span>

{/template}
