/**
 * @fileoverview Arduino Connection Manager for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.ConnectionManager.Arduino autoescape="strict"}


/**
 * Arduino connect screen.
 */
{template .template}
  {@param prefix: string}
  <h2>Connect Arduino</h2>
  <p>
    If the Arduino is not connected, please connect the Arduino to your USB port and click on
    "next".
  </p>
  <div id="{$prefix}link-next" class="goog-button">Next</div>
{/template}


/**
 * Arduino Screen: Select device.
 */
{template .port_select}
  {@param prefix: string}
  <div id="{$prefix}select-serial-device"></div>
{/template}


/**
 * Arduino style definitions.
 */
{template .style}
  {@param prefix: string}
  #{$prefix}arduino {lb}
    background-color: #fff;
  {rb}
{/template}
