/**
 * @fileoverview Mindstorms Connection Manager for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.ConnectionManager.Mindstorms autoescape="strict"}


/**
 * Arduino connect screen.
 */
{template .template}
  {@param prefix: string}
  <h2>Connect Mindstorms</h2>
  <p>
    If the Mindstorm is not connected, please connect the Mindstorm over Bluetoth and click on
    "next".
  </p>
  <div id="{$prefix}link-next" class="goog-button">Next</div>
{/template}
