/**
 * @fileoverview Blocks for the Phaser Blockly modification.
 *
 * @license Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.mode.phaser.blockly.Blocks autoescape="strict"}



/**
 * Blockly blocks.
 */
{template .toolbox}
  {@param? files: ?}

  <xml>

    <category name="{msg desc="Phaser Game Blocks"}Game{/msg}" colour="75">
      {call .gameBlocks /}
    </category>

    <category name="{msg desc="Phaser Preload Blocks"}Preload{/msg}" colour="165">
      {call .preloadBlocks /}
    </category>

    <category name="{msg desc="Phaser Create Blocks"}Create{/msg}" colour="30">

      {call .createBlocks /}

      {call .defaultPhaserBlocks}
        {param opt_show_create_blocks: true /}
        {param opt_hide_event_blocks: true /}
      {/call}

      <category name="{msg desc="Phaser Generators Blocks"}Generators{/msg}" colour="105">
        {call .generatorBlocks /}
      </category>

      <category name="{msg desc="Phaser World Blocks"}World{/msg}" colour="345">
        {call .worldBlocks}
          {param opt_show_create_blocks: true /}
        {/call}
      </category>

    </category>

    <category name="{msg desc="Phaser Update Blocks"}Update{/msg}" colour="315">

      {call .updateBlocks /}

      {call .defaultPhaserBlocks}
        {param opt_hide_event_blocks: true /}
      {/call}

      <category name="{msg desc="Phaser World Blocks"}World{/msg}" colour="345">
        {call .worldBlocks /}
      </category>

    </category>

    <category name="{msg desc="Phaser Input Blocks"}Input{/msg}" colour="135">

      {call .inputBlocks /}

      {call .defaultPhaserBlocks}
        {param opt_hide_input_blocks: true /}
      {/call}

    </category>

    <category name="{msg desc="Phaser Render Blocks"}Render{/msg}" colour="195">
      {call .renderBlocks /}
    </category>

    <sep></sep>

    {if $files}
      <sep></sep>

      {call cwc.soy.mode.Blocks.files data="all" /}
    {/if}

    <sep></sep>

    {call cwc.soy.mode.Blocks.defaultBlocks /}

    <sep></sep>

    {call cwc.soy.mode.Blocks.defaultAdvancedBlocks /}

  </xml>
{/template}


/**
 * Default Phaser blocks.
 */
{template .defaultPhaserBlocks}
  {@param? opt_show_create_blocks: bool}
  {@param? opt_hide_input_blocks: bool}

  <category name="{msg desc="Phaser Audio Blocks"}Audio{/msg}" colour="245">
    {call .audioBlocks data="all" /}
  </category>

  <category name="{msg desc="Phaser Sprite Blocks"}Sprite{/msg}" colour="225">
    {call .spriteBlocks data="all" /}
  </category>

  <category name="{msg desc="Phaser Tile Sprite Blocks"}Tile Sprite{/msg}" colour="285">
    {call .tileSpriteBlocks data="all" /}
  </category>

  <category name="{msg desc="Phaser Physics Sprite Blocks"}Physics Sprite{/msg}" colour="0">
    {call .physicsSpriteBlocks data="all" /}
  </category>

  <category name="{msg desc="Phaser Text Blocks"}Text{/msg}" colour="255">
    {call .textBlocks data="all" /}
  </category>

  {if not $opt_hide_input_blocks}
    <category name="{msg desc="Phaser Input Blocks"}Input{/msg}" colour="255">
      {call .inputBlocks data="all" /}
    </category>
  {/if}

{/template}


/**
 * Preload blocks.
 */
{template .preloadBlocks}
  <block type="phaser_preload"></block>
  <block type="phaser_load_image"></block>
  <block type="phaser_load_audio"></block>
{/template}


/**
 * Render blocks.
 */
{template .renderBlocks}
  <block type="phaser_render"></block>
{/template}


/**
 * World blocks.
 */
{template .worldBlocks}
  {@param? opt_show_create_blocks: bool}

  {if not $opt_show_create_blocks}
    <block type="phaser_world_wrap">
      <value name="sprite">
        <block type="variables_get">
          <field name="VAR">sprite</field>
        </block>
      </value>
      <value name="value">
        <block type="math_number"></block>
      </value>
    </block>
  {/if}

  <block type="phaser_world_attributes"></block>

{/template}


/**
 * Audio blocks.
 */
{template .audioBlocks}
  {@param? opt_show_create_blocks: bool}

  {if $opt_show_create_blocks}
    <block type="phaser_audio_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">sound</field>
        </block>
      </value>
    </block>
  {/if}

  <block type="phaser_audio_play">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">sound</field>
      </block>
    </value>
  </block>
  <block type="phaser_audio_pause">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">sound</field>
      </block>
    </value>
  </block>
  <block type="phaser_audio_resume">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">sound</field>
      </block>
    </value>
  </block>
  <block type="phaser_audio_stop">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">sound</field>
      </block>
    </value>
  </block>
{/template}


/**
 * Update blocks.
 */
{template .updateBlocks}
  <block type="phaser_update"></block>
{/template}


/**
 * Text blocks.
 */
{template .textBlocks}
  {@param? opt_show_create_blocks: bool}
  {@param? opt_hide_event_blocks: bool}

  {if $opt_show_create_blocks}
    <block type="phaser_text_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">title</field>
        </block>
      </value>
      <value name="text">
        <block type="text">
          <field name="TEXT">Hello World</field>
        </block>
      </value>
      <value name="x">
        <block type="math_number"><field name="NUM">10</field></block>
      </value>
      <value name="y">
        <block type="math_number"><field name="NUM">10</field></block>
      </value>
    </block>

    <block type="phaser_action_text_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">start_text</field>
        </block>
      </value>
      <value name="text">
        <block type="text">
          <field name="TEXT">Start the Game!</field>
        </block>
      </value>
      <value name="x">
        <block type="math_number"><field name="NUM">10</field></block>
      </value>
      <value name="y">
        <block type="math_number"><field name="NUM">10</field></block>
      </value>
    </block>

  {/if}


  {if not $opt_hide_event_blocks or $opt_show_create_blocks}
    <block type="phaser_text_clicked">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">start_text</field>
        </block>
      </value>
    </block>
  {/if}


  <block type="phaser_text_change">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">title</field>
      </block>
    </value>
    <value name="text">
      <block type="text">
        <field name="TEXT">Hello World</field>
      </block>
    </value>
  </block>

  <block type="phaser_text_get">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">score</field>
      </block>
    </value>
  </block>

{/template}


/**
 * Generator blocks.
 */
{template .generatorBlocks}
  <block type="phaser_generator_obstacle_vertical">
    <value name="obstacles">
      <block type="math_number">
        <field name="NUM">12</field>
      </block>
    </value>
    <value name="spaces">
      <block type="math_number">
        <field name="NUM">3</field>
      </block>
    </value>
    <value name="x">
      <block type="phaser_world_attributes">
        <field name="attribute">width</field>
      </block>
    </value>
    <value name="y">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
    <value name="sprite">
      <block type="text">
        <field name="TEXT">obstacles</field>
      </block>
    </value>
    <value name="sprite_top">
      <block type="text"></block>
    </value>
    <value name="sprite_bottom">
      <block type="text"></block>
    </value>
    <value name="group">
      <block type="variables_get">
        <field name="VAR">obstacle_group</field>
      </block>
    </value>
    <field name="property">velocity.x</field>
    <value name="value">
      <block type="math_number">
        <field name="NUM">-200</field>
      </block>
    </value>
  </block>
{/template}


/**
 * Create blocks.
 */
{template .createBlocks}

  <block type="phaser_create"></block>

  <block type="phaser_stage_background_color"></block>

  <block type="phaser_add_background"></block>

  <block type="phaser_add_group">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">obstacle_group</field>
      </block>
    </value>
  </block>

  <block type="phaser_time_loop_event">
    <value name="time">
      <block type="math_number"><field name="NUM">1500</field></block>
    </value>
  </block>

{/template}


/**
 * Game blocks.
 */
{template .gameBlocks}
  <block type="phaser_game">
    <next>
      <block type="phaser_game_state">
        <statement name="state">
          <block type="phaser_preload">
            <next>
              <block type="phaser_create">
                <next>
                   <block type="phaser_input">
                      <next>
                        <block type="phaser_update">
                          <next>
                            <block type="phaser_render" collapsed="true"></block>
                          </next>
                        </block>
                      </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </next>
  </block>

  <block type="phaser_game_state"></block>

  <block type="phaser_game_start"></block>
{/template}


/**
 * Input blocks.
 */
{template .inputBlocks}
  {@param? opt_show_create_blocks: bool}
  {@param? opt_hide_event_blocks: bool}

  {if $opt_show_create_blocks}
    <block type="phaser_input_keyboard_cursor_keys_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">cursor_keys</field>
        </block>
      </value>
    </block>

    <block type="phaser_input_keyboard_spacebar_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">spacebar</field>
        </block>
      </value>
    </block>

    <block type="phaser_input_keyboard_key_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">keyboard_key</field>
        </block>
      </value>
    </block>

    <block type="phaser_input_mouse_keys_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">mouse_keys</field>
        </block>
      </value>
    </block>
  {/if}

  {if not $opt_hide_event_blocks and not $opt_show_create_blocks}
    <block type="phaser_input"></block>
  {/if}

  {if not $opt_show_create_blocks}

    <block type="phaser_input_keyboard_key_is_pressed">
      <value name="key">
        <block type="variables_get">
          <field name="VAR">spacebar</field>
        </block>
      </value>
    </block>

    <block type="phaser_input_keyboard_cursor_is_pressed">
      <field name="direction">up.isDown</field>
      <value name="cursors">
        <block type="variables_get">
          <field name="VAR">cursor_keys</field>
        </block>
      </value>
    </block>

    <block type="phaser_input_mouse_key_is_pressed">
      <field name="direction">leftButton.isDown</field>
      <value name="mouse">
        <block type="variables_get">
          <field name="VAR">mouse_keys</field>
        </block>
      </value>
    </block>

    <label text="Predefined Blocks" web-class="blocklyCustomLabel"></label>

    <block type="controls_if">
      <mutation elseif="0"></mutation>
      <value name="IF0">
        <block type="phaser_input_keyboard_key_is_pressed">
          <value name="key">
            <block type="variables_get">
              <field name="VAR">spacebar</field>
            </block>
          </value>
        </block>
      </value>
    </block>

    <block type="controls_if">
      <mutation elseif="3"></mutation>
      <value name="IF0">
        <block type="phaser_input_keyboard_cursor_is_pressed">
          <field name="direction">up.isDown</field>
          <value name="cursors">
            <block type="variables_get">
              <field name="VAR">cursor_keys</field>
            </block>
          </value>
        </block>
      </value>
      <value name="IF1">
        <block type="phaser_input_keyboard_cursor_is_pressed">
          <field name="direction">down.isDown</field>
          <value name="cursors">
            <block type="variables_get">
              <field name="VAR">cursor_keys</field>
            </block>
          </value>
        </block>
      </value>
      <value name="IF2">
        <block type="phaser_input_keyboard_cursor_is_pressed">
          <field name="direction">left.isDown</field>
          <value name="cursors">
            <block type="variables_get">
              <field name="VAR">cursor_keys</field>
            </block>
          </value>
        </block>
      </value>
      <value name="IF3">
        <block type="phaser_input_keyboard_cursor_is_pressed">
          <field name="direction">right.isDown</field>
          <value name="cursors">
            <block type="variables_get">
              <field name="VAR">cursor_keys</field>
            </block>
          </value>
        </block>
      </value>
    </block>

    <block type="controls_if">
      <mutation elseif="0"></mutation>
      <value name="IF0">
        <block type="phaser_input_mouse_key_is_pressed">
          <field name="direction">leftButton.isDown</field>
          <value name="mouse">
            <block type="variables_get">
              <field name="VAR">mouse_keys</field>
            </block>
          </value>
        </block>
      </value>
    </block>
  {/if}
{/template}


/**
 * Arcade sprite blocks.
 */
{template .physicsSpriteBlocks}
  {@param? opt_show_create_blocks: bool}

  {if $opt_show_create_blocks}
    <block type="phaser_pyhsics_arcade_sprite_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">player</field>
        </block>
      </value>
      <value name="x">
        <block type="math_number"><field name="NUM">100</field></block>
      </value>
      <value name="y">
        <block type="math_number"><field name="NUM">100</field></block>
      </value>
    </block>
  {/if}

  <block type="phaser_pyhsics_arcade_sprite_adjust">
    <value name="sprite">
      <block type="variables_get">
        <field name="VAR">sprite</field>
      </block>
    </value>
    <value name="value">
      <block type="math_number"></block>
    </value>
  </block>

  <block type="phaser_physics_arcade_enable">
    <value name="sprite">
      <block type="variables_get">
        <field name="VAR">sprite</field>
      </block>
    </value>
  </block>

  <block type="phaser_physics_arcade_overlap">
    <value name="object1">
      <block type="variables_get">
        <field name="VAR">player</field>
      </block>
    </value>
    <value name="object2">
      <block type="variables_get">
        <field name="VAR">obstacle</field>
      </block>
    </value>
  </block>

  <block type="phaser_physics_arcade_collide">
    <value name="object1">
      <block type="variables_get">
        <field name="VAR">player</field>
      </block>
    </value>
    <value name="object2">
      <block type="variables_get">
        <field name="VAR">obstacle</field>
      </block>
    </value>
  </block>
{/template}


/**
 * Sprite blocks.
 */
{template .spriteBlocks}
  {@param? opt_show_create_blocks: bool}

  {if $opt_show_create_blocks}
    <block type="phaser_sprite_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">object</field>
        </block>
      </value>
      <value name="x">
        <block type="math_number"><field name="NUM">50</field></block>
      </value>
      <value name="y">
        <block type="math_number"><field name="NUM">50</field></block>
      </value>
    </block>
  {/if}

  <block type="phaser_sprite_adjust">
    <value name="sprite">
      <block type="variables_get">
        <field name="VAR">sprite</field>
      </block>
    </value>
    <value name="value">
      <block type="math_number"></block>
    </value>
  </block>

  <block type="phaser_sprite_get">
    <value name="sprite">
      <block type="variables_get">
        <field name="VAR">sprite</field>
      </block>
    </value>
  </block>

  <block type="phaser_sprite_destroy">
    <value name="sprite">
      <block type="variables_get">
        <field name="VAR">sprite</field>
      </block>
    </value>
  </block>
{/template}


/**
 * Tile Sprite blocks.
 */
{template .tileSpriteBlocks}
  {@param? opt_show_create_blocks: bool}

  {if $opt_show_create_blocks}
    <block type="phaser_tile_sprite_add">
      <value name="variable">
        <block type="variables_get">
          <field name="VAR">blocks</field>
        </block>
      </value>
      <value name="x">
        <block type="math_number"><field name="NUM">0</field></block>
      </value>
      <value name="y">
        <block type="math_number"><field name="NUM">550</field></block>
      </value>
    </block>
  {/if}

  <block type="phaser_tile_sprite_adjust">
    <value name="sprite">
      <block type="variables_get">
        <field name="VAR">sprite</field>
      </block>
    </value>
    <value name="value">
      <block type="math_number"></block>
    </value>
  </block>

  <block type="phaser_tile_sprite_destroy">
    <value name="sprite">
      <block type="variables_get">
        <field name="VAR">sprite</field>
      </block>
    </value>
  </block>

  <block type="phaser_tile_sprite_autoScroll">
    <value name="sprite">
      <block type="variables_get">
        <field name="VAR">sprite</field>
      </block>
    </value>
    <value name="x">
      <block type="math_number">-100</block>
    </value>
    <value name="y">
      <block type="math_number"></block>
    </value>
  </block>
{/template}
