/**
 * @fileoverview Blocks for the Phaser Blockly modification.
 *
 * @license Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.mode.phaser.blockly.Blocks autoescape="strict"}



/**
 * Blockly blocks.
 */
{template .toolbox}
  {@param? files: ?}

  <xml>

    <category name="Game" colour="75">
      <block type="phaser_game">
        <next>
          <block type="phaser_game_state">
            <statement name="state">
              <block type="phaser_preload">
                <next>
                  <block type="phaser_create">
                    <next>
                       <block type="phaser_input">
                          <next>
                            <block type="phaser_update">
                              <next>
                                <block type="phaser_render" collapsed="true"></block>
                              </next>
                            </block>
                          </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
      <block type="phaser_game_state"></block>
      <block type="phaser_game_start"></block>
    </category>

    <category name="Preload" colour="165">
      <block type="phaser_preload"></block>
      <block type="phaser_load_image"></block>
      <block type="phaser_load_audio"></block>
    </category>

    <category name="Create" colour="30">
      {call .createBlocks /}
    </category>

    <category name="Update" colour="315">
      <block type="phaser_update"></block>
    </category>

    <category name="Input" colour="135">
      {call .inputBlocks /}
    </category>

    <category name="Render" colour="195">
      <block type="phaser_render"></block>
    </category>

    <sep></sep>

    <category name="Physics" colour="0">
      <block type="phaser_physics_arcade_enable">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
      </block>
      <block type="phaser_pyhsics_arcade_sprite">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
        <value name="value">
          <block type="math_number"></block>
        </value>
      </block>
      <block type="phaser_physics_arcade_overlap">
        <value name="object1">
          <block type="variables_get">
            <field name="VAR">player</field>
          </block>
        </value>
        <value name="object2">
          <block type="variables_get">
            <field name="VAR">obstacle</field>
          </block>
        </value>
      </block>
      <block type="phaser_physics_arcade_collide">
        <value name="object1">
          <block type="variables_get">
            <field name="VAR">player</field>
          </block>
        </value>
        <value name="object2">
          <block type="variables_get">
            <field name="VAR">obstacle</field>
          </block>
        </value>
      </block>
    </category>

    <category name="Generators" colour="105">
      <block type="phaser_generator_obstacle_vertical">
        <value name="obstacles">
          <block type="math_number">
            <field name="NUM">12</field>
          </block>
        </value>
        <value name="spaces">
          <block type="math_number">
            <field name="NUM">3</field>
          </block>
        </value>
        <value name="x">
          <block type="phaser_world_attributes">
            <field name="attribute">width</field>
          </block>
        </value>
        <value name="y">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="sprite">
          <block type="text">
            <field name="TEXT">obstacles</field>
          </block>
        </value>
        <value name="sprite_top">
          <block type="text"></block>
        </value>
        <value name="sprite_bottom">
          <block type="text"></block>
        </value>
        <value name="group">
          <block type="variables_get">
            <field name="VAR">obstacle_group</field>
          </block>
        </value>
      </block>
    </category>

    <category name="Sprite" colour="225">
      <block type="phaser_sprite_adjust">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
        <value name="value">
          <block type="math_number"></block>
        </value>
      </block>
      <block type="phaser_sprite_get">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
      </block>
      <block type="phaser_sprite_destroy">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
      </block>
    </category>

    <category name="Tile Sprite" colour="285">
      <block type="phaser_tile_sprite_adjust">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
        <value name="value">
          <block type="math_number"></block>
        </value>
      </block>
      <block type="phaser_tile_sprite_destroy">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
      </block>
      <block type="phaser_tile_sprite_autoScroll">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
        <value name="x">
          <block type="math_number">-100</block>
        </value>
        <value name="y">
          <block type="math_number"></block>
        </value>
      </block>
    </category>

    <category name="Text Object" colour="255">
      <block type="phaser_text_change">
        <value name="variable">
          <block type="variables_get">
            <field name="VAR">title</field>
          </block>
        </value>
        <value name="text">
          <block type="text">
            <field name="TEXT">Hello World</field>
          </block>
        </value>
      </block>
      <block type="phaser_text_get">
        <value name="variable">
          <block type="variables_get">
            <field name="VAR">score</field>
          </block>
        </value>
      </block>
    </category>

    <category name="World" colour="345">
      <block type="phaser_world_wrap">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
        <value name="value">
          <block type="math_number"></block>
        </value>
      </block>
      <block type="phaser_world_attributes"></block>
    </category>

    {if $files}
      <sep></sep>

      {call cwc.soy.mode.Blocks.files}
        {param files: $files /}
      {/call}
    {/if}

    <sep></sep>

    {call cwc.soy.mode.Blocks.defaultBlocks /}

    <sep></sep>

    {call cwc.soy.mode.Blocks.defaultAdvancedBlocks /}

  </xml>
{/template}


/**
 * Create blocks.
 */
{template .createBlocks}

  <block type="phaser_create"></block>

  <block type="phaser_stage_background_color"></block>

  <block type="phaser_add_background"></block>

  <block type="phaser_add_audio">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">sound</field>
      </block>
    </value>
  </block>

  <block type="phaser_add_sprite">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">object</field>
      </block>
    </value>
  </block>
  <block type="phaser_add_arcade_sprite">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">player</field>
      </block>
    </value>
  </block>
  <block type="phaser_add_tile_sprite">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">blocks</field>
      </block>
    </value>
  </block>

  <block type="phaser_add_text">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">title</field>
      </block>
    </value>
    <value name="text">
      <block type="text">
        <field name="TEXT">Hello World</field>
      </block>
    </value>
  </block>

  <block type="phaser_add_input_keyboard_cursor_keys">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">cursor_keys</field>
      </block>
    </value>
  </block>

  <block type="phaser_add_input_keyboard_spacebar">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">spacebar</field>
      </block>
    </value>
  </block>

  <block type="phaser_add_input_keyboard_key">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">keyboard_key</field>
      </block>
    </value>
  </block>

  <block type="phaser_add_input_mouse_keys">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">mouse_keys</field>
      </block>
    </value>
  </block>

  <block type="phaser_add_group">
    <value name="variable">
      <block type="variables_get">
        <field name="VAR">obstacle_group</field>
      </block>
    </value>
  </block>

  <block type="variables_set">
    <field name="VAR">cursors</field>
    <value name="VALUE">
     <block type="phaser_input_keyboard_create_cursor_keys"></block>
    </value>
  </block>

  <block type="variables_set">
    <field name="VAR">spaceKey</field>
    <value name="VALUE">
      <block type="phaser_input_keyboard_add_key">
        <field name="keycode">Phaser.KeyCode.SPACEBAR</field>
      </block>
    </value>
  </block>

  <block type="phaser_time_loop_event">
    <value name="time">
      <block type="math_number"><field name="NUM">1500</field></block>
    </value>
  </block>
{/template}


/**
 * Input blocks.
 */
{template .inputBlocks}

  <block type="phaser_input"></block>

  <block type="phaser_input_keyboard_key_is_pressed">
    <value name="key">
      <block type="variables_get">
        <field name="VAR">spacebar</field>
      </block>
    </value>
  </block>

  <block type="phaser_input_keyboard_cursor_is_pressed">
    <field name="direction">up.isDown</field>
    <value name="cursors">
      <block type="variables_get">
        <field name="VAR">cursors</field>
      </block>
    </value>
  </block>

  <block type="phaser_input_mouse_key_is_pressed">
    <field name="direction">leftButton.isDown</field>
    <value name="mouse">
      <block type="variables_get">
        <field name="VAR">mouse_keys</field>
      </block>
    </value>
  </block>

  <label text="Predefined Blocks" web-class="myLabelStyle"></label>

  <block type="controls_if">
    <mutation elseif="0"></mutation>
    <value name="IF0">
      <block type="phaser_input_keyboard_key_is_pressed">
        <value name="key">
          <block type="variables_get">
            <field name="VAR">spacebar</field>
          </block>
        </value>
      </block>
    </value>
  </block>

  <block type="controls_if">
    <mutation elseif="3"></mutation>
    <value name="IF0">
      <block type="phaser_input_keyboard_cursor_is_pressed">
        <field name="direction">up.isDown</field>
        <value name="cursors">
          <block type="variables_get">
            <field name="VAR">cursors</field>
          </block>
        </value>
      </block>
    </value>
    <value name="IF1">
      <block type="phaser_input_keyboard_cursor_is_pressed">
        <field name="direction">down.isDown</field>
        <value name="cursors">
          <block type="variables_get">
            <field name="VAR">cursors</field>
          </block>
        </value>
      </block>
    </value>
    <value name="IF2">
      <block type="phaser_input_keyboard_cursor_is_pressed">
        <field name="direction">left.isDown</field>
        <value name="cursors">
          <block type="variables_get">
            <field name="VAR">cursors</field>
          </block>
        </value>
      </block>
    </value>
    <value name="IF3">
      <block type="phaser_input_keyboard_cursor_is_pressed">
        <field name="direction">right.isDown</field>
        <value name="cursors">
          <block type="variables_get">
            <field name="VAR">cursors</field>
          </block>
        </value>
      </block>
    </value>
  </block>

  <block type="controls_if">
    <mutation elseif="0"></mutation>
    <value name="IF0">
      <block type="phaser_input_mouse_key_is_pressed">
        <field name="direction">leftButton.isDown</field>
        <value name="mouse">
          <block type="variables_get">
            <field name="VAR">mouse_keys</field>
          </block>
        </value>
      </block>
    </value>
  </block>

{/template}
