/**
 * @fileoverview Blocks for the Phaser Blockly modification.
 *
 * @license Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.phaser.blockly.Blocks autoescape="strict"}



/**
 * Blockly blocks.
 */
{template .toolbox}
  {@param? files: ?}

  <xml>

    <category name="Game" colour="290">
      <block type="phaser_game"></block>
      <block type="phaser_game_restart"></block>
    </category>

    <category name="Preload" colour="260">
      <block type="phaser_preload"></block>
      <block type="phaser_load_image"></block>
      <block type="phaser_load_audio"></block>
    </category>

    <category name="Create" colour="260">
      <block type="phaser_create">
        <statement name="CODE">
          <block type="variables_set">
            <field name="VAR">cursors</field>
            <value name="VALUE">
             <block type="phaser_input_keyboard_create_cursor_keys"></block>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR">spaceKey</field>
                <value name="VALUE">
                  <block type="phaser_input_keyboard_add_key">
                    <field name="keycode">Phaser.KeyCode.SPACEBAR</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
      <block type="phaser_stage_background_color"></block>
      <block type="phaser_add_audio"></block>
      <block type="phaser_add_sprite"></block>
      <block type="phaser_add_text"></block>
      <block type="phaser_add_group"></block>
      <block type="phaser_time_loop_event">
        <value name="time">
          <block type="math_number"><field name="NUM">1500</field></block>
        </value>
      </block>
    </category>

    <category name="Update" colour="290">
      <block type="phaser_update"></block>
    </category>

    <category name="Render" colour="300">
      <block type="phaser_render"></block>
    </category>

    <sep></sep>

    <category name="Physics" colour="320">
      <block type="phaser_physics_arcade_enable">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
      </block>
      <block type="phaser_pyhsics_arcade_sprite">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
        <value name="value">
          <block type="math_number"></block>
        </value>
      </block>
      <block type="phaser_physics_arcade_overlap">
        <value name="object1">
          <block type="variables_get">
            <field name="VAR">player</field>
          </block>
        </value>
        <value name="object2">
          <block type="variables_get">
            <field name="VAR">obstacle</field>
          </block>
        </value>
      </block>
    </category>

    <category name="Generators" colour="340">
      <block type="phaser_generator_obstacle_vertical">>
        <value name="sprite">
          <block type="text"></block>
        </value>
        <value name="sprite_top">
          <block type="text"></block>
        </value>
        <value name="sprite_bottom">
          <block type="text"></block>
        </value>
        <value name="group">
          <block type="variables_get">
            <field name="VAR">obstacle</field>
          </block>
        </value>
      </block>
    </category>

    <category name="Input" colour="200">
      <block type="phaser_input_keyboard_create_cursor_keys"></block>
      <block type="phaser_input_keyboard_add_key"></block>
      <block type="phaser_input_keyboard_is_pressed">
        <value name="cursors">
          <block type="variables_get">
            <field name="VAR">spacebar</field>
          </block>
        </value>
      </block>

      <block type="controls_if">
        <mutation elseif="0"></mutation>
        <value name="IF0">
          <block type="phaser_input_keyboard_is_pressed">
            <field name="direction">isDown</field>
            <value name="cursors">
              <block type="variables_get">
                <field name="VAR">spacebar</field>
              </block>
            </value>
          </block>
        </value>
      </block>

      <block type="controls_if">
        <mutation elseif="3"></mutation>
        <value name="IF0">
          <block type="phaser_input_keyboard_is_pressed">
            <field name="direction">up.isDown</field>
            <value name="cursors">
              <block type="variables_get">
                <field name="VAR">cursors</field>
              </block>
            </value>
          </block>
        </value>
        <value name="IF1">
          <block type="phaser_input_keyboard_is_pressed">
            <field name="direction">down.isDown</field>
            <value name="cursors">
              <block type="variables_get">
                <field name="VAR">cursors</field>
              </block>
            </value>
          </block>
        </value>
        <value name="IF2">
          <block type="phaser_input_keyboard_is_pressed">
            <field name="direction">left.isDown</field>
            <value name="cursors">
              <block type="variables_get">
                <field name="VAR">cursors</field>
              </block>
            </value>
          </block>
        </value>
        <value name="IF3">
          <block type="phaser_input_keyboard_is_pressed">
            <field name="direction">right.isDown</field>
            <value name="cursors">
              <block type="variables_get">
                <field name="VAR">cursors</field>
              </block>
            </value>
          </block>
        </value>
      </block>

    </category>

    <category name="Sprite" colour="150">

      <block type="phaser_sprite_adjust">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
        <value name="value">
          <block type="math_number"></block>
        </value>
      </block>
      <block type="phaser_sprite_get">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
      </block>
      <block type="phaser_sprite_destroy">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
      </block>

    </category>

    <category name="World" colour="100">

      <block type="phaser_world_wrap">
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR">sprite</field>
          </block>
        </value>
        <value name="value">
          <block type="math_number"></block>
        </value>
      </block>

    </category>

    {if $files}
      <sep></sep>

      {call .files_}
        {param files: $files /}
      {/call}

    {/if}

    <sep></sep>

    <category name="Logic" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>

    <category name="Loops" colour="120">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number"><field name="NUM">10</field></block>
        </value>
      </block>
      <block type="general_infinity_loop"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number"><field name="NUM">1</field></block>
        </value>
        <value name="TO">
          <block type="math_number"><field name="NUM">10</field></block>
        </value><value name="BY">
          <block type="math_number"><field name="NUM">1</field></block>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
      <block type="controls_whileUntil"></block>
    </category>

    <category name="Math" colour="230">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>

    <category name="Text" colour="160">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>

    <category name="Colour" colour="20">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>

    <sep></sep>

    <category custom="VARIABLE" name="Variables" colour="330"></category>
    <category custom="PROCEDURE" name="Procedure" colour="330"></category>

  </xml>
{/template}


/**
 * Blockly file blocks.
 */
{template .files_}
  {@param files: ?}

  <category name="Files" colour="150">
    {foreach $file in keys($files)}
      {switch $files[$file]['media_type']}
        {case 'audio'}
          <block type="general_file_library_audio">
            <value name="filename">
              <shadow type="text">
                <field name="TEXT">{$file}</field>
              </shadow>
            </value>
          </block>
        {case 'image'}
          <block type="general_file_library_image">
            <value name="filename">
              <shadow type="text">
                <field name="TEXT">{$file}</field>
              </shadow>
            </value>
          </block>
        {case 'text'}
          <block type="general_file_library_text">
            <value name="filename">
              <shadow type="text">
                <field name="TEXT">{$file}</field>
              </shadow>
            </value>
          </block>
        {default}
          <block type="general_file_library">
            <value name="filename">
              <shadow type="text">
                <field name="TEXT">{$file}</field>
              </shadow>
            </value>
          </block>
      {/switch}
    {/foreach}
  </category>

{/template}
