/**
 * @fileoverview Layout template for the Phaser Blockly modification.
 *
 * @license Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.phaser.blockly.Layout autoescape="strict"}


/**
 * Editor template.
 */
{template .editor}
  {@param prefix: string}

  <div id="{$prefix}editor-chrome"></div>
  <div id="{$prefix}blockly-chrome" style="height: 100%; width: 100%;"></div>
{/template}


/**
 * Preview template.
 */
{template .preview}
  {@param prefix: string}

  <div id="{$prefix}preview-chrome"></div>
{/template}
