/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}console-body {
  background: #eee;
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 100%;
}

#{$prefix}console-content {
  background: #f7f7f7;
  flex: 1;
  font-family: "Courier new", "Courier", monospace;
  overflow-y: scroll;
}

#{$prefix}console-input {
  height: 24px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #ebebeb;
  padding: 1px 5px;
}

#{$prefix}console-input .mdl-textfield {
  min-width: 90%;
  padding: 0;
}

#{$prefix}console-input .mdl-textfield__input {
 font-size: 14px;
}

#{$prefix}console-input .material-icons {
  color: #2B78FE;
  vertical-align: middle;
}

#{$prefix}console-input .mdl-textfield__label:after {
  bottom: 0;
}

#{$prefix}console-close,
#{$prefix}console-clear {
  float: right;
  height: 22px;
  width: 22px;
  min-width: 22px;
}

#{$prefix}console-close .material-icons,
#{$prefix}console-clear .material-icons {
  font-size: 20px;
}



#{$prefix}console-header {
  height: 25px;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  padding: 0 10px;
}


/**
 * Console button styling.
 */

#{$prefix}console-button {
  background: transparent;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  opacity: 0.7;
  padding-top: 2px;
  vertical-align: middle;
}

#{$prefix}console-button:hover {
  opacity: 0.9;
}

#{$prefix}console-button.error:after {
  background: #f00;
}

#{$prefix}console-button.warning:after {
  background: #ffa500;
}

#{$prefix}console-button.info:after {
  background: #aaa;
}


/**
 * Console entry classes for info, warn, error.
 */

.{$prefix}console-content-entry {
  border-bottom: 1px solid #f0f0f0;
  padding: 0 5px;
}

.{$prefix}console-content-entry > .material-icons {
  font-size: 14px;
  width: 20px;
  vertical-align: middle;
}

.{$prefix}console-content-entry-error {
  color: #e81d20;
  background: #fff0f0;
  border-bottom: 1px solid #ffd6d6;
}

.{$prefix}console-content-entry-input {
  color: #000;
}

.{$prefix}console-content-entry-output {
  color: #888;
}

.{$prefix}console-content-entry-warn {
  background: #fffbe5;
  border-bottom: 1px solid #fff5c2;
}

.{$prefix}console-content-entry-warn .material-icons {
  color: #ffa500;
}
