/**
 * @fileoverview Turtle template for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.ui.Console autoescape="strict"}


/**
 * Console template.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}body">
    <div id="{$prefix}header">
      <button id="{$prefix}close" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">close</i>
      </button>
    </div>
    <div id="{$prefix}content"></div>
    <div id="{$prefix}input">
      <i class="material-icons">keyboard_arrow_right</i>
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="{$prefix}user-input">
        <label class="mdl-textfield__label" for="{$prefix}user-input">
          {msg desc=""}@@CONSOLE__COMMAND_PLACEHOLDER{/msg}
        </label>
      </div>
      <button id="{$prefix}clear" class="mdl-button mdl-js-button mdl-button--icon"
        title="{msg desc=""}@@CONSOLE__CLEAR{/msg}">
        <i class="material-icons">not_interested</i>
      </button>
    </div>
  </div>
{/template}


/**
 * Console button template.
 */
{template .templateButton}
  {@param prefix: string}

  <button id="{$prefix}button" class="material-icons mdl-badge mdl-badge--overlap">
    video_label
  </button>
  <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="{$prefix}button">
    {msg desc=""}@@CONSOLE__BUTTON_TOOLTIP{/msg}
  </div>
{/template}
