{
  "author": "Markus Bordihn",
  "content": {
    "javascript": "// JavaScript code\n\nfunction readValue() {\n  var formName = document.getElementById('name-input').value;\n  var output = document.getElementById('output');\n  var sound = \"FLERP.. okay I don't know that animal\";\n  switch(formName.toLowerCase()) {\n    case 'pig':\n        sound=\"oink\";\n        break;\n    case 'horse':\n        sound=\"neigh\";\n        break;\n    case 'cow':\n        sound=\"moo\";\n        break;\n    case 'chicken':\n        sound=\"cluck\";\n        break;\n}\n  output.innerHTML = 'A ' + formName.toLowerCase() + ' goes ' + sound +'!';\n}\n",
    "html": "<!-- HTML code -->\n<h1>Animals 101</h1>\n<div>\n  Name an animal: <input type=\"text\" id=\"name-input\"/>\n  <input type=\"button\" value=\"click\" OnClick=\"readValue()\"/>\n</div>\n<br/>\n<p id=\"output\"></p>\n",
    "css": "/* CSS code */\n\nbody {\n  padding: 10px;\n  margin: 10px;\n  background: #eee;\n}\n\nh1 {\n  margin-bottom: 10px;\n  border-bottom: 1px dotted #ccc;\n}\n\n#output {\n  color: #f00;\n}\n"
  },
  "description": "",
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "basic_advanced",
  "mode": "advanced",
  "title": "Basic: Example Web Form",
  "ui": "default",
  "version": "1.0"
}