{
  "author": "Markus Bordihn",
  "content": {
    "javascript": "// Draw text\ndraw.text('Hello World!', 300, 400, '#f00');\n\n// Define x and y points\nvar x = 800;\nvar y = 800;\n\n// Increase x to 400 and decrease y to 0 with +5 steps\nfor (x = 1; x <= 800; x = x + 10) {\n  draw.line(x, 1, 1, y);\n  y = y - 10;\n}"
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {
      "flags_": {}
    }
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "basic",
  "mode": "basic",
  "title": "Untitled Basic file",
  "ui": "default",
  "version": "1.0"
}
