/**
 * @fileoverview Navigation template for Coding with Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.ui.Navigation autoescape="strict"}

/**
 * Main HTML template for the Coding with Chrome GUI.
 */
{template .template}
  {@param prefix: string}

  <header class="mdl-layout__header">Codign with Chrome</header>
  <nav id="{$prefix}items" class="mdl-navigation">
  </nav>
  <footer class="mdl-mini-footer">
    <div id="{$prefix}footer_left" class="mdl-mini-footer__left-section"></div>
    <div id="{$prefix}footer_right" class="mdl-mini-footer__right-section"></div>
  </footer>
{/template}


/**
 * Preview style definitions.
 */
{template .style}
  {@param prefix: string}
  #{$prefix}footer_right .icon_24px{lb}
    padding-left: 10px;
  {rb}
{/template}
