/**
 * @fileoverview Navigation template for Coding with Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.ui.Navigation autoescape="strict"}


/**
 * Main HTML template for the Coding with Chrome GUI.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}header">
    {call .header}
      {param prefix: $prefix /}
      {param title: 'Coding with Chrome' /}
    {/call}
  </div>

  <nav id="{$prefix}items" class="mdl-navigation">

    {call .navigationLink_ data="all"}
      {param text: 'New project' /}
      {param title: 'Start a new project' /}
      {param id: 'new-project' /}
      {param opt_icon: 'apps' /}
    {/call}

    {call .navigationLink_ data="all"}
      {param text: 'New file' /}
      {param title: 'Start a file' /}
      {param id: 'new-file' /}
      {param opt_icon: 'add' /}
    {/call}

    {call .navigationLink_ data="all"}
      {param text: 'Open file' /}
      {param title: 'Open a local file...' /}
      {param id: 'open-file' /}
      {param opt_icon: 'open_in_browser' /}
    {/call}

    {call .navigationLink_ data="all"}
      {param text: 'Save as new file' /}
      {param title: 'Save as new file...' /}
      {param id: 'save-file' /}
      {param opt_icon: 'save' /}
    {/call}

    {call .navigationLink_ data="all"}
      {param text: 'Open Google Drive file' /}
      {param title: 'Open a Google Drive file...' /}
      {param id: 'open-google-drive' /}
      {param opt_icon: 'open_in_browser' /}
    {/call}

    {call .navigationLink_ data="all"}
      {param text: 'Save as Google Drive file' /}
      {param title: 'Save as Google Drive file...' /}
      {param id: 'save-google-drive' /}
      {param opt_icon: 'save' /}
    {/call}

  </nav>

  <footer class="mdl-mini-footer">
    <div id="{$prefix}footer_left" class="mdl-mini-footer__left-section">

      {call .linkButton_ data="all"}
        {param text: '@@GENERAL__ABOUT' /}
        {param title: 'Learn more about Coding with Chrome' /}
        {param id: 'about' /}
      {/call}

    </div>
    <div id="{$prefix}footer_right" class="mdl-mini-footer__right-section">

      {call .iconButton_ data="all"}
        {param icon: 'build' /}
        {param title: 'Open Debug' /}
        {param id: 'debug' /}
      {/call}

      {call .iconButton_ data="all"}
        {param icon: 'settings' /}
        {param title: 'Open Settings' /}
        {param id: 'settings' /}
      {/call}

      {call .iconButton_ data="all"}
        {param icon: 'help' /}
        {param title: '@@GENERAL__HELP' /}
        {param id: 'help' /}
      {/call}

    </div>
  </footer>

{/template}


/**
 * Header template.
 */
{template .header}
  {@param title: string}
  {@param? opt_icon: string}
  {@param? opt_color_class: string}

  <header class="mdl-layout__header{if $opt_color_class} {$opt_color_class}{/if}">
    {msg desc=""}{$title}{/msg}
    {if $opt_icon}<i class="icon_auto">{$opt_icon}</i>{/if}
  </header>

{/template}


/**
 * Navigation link item.
 */
{template .navigationLink_ private="true"}
  {@param prefix: string}
  {@param text: string}
  {@param title: string}
  {@param id: string}
  {@param? opt_icon: string}

  <div id="{$prefix}{$id}" class="link_button mdl-navigation__link" title="{msg desc=""}{$title}{/msg}" role="button" tabindex="0">
    {msg desc=""}{$text}{/msg}
    {if $opt_icon}<i class="icon_auto">{$opt_icon}</i>{/if}
  </div>
{/template}


/**
 * Navigation text button.
 */
{template .linkButton_ private="true"}
  {@param prefix: string}
  {@param text: string}
  {@param title: string}
  {@param id: string}

  <div id="{$prefix}{$id}" class="link_button" title="{msg desc=""}{$title}{/msg}" role="button" tabindex="0">
    {msg desc=""}{$text}{/msg}
  </div>
{/template}


/**
 * Navigation icon button.
 */
{template .iconButton_ private="true"}
  {@param prefix: string}
  {@param icon: string}
  {@param title: string}
  {@param id: string}

  <div id="{$prefix}{$id}" class="icon_24px icon_button" title="{msg desc=""}{$title}{/msg}" role="button" tabindex="0">
    {$icon}
  </div>
{/template}
