/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}navigation-header .mdl-layout__header {
  padding: 22px 40px;
  font-size: 16px;
}

#{$prefix}navigation-header .mdl-layout__header > i{
  position: absolute;
  left: 10px;
  top: 13px;
  font-size: 24px;
}

#{$prefix}navigation-items {
  padding: 0;
}

#{$prefix}navigation-footer_right .icon_24px{
  padding-left: 10px;
}
