{
  "author": "Markus Bordihn",
  "content": {
    "blockly": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"controls_repeat_ext\" id=\"8JkmSy[!li4f%oq}VGdr\" x=\"-262\" y=\"-164\">\n    <value name=\"TIMES\">\n      <block type=\"math_number\" id=\"Zojm;H:Kosa1ORhX*YI@\">\n        <field name=\"NUM\">4</field>\n      </block>\n    </value>\n    <statement name=\"DO\">\n      <block type=\"mbot_move_forward\" id=\"9w7i-T2NBKu;.fYS4,CK\">\n        <field name=\"speed\">50</field>\n        <value name=\"steps\">\n          <block type=\"math_number\" id=\"Nqk;74csHx450kW5{,{4\">\n            <field name=\"NUM\">100</field>\n          </block>\n        </value>\n        <next>\n          <block type=\"mbot_turn_left\" id=\"Gmy((:D;n:@1FG}!IkDy\">\n            <field name=\"speed\">50</field>\n            <value name=\"steps\">\n              <block type=\"math_number\" id=\"z@nvr1z]]H3UFdZo@1p;\">\n                <field name=\"NUM\">90</field>\n              </block>\n            </value>\n          </block>\n        </next>\n      </block>\n    </statement>\n  </block>\n</xml>",
    "javascript": "for (var count = 0; count < 4; count++) {\n  mbot.moveSteps(100, 50, true);\n  mbot.turn(90, 50, true);\n}\n"
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {
      "flags_": {}
    }
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "mbot_blockly",
  "mode": "mbot_blockly",
  "model": "",
  "title": "mBot Example",
  "ui": "blockly",
  "version": "1.0"
}