/**
 * @fileoverview Tutorail for Coding in Chrome.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author carheden@google.com (Adam Carheden)
 */
{namespace cwc.soy.ui.Tutorial autoescape="strict"}


/**
 * Tutorial template.
 */
{template .template}
  {@param prefix: string}
  {@param webviewSupport: bool}

  <div id="{$prefix}message"></div>
  {if $webviewSupport}
    <webview id="{$prefix}body"></webview>
  {else}
    <iframe id="{$prefix}body"></iframe>
  {/if}
{/template}

/**
 * Text content
 */
{template .text}
  {@param content: string}
  <div style='white-space: pre'>
    {$content}
  </div>
{/template}

/**
 * Message
 */
{template .message}
  {@param message: string}
  {$message}
{/template}
