/**
 * @fileoverview Tutorial for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 * @author brunopanara@google.com (Bruno Panara)
 */

{namespace cwc.soy.Tutorial autoescape="strict"}


/**
 * General template.
 */
{template .template}
  {@param prefix: string}
  <div id="{$prefix}body">
    <div id="{$prefix}content"></div>
  </div>
{/template}


/**
 * General style definitions.
 */
{template .style}
  {@param prefix: string}
  #{$prefix}body {lb}
    background-color: #fff;
    color: #222;
    font-family: "open sans",arial,sans-serif;
    font-size: 12px;
    height: 100%;
    width: 100%:
  {rb}
{/template}


/**
 * Overview page.
 */
{template .overview}
  <h1>Tutorial</h1>
{/template}


/**
 * Tutorial page.
 */
{template .tutorial}
  {@param prefix: string}

  {call .header}
    {param prefix: $prefix /}
    {param title: 'What is Chrogramming?' /}
    {param opt_text: 'An overview' /}
  {/call}

  <div class="{$prefix}content" id="{$prefix}overview">
    {call .tutorialCard}
      {param prefix: $prefix /}
      {param text: 'Chrogramming is a new way to write and test code on' +
        ' a Chrome Browser' /}
      {param order: '1' /}
      {param next: '2' /}
    {/call}

    {call .tutorialCard}
      {param prefix: $prefix /}
      {param text: 'Using Blockly technology, beginners organize colored' +
        ' block patterns to create a set of tasks in a specific order for' +
        ' the Chromebot to perform.' /}
      {param order: '2' /}
      {param prev: '1' /}
      {param next: '3' /}
    {/call}

    {call .tutorialCard}
      {param prefix: $prefix /}
      {param text: 'With drag-and-drop controls, Blockly connects code' +
        ' pieces to describe the movements, amounts and particular rules' +
        ' that make up your program.' /}
      {param order: '3' /}
      {param prev: '2' /}
      {param next: '4' /}
    {/call}

    {call .tutorialCard}
      {param prefix: $prefix /}
      {param text: 'Once the blocks are in order, you can press the "Run"' +
        ' button to see your code in action on the right side of the screen.' /}
      {param order: '4' /}
      {param prev: '3' /}
      {param next: '5' /}
    {/call}

    {call .tutorialCard}
      {param prefix: $prefix /}
      {param text: 'Chrogramming also talks to many robots through Bluetooth' +
        ' and USB (serial).' /}
      {param order: '5' /}
      {param prev: '4' /}
      {param next: '6' /}
    {/call}

    {call .tutorialCard}
      {param prefix: $prefix /}
      {param text: 'It translates Blockly code into JavaScript too, beginning' +
        ' the transition from block-based into text-based formatting.' /}
      {param order: '6' /}
      {param prev: '5' /}
      {param next: '7' /}
    {/call}

    {call .tutorialCard}
      {param prefix: $prefix /}
      {param text: 'To get started, turn on your robot and press the' +
        ' Bluetooth icon on your computer.' /}
      {param order: '7' /}
      {param prev: '6' /}
      {param next: '8' /}
    {/call}

    {call .tutorialCard}
      {param prefix: $prefix /}
      {param text: 'Use the Advanced settings to ensure you have connected' +
        ' both devices.' /}
      {param order: '8' /}
      {param prev: '7' /}
      {param next: '9' /}
    {/call}

    {call .tutorialCard}
      {param prefix: $prefix /}
      {param text: 'Imagine the possibilities for code in real life using' +
        ' Chrogramming!<br /><br />' +
        'Check out the FAQ guide and App Map for questions about connecting' +
        ' devices and extra features.<br /><br />' +
        'Visit the project Gallery for inspiration on your next project.' +
        '<br /><br />Now, go and make something amazing!' /}
      {param order: '9' /}
      {param prev: '8' /}
      {param finish: '9' /}
    {/call}

  </div>
{/template}
