/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}addon-tutorial-content h3 {
  margin: 10px;
}

#{$prefix}tutorial-message {
  color: #ffffff;
  text-align: center;
  padding: 0.25em;
  background-color: rgba(255, 64, 129, 0.9);
  margin: 0.5em 0;
  box-shadow: 3px 3px 2px 1px rgba(0,0,0,0.2);
}

#{$prefix}tutorial-message.solved {
  background-color: #3f51b5;
}
