/**
 * @fileoverview Monitor for the Sphero mode.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.mode.mbot.Monitor autoescape="strict"}


/**
 * Intro template.
 */
{template .intro}
  {@param prefix: string}
  <div id="{$prefix}intro">
    The following screens allow you to control, monitor and calibrate the mbot.<br>
  </div>
{/template}


/**
 * Control template.
 */
{template .control}
  {@param prefix: string}

  <div id="{$prefix}control">
    Use the buttons belows or the keyboard to control the mBot manual.<br>
    <div id="{$prefix}control-buttons">
      <div id="{$prefix}move-left" class="icon_36px icon_button">keyboard_arrow_left</div>
      <div id="{$prefix}move-forward" class="icon_36px icon_button">keyboard_arrow_up</div>
      <div id="{$prefix}move-backward" class="icon_36px icon_button">keyboard_arrow_down</div>
      <div id="{$prefix}move-right" class="icon_36px icon_button">keyboard_arrow_right</div>
    </div>
    <div id="{$prefix}control-commands">
      <div id="{$prefix}ping" class="icon_36px icon_button">notifications_active</div>
      <div class="mdl-tooltip" for="{$prefix}ping">
        Plays a ton on the connected unit.
      </div>
      <div id="{$prefix}stop" class="icon_36px icon_button">pan_tool</div>
      <div class="mdl-tooltip" for="{$prefix}stop">
        Stops the executing of the code and the connected unit. (Space-key)
      </div>
    </div>
  </div>
{/template}


/**
 * Monitor template.
 */
{template .monitor}
  {@param prefix: string}
  <div class="mdl-spinner mdl-js-spinner is-active"></div>Waiting for data ...
  <div id="{$prefix}ultrasonic"></div>
{/template}


/**
 * Ultrasonic data template.
 */
{template .ultrasonicData}
  {@param prefix: string}
  {@param data: ?}
  <h3>Speed</h3>
  <div id="{$prefix}ultrasonic-data-values">
    {$data}
  </div>
{/template}


/**
 * Style definitions.
 */
{template .style}
  {@param prefix: string}

  #{$prefix}intro,
  #{$prefix}control,
  #{$prefix}calibration {lb}
    padding: 5px;
    position: relative;
  {rb}

  #{$prefix}control-buttons {lb}
    width: 150px;
    margin: auto;
    padding-bottom: 10px;
  {rb}

  #{$prefix}calibration-buttons {lb}
    width: 200px;
    margin: auto;
    padding-bottom: 10px;
  {rb}

  #{$prefix}control-buttons:first-child {lb}
    padding-left: 3px;
  {rb}

  #{$prefix}system-buttons > div {lb}
    padding: 10px;
  {rb}

{/template}
