{
  "author": "Unknown",
  "content": {
    "__javascript__": {
      "name": "__javascript__",
      "type": "application/javascript",
      "size": 241,
      "content": "var game = new Phaser.Game(800, 600, Phaser.AUTO, 'phaser-game', {\n  preload: preload,\n  create: create,\n  update: update,\n  render: render\n});\n\nfunction preload() {\n\n}\n\nfunction create() {\n\n}\n\nfunction update() {\n\n}\n\nfunction render() {\n\n}\n",
      "version": 1
    }
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {}
  },
  "format": "Coding with Chrome File Format 2",
  "frameworks": {},
  "history": "",
  "mode": "phaser",
  "model": "",
  "title": "Untitled Phaser file",
  "ui": "default",
  "version": "1.0"
}