/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}status-bar-body {
  height: 25px;
  background: #b0bec5;
  padding: 0 10px;
}

#{$prefix}status-bar-body,
#{$prefix}status-bar-body .material-icons {
  color: #263238x ;
}

#{$prefix}status-bar-editor {
  display: flex !important;
}

#{$prefix}status-bar-editor {
  float: right;
  align-items: center;
  display: flex;
  font-size: 11px;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

#{$prefix}status-bar-editor > li {
  float: left;
  height: 24px;
  line-height: 24px;
  padding: 0 5px;
}

#{$prefix}status-bar-editor .material-icons {
  vertical-align: middle;
}

#{$prefix}status-bar-editor .mdl-button {
  color: rgba(0,0,0,.87);
  font-size: 12px;
  height: 24px;
  line-height: 24px;
  text-transform: none;
}

#{$prefix}status-bar-editor-mode {
  text-align: center;
}

#{$prefix}status-bar-editor-mode-select {
  min-width: 125px;
}

#{$prefix}status-bar-editor-modes {
  border-top: 1px solid #eee;
}

#{$prefix}status-bar-editor-modes .mdl-menu__item {
  height: 28px;
  line-height: 28px;
}

#{$prefix}status-bar-console-button {
  display: inline;
}
