/**
 * @fileoverview Status Bar for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.StatusBar autoescape="strict"}


/**
 * HTML template for the menu bar.
 */
{template .template}
  {@param prefix: string}
  {@param editor_modes: ?}

  <div id="{$prefix}body">
    <div id="{$prefix}terminal-button"></div>

    <ul id="{$prefix}editor">
      <li id="{$prefix}editor-mode">
        <button id="{$prefix}editor-mode-select" class="mdl-button mdl-js-button" disabled>
          <span id="{$prefix}editor-mode-text">unknown</span>
        </button>
        <ul id="{$prefix}editor-modes" class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="{$prefix}editor-mode-select">
          {foreach $editor_mode in $editor_modes}
            <li class="mdl-menu__item">{$editor_mode}</li>
          {/foreach}
        </ul>
      </li>
    </ul>

  </div>
{/template}
