{
  "author": "Unknown",
  "content": {
    "blockly": {
      "name": "blockly",
      "type": "application/blockly+xml",
      "size": 48,
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>",
      "group": "",
      "version": 1,
      "filename": "blockly"
    },
    "javascript": {
      "name": "javascript",
      "type": "application/javascript",
      "size": 0,
      "content": "",
      "group": "",
      "version": 1,
      "filename": "javascript"
    }
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {}
  },
  "format": "Coding with Chrome File Format 2",
  "frameworks": {},
  "history": "",
  "mode": "basic_blockly",
  "model": "",
  "title": "Untitled Basic blockly file",
  "type": "basic_blockly",
  "ui": "blockly",
  "version": "1.0"
}