/**
 * @fileoverview Advanced screen: AIY
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author fstanis@google.com (Filip Stanis)
 */
{namespace cwc.soy.SelectScreenAdvanced.aiy autoescape="strict"}


/** Default icon. */
{template .icon}
  memory
{/template}


/**
 * Normal overview page.
 */
{template .overview}
  {call cwc.soy.SelectScreenTemplate.container}
    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Google AIY' /}
        {param opt_text: 'Create projects for the Google AIY kits - Vision Kit and Voice Kit' /}
        {param opt_icon kind="html"}{call .icon /}{/param}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.titleGrid data="all"}
        {param text: 'Tutorials...' /}
        {param opt_icon: 'school' /}
      {/call}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'AIY Tutorial' /}
            {param text: 'Learn to set up and use the AIY voice or vision kit' /}
            {param opt_link_text: 'Start Learning' /}
            {param tutorial: 'aiy/aiy.cwct' /}
            {param opt_color_class: 'bg-orange' /}
            {param opt_icon: 'school' /}
          {/call}
        {/param}
      {/call}

      {call cwc.soy.SelectScreenTemplate.titleGrid data="all"}
        {param text: 'Voice Kit...' /}
        {param opt_icon: 'record_voice_over' /}
      {/call}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Voice Kit' /}
            {param text: 'Start building for the AIY Voice Kit' /}
            {param opt_link_text: 'Create new project' /}
            {param mode: 'aiy' /}
            {param opt_color_class: 'bg-orange' /}
            {param opt_icon: 'record_voice_over' /}
          {/call}
         {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Voice Recorder' /}
            {param text: 'Record your voice and play it back' /}
            {param opt_link_text: 'Start Recording' /}
            {param file: 'aiy/voice/voice_recorder.cwc' /}
            {param opt_color_class: 'bg-orange' /}
            {param opt_icon: 'record_voice_overview' /}
          {/call}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Google Assistant' /}
            {param text: 'The Google Assistant will answer all your questions' /}
            {param opt_link_text: 'Start Google Assistant' /}
            {param file: 'aiy/voice/assistant_grpc_demo.cwc' /}
            {param opt_color_class: 'bg-orange' /}
            {param opt_icon: 'record_voice_overview' /}
          {/call}
        {/param}
      {/call}

      {call cwc.soy.SelectScreenTemplate.titleGrid data="all"}
        {param text: 'Vision Kit...' /}
        {param opt_icon: 'videocam' /}
      {/call}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Vision Kit' /}
            {param text: 'Start building for the AIY Vision Kit' /}
            {param warning: 'Please note that if you connect to the AIY kit, joydemo will be disabled automatically.' /}
            {param opt_link_text: 'Create new project' /}
            {param mode: 'aiy' /}
            {param opt_color_class: 'bg-orange' /}
            {param opt_icon: 'videocam' /}
          {/call}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Joy Detection' /}
            {param text: 'AIY will tell you when you are smiling' /}
            {param opt_link_text: 'Start Smiling' /}
            {param file: 'aiy/vision/joy/joy_detection_demo.cwc' /}
            {param opt_color_class: 'bg-orange' /}
            {param opt_icon: 'videocam' /}
          {/call}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Image Classification' /}
            {param text: 'AIY will tell you what it sees' /}
            {param opt_link_text: 'Start Classifying' /}
            {param file: 'aiy/vision/image_classification_camera.cwc' /}
            {param opt_color_class: 'bg-orange' /}
            {param opt_icon: 'videocam' /}
          {/call}
        {/param}
      {/call}

      {call cwc.soy.SelectScreenTemplate.titleGrid data="all"}
        {param text: 'LED Button...' /}
        {param opt_icon: 'brightness_5' /}
      {/call}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Illuminate while pressed' /}
            {param text: 'Turn the button on while when it\'s depressed' /}
            {param opt_link_text: 'Start Demo' /}
            {param file: 'aiy/button_led.cwc' /}
            {param opt_color_class: 'bg-orange' /}
            {param opt_icon: 'brightness_5' /}
          {/call}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'LED Examples' /}
            {param text: 'See all the things you can do with the LED button' /}
            {param opt_link_text: 'Start Demo' /}
            {param file: 'aiy/leds_example.cwc' /}
            {param opt_color_class: 'bg-orange' /}
            {param opt_icon: 'brightness_5' /}
          {/call}
        {/param}
      {/call}
    {/param}
  {/call}
{/template}
