/**
 * @fileoverview GDrive gui for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.GDrive autoescape="strict"}


/**
 * Google Drive template.
 */
{template .gDriveTemplate}
  {@param prefix: string}
  <div id="{$prefix}body">
    <ul id="{$prefix}menu">
    </ul>
    <div id="{$prefix}content">
      <div id="{$prefix}fileparents">
      </div>
      <div id="{$prefix}filelist">
      </div>
      <div id="{$prefix}filename">
      </div>
    </div>
  </div>
{/template}


/**
 * Google Drive file name textbox.
 */
{template .gDriveFileName}
  {@param filename: string}
  <form action="#">
    <div class="mdl-textfield mdl-js-textfield">
      <input class="mdl-textfield__input" type="text" value="{$filename}" disabled>
      <label class="mdl-textfield__label" for="sample1">Filename</label>
    </div>
  </form>
{/template}


/**
 * Google Drive folder navigation.
 */
{template .gDriveParentFolders}
  {@param prefix: string}
  {@param parents: list<?>}
  {foreach $parent in $parents}
    <button class="mdl-button mdl-js-button {$prefix}parentfolder" data-gdrive-id="{$parent.id}" {if isLast($parent)}disabled{/if}>{$parent.name}</button>
    {if not isLast($parent)}&gt;{/if}
  {/foreach}
{/template}


/**
 * Google Drive file list.
 */
{template .gDriveFileList}
  {@param files: ?}
  <div>
    <table class="mdl-data-table mdl-js-data-table">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric"></th>
          <th class="mdl-data-table__cell--non-numeric">Title</th>
          <th class="mdl-data-table__cell--non-numeric">Owner</th>
          <th class="mdl-data-table__cell--non-numeric">Last Change</th>
        </tr>
      </thead>
      <tbody>
      {foreach $file in $files}
        <tr data-id="{$file['id']}" data-name="{$file['name']}" class="gdrive-loader">
          <td class="mdl-data-table__cell--non-numeric">
            <webview src="{$file['iconLink']}"></webview>
          </td>
          <td class="mdl-data-table__cell--non-numeric">{$file['name']}</td>
          <td class="mdl-data-table__cell--non-numeric">{$file['owners'][0]['displayName']}</td>
          <td class="mdl-data-table__cell--non-numeric">{$file['modifiedTime']}</td>
        </tr>
      {/foreach}
      </tbody>
    </table>
  </div>
{/template}


/**
 * Google Drive style definitions.
 */
{template .gDriveStyle}
  {@param prefix: string}

  #{$prefix}body {lb}
    min-width: 700px;
  {rb}

  #{$prefix}menu {lb}
    width: 150px;
    height: 205px;
    border-right: 1px solid #ccc;
    float: left;
    padding-left: 20px;
  {rb}

  #{$prefix}menu>div {lb}
    border: 0;
    width: 150px;
    box-shadow: none;
  {rb}

  #{$prefix}menu li span {lb}
    font-size: 14px;
  {rb}

  #{$prefix}menu li:hover {lb}
    background: lightgrey;
    cursor: pointer;
    cursor: hand;
  {rb}

  .{$prefix}menu-selected {lb}
    color: blue;
    font-weight: bold;
  {rb}

  #{$prefix}content {lb}
    overflow: hidden;
    height: 400px;
  {rb}

  #{$prefix}filelist {lb}
    position: relative;
    min-width: 750px;
    height: 350px;
    overflow: scroll;
  {rb}

  #{$prefix}filelist td {lb}
    border-bottom: 1px solid #EBEBEB;
  {rb}

  #{$prefix}filelist thead {lb}
    background: #fff;
  {rb}

  #{$prefix}filelist tr {lb}
    padding-top: 20px;
  {rb}

  #{$prefix}filelist tr:hover td {lb}
    background: #ffffcc;
  {rb}

  #{$prefix}filelist tr td webview {lb}
    width: 16px;
    height: 16px;
  {rb}
{/template}
