/**
 * @fileoverview Translation file for Hindi.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author rohangoyal1407@gmail.com (Rohan Goyal)
 */
window['Locales'] = window['Locales'] || {};


/**
 * @final
 * @export
 */
/* eslint-disable max-len */
Locales['hin'] = {
  ' steps)': ' कदम)',
  '* You need to restart the application after enabling or disabling these options': '* इन विकल्पों को सक्षम या अक्षम करने के बाद आपको एप्लिकेशन को पुनरारंभ करना होगा',
  'About Coding with Chrome': 'क्रोम के साथ कोडिंग के बारे में',
  'About': 'बारे में',
  'Address: {$address}': 'पता: {$पता}',
  'Advanced Coding': 'उन्नत कोडिंग',
  'Advanced Mode': 'उन्नत मोड',
  'Advanced': 'उन्नत',
  'Animated 3D cube': 'एनिमेटेड 3डी क्यूब',
  'Automatically reloads the preview after a change on the editor content': 'संपादक की सामग्री पर एक बदलाव के बाद स्वचालित रूप से पूर्वावलोकन पुनः लोड हो जाता है',
  'Begin a new program to drive a Sphero or an on-screen robot with Blockly': 'ब्लोक्ली के साथ स्फेरो या ऑन-स्क्रीन रोबोट चलाने के लिए एक नया प्रोग्राम शुरू करें',
  'Begin a new program to drive a mBot or an on-screen robot with Blockly': 'ब्लोक्ली के साथ एक एमबॉट या ऑन-स्क्रीन रोबोट चलाने के लिए एक नया प्रोग्राम शुरू करें',
  'Begin a new program to drive a mBot with Blockly': 'ब्लोक्ली के साथ एक एमबीट ड्राइव करने के लिए एक नया प्रोग्राम शुरू करें',
  'Begin a new program to drive an EV3 or an on-screen robot with Blockly': 'ब्लोक्ली 3 के साथ एक ईवी 3 या ऑन-स्क्रीन रोबोट चलाने के लिए एक नया प्रोग्राम शुरू करें',
  'Begin to learn coding with visual block programming. Put together the program steps by dragging and dropping coding blocks.': 'विसुअल ब्लॉक प्रोग्रामिंग के साथ कोडिंग सीखना शुरू करें| कोडिंग ब्लॉकों को खींचकर और छोड़कर प्रोग्राम चरण को एक साथ रखो| ',
  'Beginner': 'बिगिनर',
  'Block Coding': 'ब्लॉक कोडिंग',
  'Blockly file': 'ब्लोक्ली फाइल',
  'Blocks': 'ब्लॉक्स',
  'Build software with text-based programming languages': 'टेक्स्ट-आधारित प्रोग्रामिंग भाषाओं के साथ सॉफ्टवेयर बनाएं',
  'Build website code': 'वेबसाइट कोड बनाएं',
  'Button turn on light': 'बटन पर प्रकाश चालू',
  'CUSTOM': 'कस्टम',
  'Cancel': 'रद्द करना',
  'Check Syntax...': 'सिंटैक्स की जांच करें...',
  'Circle Animation': 'सर्किल एनीमेशन',
  'Close Settings': 'सेटिंग बंद करें',
  'Close': 'बंद',
  'Coding with Chrome credits': 'क्रोम क्रेडिट के साथ कोडिंग',
  'Coding with Chrome is an educational development environment': 'क्रोम के साथ कोडिंग एक शैक्षिक विकास पर्यावरण है',
  'CoffeeScript file': 'कॉफी स्क्रिप्ट फाइल',
  'CoffeeScript module': 'कॉफी स्क्रिप्ट मॉड्यूल',
  'Collapse Blockly editor.': 'संक्षिप्त रूप से ब्लोक्ली संपादक अवरुद्ध करें',
  'Collison Example': 'टकराव उदाहरण',
  'Collison avoidance': 'टकराव परिहार',
  'Color sensor - sound': 'कलर सेंसर - ध्वनि',
  'Color sensor change': 'कलर सेंसर परिवर्तन',
  'Color sensor value': 'कलर सेंसर वैल्',
  'Connect Bluetooth device': 'ब्लूटूथ डिवाइस से कनेक्ट करें',
  'Connect serial device': 'सीरियल डिवाइस से कनेक्ट करें',
  'Connect serial device...': 'सीरियल डिवाइस से कनेक्ट करें...',
  'Connect {$type} device': 'कनेक्ट {$टाइप} डिवाइस',
  'Connecting Bluetooth device': 'कनेक्टिंग ब्लूटूथ डिवाइस ',
  'Connecting device {$xxx}...': 'कनेक्टिंग डिवाइस  {$xxx}...',
  'Control a MakeBlock mBot Blue': 'एक मेकबॉल एमबॉट ब्लू को नियंत्रित करें',
  'Control a MakeBlock mBot Ranger': 'एक मैकबॉएलक एमबोट रेंजर को नियंत्रित करें',
  'Control a Sphero with JavaScript': 'जावास्क्रिप्ट के साथ एक स्फेरो को नियंत्रित करें',
  'Control a Sphero with blocks': 'ब्लॉकों के साथ एक स्फेरो को नियंत्रित करें',
  'Control a mBot Ranger with blocks': 'ब्लॉकों के साथ एक एमबोट रेंजर को नियंत्रित करें',
  'Control a mBot with blocks': 'ब्लॉकों के साथ एक एमबॉट को नियंत्रित करें',
  'Control a real or virtual EV3 by assembling Blockly Blocks': 'ब्लोक्ली ब्लॉकों को इकट्ठा करके वास्तविक या वर्चुअल ईवी3 को नियंत्रित करें',
  'Control a real or virtual EV3': 'वास्तविक या वर्चुअल ईवी3 नियंत्रित करें',
  'Control a real or virtual Sphero by assembling Blockly Blocks': 'ब्लोक्ली ब्लॉकों को इकट्ठा करके एक वास्तविक या वर्चुअल स्फेरो को नियंत्रित करें',
  'Control a real or virtual Sphero': 'वास्तविक या वर्चुअल स्फेरो को नियंत्रित करें',
  'Control an EV3 with Blocks': 'ब्लॉक के साथ एक ईवी3 नियंत्रित करें',
  'Control an EV3 with JavaScript': 'जावास्क्रिप्ट के साथ एक ईवी3 नियंत्रित करें',
  'Control an mBot by assembling Blockly Blocks': 'ब्लोक्ली ब्लाकों को इकट्ठा करके एक एमबॉट को नियंत्रित करें',
  'Control real or on-screen robots with Blockly': 'ब्लोक्ली पर वास्तविक या ऑन-स्क्रीन रोबोट को नियंत्रित करें',
  'Control real or virtual robots': 'वास्तविक या आभासी रोबोटों को नियंत्रित करें',
  'Control the EV3 or a virtual robot with JavaScript': 'जावास्क्रिप्ट के साथ ईवी3 या एक आभासी रोबोट को नियंत्रित करें',
  'Control the Sphero or a virtual robot with JavaScript': 'जावास्क्रिप्ट के साथ स्फेरो या एक आभासी रोबोट को नियंत्रित करें',
  'Create and display animated 3D computer graphics': 'एनिमेटेड 3डी कंप्यूटर ग्राफ़िक्स बनाएं और प्रदर्शित करें',
  'Create applications and websites using HTML, CSS and JavaScript': 'एचटीएमएल, सीएसएस और जावास्क्रिप्ट का उपयोग करके एप्लिकेशन और वेबसाइट बनाएं',
  'Create artworks of color and forms': 'रंग और रूपों के कलाकृतियां बनाएं',
  'Create artworks of colors and forms': 'रंगों और रूपों के कलाकृतियां बनाए',
  'Create empty project': 'खाली प्रोजेक्ट बनाएं',
  'Create games with the Phaser framework': 'फेसर फ्रेमवर्क के साथ गेम बनाएं',
  'Create new project': 'नई प्रोजेक्ट बनाएं',
  'Create simple games by dragging and dropping code blocks': 'कोड ब्लॉक को खींचकर छोड़कर सरल गेम बनाएं',
  'Create some music': 'कुछ संगीत बनाएं',
  'Create website code': 'वेबसाइट कोड बनाएं',
  'Create your own games...': 'अपना खुद का खेल बनाएं...',
  'Cube example': 'क्यूब उदाहरण',
  'Debug mode': 'डीबग मोड',
  'Default UI language.': 'डिफ़ॉल्ट UI भाषा।',
  'Detect collision.': 'टकराव का पता लगाएं।',
  'Different kind of JavaScript framework examples': 'विभिन्न तरह के जावास्क्रिप्ट फ़्रेमवर्क उदाहरण',
  'Drag and drop code blocks to make programs': 'प्रोग्राम बनाने के लिए कोड ब्लॉकों को खींचें और छोड़ें',
  'Draw Portal Turret': 'पोर्टल टरेट ड्रा कर',
  'Draw a Portal Turret': 'एक पोर्टल टरेट बनाएं',
  'Draw art, play music or create games': 'कला खींचें, संगीत चलाएं या गेम बनाएं',
  'Draw lines with loops': 'लूप के साथ रेखा खींचे',
  'Draw points with random colors and loops': 'यादृच्छिक रंगों और लूप के साथ अंक खींचें',
  'Draw': 'ड्रा',
  'Drop file here or click to select': 'यहाँ फाइल ड्रॉप करें या चयन करने के लिए क्लिक करे',
  'EDUCATOR': 'एजुकेटर',
  'EV3 block file': 'ईवी3 ब्लॉक फाइल',
  'EV3 file': 'ईवी3 फाइल',
  'EV3 module': 'ईवी3 मॉड्यूल',
  'Educator - Block Grabber': 'एजुकेटर - ब्लॉक धरनेवाला',
  'Educator Robot is grabbing a block': 'एजुकेटर रोबोट एक ब्लॉक को पकड़ कर रहे हैं',
  'Empty project': 'खाली प्रोजेक्ट',
  'Enable autocomplete': 'स्वत: पूर्ण सक्षम कर',
  'Example Sphero is rolling a rectangle': 'उदाहरण स्फेरो एक आयताकार रोलिंग कर रहा हैं',
  'Example that animates a circle': 'उदाहरण जो कि एक वृत्त को एनिमेट करता है',
  'Example that animates a triangle': 'उदाहरण जो एक त्रिकोण को एनिमेट करता ह',
  'Example': 'उदाहरण',
  'Executes the code and send commands to the connected unit': 'कोड निष्पादित करता है और कनेक्टेड यूनिट को कमांड भेजता है',
  'Exit': 'बाहर निकलें',
  'Expand Blockly editor': 'ब्लोक्ली एडिटर का विस्तार करे',
  'Experimental mode': 'प्रायोगिक मोड',
  'File Library': 'फाइल लाइब्रेरी',
  'File:': 'फाइल:',
  'First, please {$startBold}select your current coding skill{$endBold}': 'पहले, कृपया {$ startbold} अपने मौजूदा कोडिंग कौशल का चयन करें {$ endBold}',
  'Form example': 'फॉर्म उदाहरण',
  'Form': 'फॉर्म',
  'GRYO BOY': 'गैरो बॉय',
  'Game file': 'गेम फ़ाइल',
  'Games': 'खेल',
  'General Settings': 'सामान्य सेटिंग्स',
  'General': 'सामान्य',
  'Get the current value of the IR sensor': 'आईआर सेंसर का वर्तमान मूल्य प्राप्त करें',
  'Get the current value of the Ultrasonic sensor': 'अल्ट्रासोनिक संवेदक के वर्तमान मूल्य प्राप्त करे',
  'Get the current value of the color sensor': 'रंग संवेदक का वर्तमान मूल्य प्राप्त करें',
  'Get the current value of the touch sensor': 'स्पर्श संवेदक के वर्तमान मूल्य प्राप्त करें',
  'Go Blockly': 'ब्लोक्ली जाओ',
  'Go Coding ': 'जाओ कोडिंग ',
  'Go Robots': 'जाओ रोबोट',
  'Go Simple': 'जाओ सरल',
  'Go Web': 'जाओ वेब',
  'Guess number': 'अनुमान संख्या',
  'Gyro sensor change': 'गैरो सेंसर परिवर्तन',
  'HTML5 file': 'एचटीएमएल5 फ़ाइल',
  'HTML5 form example': 'एचटीएमएल5 फॉर्म उदाहरण',
  'HTML5 module': 'एचटीएमएल5 मॉड्यूल',
  'Hello %s': 'नमस्ते %s',
  'Hello World example': 'हैलो वर्ल्ड उदाहरण',
  'Hello World': 'हैलो वर्ल्ड',
  'Hello, World': 'हैलो, वर्ल्ड',
  'Help': 'हेल्प',
  'IR beacon': 'आईआर बीकन',
  'IR remote': 'आईआर रिमोट',
  'IR sensor change': 'आईआर सेंसर परिवर्तन',
  'IR sensor mode(': 'आईआर सेंसर मोड (',
  'IR sensor value': 'आईआर सेंसर मूल',
  'If enabled, CwC will be launched in fullscreen': 'यदि सक्षम किया गया है, तो सीडब्लूसी पूर्ण स्क्रीन पर लॉन्च किया जाएग',
  'If enabled, a welcome screen will show every time CwC is started with the choice between &quot;beginner mode&quot; and &quot;advanced mode&quot;.': 'यदि सक्षम किया गया है, एक स्वागत योग्य स्क्रीन हर बार सीडब्ल्यूसी &quot;beginner mode&quot; और &quot;advanced mode&quot; के बीच चुनाव के साथ शुरू हो जाएगा दिखाएगा',
  'Image:': 'छवि:',
  'Insert Image...': 'सम्मिलित इमेज...',
  'Intro': 'पहचान',
  'JavaScript Frameworks': 'जावास्क्रिप्ट फ़्रेमवर्क',
  'JavaScript file': 'जावास्क्रिप्ट फ़ाइल',
  'JavaScript made easy - JavaScript plus a variety of functions that make your life easier': 'जावास्क्रिप्ट ने आसान बना दिया - जावास्क्रिप्ट और कई तरह के कार्य जो आपकी ज़िंदगी को आसान बनाते है',
  'JavaScript made easy through easy starter functions': 'जावास्क्रिप्ट आसान स्टार्टर फ़ंक्शंस के माध्यम से आसान बना दिय',
  'JavaScript module': 'जावास्क्रिप्ट मॉड्यूल',
  'JavaScript': 'जावास्क्रिप्ट',
  'Last change': 'अंतिम परिवर्तन',
  'Launch in fullscreen': 'फुलस्क्रीन में लॉन्च करें',
  'Learn more about Coding with Chrome': 'क्रोम के साथ कोडिंग के बारे में अधिक जानना',
  'Lego Mindstorms EV3': 'लेगो माइंडस्टॉम्स ईवी3',
  'Line follower example': 'लाइन अनुयायी उदाहरण',
  'Line follower': 'लाइन अनुयायी',
  'Line loop': 'रेखा लूप',
  'Load 3D cube animation': 'लोड 3 डी क्यूब एनिमेशन',
  'Load circle animation': 'लोड सर्कल एनीमेशन',
  'Load guess number': 'लोड अनुमान संख्या',
  'Load move a sprite': 'लोड ले जाने के लिए एक स्प्राइट',
  'Load triangle animation': 'लोड त्रिकोण एनीमेशन',
  'Load turtle catch': 'लोड कछुआ पकड़',
  'Make some noise': 'कुछ शोर बनाओ',
  'MakeBlock - mBot Blue': 'मेकबलोक - एमबॉट ब्लू',
  'MakeBlock - mBot Ranger': 'मेकबॉल - एमबोट रेंजर',
  'MakeBlock mBot': 'मेकबॉलक एमबॉट',
  'Markup language': 'मार्कअप लैंग्वेज',
  'Markup': 'मार्कअप',
  'Misc settings': 'विविध सेटिंग्स',
  'Misc': 'विविध',
  'Modules': 'मॉड्यूल',
  'More options...': 'अधिक विकल्प...',
  'Move a sprite with your cursor keys': 'अपनी कर्सर कुंजी के साथ एक स्प्राइट ले जाएं',
  'Move a sprite': 'स्प्राइट स्थानांतरित करें',
  'Move the Sphero in a direction for the given number of seconds': 'दिए गए नंबरों की संख्या के लिए दिशा में स्फेरो को ले जाए',
  'Move the Sphero in a direction': 'एक दिशा में स्फेरो ले जाएं',
  'Move the pen up or down by the given number of steps': 'दिए गए नंबरों से पेन ऊपर या नीचे ले जाएं',
  'Move the robot backward by the given number of steps': 'नीचे दिए गए कदमों की संख्या से रोबोट ले जाएं ',
  'Move the robot forward by the given number of steps': 'दिए गए नंबरों की संख्या से आगे रोबोट ले जाएं ',
  'Move the robot in a direction for the given distance': 'दिए गए दूरी के लिए दिशा में रोबोट को स्थानांतरित करे',
  'Move the servo by the given number of steps': 'दिए गए नंबरों की संख्या से सर्वो को स्थानांतरित करे',
  'Music': 'संगीत',
  'My files': 'मेरी फ़ाइलें',
  'New file': 'नई फ़ाइल',
  'New mBot Ranger blocks program': 'न्यू एमबीट रेंजर ब्लॉक प्रोग्राम',
  'New program': 'नया कार्यक्रम',
  'New project': 'नई परियोजना',
  'New variable...': 'नया वेरिएबल...',
  'No': 'नहीं',
  'OK': 'ठीक है',
  'Open Debug': 'ओपन डिबग',
  'Open Example': 'ओपन उदाहरण',
  'Open Google Drive file': 'Google डिस्क फ़ाइल खोलें',
  'Open Settings': 'ओपन सेटिंग्स',
  'Open a Google Drive file...': 'एक Google डिस्क फ़ाइल खोलें...',
  'Open a local file...': 'स्थानीय फ़ाइल खोलें...',
  'Open file': 'फ़ाइल खोलें',
  'Open preview in new browser window': 'नई ब्राउज़र विंडो में पूर्वावलोकन खोलें',
  'Owner': 'स्वामी',
  'Path: {$path}': 'पथ: {$पथ}',
  'Pencil Code file': 'पेंसिल कोड फ़ाइल',
  'Pencil Code module': 'पेंसिल कोड मॉड्यूल',
  'Pencil Code': 'पेंसिल कोड',
  'Phaser': 'फेसर',
  'Place the hand over the mBot to play a sound': 'ध्वनि खेलने के लिए एमबीट पर हाथ रखें',
  'Play a tone with a certain frequency (32-13000Hz), duration (milliseconds), and volume (0-100)': 'एक निश्चित फ़्रीक्वेंसी (32-13000 हर्ट्ज़), अवधि (मिलीसेकंड) और वॉल्यूम (0-100) वाला एक टोन',
  'Plays different tones depending on the detected color': 'रंग के आधार पर अलग-अलग टोन बजाता है',
  'Plays different tones depending on the detected color.': 'पता चला रंग के आधार पर अलग-अलग टोन बजाता है।.',
  'Point loop': 'पॉइंट लूप',
  'Pressing the on-board button will turn on the light.': 'ऑन-बोर्ड बटन दबाकर रोशनी को चालू कर दिया जाएगा।',
  'Program robots with JavaScript': 'जावास्क्रिप्ट के साथ प्रोग्राम रोबोट',
  'Programming language': 'प्रोग्रामिंग भाषा',
  'Programming': 'प्रोग्रामिंग',
  'Prompt': 'प्रॉम्प्ट',
  'Put together the components of a website- HTML, CSS and JavaScript': 'वेबसाइट के घटकों को एक साथ रखो- एचटीएमएल, सीएसएस और जावास्क्रिप्ट',
  'Python module': 'पायथन मॉड्यूल',
  'Python': 'पायथन',
  'ROBOT ARM H25': 'रॉबॉट एआरएम एच25',
  'Recent': 'हालिया',
  'Rectangle example': 'आयत उदाहरण',
  'Redo last change': 'आखिरी बदलाव को फिर से करे',
  'Refresh preview': 'पूर्वावलोकन ताज़ा करें',
  'Reload preview': 'पुनः लोड करें पूर्वावलोकन',
  'Rename variable...': 'नाम बदलें वेरिएबल ...',
  'Render': 'रेंडर',
  'Robot: EV3': 'रोबोट: ईवी3',
  'Robot: Sphero': 'रोबोट: स्फेरो',
  'Robots': 'रोबोट्स ',
  'Robots: EV3': 'रोबोट्स: ईवी3',
  'Robots: Sphero': 'रोबोट्स: स्फेरो',
  'Robots: mBot Ranger': 'रोबोट्स: एमबोट रेंजर',
  'Robots: mBot': 'रोबोट्स: एमबोट',
  'Runs the code and update preview.': 'कोड चलाता है और पूर्वावलोकन को अपडेट करता है।',
  'Runs the code and updates the preview.': 'कोड चलाता है और पूर्वावलोकन को अपडेट करता है।.',
  'Save as Google Drive file': 'Google ड्राइव फ़ाइल के रूप में सहेजें',
  'Save as Google Drive file...': 'Google ड्राइव फ़ाइल के रूप में सहेजें...',
  'Save as new file': 'नई फ़ाइल के रूप में सहेजे',
  'Save as new file...': 'नई फ़ाइल के रूप में सहेजे...',
  'Save the project': 'परियोजना को बचाओ',
  'Select Framework': 'फ्रेमवर्क चुने',
  'Select Tutorials': 'ट्यूटोरियल का चयन करें',
  'Serial is disabled!': 'सीरियल अक्षम है!',
  'Set the power of the motors to a given level. This setting remains until the program is complete or is updated.': 'ोटर्स की दी गई तरफ बिजली सेट करें। यह सेटिंग तब तक बनी हुई है जब तक कि कार्यक्रम पूर्ण न हो या अपडेट हो।',
  'Sets the EV3 robot model': 'ईवी3 रोबोट मॉडल सेट',
  'Sets the IR sensor mode': 'आईआर सेंसर मोड सेट',
  'Sets the LEDs on the EV3 unit': 'ईवी 3 यूनिट पर एलईडी सेट करता है',
  'Sets the color sensor mode': 'रंग संवेदक मोड सेट',
  'Sets the ultrasonic sensor mode': 'अल्ट्रासोनिक सेंसर मोड सेट',
  'Sets the wheel diameter': 'पहिया व्यास सेट करता है',
  'Sets the wheel width': 'पहिया चौड़ाई सेट',
  'Sets wheelbase': 'सेट व्हीलबेस',
  'Settings': 'सेटिंग',
  'Shared with me': 'ेरे साथ साझा किया गया',
  'Show screen on startup': 'स्टार्टअप पर स्क्रीन दिखाएं',
  'Show welcome screen': 'स्वागत स्क्रीन दिखाएं',
  'Shows general information...': 'सामान्य जानकारी दिखाता है...',
  'Simple 3D file': 'सरल 3 डी फाइल',
  'Simple JS file': 'सरल जेएस फ़ाइल',
  'Simple game where the goal is to catch a turtle': 'सरल गेम जहां लक्ष्य एक कछुए को पकड़ना है',
  'Simple guess number game.': 'सरल अनुमान संख्या खेल।',
  'Simple line follower example': 'सरल रेखा अनुयायी उदाहरण',
  'Simple python file': 'सरल पाइथन फ़ाइल',
  'Simple robot control with blocks': 'ब्लॉक के साथ सरल रोबोट नियंत्रण',
  'Simple': 'सरल',
  'Sound on present': 'वर्तमान ध्वनि',
  'Specific robot modules': 'विशिष्ट रोबोट मॉड्यूल',
  'Sphero 2.0': 'स्फेरो 2.0',
  'Sphero block file': 'स्फेरो ब्लॉक फाइल',
  'Sphero file': 'स्फेरो फाइल',
  'Sphero module': 'स्फेरो मॉड्यूल',
  'Starred': 'तारांकित',
  'Start a file': 'एक फ़ाइल प्रारंभ करें',
  'Start a new project': 'एक नया प्रोजेक्ट प्रारंभ करे',
  'Start an empty CoffeeScript project': 'एक रिक्त कॉफी स्क्रिप्ट प्रोजेक्ट शुरू करें',
  'Start an empty EV3 project': 'खाली EV3 प्रोजेक्ट प्रारंभ करे',
  'Start an empty HTML5 project': 'एक खाली एचटीएमएल5 प्रोजेक्ट शुरू करें',
  'Start an empty JavaScript project': 'एक खाली जावास्क्रिप्ट प्रोजेक्ट प्रारंभ कर',
  'Start an empty Sphero project': 'एक खाली स्फेरो प्रोजेक्ट प्रारंभ करें',
  'Start an empty pencil code project': 'एक खाली पेंसिल कोड प्रोजेक्ट प्रारंभ कर',
  'Start building new code': 'नया कोड बनाना प्रारंभ करें',
  'Start creating games': 'गेम बनाना शुरू करें',
  'Start drawing': 'ड्राइंग प्रारंभ करें',
  'Start learning JavaScript with video tutorials on YouTube': 'यूट्यूब पर वीडियो ट्यूटोरियल के साथ जावास्क्रिप्ट सीखना प्रारंभ करें',
  'Stop all motors immediately or after the last command has finished': 'आखिरी कमांड समाप्त हो जाने के तुरंत बाद या सभी मोटर्स बंद करो',
  'Stop all motors immediately': 'तुरंत सभी मोटर्स बंद करो',
  'Stops or terminates the preview': 'पूर्वावलोकन रोकता है या समाप्त',
  'Stops the execution of the code': 'कोड का निष्पादन रोकता है',
  'Stops the ultrasonic sensor event': 'अल्ट्रासोनिक सेंसर इवेंट को रोकता है',
  'Stores the output from the sensor in a variable named "value" when the color sensor detects a change': ' संवेदक से आउटपुट को "वैल्यू" नामित एक वेरिएबल में आउटपुट करता है जब रंग सेंसर परिवर्तन का पता लगाता है',
  'Stores the output from the sensor in a variable named "value" when the gyro sensor detects a change': 'सेंसर से आउटपुट को ""वैल्यू"" नामक एक वेरिएबल में आउटपुट करता है, जब ग्यो सेंसर परिवर्तन का पता लगाता है',
  'Stores the output from the sensor in a variable named "value" when the infrared sensor detects a change in distance': 'इन्फ्रारेड सेंसर की दूरी में परिवर्तन का पता लगाए जाने पर "वैल्यू" नामक एक वेरिएबल में संवेदक से आउटपुट स्टोर करता है।',
  'Stores the output from the sensor in a variable named "value" when the touch sensor is pressed or released': 'संवेदक से आउटपुट को एक "वैल्यू" नामक वेरिएबल में रखता है, जब टच सेंसर दबाया जाता है या रिलीज़ किया जाता है',
  'Stores the output from the sensor in a variable named "value" when the ultrasonic sensor detects a change': 'अल्ट्रासोनिक संवेदक परिवर्तन का पता लगाता है जब "वैल्यू" नामक एक चर में संवेदक से आउटपुट स्टोर करता है',
  'Switch to Blockly': 'ब्लोक्ली पर स्विच करें',
  'Switch to Editor': 'संपादक पर स्विच',
  'Switch to the Blocky editor mode': 'ब्लॉकी एडिटर मोड पर स्विच करें',
  'Switch to the raw code editor view': 'कच्चा कोड संपादक दृश्य पर स्विच करें',
  'TRACK3R': 'TRACK3R',
  'Text loop example': 'टेक्स्ट लूप का उदाहरण',
  'Text loop': 'टेक्स्ट लूप',
  'Text-based programming languages': 'टेक्स्ट-आधारित प्रोग्रामिंग भाषाएं',
  'The &quot;advanced mode&quot; will turn off all block-based options': 'The &quot;advanced mode&quot; सभी ब्लॉक-आधारित विकल्पों को बंद कर देगा',
  'The &quot;debug mode&quot; will turn on some additional debug options': 'The &quot;debug mode&quot; कुछ अतिरिक्त डीबग विकल्पों को चालू कर देगा',
  'The &quot;experimental mode&quot; will turn on some experimental options. Enable this at your own risk, no support or guarantee is provided.': 'The &quot;experimental mode&quot; कुछ प्रयोगात्मक विकल्पों को चालू कर देगा। इसे अपने जोखिम पर सक्षम करें, कोई समर्थन या गारंटी प्रदान नहीं की गई है।',
  'This screen allows you to change some advanced settings': 'यह स्क्रीन आपको कुछ उन्नत सेटिंग्स बदलने की अनुमति देता है',
  'This screen allows you to change some random settings': 'यह स्क्रीन आपको कुछ यादृच्छिक सेटिंग्स को बदलने की अनुमति देता है',
  'This screen allows you to change the default settings': 'यह स्क्रीन आपको डिफ़ॉल्ट सेटिंग्स बदलने की अनुमति देता है',
  'This screen allows you to enable/disable the different kinds of modules': 'यह स्क्रीन आपको विभिन्न प्रकार के मॉड्यूल को सक्षम / अक्षम करने की अनुमति देती है',
  'Title': 'शीर्षक',
  'Touch sensor value': 'टच सेंसर वैल्यू',
  'Trash': 'कचरा',
  'Triangle animation': 'त्रिकोण एनीमेशन',
  'Try a Hello World example': 'एक हैलो वर्ल्ड उदाहरण की कोशिश करो',
  'Try a Sphero example - change color on collision': 'स्फेरो उदाहरण की कोशिश करें - टक्कर पर रंग बदलने',
  'Try a Sphero example - rolling a rectangle': 'एक स्फेरो उदाहरण की कोशिश करो - एक आयताकार रोलिंग',
  'Try a mBot example - Collision avoidance': 'एमबॉट उदाहरण की कोशिश करें - टकराव से बचें',
  'Try example': 'उदाहरण प्रयास करें',
  'Turn the robot left by the given angle': 'दिए गए कोण से रोबोट लेफ्ट छोड़ें',
  'Turn the robot right by the given angle': 'दिए गए कोण से रोबोट राइट छोड़ें',
  'Turtle catch': 'कछुआ पकड',
  'Ultrasonic sensor value': 'अल्ट्रासोनिक सेंसर मूल्य',
  'Undo last change': 'अंतिम बदलाव पूर्ववत करें',
  'Unsaved changes for Game Engine': 'गेम इंजिन के लिए सहेजे हुए बदलाव',
  'Unsaved changes for basic: Text loop': 'बुनियादी के लिए सहेजे गए परिवर्तन: टेक्स्ट लूप',
  'Use Advanced Mode': 'उन्नत मोड का उपयोग कर',
  'Use Beginner Mode': 'शुरुआती मोड का उपयोग करें',
  'Use Blockly to build code by dragging and dropping code blocks': 'कोड ब्लॉकों को खींचकर और छोड़कर कोड बनाने के लिए ब्लोक्ली का उपयोग करें',
  'Use CoffeeScript': 'प्रयोग कॉफी स्क्रिप्ट',
  'Use EV3 Robot': 'ईवी 3 रोबोट का प्रयोग करें',
  'Use HTML5': 'एचटीएमएल5 का उपयोग करें',
  'Use JavaScript to create programs': 'प्रोग्राम बनाने के लिए जावास्क्रिप्ट का उपयोग करे',
  'Use JavaScript': 'जावास्क्रिप्ट का प्रयोग करे',
  'Use Pencil Code': 'पेंसिल कोड का उपयोग करे',
  'Use Python': 'पायथन का उपयोग करें',
  'Use Sphero robot': 'स्फेरो रोबोट का प्रयोग करें',
  'Use a high-level programming language like JavaScript or CoffeeScript to write your code': 'अपना कोड लिखने के लिए जावास्क्रिप्ट या कॉफी स्क्रिप्ट की तरह एक उच्च स्तरीय प्रोग्रामिंग भाषा का प्रयोग करें',
  'Use mBot - Blue Robot': 'एमबॉट का उपयोग करें - ब्लू रोबोट',
  'Use mBot Ranger Robot': 'एमबॉट रेंजर रोबोट का उपयोग करें',
  'Use the Python language to create programs': 'प्रोग्राम बनाने के लिए पायथन भाषा का उपयोग करें',
  'Use the advanced Python language to create programs': 'प्रोग्राम बनाने के लिए उन्नत पायथन भाषा का उपयोग करें',
  'Use the simple CoffeeScript language to create programs': 'प्रोग्राम बनाने के लिए साधारण कॉफी स्क्रिप्ट भाषा का उपयोग करें',
  'Video tutorials': 'वीडियो ट्यूटोरियल',
  'Wait for the given milliseconds': 'दिए गए मिलीसेकेंडों के लिए रुको',
  'Warning': 'चेतावनी',
  'Website modules': 'वेबसाइट मॉड्यूल',
  'Welcome to Coding with Chrome!': 'क्रोम के साथ कोडिंग में आपका स्वागत है!',
  'Working, please wait...': 'काम करना, कृपया प्रतीक्षा करें...',
  'World wrap sprite': 'वर्ल्ड रैप स्प्राइट',
  'Write code in JavaScript': 'जावास्क्रिप्ट में कोड लिखे',
  'Write code in the simplified CoffeeScript language': 'सरलीकृत कॉफी स्क्रिप्ट भाषा में कोड लिखें',
  'Write code with Pencil Code': 'पेंसिल कोड के साथ कोड लिखें',
  'Write many things on the screen with a repeating program (a loop)': 'दोहराने वाले कार्यक्रम (एक लूप) के साथ स्क्रीन पर बहुत सी बातें लिखें',
  'Yes': 'हाँ',
  'You can change your choice at any time in the settings menu': 'आप सेटिंग्स मेनू में किसी भी समय अपनी पसंद बदल सकते हैं',
  'You need to restart the application after enabling or disabling any module': 'किसी भी मॉड्यूल को सक्षम या अक्षम करने के बाद आपको एप्लिकेशन को पुनरारंभ करना होगा',
  'acceleration': 'त्वरण',
  'ambient light intensity': 'परिवेश प्रकाश तीव्रता',
  'angle': 'कोण',
  'angular velocity': 'कोणीय वेग',
  'archor': 'आर्कोर',
  'backward': 'पिछड़े',
  'bounce x': 'बाउंस एक्स',
  'bounce y': 'बाउंस वाई',
  'collide world bounds': 'दुनिया की सीमा पर टकरा',
  'color sensor mode(': 'रंग सेंसर मोड(',
  'color': 'रंग',
  'create new program': 'नया प्रोग्राम बना',
  'distance cm': 'दूरी सेमी',
  'distance inch': 'दूरी इंच',
  'down': 'नीचे',
  'flash': 'फ्लैश',
  'forward': 'आगे',
  'get sprite': 'गेट स्प्राइट ',
  'gravity x': 'गुरुत्वाकर्षण एक्स',
  'gravity y': 'गुरुत्वाकर्षण वाई',
  'green': 'हरा',
  'heading': 'शीर्षक',
  'hello world': 'हैलो वर्ल',
  'immediately': 'तुरंत',
  'inverted': 'उल्टे',
  'is pressed': 'दबाया जाता है',
  'key pressed': 'कुंजी दबाय',
  'left': 'बांया',
  'listen': 'सुनो',
  'mBot Ranger block file': 'एमबॉट रेंजर ब्लॉक फाइल',
  'mBot Ranger': 'एमबोट रेंजर',
  'mBot block file': 'एमबॉट ब्लॉक फाइल',
  'mBot will follow a black line': 'एमबीट एक काले रंग की रेखा का पालन करेगी',
  'mBot': 'एमबॉट',
  'move backward(': 'पिछड़े स्थानांतरित करें(',
  'move down': 'नीचे ले जाएं',
  'move forward(': 'आगे बढ़ें(',
  'move left': 'बाएं ले जाएं',
  'move pen(': 'हिलना पेन(',
  'move right': 'मूव राइट',
  'move robot(': 'मूव रोबोट(',
  'move servo(': 'मूव सर्वो(',
  'move up': 'मूव उप्पर',
  'new EV3 blocks program': 'नया ईवी 3 ब्लॉक प्रोग्राम',
  'new Sphero blocks program': 'नया स्फेरो ब्लॉक प्रोग्राम',
  'new mBot blocks program': 'नया एमबॉट ब्लॉक प्रोग्राम',
  'normal': 'सामान्य',
  'off': 'ऑफ़',
  'on collision': 'टक्कर पर',
  'on create': 'बनाने पर',
  'on preload': 'प्रीलोड पर',
  'on touch sensor change': 'टच सेंसर परिवर्तन पर',
  'on ultrasonic sensor change': 'अल्ट्रासोनिक सेंसर परिवर्तन पर',
  'on update': 'अपडेट पर',
  'orange': 'नारंगी',
  'padding': 'पैडिंग',
  'play tone(': 'प्ले टोन(',
  'proximity': 'निकटता',
  'pulse': 'पल्स',
  'red': 'लाल',
  'reflected red light': 'परिलक्षित लाल बत्ती',
  'repeat forever': 'हमेशा के लिए दोहरान',
  'right': 'राइट',
  'roll for': 'के लिए रोल',
  'roll speed(': 'रोल स्पीड(',
  'roll with': 'के साथ रोल',
  'sec with': 'के साथ सेकंड',
  'set LED(': 'सेट एलईडी(',
  'set backlight (': 'बैक लाइट सेट करें (',
  'set color (': 'सेट रंग (',
  'set heading(': 'सेट हैडिंग(',
  'set motor power(': 'सेट मोटर पावर(',
  'set physics sprite': 'सेट भौतिकी स्प्राइट',
  'set robot model(': 'सेट रोबोट मॉडल(',
  'set rotate power(': 'रोटेट पावर सेट करें(',
  'set sprite': 'सेट स्प्राइट',
  'set wheel diameter(': 'सेट पहिया व्यास(',
  'set wheel width(': 'सेट चक्की चौड़ाई(',
  'set wheelbase(': 'सेट व्हीलबेस(',
  'spacebar': 'स्पेसबार',
  'speed and': 'गति और',
  'stop motors(': 'रोक मोटर्स(',
  'stop moving()': 'चलना बंद करो()',
  'stop ultrasonic sensor event()': 'अल्ट्रासोनिक सेंसर इवेंट रोके()',
  'to': 'टू',
  'turn left(': 'मोड़ बाएं(',
  'turn right(': 'मोड़ दाएं(',
  'ultrasonic sensor mode(': 'अल्ट्रासोनिक सेंसर मोड(',
  'unknown': 'अज्ञात',
  'up': 'ऊपर',
  'value': 'मूल्य',
  'velocity x': 'वेग एक्स',
  'velocity y': 'वेग वाई',
  'velocity': 'वेग',
  'wait (': 'रूको (',
  'when finished': 'समाप्त होने पर',
  '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.': '{$startSpan} क्रोम के साथ कोडिंग के लिए हमारा संक्षिप्त परिचय देखने के लिए {$endSpan} क्लिक करें',
};
