/**
 * @fileoverview Menubar for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.Menubar autoescape="strict"}

/**
 * HTML template for the file library.
 */
{template .menubarTemplate}
  {@param prefix: string}
  <div id="{$prefix}window-body">
    <div id="{$prefix}close"></div>
    <div id="{$prefix}maximize-body">
      <div id="{$prefix}maximize"></div>
      <div id="{$prefix}restore"></div>
    </div>
    <div id="{$prefix}minimize"></div>
  </div>
  <div id="{$prefix}help"></div>
  <div id="{$prefix}settings"></div>
  <div id="{$prefix}account-body">
    <div id="{$prefix}account"></div>
    <div id="{$prefix}account-logout"></div>
  </div>
  <div id="{$prefix}bluetooth-body">
    <div id="{$prefix}bluetooth"></div>
    <div id="{$prefix}bluetooth-connected"></div>
    <div id="{$prefix}bluetooth-disabled"></div>
  </div>
  <div id="{$prefix}usb-body">
    <div id="{$prefix}usb"></div>
    <div id="{$prefix}usb-connected"></div>
    <div id="{$prefix}usb-disabled"></div>
  </div>
{/template}


/**
 * Menubar style definitions.
 */
{template .menubarStyle}
  {@param prefix: string}
  #{$prefix}menu {lb}
    margin: 5px;
    float: left;
  {rb}

  #{$prefix}account-body,
  #{$prefix}bluetooth-body,
  #{$prefix}close,
  #{$prefix}help,
  #{$prefix}maximize-body,
  #{$prefix}minimize,
  #{$prefix}settings,
  #{$prefix}usb-body {lb}
    float: right;
    margin: 5px;
    z-index: 1;
  {rb}

  #{$prefix}window-body {lb}
    background: #344953;
    float: right;
    padding-left: 5px;
  {rb}

{/template}

