/**
 * @fileoverview Menubar for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.Menubar autoescape="strict"}

/**
 * HTML template for the file library.
 */
{template .menubarTemplate}
  {@param prefix: string}
  <div id="{$prefix}menu"></div>
  <div id="{$prefix}close"></div>
  <div id="{$prefix}new"></div>
  <div id="{$prefix}help"></div>
  <div id="{$prefix}settings"></div>
  <div id="{$prefix}account">
    <div id="{$prefix}account-login"></div>
    <div id="{$prefix}account-logout"></div>
  </div>
  <div id="{$prefix}bluetooth-body">
    <div id="{$prefix}bluetooth"></div>
    <div id="{$prefix}bluetooth-connected"></div>
    <div id="{$prefix}bluetooth-disabled"></div>
  </div>
{/template}


/**
 * Menubar style definitions.
 */
{template .menubarStyle}
  {@param prefix: string}
  #{$prefix}menu {lb}
    margin: 5px;
    float: left;
  {rb}

  #{$prefix}new {lb}
    background: #E91E63;
    padding: 0 2px;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0,0,0,.3),
                0px 0px 1px rgba(0,0,0,.1),
                inset 0px 1px 0px rgba(255,255,255,.25),
                inset 0px -1px 0px rgba(0,0,0,.15);
    position: absolute;
    bottom: -15px;
    left: 30px;
    z-index: 1;
  {rb}

  #{$prefix}account,
  #{$prefix}bluetooth-body,
  #{$prefix}close,
  #{$prefix}settings,
  #{$prefix}help {lb}
    float: right;
    margin: 5px;
    z-index: 1;
  {rb}

{/template}

