/**
 * @fileoverview Menubar for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.Menubar autoescape="strict"}

/**
 * HTML template for the file library.
 */
{template .menubarTemplate}
  {@param prefix: string}
  <div id="{$prefix}window-body">
    <div id="{$prefix}close"></div>
    <div id="{$prefix}maximize-body">
      <div id="{$prefix}maximize"></div>
      <div id="{$prefix}restore"></div>
    </div>
    <div id="{$prefix}minimize"></div>
  </div>
  <div id="{$prefix}help"></div>
  <div id="{$prefix}settings"></div>
  <div id="{$prefix}account-body">
    <div id="{$prefix}account"></div>
    <div id="{$prefix}account-logout"></div>
  </div>
  <div id="{$prefix}bluetooth-body">
    <div id="{$prefix}bluetooth"></div>
    <div id="{$prefix}bluetooth-connected"></div>
    <div id="{$prefix}bluetooth-disabled"></div>
  </div>
  <div id="{$prefix}usb-body">
    <div id="{$prefix}usb"></div>
    <div id="{$prefix}usb-connected"></div>
    <div id="{$prefix}usb-disabled"></div>
  </div>
{/template}
