/**
 * @fileoverview Settings panel for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.ui.Setting autoescape="deprecated-contextual"}

/**
 * Main HTML template for the editor.
 */
{template .settingTemplate}
  {@param prefix: string}
  <div id="{$prefix}body">
    <div id="{$prefix}javascript-header">JavaScript Settings</div>
    <div id="{$prefix}javascript-content">
      <label id="{$prefix}javascript-load-flag">Load: </label>
    </div>
    <div id="{$prefix}option-header">Options</div>
    <div id="{$prefix}option-content">
      Options Content
    </div>
  </div>
{/template}


/**
 * CSS Style definitions.
 */
{template .settingStyle}

{/template}
