/**
 * Copyright 2019 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


.{$prefix}preview-dialog-container {
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  margin: 10px auto;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 6px 6px 2px 1px rgba(0,0,0,0.2);
  min-width: 40%;
  max-height: 98%;
  padding: 0.5em 0.75em;
  width: fit-content
}
.{$prefix}preview-dialog-message {
  font-size: 1.1em;
  padding: 0.25em 0;
}
.{$prefix}preview-dialog-form {
  padding: 0.25em 0;
}
.{$prefix}preview-dialog-input {
  width: calc(100% - .25em);
}
.{$prefix}preview-dialog-buttons {
  display: flex;
  flex-direction: row-reverse;
}
.{$prefix}preview-dialog-buttons button {
  margin-left: 0.25em;
  padding: 0.25em;
}
