/**
 * @fileoverview Translation file for German.
 *
 * @license Copyright 2016 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author Stephanie.Bordihn@gmail.com (Stephanie Bordihn)
 * @deprecated
 */
window['Locales'] = window['Locales'] || {};
Locales['deu'] = Locales['deu'] || {};


/**
 * @final
 * @export
 */
/* eslint-disable max-len */
Object.assign(Locales['deu'], {
  'All': 'Alle',
  'Audio': 'Audio',
  'Automatically reloads the preview after a change on the editor content': 'Automatisches Neuladen der Vorschau nach einer Änderung des Editorinhalts',
  'Block Coding': 'Block basierte Programmierung',
  'Blockly Prompt': 'Blockly Aufforderung',
  'Blockly file': 'Blockly Datei',
  'Bluetooth is disabled!': 'Bluetooth ist deaktiviert!',
  'Bouncing cubes': 'Hüpfende Würfel',
  'Check Syntax...': 'Überprüfe Syntax...',
  'Collapse Blockly editor.': 'Verkleinere den Block Editor.',
  'Collapse Preview': 'Verkleinere die Vorschau',
  'Collapse Text editor.': 'Verkleinere den Text Editor.',
  'Colour': 'Farbe',
  'Connect Bluetooth device...': 'Verbinde ein Bluetooth Gerät...',
  'Connect serial device...': 'Verbinde ein serieles Gerät...',
  'Control real or on-screen robots with Blockly': 'Kontrollieren Sie einen echte oder virtuelle Roboter mit Blockly',
  'Create Game with name': 'Erstelle ein Spiel mit den Namen',
  'Create new variable...': 'Lege eine neue Variable an...',
  'Create simple games by dragging and dropping code blocks': 'Erstellen ein einfache Spiele durch das ziehen und plazieren von Codeblöcken',
  'Create your own game': 'Erstelle dein eigenes Spiel',
  'Create your own games...': 'Erstelle dein eigenenes Spiel...',
  'Create': 'Anlegen',
  'Different types of bouncing cubes': 'Verschiedene Arte von hüpfenden Würfel',
  'Disconnect Bluetooth device...': 'Trenne das Bluetooth Gerät...',
  'Drag and drop code blocks to make programs': 'Ziehen Codeblöcke per Drag & Drop um ein Programme zu erstellen',
  'Drop file here or click to select': 'Ziehe die Datei hier rein oder klicke auf Hochladen',
  'Empty project': 'Neues Projekt',
  'Example': 'Beispiel',
  'Expand Blockly editor': 'Vergrößere den Block Editor',
  'Expand Preview': 'Vergrößere die Vorschau',
  'Expand Text editor': 'Vergrößere den Text Editor',
  'File library': 'Datei Bibliothek',
  'Files': 'Dateien',
  'Functions': 'Funktionen',
  'Game file': 'Spiele Datei',
  'Game': 'Game',
  'Generators': 'Generatoren',
  'Hello %s': 'Hallo %s',
  'Hello World': 'Hallo Welt',
  'Hello, World': 'Hallo, Welt',
  'Images': 'Bilder',
  'Input': 'Eingabe',
  'Inputs': 'Eingaben',
  'Insert Image...': 'Bild einfügen...',
  'Learn more about Coding with Chrome': 'Lerne mehr über Coding with Chrome',
  'Learn more': 'Weitere Informationen',
  'Library__all_tab': 'Hier findest du all deine Dateien.',
  'Library__audio_tab': 'Hier findest du deine Audiodateien.',
  'Library__close_dialog': 'Um das Fenster zu schließen, klicke auf Schließen.',
  'Library__image_tab': 'Hier findest du deine Bilder.',
  'Library__intro': 'Mit der Dateien Bibliothek hast du alle deine Datein auf einen Blick.',
  'Library__search_tab': 'Diese Suche hilft dir weitere Bilder für dein Projekt zu finden.',
  'Library__upload_button': 'Klicke hier, um eine Datei in deiner Bibliothek hochladen.',
  'Load': 'Lade',
  'Logic': 'Logik',
  'Loops': 'Schleifen',
  'Math': 'Mathematik',
  'More options...': 'Weitere Options...',
  'Move a sprite with your cursor keys': 'Bewege eine Figur mit denn Pfeiltasten',
  'Move a sprite': 'Bewege eine Figur',
  'My files': 'Meine Dateien',
  'New file': 'Neue Datei',
  'New program': 'Neues Programm',
  'New project': 'Neues Projekt',
  'Open Debug': 'Öffne Debug',
  'Open Google Drive file': 'Öffne eine Google Drive Datei',
  'Open Settings': 'Öffne die Einstellungen',
  'Open a Google Drive file...': 'Öffne eine Google Drive Datei...',
  'Open a local file...': 'Öffen eine Datei...',
  'Open file': 'Öffne Datei',
  'Physics Sprite': 'Physik Sprite',
  'Preload': 'Vorrausladen',
  'Publish to Google Cloud...': 'Veröffentliche auf Google Cloud...',
  'Recent': 'Zuletzt',
  'Redo last change': 'Mache die letzte Änderung rückgängig',
  'Render': 'Ausgabe',
  'Results shown are labeled for commercial reuse with modification.': 'Die angezeigten Ergebnisse sind für die erneute kommerzielle Verwendung mit Bearbeitung gekennzeichnet.',
  'Robots': 'Roboter',
  'Sample Files': 'Beispiel Dateien',
  'Save as Google Drive file': 'Speicher als Google Drive Datei',
  'Save as Google Drive file...': 'Speicher als Google Drive Datei...',
  'Save as new file': 'Als neue Datei speichern',
  'Save as new file...': 'Als neue Datei speichern...',
  'Save the project': 'Speichere das Projekt',
  'Search ...': 'Suche ...',
  'Search for Images on Google': 'Suche auf Google nach Bildern',
  'Search': 'Suchen',
  'Serial is disabled!': 'Serielle Schnittstelle ist deaktiviert!',
  'Shared with me': 'Für mich freigegeben',
  'Starred': 'Makiert',
  'Start a file': 'Start eine neue Datei',
  'Start a new project': 'Starte ein neues Projekt',
  'Start building new code': 'Neuen Code aufbauen',
  'Start creating games': 'Ein Spiel erstellen',
  'Switch from one game state to another game state': 'Wechsel von einem Spiel Modus zum anderen Spielmodus',
  'Switch to Blockly': 'Wechsel zu Blockly',
  'Switch to Editor': 'Wechsel zum Editor',
  'Switch to the Blocky editor mode': 'Wechseln zum Blocky-Editor-Modus',
  'Switch to the raw code editor view': 'Wechsel zum unverarbeitetn Programmeditor',
  'Switch game state': 'Wechsel denn Spiel Zustand',
  'Text Object': 'Text Objekt',
  'Text loop': 'Text Schleife',
  'Text': 'Text',
  'Trash': 'Papierkorb',
  'Try a Hello World example': 'Versuche ein Hello World Beispiel',
  'Undo last change': 'Mache die letzte Änderung rückgängig',
  'Unsaved Changes for': 'Nicht gespeicherte Änderungen für',
  'Unnamed Game': 'Unbenanntes Spiel',
  'Update': 'Aktualisieren',
  'Upload file': 'Datei hochladen',
  'Upload': 'Hochladen',
  'Use Blockly to build code by dragging and dropping code blocks': 'Verwenden Sie Blockly, um Code zu erstellen, indem Sie Codeblöcke reinziehen und ablegen',
  'Variables': 'Variablen',
  'World wrap sprite': 'Welt wrap Sprite',
  'World': 'Welt',
  'Write many things on the screen with a repeating program (a loop)': 'Schreiben Sie viele Dinge auf mit einem sich wiederholenden Programm (eine Schleife)',
  'acceleration': 'Beschleunigung',
  'add background image': 'füge Hintergrundbild hinzu',
  'add text': 'hinzufügen von Text',
  'all': 'alle',
  'allow gravity': 'Schwerkraft zulassen',
  'alpha  transparency': 'Alpha-Transparenz',
  'alpha transparent': 'Alpha Transparenz',
  'anchor': 'Fixpunkt',
  'and group': 'und Gruppe',
  'and size': 'und Größe',
  'and': 'und',
  'angle': 'Winkel',
  'angular velocity': 'Winkelgeschwindigkeit',
  'as action text': 'als Aktion Text',
  'as arcade sprite': 'als Arcade Sprite',
  'as audio': 'als Audio',
  'as capture keyboard cursors keys': 'erfasse als Tastatur Pfeiltasten',
  'as capture keyboard key': 'erfasse als Tastatur Taste',
  'as capture keyboard spacebar': 'erfasse als Tastatur Leertaste',
  'as capture mouse keys': 'erfasse als Maus Tasten',
  'as dynamic text': 'als dynamischen Text',
  'as group': 'als Gruppe',
  'as immovable by other objects': 'als unbeweglich von anderen Objekten',
  'as physics sprite': 'als Physik Sprite',
  'as sprite': 'als Sprite',
  'as text': 'als Text',
  'as tile sprite': 'als Tile Sprite',
  'as floor': 'als Boden',
  'as ceiling': 'als Decke',
  'autoscroll to': 'automatisches Scrollen nach',
  'autostart': 'automatisch starten',
  'bottom sprite': 'Sprite unten',
  'bottom': 'unten',
  'bounce x': 'springe x',
  'bounce y': 'springe y',
  'bounce': 'springen',
  'buttonMode': 'Knopfmodus',
  'change': 'Änderung',
  'checkCollision down': 'Kollisionsprüfung Oben',
  'checkCollision up': 'Kollisionsprüfung Unten',
  'close': 'Schließen',
  'collide between': 'Kollision zwischen',
  'collide world bounds': 'Kollision mit Weltbegrenzungen',
  'control key': 'Steuerungs Taste',
  'create new program': 'Erstelle neues Programm',
  'crop sprite with': 'abschneiden mit',
  'debug camera': 'Kamera auf Fehler prüfen',
  'debug pointer': 'Zeiger auf Fehler prüfen',
  'debug sprite': 'Sprite auf Fehler prüfen',
  'define': 'definiere',
  'destroy sprite': 'zerstöre Sprite',
  'destroy tile sprite': 'zerstöre die Tile Sprite',
  'dimension to': 'Abmessung zu',
  'direction': 'Richtung',
  'do': 'mache',
  'down': 'runter',
  'enable arcade physics for': 'Verwende Arcade Physik für',
  'frame': 'Frame',
  'from file': 'von der Datei',
  'game state': 'Spielzustand',
  'generate random vertical obstacles': 'Erzeuge zufällige vertikale Hindernisse',
  'generate vertical obstacles': 'Erzeuge vertikale Hindernisse',
  'get sprite': 'hole Sprite',
  'get text': 'erhalte Text',
  'get world': 'erhalte Welt',
  'gravity x': 'Anziehungskraft x',
  'gravity y': 'Anziehungskraft y',
  'group': 'Gruppe',
  'height': 'Höhe',
  'image file': 'Bilddatei',
  'immovable': 'unbeweglich',
  'is hold pressed': 'beim gedrückt lassen',
  'is pressed': 'beim betätigen',
  'key pressed': 'Taste betätigt',
  'left': 'links',
  'load audio': 'Lade Audio',
  'load image': 'Lade Bild',
  'maximize': 'Maximieren',
  'milliseconds': 'millisekunde',
  'minimize': 'Mimimieren',
  'move down': 'bewege nach unten',
  'move left': 'bewege nach links',
  'move right': 'bewege nach rechts',
  'move up': 'bewege nach oben',
  'no autostart': 'Kein automatisches Starten',
  'number of obstacles': 'Anzahl der Hindernisse',
  'number of spaces': 'Anzahl der freien Blöcke',
  'on click on action text': 'beim Klick auf den Aktion text',
  'on collision between': 'bei Kollision zwischen',
  'on create': 'beim Anlegen',
  'on input': 'bei Eingabe',
  'on preload': 'beim Vorrausladen',
  'on render': 'bei Ausgabe',
  'on update': 'beim Aktualisieren',
  'on position': 'auf Position',
  'on': 'auf',
  'optional sprite': 'zusätzliches Sprite',
  'padding': 'Füllung',
  'pause audio': 'pausire Audio',
  'play audio': 'spiele Audio',
  'position': 'Position',
  'property': 'Eigenschaften',
  'repeat every': 'Wiederhole alle',
  'repeat forever': 'wiederholen für immer',
  'restore': 'verkleiner',
  'resume audio': 'setzen Audio fort',
  'right': 'rechts',
  'rotation': 'Drehung',
  'set background color': 'setze Hintergrundfarbe',
  'set physics sprite': 'setze Physik Sprite',
  'set sprite': 'setze Sprite',
  'set tile sprite': 'setze Tile Sprite',
  'set title sprite': 'setze Titel Sprite',
  'set world size': 'setze Weltgröße',
  'shift key': 'Groß/Klein Taste',
  'spacebar': 'Leertaste',
  'sprite': 'Sprite',
  'start from bottom': 'starte von unten',
  'start from top': 'starte von oben',
  'start game state': 'Starte den Spielzustand',
  'stop audio': 'stoppe Audio',
  'text to': 'Text zu',
  'tile position x': 'Tile Position x',
  'tile position y': 'Tile Position y',
  'to': 'nach',
  'top sprite': 'Sprite oben',
  'top': 'oben',
  'unknown': 'unbekannt',
  'up': 'hoch',
  'value': 'Wert',
  'velocity x': 'Geschwindigkeit x',
  'velocity y': 'Geschwindigkeit y',
  'velocity': 'Geschwindigkeit',
  'visible': 'erkennbar',
  'width': 'Breite',
  'with': 'mit',
  'with size': 'mit der Größe von',
  'with style': 'mit dem Stil',
  'with volume': 'mit der Lautstärke',
  '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.': '{$startSpan}Klicke hier{$endSpan} für eine kurze Einleitung zu "Coding with Chrome".',
});
