/**
 * @fileoverview Help for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.Help autoescape="strict"}


/**
 * About Coding with Chrome.
 */
{template .about}
  {@param prefix: string}
  {@param manifest: ?}
  <img src="/images/cwc_logo.png" alt="{$manifest['name']}"
    style="display: block; margin: auto;">
  <p>
    Version {$manifest['version']}<br>
    Copyright 2015 Google Inc. All Rights Reserved.<br>
    <br>
    <a href="https://github.com/google/coding-with-chrome" target="_blank"
      class="goog-link">{$manifest['name']}</a>
    &nbsp;is made possible by other&nbsp;
    <span id="{$prefix}notice-link" class="goog-link">open source software</span>.
  </p>
{/template}


/**
 * Notice information.
 */
{template .notice}
  {@param prefix: string}
  <webview id="{$prefix}webview-notice" partition="static"
    src="/NOTICE.html" style="width: 550px; height: 500px;"></webview>
{/template}


/**
 * About Coding with Chrome.
 */
{template .help}
<div class="large">

  <h3>Keyboard shortcuts</h3>
  <p>
    There are different keyboard shortcuts for the different functions of the editor.
  </p>

  <h4>General keyboard shortcuts</h2>
  <dl>
    <dt>Ctrl-N</dt><dd>New file</dd>
    <dt>Ctrl-O</dt><dd>Open file …</dd>
    <dt>Ctrl-S</dt><dd>Save file …</dd>
    <dt>Ctrl-Shift-S</dt><dd>Save file as …</dd>
    <dt>Ctrl-Return</dt><dd>Execute / run preview</dd>
  </dl>

  <h4>Code / Text Editor specific shortcuts</h2>
  <p>
    The following keyboard shortcuts will only work inside the code or text editor.
  </p>
  <dl>
    <dt>Shift-Space</dt><dd>Autocomplete</dd>
    <dt>Ctrl-F / Cmd-F</dt><dd>Start searching</dd>
    <dt>Ctrl-G / Cmd-G</dt><dd>Find next</dd>
    <dt>Shift-Ctrl-G / Shift-Cmd-G</dt><dd>Find previous</dd>
    <dt>Shift-Ctrl-F / Cmd-Option-F</dt><dd>Replace</dd>
    <dt>Shift-Ctrl-R / Shift-Cmd-Option-F</dt><dd>Replace all</dd>
  </dl>
</div>
{/template}
