/**
 * @fileoverview Translation file for English.
 *
 * @license Copyright 2016 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 * @deprecated
 */
window['Locales'] = window['Locales'] || {};
Locales['eng'] = Locales['eng'] || {};


/**
 * @final
 * @export
 */
/* eslint-disable max-len */
Object.assign(Locales['eng'], {
  ' steps)': ' steps)',
  'About Coding with Chrome': 'About Coding with Chrome',
  'Address: {$address}': 'Address: {$address}',
  'Advanced Coding': 'Advanced Coding',
  'Advanced Mode': 'Advanced Mode',
  'Animated 3D cube': 'Animated 3D cube',
  'Automatically reloads the preview after a change on the editor content': 'Automatically reloads the preview after a change on the editor content',
  'Begin a new program to drive a Sphero or an on-screen robot with Blockly': 'Begin a new program to drive a Sphero or an on-screen robot with Blockly',
  'Begin a new program to drive a mBot or an on-screen robot with Blockly': 'Begin a new program to drive a mBot or an on-screen robot with Blockly',
  'Begin a new program to drive a mBot with Blockly': 'Begin a new program to drive a mBot with Blockly',
  'Begin a new program to drive an EV3 or an on-screen robot with Blockly': 'Begin a new program to drive an EV3 or an on-screen robot with Blockly',
  'Block Coding': 'Block Coding',
  'Blockly file': 'Blockly file',
  'Blocks': 'Blocks',
  'Build software with text-based programming languages': 'Build software with text-based programming languages',
  'Build website code': 'Build website code',
  'Button turn on light': 'Button turn on light',
  'CUSTOM': 'CUSTOM',
  'Cancel': 'Cancel',
  'Check Syntax...': 'Check Syntax...',
  'Circle Animation': 'Circle Animation',
  'Close Settings': 'Close Settings',
  'Close': 'Close',
  'Coding with Chrome credits': 'Coding with Chrome credits',
  'CoffeeScript file': 'CoffeeScript file',
  'CoffeeScript module': 'CoffeeScript module',
  'Collapse Blockly editor.': 'Collapse Blockly editor.',
  'Collison Example': 'Collison Example',
  'Collison avoidance': 'Collison avoidance',
  'Color sensor - sound': 'Color sensor - sound',
  'Color sensor change': 'Color sensor change',
  'Color sensor value': 'Color sensor value',
  'Connect Bluetooth device': 'Connect Bluetooth device',
  'Connect serial device': 'Connect serial device',
  'Connect serial device...': 'Connect serial device...',
  'Connect {$type} device': 'Connect {$type} device',
  'Connecting Bluetooth device': 'Connecting Bluetooth device',
  'Connecting device {$xxx}...': 'Connecting device {$xxx}...',
  'Control a MakeBlock mBot Blue': 'Control a MakeBlock mBot Blue',
  'Control a MakeBlock mBot Ranger': 'Control a MakeBlock mBot Ranger',
  'Control a Sphero with JavaScript': 'Control a Sphero with JavaScript',
  'Control a Sphero with blocks': 'Control a Sphero with blocks',
  'Control a mBot Ranger with blocks': 'Control a mBot Ranger with blocks',
  'Control a mBot with blocks': 'Control a mBot with blocks',
  'Control a real or virtual EV3 by assembling Blockly Blocks': 'Control a real or virtual EV3 by assembling Blockly Blocks',
  'Control a real or virtual EV3': 'Control a real or virtual EV3',
  'Control a real or virtual Sphero by assembling Blockly Blocks': 'Control a real or virtual Sphero by assembling Blockly Blocks',
  'Control a real or virtual Sphero': 'Control a real or virtual Sphero',
  'Control an EV3 with Blocks': 'Control an EV3 with Blocks',
  'Control an EV3 with JavaScript': 'Control an EV3 with JavaScript',
  'Control an mBot by assembling Blockly Blocks': 'Control an mBot by assembling Blockly Blocks',
  'Control real or on-screen robots with Blockly': 'Control real or on-screen robots with Blockly',
  'Control real or virtual robots': 'Control real or virtual robots',
  'Control the EV3 or a virtual robot with JavaScript': 'Control the EV3 or a virtual robot with JavaScript',
  'Control the Sphero or a virtual robot with JavaScript': 'Control the Sphero or a virtual robot with JavaScript',
  'Create and display animated 3D computer graphics': 'Create and display animated 3D computer graphics',
  'Create applications and websites using HTML, CSS and JavaScript': 'Create applications and websites using HTML, CSS and JavaScript',
  'Create artworks of color and forms': 'Create artworks of color and forms',
  'Create artworks of colors and forms': 'Create artworks of colors and forms',
  'Create empty project': 'Create empty project',
  'Create games with the Phaser framework': 'Create games with the Phaser framework',
  'Create new project': 'Create new project',
  'Create simple games by dragging and dropping code blocks': 'Create simple games by dragging and dropping code blocks',
  'Create some music': 'Create some music',
  'Create website code': 'Create website code',
  'Create your own games...': 'Create your own games...',
  'Cube example': 'Cube example',
  'Debug mode': 'Debug mode',
  'Default UI language.': 'Default UI language.',
  'Detect collision.': 'Detect collision.',
  'Different kind of JavaScript framework examples': 'Different kind of JavaScript framework examples',
  'Drag and drop code blocks to make programs': 'Drag and drop code blocks to make programs',
  'Draw Portal Turret': 'Draw Portal Turret',
  'Draw a Portal Turret': 'Draw a Portal Turret',
  'Draw art, play music or create games': 'Draw art, play music or create games',
  'Draw lines with loops': 'Draw lines with loops',
  'Draw points with random colors and loops': 'Draw points with random colors and loops',
  'Draw': 'Draw',
  'Drop file here or click to select': 'Drop file here or click to select',
  'EDUCATOR': 'EDUCATOR',
  'EV3 block file': 'EV3 block file',
  'EV3 file': 'EV3 file',
  'EV3 module': 'EV3 module',
  'Educator - Block Grabber': 'Educator - Block Grabber',
  'Educator Robot is grabbing a block': 'Educator Robot is grabbing a block',
  'Empty project': 'Empty project',
  'Enable autocomplete': 'Enable autocomplete',
  'Example Sphero is rolling a rectangle': 'Example Sphero is rolling a rectangle',
  'Example that animates a circle': 'Example that animates a circle',
  'Example that animates a triangle': 'Example that animates a triangle',
  'Example': 'Example',
  'Executes the code and send commands to the connected unit': 'Executes the code and send commands to the connected unit',
  'Expand Blockly editor': 'Expand Blockly editor',
  'Experimental mode': 'Experimental mode',
  'File Library': 'File Library',
  'File:': 'File:',
  'Form example': 'Form example',
  'Form': 'Form',
  'GRYO BOY': 'GRYO BOY',
  'Game file': 'Game file',
  'Games': 'Games',
  'General Settings': 'General Settings',
  'General': 'General',
  'Get the current value of the IR sensor': 'Get the current value of the IR sensor',
  'Get the current value of the Ultrasonic sensor': 'Get the current value of the Ultrasonic sensor',
  'Get the current value of the color sensor': 'Get the current value of the color sensor',
  'Get the current value of the touch sensor': 'Get the current value of the touch sensor',
  'Go Blockly': 'Go Blockly',
  'Go Coding ': 'Go Coding ',
  'Go Robots': 'Go Robots',
  'Go Simple': 'Go Simple',
  'Go Web': 'Go Web',
  'Guess number': 'Guess number',
  'Gyro sensor change': 'Gyro sensor change',
  'HTML5 file': 'HTML5 file',
  'HTML5 form example': 'HTML5 form example',
  'HTML5 module': 'HTML5 module',
  'Hello %s': 'Hello %s',
  'Hello World example': 'Hello World example',
  'Hello World': 'Hello World',
  'Hello, World': 'Hello, World',
  'IR beacon': 'IR beacon',
  'IR remote': 'IR remote',
  'IR sensor change': 'IR sensor change',
  'IR sensor mode(': 'IR sensor mode(',
  'IR sensor value': 'IR sensor value',
  'If enabled, CwC will be launched in fullscreen': 'If enabled, CwC will be launched in fullscreen',
  'If enabled, a welcome screen will show every time CwC is started with the choice between &quot;beginner mode&quot; and &quot;advanced mode&quot;.': 'If enabled, a welcome screen will show every time CwC is started with the choice between &quot;beginner mode&quot; and &quot;advanced mode&quot;.',
  'Image:': 'Image:',
  'Insert Image...': 'Insert Image...',
  'Intro': 'Intro',
  'JavaScript Frameworks': 'JavaScript Frameworks',
  'JavaScript file': 'JavaScript file',
  'JavaScript made easy - JavaScript plus a variety of functions that make your life easier': 'JavaScript made easy - JavaScript plus a variety of functions that make your life easier',
  'JavaScript made easy through easy starter functions': 'JavaScript made easy through easy starter functions',
  'JavaScript module': 'JavaScript module',
  'JavaScript': 'JavaScript',
  'Last change': 'Last change',
  'Launch in fullscreen': 'Launch in fullscreen',
  'Learn more about Coding with Chrome': 'Learn more about Coding with Chrome',
  'Lego Mindstorms EV3': 'Lego Mindstorms EV3',
  'Line follower example': 'Line follower example',
  'Line follower': 'Line follower',
  'Line loop': 'Line loop',
  'Load 3D cube animation': 'Load 3D cube animation',
  'Load circle animation': 'Load circle animation',
  'Load guess number': 'Load guess number',
  'Load move a sprite': 'Load move a sprite',
  'Load triangle animation': 'Load triangle animation',
  'Load turtle catch': 'Load turtle catch',
  'Make some noise': 'Make some noise',
  'MakeBlock - mBot Blue': 'MakeBlock - mBot Blue',
  'MakeBlock - mBot Ranger': 'MakeBlock - mBot Ranger',
  'MakeBlock mBot': 'MakeBlock mBot',
  'Markup language': 'Markup language',
  'Markup': 'Markup',
  'Misc settings': 'Misc settings',
  'Misc': 'Misc',
  'Modules': 'Modules',
  'More options...': 'More options...',
  'Move a sprite with your cursor keys': 'Move a sprite with your cursor keys',
  'Move a sprite': 'Move a sprite',
  'Move the Sphero in a direction for the given number of seconds': 'Move the Sphero in a direction for the given number of seconds',
  'Move the Sphero in a direction': 'Move the Sphero in a direction',
  'Move the pen up or down by the given number of steps': 'Move the pen up or down by the given number of steps',
  'Move the robot backward by the given number of steps': 'Move the robot backward by the given number of steps',
  'Move the robot forward by the given number of steps': 'Move the robot forward by the given number of steps',
  'Move the robot in a direction for the given distance': 'Move the robot in a direction for the given distance',
  'Move the servo by the given number of steps': 'Move the servo by the given number of steps',
  'Music': 'Music',
  'My files': 'My files',
  'New file': 'new file',
  'New mBot Ranger blocks program': 'New mBot Ranger blocks program',
  'New program': 'New program',
  'New project': 'new project',
  'New variable...': 'New variable...',
  'Open Debug': 'Open Debug',
  'Open Example': 'Open Example',
  'Open Google Drive file': 'Open Google Drive file',
  'Open Settings': 'Open Settings',
  'Open a Google Drive file...': 'Open a Google Drive file...',
  'Open a local file...': 'Open a local file...',
  'Open file': 'open file',
  'Open preview in new browser window': 'Open preview in new browser window',
  'Owner': 'Owner',
  'Path: {$path}': 'Path: {$path}',
  'Pencil Code file': 'Pencil Code file',
  'Pencil Code module': 'Pencil Code module',
  'Pencil Code': 'Pencil Code',
  'Phaser': 'Phaser',
  'Place the hand over the mBot to play a sound': 'Place the hand over the mBot to play a sound',
  'Play a tone with a certain frequency (32-13000Hz), duration (milliseconds), and volume (0-100)': 'Play a tone with a certain frequency (32-13000Hz), duration (milliseconds), and volume (0-100)',
  'Plays different tones depending on the detected color': 'Plays different tones depending on the detected color',
  'Plays different tones depending on the detected color.': 'Plays different tones depending on the detected color.',
  'Point loop': 'Point loop',
  'Pressing the on-board button will turn on the light.': 'Pressing the on-board button will turn on the light.',
  'Program robots with JavaScript': 'Program robots with JavaScript',
  'Programming language': 'Programming language',
  'Programming': 'Programming',
  'Prompt': 'Prompt',
  'Put together the components of a website- HTML, CSS and JavaScript': 'Put together the components of a website- HTML, CSS and JavaScript',
  'Python module': 'Python module',
  'Python': 'Python',
  'ROBOT ARM H25': 'ROBOT ARM H25',
  'Recent': 'Recent',
  'Rectangle example': 'Rectangle example',
  'Redo last change': 'Redo last change',
  'Refresh preview': 'Refresh preview',
  'Reload preview': 'Reload preview',
  'Rename variable...': 'Rename variable...',
  'Render': 'Render',
  'Robot: EV3': 'Robot: EV3',
  'Robot: Sphero': 'Robot: Sphero',
  'Robots': 'Robots',
  'Robots: EV3': 'Robots: EV3',
  'Robots: Sphero': 'Robots: Sphero',
  'Robots: mBot Ranger': 'Robots: mBot Ranger',
  'Robots: mBot': 'Robots: mBot',
  'Runs the code and update preview.': 'Runs the code and update preview.',
  'Runs the code and updates the preview.': 'Runs the code and updates the preview.',
  'Save as Google Drive file': 'Save as Google Drive file',
  'Save as Google Drive file...': 'Save as Google Drive file...',
  'Save as new file': 'save as new file',
  'Save as new file...': 'Save as new file...',
  'Save the project': 'Save the project',
  'Select Framework': 'Select Framework',
  'Select Tutorials': 'Select Tutorials',
  'Serial is disabled!': 'Serial is disabled!',
  'Set the power of the motors to a given level. This setting remains until the program is complete or is updated.': 'Set the power of the motors to a given level. This setting remains until the program is complete or is updated.',
  'Sets the EV3 robot model': 'Sets the EV3 robot model',
  'Sets the IR sensor mode': 'Sets the IR sensor mode',
  'Sets the LEDs on the EV3 unit': 'Sets the LEDs on the EV3 unit',
  'Sets the color sensor mode': 'Sets the color sensor mode',
  'Sets the ultrasonic sensor mode': 'Sets the ultrasonic sensor mode',
  'Sets the wheel diameter': 'Sets the wheel diameter',
  'Sets the wheel width': 'Sets the wheel width',
  'Sets wheelbase': 'Sets wheelbase',
  'Shared with me': 'Shared with me',
  'Show welcome screen': 'Show welcome screen',
  'Shows general information...': 'Shows general information...',
  'Simple 3D file': 'Simple 3D file',
  'Simple JS file': 'Simple JS file',
  'Simple game where the goal is to catch a turtle': 'Simple game where the goal is to catch a turtle',
  'Simple guess number game.': 'Simple guess number game.',
  'Simple line follower example': 'Simple line follower example',
  'Simple python file': 'Simple python file',
  'Simple robot control with blocks': 'Simple robot control with blocks',
  'Simple': 'Simple',
  'Sound on present': 'Sound on present',
  'Specific robot modules': 'Specific robot modules',
  'Sphero 2.0': 'Sphero 2.0',
  'Sphero block file': 'Sphero block file',
  'Sphero file': 'Sphero file',
  'Sphero module': 'Sphero module',
  'Starred': 'Starred',
  'Start a file': 'Start a file',
  'Start a new project': 'Start a new project',
  'Start an empty CoffeeScript project': 'Start an empty CoffeeScript project',
  'Start an empty EV3 project': 'Start an empty EV3 project',
  'Start an empty HTML5 project': 'Start an empty HTML5 project',
  'Start an empty JavaScript project': 'Start an empty JavaScript project',
  'Start an empty Sphero project': 'Start an empty Sphero project',
  'Start an empty pencil code project': 'Start an empty pencil code project',
  'Start building new code': 'Start building new code',
  'Start creating games': 'Start creating games',
  'Start drawing': 'Start drawing',
  'Start learning JavaScript with video tutorials on YouTube': 'Start learning JavaScript with video tutorials on YouTube',
  'Stop all motors immediately or after the last command has finished': 'Stop all motors immediately or after the last command has finished',
  'Stop all motors immediately': 'Stop all motors immediately',
  'Stops or terminates the preview': 'Stops or terminates the preview',
  'Stops the execution of the code': 'Stops the execution of the code',
  'Stops the ultrasonic sensor event': 'Stops the ultrasonic sensor event',
  'Stores the output from the sensor in a variable named "value" when the color sensor detects a change': 'Stores the output from the sensor in a variable named "value" when the color sensor detects a change',
  'Stores the output from the sensor in a variable named "value" when the gyro sensor detects a change': 'Stores the output from the sensor in a variable named "value" when the gyro sensor detects a change',
  'Stores the output from the sensor in a variable named "value" when the infrared sensor detects a change in distance': 'Stores the output from the sensor in a variable named "value" when the infrared sensor detects a change in distance',
  'Stores the output from the sensor in a variable named "value" when the touch sensor is pressed or released': 'Stores the output from the sensor in a variable named "value" when the touch sensor is pressed or released',
  'Stores the output from the sensor in a variable named "value" when the ultrasonic sensor detects a change': 'Stores the output from the sensor in a variable named "value" when the ultrasonic sensor detects a change',
  'Switch to Blockly': 'Switch to Blockly',
  'Switch to Editor': 'Switch to Editor',
  'Switch to the Blocky editor mode': 'Switch to the Blocky editor mode',
  'Switch to the raw code editor view': 'Switch to the raw code editor view',
  'TRACK3R': 'TRACK3R',
  'Text loop example': 'Text loop example',
  'Text loop': 'Text loop',
  'Text-based programming languages': 'Text-based programming languages',
  'The &quot;advanced mode&quot; will turn off all block-based options': 'The &quot;advanced mode&quot; will turn off all block-based options',
  'The &quot;debug mode&quot; will turn on some additional debug options': 'The &quot;debug mode&quot; will turn on some additional debug options',
  'The &quot;experimental mode&quot; will turn on some experimental options. Enable this at your own risk, no support or guarantee is provided.': 'The &quot;experimental mode&quot; will turn on some experimental options. Enable this at your own risk, no support or guarantee is provided.',
  'This screen allows you to change some advanced settings': 'This screen allows you to change some advanced settings',
  'This screen allows you to change some random settings': 'This screen allows you to change some random settings',
  'This screen allows you to change the default settings': 'This screen allows you to change the default settings',
  'This screen allows you to enable/disable the different kinds of modules': 'This screen allows you to enable/disable the different kinds of modules',
  'Title': 'Title',
  'Touch sensor value': 'Touch sensor value',
  'Trash': 'Trash',
  'Triangle animation': 'Triangle animation',
  'Try a Hello World example': 'Try a Hello World example',
  'Try a Sphero example - change color on collision': 'Try a Sphero example - change color on collision',
  'Try a Sphero example - rolling a rectangle': 'Try a Sphero example - rolling a rectangle',
  'Try a mBot example - Collision avoidance': 'Try a mBot example - Collision avoidance',
  'Try example': 'Try example',
  'Turn the robot left by the given angle': 'Turn the robot left by the given angle',
  'Turn the robot right by the given angle': 'Turn the robot right by the given angle',
  'Turtle catch': 'Turtle catch',
  'Ultrasonic sensor value': 'Ultrasonic sensor value',
  'Undo last change': 'Undo last change',
  'Unsaved changes for Game Engine': 'Unsaved changes for Game Engine',
  'Unsaved changes for basic: Text loop': 'Unsaved changes for basic: Text loop',
  'Use Blockly to build code by dragging and dropping code blocks': 'Use Blockly to build code by dragging and dropping code blocks',
  'Use CoffeeScript': 'Use CoffeeScript',
  'Use EV3 Robot': 'Use EV3 Robot',
  'Use HTML5': 'Use HTML5',
  'Use JavaScript to create programs': 'Use JavaScript to create programs',
  'Use JavaScript': 'Use JavaScript',
  'Use Pencil Code': 'Use Pencil Code',
  'Use Python': 'Use Python',
  'Use Sphero robot': 'Use Sphero robot',
  'Use mBot - Blue Robot': 'Use mBot - Blue Robot',
  'Use mBot Ranger Robot': 'Use mBot Ranger Robot',
  'Use the Python language to create programs': 'Use the Python language to create programs',
  'Use the advanced Python language to create programs': 'Use the advanced Python language to create programs',
  'Use the simple CoffeeScript language to create programs': 'Use the simple CoffeeScript language to create programs',
  'Video tutorials': 'Video tutorials',
  'Wait for the given milliseconds': 'Wait for the given milliseconds',
  'Warning': 'Warning',
  'Website modules': 'Website modules',
  'Working, please wait...': 'Working, please wait...',
  'World wrap sprite': 'World wrap sprite',
  'Write code in JavaScript': 'Write code in JavaScript',
  'Write code in the simplified CoffeeScript language': 'Write code in the simplified CoffeeScript language',
  'Write code with Pencil Code': 'Write code with Pencil Code',
  'Write many things on the screen with a repeating program (a loop)': 'Write many things on the screen with a repeating program (a loop)',
  'acceleration': 'acceleration',
  'ambient light intensity': 'ambient light intensity',
  'angle': 'angle',
  'angular velocity': 'angular velocity',
  'archor': 'archor',
  'backward': 'backward',
  'bounce x': 'bounce x',
  'bounce y': 'bounce y',
  'collide world bounds': 'collide world bounds',
  'color sensor mode(': 'color sensor mode(',
  'color': 'color',
  'create new program': 'create new program',
  'distance cm': 'distance cm',
  'distance inch': 'distance inch',
  'down': 'down',
  'flash': 'flash',
  'forward': 'forward',
  'get sprite': 'get sprite',
  'gravity x': 'gravity x',
  'gravity y': 'gravity y',
  'green': 'green',
  'heading': 'heading',
  'hello world': 'hello world',
  'immediately': 'immediately',
  'inverted': 'inverted',
  'is pressed': 'is pressed',
  'key pressed': 'key pressed',
  'left': 'left',
  'listen': 'listen',
  'mBot Ranger block file': 'mBot Ranger block file',
  'mBot Ranger': 'mBot Ranger',
  'mBot block file': 'mBot block file',
  'mBot will follow a black line': 'mBot will follow a black line',
  'mBot': 'mBot',
  'move backward(': 'move backward(',
  'move down': 'move down',
  'move forward(': 'move forward(',
  'move left': 'move left',
  'move pen(': 'move pen(',
  'move right': 'move right',
  'move robot(': 'move robot(',
  'move servo(': 'move servo(',
  'move up': 'move up',
  'new EV3 blocks program': 'new EV3 blocks program',
  'new Sphero blocks program': 'new Sphero blocks program',
  'new mBot blocks program': 'new mBot blocks program',
  'normal': 'normal',
  'off': 'off',
  'on collision': 'on collision',
  'on create': 'on create',
  'on preload': 'on preload',
  'on touch sensor change': 'on touch sensor change',
  'on ultrasonic sensor change': 'on ultrasonic sensor change',
  'on update': 'on update',
  'orange': 'orange',
  'padding': 'padding',
  'play tone(': 'play tone(',
  'proximity': 'proximity',
  'pulse': 'pulse',
  'red': 'red',
  'reflected red light': 'reflected red light',
  'repeat forever': 'repeat forever',
  'right': 'right',
  'roll for': 'roll for',
  'roll speed(': 'roll speed(',
  'roll with': 'roll with',
  'sec with': 'sec with',
  'set LED(': 'set LED(',
  'set backlight (': 'set backlight (',
  'set color (': 'set color (',
  'set heading(': 'set heading(',
  'set motor power(': 'set motor power(',
  'set physics sprite': 'set physics sprite',
  'set robot model(': 'set robot model(',
  'set rotate power(': 'set rotate power(',
  'set sprite': 'set sprite',
  'set wheel diameter(': 'set wheel diameter(',
  'set wheel width(': 'set wheel width(',
  'set wheelbase(': 'set wheelbase(',
  'spacebar': 'spacebar',
  'speed and': 'speed and',
  'stop motors(': 'stop motors(',
  'stop moving()': 'stop moving()',
  'stop ultrasonic sensor event()': 'stop ultrasonic sensor event()',
  'to': 'to',
  'turn left(': 'turn left(',
  'turn right(': 'turn right(',
  'ultrasonic sensor mode(': 'ultrasonic sensor mode(',
  'unknown': 'unknown',
  'up': 'up',
  'value': 'value',
  'velocity x': 'velocity x',
  'velocity y': 'velocity y',
  'velocity': 'velocity',
  'wait (': 'wait (',
  'when finished': 'when finished',
  '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.': '{$startSpan}Click here{$endSpan} to see our short introduction to Coding with Chrome.',
});
