/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}status-button-body {
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 100;
}

#{$prefix}status-button-body .mdl-button--fab {
  background: rgba(255,64,129,0.9);
  box-shadow: 
    0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12);
}

#{$prefix}status-button-body .mdl-button--fab:hover {
  background: rgb(255,64,129);
}

#{$prefix}status-button-body .material-icons {
  color: #fff;
}

#{$prefix}status-button-body .mdl-button--mini-fab {
  background: rgba(158,158,158,0.4);
  margin: 8px;
}

#{$prefix}status-button-body .mdl-button--mini-fab:hover {
  background: rgba(158,158,158,0.6);
}

#{$prefix}status-button-body .mdl-button--mini-fab .material-icons {
  color: #000;
}

#{$prefix}status-button-run,
#{$prefix}status-button-stop {
  margin-top: 5px;
}
