/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}status-button-body {
  position: absolute;
  right: -27px;
  top: calc(50% - 56px);
  z-index: 100;
}

#{$prefix}status-button-body .mdl-button--fab {
  transform: rotate(180deg);
  background: rgba(63,81,181,0.8);
}

#{$prefix}status-button-body .mdl-button--fab:hover {
  background: rgb(63,81,181);
}

#{$prefix}status-button-border {
  border-bottom: 0;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border: 2px solid rgba(63,81,181, 0.7);
  box-sizing: border-box;
  height: 28px;
  position: absolute;
  right: -16px;
  top: 14px;
  transform: rotate(90deg);
  width: 58px;
}

#{$prefix}status-button-border-mask {
  background: rgba(255,255,255,0.9);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  height: 29px;
  position: absolute;
  right: 12px;
  top: 13px;
  transform: rotate(-90deg);
  width: 54px;
}
