/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}mbot-ranger-monitor-intro,
#{$prefix}mbot-ranger-monitor-control,
#{$prefix}mbot-ranger-monitor-calibration {
  padding: 5px;
  position: relative;
}

#{$prefix}mbot-ranger-monitor-control-buttons {
  width: 150px;
  margin: auto;
  padding-bottom: 10px;
}

#{$prefix}mbot-ranger-monitor-calibration-buttons {
  width: 200px;
  margin: auto;
  padding-bottom: 10px;
}

#{$prefix}mbot-ranger-monitor-control-buttons:first-child {
  padding-left: 3px;
}

#{$prefix}mbot-ranger-monitor-system-buttons > div {
  padding: 10px;
}
