/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}terminal-body {
  width: 100%;
  height: 200px;
  flex-direction: column;
  display: flex;
}

#{$prefix}terminal-content {
  flex: 1;
}

#{$prefix}terminal-input {
  height: 23px;
  background: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #ebebeb;
  padding: 1px 5px;
}

#{$prefix}terminal-input .mdl-textfield {
  min-width: 90%;
  padding: 0;
}

#{$prefix}terminal-input .mdl-textfield__input {
 font-size: 14px;
}

#{$prefix}terminal-input .material-icons {
  color: #2B78FE;
  vertical-align: middle;
}