/**
 * @fileoverview Monitor for the Runner instance.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.RunnerMonitor autoescape="strict"}

/**
 * Monitor template.
 */
{template .template}
  {@param prefix: string}
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header id="{$prefix}monitor-toolbar" class="mdl-layout__header bg_10_pct_black">
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#{$prefix}monitor-main" class="mdl-layout__tab" style="display: none;">
          <span class="icon_24px icon_button">developer_board</span>
        </a>
        <a href="#{$prefix}monitor-intro" class="mdl-layout__tab is-active">
          <span class="icon_24px icon_button">developer_board</span>
        </a>
        <a href="#{$prefix}monitor-control" class="mdl-layout__tab">
          <span class="icon_24px icon_button">equalizer</span>
        </a>
        <a href="#{$prefix}monitor-monitor" class="mdl-layout__tab">
          <span class="icon_24px icon_button">gamepad</span>
        </a>
        <a href="#{$prefix}monitor-calibration" class="mdl-layout__tab">
          <span class="icon_24px icon_button">tune</span>
        </a>
      </div>
    </header>
    <div id="{$prefix}monitor-content" class="mdl-layout__content">
      <section id="{$prefix}monitor-main" class="mdl-layout__tab-panel">
        Main
      </section>
      <section id="{$prefix}monitor-intro" class="mdl-layout__tab-panel is-active">
        Intro
      </section>
      <section id="{$prefix}monitor-control" class="mdl-layout__tab-panel">
        Control
      </section>
      <section id="{$prefix}monitor-monitor" class="mdl-layout__tab-panel">
        Monitor
      </section>
      <section id="{$prefix}monitor-calibration" class="mdl-layout__tab-panel">
        Calibration
      </section>
    </div>
  </div>
  <div id="{$prefix}monitor-statusbar"></div>
{/template}


/**
 * Style definitions.
 */
{template .style}
  {@param prefix: string}

  #{$prefix}monitor-toolbar,
  #{$prefix}monitor-toolbar .mdl-layout__tab-bar,
  #{$prefix}monitor-toolbar .mdl-layout__tab,
  #{$prefix}monitor-toolbar .mdl-layout__tab span {lb}
    height: 38px;
  {rb}

  #{$prefix}monitor-toolbar .mdl-layout__tab span {lb}
    padding-top: 6px;
  {rb}

  #{$prefix}monitor-content {lb}
    position: relative;
  {rb}

  #{$prefix}monitor-statusbar {lb}
    height: 26px;
    background: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #ebebeb;
  {rb}
{/template}
