/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#{$prefix}runner-body,
#{$prefix}runner-chrome {
  align-content: stretch;
  background: #fff;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: flex-start;
}

#{$prefix}runner-toolbar-chrome {
  flex: 0 1 auto;
  min-height: 34px;
}

#{$prefix}runner-toolbar-chrome > .mdl-layout__header-row {
  height: 34px;
}

#{$prefix}runner-toolbar-chrome > .mdl-layout__header-row .mdl-navigation__link {
  padding: 0 5px;
}

#{$prefix}runner-body .mdl-layout__header-row {
  padding: 0 10px 0 20px;
}

#{$prefix}runner-content-body {
  position: relative;
  background: #fff;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

#{$prefix}runner-runtime webview {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 5px;
  right: 0px;
}

#{$prefix}runner-runtime.hide webview{
  position: absolute;
  width: 45px;
  height: 45px;
}

#{$prefix}runner-runtime.show webview{
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

#{$prefix}runner-content {
  flex: 1 1 auto;
  overflow: auto;
  position: relative;
}

#{$prefix}runner-status {
  position: relative;
}

#{$prefix}runner-status h2 {
  font-size: 16px;
  margin: 12px 0;
}

#{$prefix}runner-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  background: #fff;
}

#{$prefix}runner-turtle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  background: #fff;
}

#{$prefix}runner-info {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: #fff;
}

#{$prefix}runner-terminal {
  position: absolute;
  height: 200px;
  width: 100%;
  z-index: 11;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

#{$prefix}runner-infobar {
  flex: 0 1 auto;
  position: relative;
  height: 26px;
  min-height: 26px;
  z-index: 12;
}

#{$prefix}runner-monitor {
  position: relative;
}

#{$prefix}runner-status {
  z-index: 12;
}
