/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}runner-monitor-toolbar,
#{$prefix}runner-monitor-toolbar .mdl-layout__tab-bar,
#{$prefix}runner-monitor-toolbar .mdl-layout__tab,
#{$prefix}runner-monitor-toolbar .mdl-layout__tab span {
  height: 38px;
}

#{$prefix}runner-monitor-toolbar .mdl-layout__tab span {
  padding-top: 6px;
}

#{$prefix}runner-monitor-content {
  position: relative;
}

#{$prefix}runner-monitor-main > div {
  display: none;
}

#{$prefix}runner-monitor-main > div.is-active {
  display: block;
}

#{$prefix}runner-monitor-main-run,
#{$prefix}runner-monitor-main-stop {
  background: #ddd;
  border-radius: 90px;
  border: 6px solid #000;
  display: block;
  font-size: 168px;
  height: 168px;
  margin: auto;
  margin-top: 16px;
  width: 168px;
}

#{$prefix}runner-monitor-statusbar {
  height: 26px;
  background: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #ebebeb;
}
