/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.{$prefix}runner-infobar-num {
  position: absolute;
  right: 0;
  top: 0;
  background-clip: padding-box;
  background-color: rgba(0,0,0,.3);
  border: 5px solid transparent;
  border-radius: 10px;
  line-height: 15px;
  font-size: 10px;
  text-align: left;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 25px;
}

#{$prefix}runner-infobar-console {
  overflow: scroll;
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: 27px;
  left: 0;
  opacity: 0.9;
  z-index: 11;
}

#{$prefix}runner-infobar-messages {
  float: right;
}

#{$prefix}runner-infobar-terminal,
#{$prefix}runner-infobar-debug,
#{$prefix}runner-infobar-info,
#{$prefix}runner-infobar-warn,
#{$prefix}runner-infobar-error {
  line-height: 26px;
  padding-left: 5px;
  padding-right: 40px;
  position: relative;
  float: left;
  cursor: pointer;
}

#{$prefix}runner-infobar-debug:hover,
#{$prefix}runner-infobar-info:hover,
#{$prefix}runner-infobar-warn:hover,
#{$prefix}runner-infobar-error:hover {
  color: #FF9800;
}
