/**
 * @fileoverview Monitor for the Runner instance.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.RunnerMonitor autoescape="strict"}

/**
 * Monitor template.
 */
{template .template}
  {@param prefix: string}
  <div id="{$prefix}monitor-toolbar"></div>
  <div id="{$prefix}monitor-content">
    <div id="{$prefix}monitor-intro">Intro</div>
    <div id="{$prefix}monitor-control">Control</div>
    <div id="{$prefix}monitor-monitor">Monitor</div>
    <div id="{$prefix}monitor-calibration">Calibration</div>
  </div>
  <div id="{$prefix}monitor-statusbar"></div>
{/template}


/**
 * Style definitions.
 */
{template .style}
  {@param prefix: string}
  #{$prefix}monitor-content {lb}
    position: relative;
  {rb}

  #{$prefix}monitor-statusbar {lb}
    height: 26px;
    background: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #ebebeb;
  {rb}
{/template}
