/**
 * @fileoverview Monitor for the Runner instance.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.RunnerMonitor autoescape="strict"}

/**
 * Monitor template.
 */
{template .template}
  {@param prefix: string}

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header id="{$prefix}toolbar" class="mdl-layout__header bg_10_pct_black">
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#{$prefix}main" class="mdl-layout__tab is-active">
          <span class="icon_24px icon_button">send</span>
        </a>
        <a href="#{$prefix}intro" id="{$prefix}tab-intro" class="mdl-layout__tab">
          <span class="icon_24px icon_button">developer_board</span>
        </a>
        <a href="#{$prefix}monitor" id="{$prefix}tab-monitor" class="mdl-layout__tab">
          <span class="icon_24px icon_button">equalizer</span>
        </a>
        <a href="#{$prefix}control" id="{$prefix}tab-control" class="mdl-layout__tab">
          <span class="icon_24px icon_button">gamepad</span>
        </a>
        <a href="#{$prefix}calibration" id="{$prefix}tab-calibration" class="mdl-layout__tab">
          <span class="icon_24px icon_button">tune</span>
        </a>
      </div>
    </header>
    <div id="{$prefix}content" class="mdl-layout__content">
      <section id="{$prefix}main" class="mdl-layout__tab-panel is-active">
        <div id="{$prefix}main-run" class="icon_auto icon_button is-active">play_arrow</div>
        <div class="mdl-tooltip mdl-tooltip--top" for="{$prefix}main-run">
          {msg desc=""}
            Executes the code and send commands to the connected unit.
          {/msg}
        </div>
        <div id="{$prefix}main-stop" class="icon_auto icon_button">stop</div>
        <div class="mdl-tooltip mdl-tooltip--top" for="{$prefix}main-stop">
          {msg desc=""}
            Stops the execution of the code.
          {/msg}
        </div>
      </section>
      <section id="{$prefix}intro" class="mdl-layout__tab-panel">
        Intro
      </section>
      <section id="{$prefix}monitor" class="mdl-layout__tab-panel">
        Monitor
      </section>
      <section id="{$prefix}control" class="mdl-layout__tab-panel">
        Control
      </section>
      <section id="{$prefix}calibration" class="mdl-layout__tab-panel">
        Calibration
      </section>
    </div>
  </div>
  <div id="{$prefix}statusbar"></div>
{/template}


/**
 * Style definitions.
 */
{template .style}
  {@param prefix: string}

  #{$prefix}toolbar,
  #{$prefix}toolbar .mdl-layout__tab-bar,
  #{$prefix}toolbar .mdl-layout__tab,
  #{$prefix}toolbar .mdl-layout__tab span {lb}
    height: 38px;
  {rb}

  #{$prefix}toolbar .mdl-layout__tab span {lb}
    padding-top: 6px;
  {rb}

  #{$prefix}content {lb}
    position: relative;
  {rb}

  #{$prefix}main > div {lb}
    display: none;
  {rb}

  #{$prefix}main > div.is-active {lb}
    display: block;
  {rb}

  #{$prefix}main-run,
  #{$prefix}main-stop {lb}
    background: #ddd;
    border-radius: 90px;
    border: 6px solid #000;
    display: block;
    font-size: 168px;
    height: 168px;
    margin: auto;
    margin-top: 16px;
    width: 168px;
  {rb}

  #{$prefix}statusbar {lb}
    height: 26px;
    background: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #ebebeb;
  {rb}
{/template}
