/**
 * @fileoverview Editor template for Coding in Chrome editor.
 *
 * @license Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.ui.EditorInfobar autoescape="strict"}



/**
 * Editor infobar template.
 */
{template .template}
  {@param prefix: string}
  {@param modes: ?}

  <ul id="{$prefix}body">
    <li id="{$prefix}terminal"></li>
    <li id="{$prefix}info">
      <i class="material-icons">short_text</i>
      <span id="{$prefix}line-text"></span>
    </li>
    <li id="{$prefix}views"></li>
    <li id="{$prefix}space"></li>
    <li id="{$prefix}mode">
      <button id="{$prefix}mode-select" class="mdl-button mdl-js-button" disabled>
        <span id="{$prefix}mode-text">unknown</span>
      </button>
      <ul id="{$prefix}modes" class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="{$prefix}mode-select">
        {foreach $mode in $modes}
          <li class="mdl-menu__item">{$mode}</li>
        {/foreach}
      </ul>
    </li>
  </ul>

{/template}


/**
 * Editor view tabs.
 */
{template .viewTabs}
  {@param prefix: string}
  {@param currentView: string}
  {@param views: ?}

  <div id="{$prefix}views-body">
    {foreach $view in $views}
      <div data-editor-view="{$view}" class="{$prefix}tab{if $view == $currentView} active{/if}">
        <div class="{$prefix}tab-section"></div>
        {switch $view}
          {case '__coffeescript__'}
            Coffeescript
          {case '__default__'}
            Default
          {case '__javascript__'}
            JavaScript
          {case '__python__'}
            Python
          {default}
            {$view}
        {/switch}
      </div>
    {/foreach}
  </div>

{/template}
