/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}editor-infobar {
  height: 26px;
  background: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #ebebeb;
}

#{$prefix}editor-infobar .goog-menu-button {
  background: none;
}

#{$prefix}editor-infobar .goog-menu-button-outer-box {
  border-style: none;
}

#{$prefix}editor-infobar .goog-menu-button-inner-box {
  border-style: none;
}

#{$prefix}editor-infobar .goog-menu-button-disabled .goog-menu-button-inner-box {
  background: none!important;
}

#{$prefix}editor-infobar-body {
  align-items: center;
  display: flex;
  font-size: 11px;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

#{$prefix}editor-infobar-body > li {
  border-right: 1px solid #e5e5e5;
  float: left;
  height: 24px;
  line-height: 24px;
  min-width: 125px;
  padding: 0 5px;
}

#{$prefix}editor-infobar-body .material-icons {
  vertical-align: middle;
}

#{$prefix}editor-infobar-body .mdl-button {
  color: rgba(0,0,0,.87);
  font-size: 12px;
  height: 24px;
  line-height: 24px;
  text-transform: none;
}

#{$prefix}editor-infobar-space {
  flex:1 1 auto;
}

#{$prefix}editor-infobar-line-text {
  padding-left: 5px;
}

#{$prefix}editor-infobar-mode {
  text-align: center;
}

#{$prefix}editor-infobar-mode-select {
  min-width: 125px;
}

#{$prefix}editor-infobar-modes {
  border-top: 1px solid #eee;
}

#{$prefix}editor-infobar-modes .mdl-menu__item {
  height: 28px;
  line-height: 28px;
}

.{$prefix}editor-infobar-editor-info {
  border-right: 1px solid #e5e5e5;
  padding: 0 5px;
  float: left;
}
