/**
 * @fileoverview Editor template for Coding in Chrome editor.
 *
 * @license Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.ui.EditorInfobar autoescape="strict"}



/**
 * Infobar template.
 */
{template .template}
  {@param prefix: string}
  {@param modes: ?}

  <ul id="{$prefix}body">
    <li>
      <i class="material-icons">short_text</i>
      <span id="{$prefix}line-text"></span>
    </li>
    <li id="{$prefix}space"></li>
    <li id="{$prefix}mode">
      <button id="{$prefix}mode-select" class="mdl-button mdl-js-button" disabled>
        <span id="{$prefix}mode-text">unknown</span>
      </button>
      <ul id="{$prefix}modes" class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="{$prefix}mode-select">
        {foreach $mode in $modes}
          <li class="mdl-menu__item">{$mode}</li>
        {/foreach}
      </ul>
    </li>
  </ul>

{/template}
