/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#{$prefix}editor-infobar {
  height: 30px;
  background: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  display: flex !important;
}

#{$prefix}editor-infobar .goog-menu-button {
  background: none;
}

#{$prefix}editor-infobar .goog-menu-button-outer-box {
  border-style: none;
}

#{$prefix}editor-infobar .goog-menu-button-inner-box {
  border-style: none;
}

#{$prefix}editor-infobar .goog-menu-button-disabled .goog-menu-button-inner-box {
  background: none!important;
}

#{$prefix}editor-infobar-body {
  align-items: center;
  display: flex;
  font-size: 11px;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

#{$prefix}editor-infobar-body > li {
  border-right: 1px solid #e5e5e5;
  float: left;
  height: 24px;
  line-height: 24px;
  padding: 0 5px;
}

#{$prefix}editor-infobar-body .material-icons {
  vertical-align: middle;
}

#{$prefix}editor-infobar-body .mdl-button {
  color: rgba(0,0,0,.87);
  font-size: 12px;
  height: 24px;
  line-height: 24px;
  text-transform: none;
}

#{$prefix}editor-infobar-space {
  flex: 1 1 auto;
  margin: 0!important;
  min-width: 0px!important;
  padding: 0!important;
}

#{$prefix}editor-infobar-info {
  min-width: 130px;
}


#{$prefix}editor-infobar-line-text {
  padding-left: 5px;
}

#{$prefix}editor-infobar-terminal {
  margin-left: 10px;
  z-index: 5;
}

#{$prefix}editor-infobar-mode {
  text-align: center;
}

#{$prefix}editor-infobar-mode-select {
  min-width: 125px;
}

#{$prefix}editor-infobar-modes {
  border-top: 1px solid #eee;
}

#{$prefix}editor-infobar-modes .mdl-menu__item {
  height: 28px;
  line-height: 28px;
}

#{$prefix}editor-infobar-views {
  position: relative;
  width: 400px;
}

#{$prefix}editor-infobar-views-body {
  height: 30px;
  position: absolute;
  top: -4px;
  overflow: hidden;
}

.{$prefix}editor-infobar-editor-info {
  border-right: 1px solid #e5e5e5;
  padding: 0 5px;
  float: left;
}

.{$prefix}editor-infobar-tab {
  background: #f5f5f5;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  cursor: pointer;
  float: left;
  margin: 0 0 0 15px;
  opacity: 0.7;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
}

.{$prefix}editor-infobar-tab:hover {
  opacity: 0.9;
}

.{$prefix}editor-infobar-tab.active {
  background: #fff;
  border-bottom: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-top: 1px solid #fff;
  cursor: default;
  opacity: 1;
}

.{$prefix}editor-infobar-tab::before {
  color: rgba(128,128,128,0.8);
  content: 'code';
  font-family: 'Material Icons';
  font-size: 15px;
  font-style: normal;
  line-height: 1;
  padding-right: 5px;
  vertical-align: middle;
}

.{$prefix}editor-infobar-tab-section {
  background: #f5f5f5;
  border-left: 1px solid #e5e5e5;
  box-shadow: -4px 0 4px -4px rgba(0,0,0,.1);
  height: 28px;
  left: -8px;
  position: absolute;
  top: -6px;
  transform: rotate(-30deg);
  width: 11px;
}

.{$prefix}editor-infobar-tab.active .{$prefix}editor-infobar-tab-section {
  background: #fff;
  border-left: 1px solid #aaa;
  opacity: 1;
}
