/**
 * @fileoverview Templates for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.ui.Layout.leftSidebar autoescape="deprecated-contextual"}


/**
 * Main HTML template for the Coding with Chrome GUI.
 */
{template .template}
  {@param prefix: string}
  <div id="{$prefix}chrome-main" class="goog-splitpane">
    <div id="{$prefix}content-left-chrome" class="goog-splitpane-first-container"></div>
    <div id="{$prefix}content-right-chrome" class="goog-splitpane-second-container goog-splitpane">
      <div id="{$prefix}content-top-chrome" class="goog-splitpane-first-container"></div>
      <div id="{$prefix}content-bottom-chrome" class="goog-splitpane-second-container"></div>
      <div id="{$prefix}content-second-splitter" class="goog-splitpane-handle"></div>
    </div>
    <div id="{$prefix}content-first-splitter" class="goog-splitpane-handle"></div>
    <div id="{$prefix}content-overlay"></div>
  </div>
{/template}
