{
  "author": "Markus Bordihn",
  "content": {
    "blockly": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"mbot_ultrasonic_sensor_change\" id=\".0BU%CP0Vg4T5).Ot]y]\" x=\"138\" y=\"126\">\n    <statement name=\"CODE\">\n      <block type=\"controls_if\" id=\"eCFb^g_-pvW}pIRl(uvT\">\n        <mutation elseif=\"2\" else=\"1\"></mutation>\n        <value name=\"IF0\">\n          <block type=\"logic_compare\" id=\"[E98T!}*)#%xf.Ro-Z8S\">\n            <field name=\"OP\">GT</field>\n            <value name=\"A\">\n              <block type=\"variables_get\" id=\"rUMNmkoa1Oi.W@[6NXN#\">\n                <field name=\"VAR\">distance</field>\n              </block>\n            </value>\n            <value name=\"B\">\n              <block type=\"math_number\" id=\"Vn7qp{n)`TZR9NSwKVcL\">\n                <field name=\"NUM\">100</field>\n              </block>\n            </value>\n          </block>\n        </value>\n        <statement name=\"DO0\">\n          <block type=\"mbot_move_forward\" id=\"MJS{(1oP=%.*q9}4Pm..\">\n            <value name=\"speed\">\n              <block type=\"math_number\" id=\"A4PuE?,+U{8knm_ZN*0.\">\n                <field name=\"NUM\">128</field>\n              </block>\n            </value>\n          </block>\n        </statement>\n        <value name=\"IF1\">\n          <block type=\"logic_compare\" id=\"j%CuSZ;KwZ/]e20J,I-t\">\n            <field name=\"OP\">GT</field>\n            <value name=\"A\">\n              <block type=\"variables_get\" id=\"(7g|ae;|p#7A:-ap5t6V\">\n                <field name=\"VAR\">distance</field>\n              </block>\n            </value>\n            <value name=\"B\">\n              <block type=\"math_number\" id=\"7O9i=.nMFGyP0b!A85c@\">\n                <field name=\"NUM\">40</field>\n              </block>\n            </value>\n          </block>\n        </value>\n        <statement name=\"DO1\">\n          <block type=\"mbot_move_forward\" id=\"7me8C-ibLI+g/0%D**79\">\n            <value name=\"speed\">\n              <block type=\"math_number\" id=\"_Y(V6HfO,Pp].*{!%~SK\">\n                <field name=\"NUM\">85</field>\n              </block>\n            </value>\n          </block>\n        </statement>\n        <value name=\"IF2\">\n          <block type=\"logic_compare\" id=\"%4ysQAPMp.=]t2J(OGH?\">\n            <field name=\"OP\">GT</field>\n            <value name=\"A\">\n              <block type=\"variables_get\" id=\",{@KM;oFXa=UMu~Jy.Dr\">\n                <field name=\"VAR\">distance</field>\n              </block>\n            </value>\n            <value name=\"B\">\n              <block type=\"math_number\" id=\"M%f=6!8-a%:p@f59Z{f)\">\n                <field name=\"NUM\">15</field>\n              </block>\n            </value>\n          </block>\n        </value>\n        <statement name=\"DO2\">\n          <block type=\"controls_if\" id=\"Fwn[4xZN*-@O|T62+FyP\">\n            <mutation else=\"1\"></mutation>\n            <value name=\"IF0\">\n              <block type=\"logic_compare\" id=\"KPRx8r)ro1%.?3FI`)?8\">\n                <field name=\"OP\">EQ</field>\n                <value name=\"A\">\n                  <block type=\"math_random_int\" id=\"D_E?3v@HAT_J=K4uQLBU\">\n                    <value name=\"FROM\">\n                      <block type=\"math_number\" id=\".Rmf5P-v_XoQxN17hrSD\">\n                        <field name=\"NUM\">0</field>\n                      </block>\n                    </value>\n                    <value name=\"TO\">\n                      <block type=\"math_number\" id=\"2WG;Pytb{qGUXmIge1O.\">\n                        <field name=\"NUM\">1</field>\n                      </block>\n                    </value>\n                  </block>\n                </value>\n                <value name=\"B\">\n                  <block type=\"math_number\" id=\"eHs)bK74`T6~Yi!ppc|x\">\n                    <field name=\"NUM\">0</field>\n                  </block>\n                </value>\n              </block>\n            </value>\n            <statement name=\"DO0\">\n              <block type=\"mbot_rotate_left\" id=\"U?{@TL*YLdcq,6Vu!}c,\">\n                <value name=\"speed\">\n                  <block type=\"math_number\" id=\"rz7I5K`=DH2mQ;U%AV5b\">\n                    <field name=\"NUM\">85</field>\n                  </block>\n                </value>\n              </block>\n            </statement>\n            <statement name=\"ELSE\">\n              <block type=\"mbot_rotate_right\" id=\"9Ty-ZEZ*n!}Wrw(!9i9+\">\n                <value name=\"speed\">\n                  <block type=\"math_number\" id=\"V.u+d^}vqRZ+={^V2KHI\">\n                    <field name=\"NUM\">85</field>\n                  </block>\n                </value>\n              </block>\n            </statement>\n          </block>\n        </statement>\n        <statement name=\"ELSE\">\n          <block type=\"mbot_move_backward\" id=\":5sL@i`cQDWAo.F*hqF.\">\n            <value name=\"speed\">\n              <block type=\"math_number\" id=\"CYJ4Si6poHu)v_V@-=r7\">\n                <field name=\"NUM\">85</field>\n              </block>\n            </value>\n          </block>\n        </statement>\n      </block>\n    </statement>\n  </block>\n</xml>",
    "javascript": ""
  },
  "description": "mBot tries to avoid collisions with the help of the ultrasonic sensor.",
  "files": {},
  "flags": {
    "__editor__": {}
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "mbot_blockly",
  "mode": "mbot_blockly",
  "model": "",
  "title": "mBot - Collision avoidance",
  "ui": "blockly",
  "version": "1.0"
}
