/**
 * @fileoverview Connect Screen for bluetooth devices.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.connectScreen.Bluetooth autoescape="strict"}


/**
 * Devices template..
 */
{template .devices}
  {@param prefix: string}
  {@param devices: ?}

  <ul id="{$prefix}device-list" class="mdl-list">
    {foreach $device in keys($devices)}

      {call .deviceList_}
        {param address: $devices[$device]['address'] /}
        {param connected: $devices[$device]['connected'] /}
        {param icon: $devices[$device]['icon'] /}
        {param type: $devices[$device]['type'] /}
        {param name: $device /}
      {/call}

    {/foreach}
  </ul>
{/template}


/**
 * Devices template..
 */
{template .deviceList_}
  {@param address: string}
  {@param connected: bool}
  {@param icon: string}
  {@param name: string}
  {@param type: string}

  <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">
        {if $icon}
          {$icon}
        {else}
          devices_other
        {/if}
      </i>
      <span>{$name}</span>
      <span class="mdl-list__item-text-body">
        {msg desc=""}Address: {$address}{/msg}<br>
        {msg desc=""}{$type}{/msg}
      </span>
    </span>
    <span class="">
      {if $connected}
        <i class="link_button material-icons"
           data-action="disconnect"
           data-address="{$address}"
           title="{msg desc=""}Disonnect {$type} device{/msg}">
          bluetooth_connected
        </i>
      {else}
        <i class="link_button material-icons"
           data-action="connect"
           data-address="{$address}"
           title="{msg desc=""}Connect {$type} device{/msg}">
          bluetooth
        </i>
      {/if}
    </span>
  </li>
{/template}
