/**
 * @fileoverview Blocks for the Lego WeDo 2.0 modification.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.lego.weDo2.Blocks autoescape="strict"}



/**
 * Blockly blocks.
 */
{template .toolbox}
  <xml>

    <category name="Movements" colour="120">
      <block type="lego_wedo2_rotate_power">
        <value name="power">
          <block type="math_number"><field name="NUM">8</field></block>
        </value>
      </block>
    </category>

    <category name="Sounds" colour="120">
      <block type="lego_wedo2_play_tone"></block>
    </category>

    <category name="Lights" colour="120">
      <block type="lego_wedo2_led"></block>
    </category>

    <sep></sep>

    {call cwc.soy.Blocks.defaultDisplayBlocks /}

    <sep></sep>

    {call cwc.soy.Blocks.defaultBlocksWithoutColors /}

    <sep></sep>

    {call cwc.soy.Blocks.defaultAdvancedBlocks /}

  </xml>
{/template}
