/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#{$prefix}library-chrome {
  padding: 2px;
  background: #fff;
  min-width: 600px;
  min-height: 400px;
}

#{$prefix}library-action {
  padding: 3px;
}

#{$prefix}library-add-file {
  border-radius: 5px;
  border: 2px dashed #ccc;
  cursor: pointer;
  min-height: 300px;
  margin-top: 25px;
  padding-top: 70px;
  padding: 10px;
  position: relative;
  text-align: center;
}

#{$prefix}library-add-file .material-icons {
  vertical-align: middle;
}

#{$prefix}library-add-file-text > .mdl-button {
  display: block !important;
  margin: auto !important;
  margin-bottom: 10px !important;
}

#{$prefix}library-add-file.active {
  border: 2px dashed #f00;
}

#{$prefix}library-add-file-text {
  bottom: 0;
  height: 50px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.{$prefix}library-all-entry {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  height: 25px;
  position: relative;
}

.{$prefix}library-all-entry i {
  vertical-align: middle;
}

.{$prefix}library-audio-entry {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 100px;
  height: 100px;
  position: relative;
}

.{$prefix}library-audio-entry audio {
  width: 100px;
  position: absolute;
  bottom: 0;
  left: 10px;
  border-top: 1px solid #ccc;
}

.{$prefix}library-audio-entry i {
  vertical-align: middle;
}

.{$prefix}library-image-entry {
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
}

#{$prefix}library-file-list.mdl-list {
  padding: 0;
  margin: 0;
}

#{$prefix}library-file-list .mdl-list__item-avatar {
  font-size: 10px;
  text-align: center;
  padding-top: 10px;
  height: 40px;
}

#{$prefix}library-search-button {
  margin-left: 22px !important;
}

#{$prefix}library-search-file img {
  margin-right: 5px !important;
}
