/**
 * @fileoverview Library for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.Library autoescape="strict"}

/**
 * HTML template for the file library.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}overview">
    File: <span id="{$prefix}file">No file selected</span>
    <div id="{$prefix}preview-body">
      <webview id="{$prefix}preview"></webview>
    </div>
    <div id="{$prefix}stats">
      <span id="{$prefix}counter"></span>
    </div>
    <div id="{$prefix}content">
      <table id="{$prefix}content-table" border="0">
        <thead class="goog-tablesorter-header">
          <tr>
            <th>Name</th>
            <th style="min-width: 150px;">Type</th>
            <th style="min-width: 50px;">Size</th>
         </tr>
        </thead>
        <tbody id="{$prefix}entries"></tbody>
      </table>
    </div>
    <div id="{$prefix}add-file">
      <i class="material-icons">file_upload</i>
      {msg desc=""}Drop files here or click to select.{/msg}
    </div>
  </div>
{/template}
