/**
 * @fileoverview Library for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.Library autoescape="strict"}

/**
 * HTML template for the file library.
 */
{template .template}
  {@param prefix: string}
  {@param files: ?}

  <div id="{$prefix}chrome" class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">

    <div class="mdl-tabs__tab-bar">
      <a href="#{$prefix}upload" class="mdl-tabs__tab is-active">Upload</a>
      <a href="#{$prefix}images" class="mdl-tabs__tab">Images</a>
      <a href="#{$prefix}audio" class="mdl-tabs__tab">Audio</a>
      <a href="#{$prefix}all" class="mdl-tabs__tab">All</a>
    </div>

    <div class="mdl-tabs__panel is-active" id="{$prefix}upload">
      <div id="{$prefix}add-file">
        <div id="{$prefix}add-file-text">
          <i class="material-icons">file_upload</i>
          {msg desc=""}Drop file here or click to select{/msg}
        </div>
      </div>
    </div>

    <div class="mdl-tabs__panel" id="{$prefix}images">
      {call .imageFiles data="all" /}
    </div>

    <div class="mdl-tabs__panel" id="{$prefix}audio">
      {call .audioFiles data="all" /}
    </div>

    <div class="mdl-tabs__panel" id="{$prefix}all">
      {call .allFiles data="all" /}
    </div>

  </div>
{/template}


/**
 * Image library files
 */
{template .imageFiles}
  {@param prefix: string}
  {@param files: ?}

  {foreach $file in keys($files)}
    {if $files[$file]['media_type'] == 'image'}
      <div class="{$prefix}image-entry"
        data-file-name="{$file}"
        data-file-action="insertMacro">
        <img src="{$files[$file]['content']}" width="100" height="100"
          data-file-name="{$file}" data-file-action="insertMacro">
      </div>
    {/if}
  {/foreach}

{/template}


/**
 * Audio library files
 */
{template .audioFiles}
  {@param prefix: string}
  {@param files: ?}

  {foreach $file in keys($files)}
    {if $files[$file]['media_type'] == 'audio'}
      <div class="{$prefix}audio-entry"
        data-file-name="{$file}"
        data-file-action="insertMacro">
        <i class="material-icons"
          data-file-name="{$file}" data-file-action="insertMacro">
          audiotrack
        </i>{$file}
        <audio controls src="{$files[$file]['content']}"></audio>
      </div>
    {/if}
  {/foreach}

{/template}


/**
 * All library files
 */
{template .allFiles}
  {@param prefix: string}
  {@param files: ?}

  {foreach $file in keys($files)}
    <div class="{$prefix}all-entry"
      data-file-name="{$file}"
      data-file-action="insertMacro">
      <i class="material-icons"
        data-file-name="{$file}" data-file-action="insertMacro">
        insert_drive_file
      </i>{$file}
    </div>
  {/foreach}

{/template}
