/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#{$prefix}library-overview {
 padding: 2px;
 background: #fff;
 min-width: 600px;
 min-height: 400px;
}

#{$prefix}library-chrome {
  background: #fff;
}

#{$prefix}library-preview-body {
  height: 120px;
  border: 1px solid #aaa;
}

#{$prefix}library-preview-body webview, #{$prefix}library-preview {
  display: block;
  height: 100%;
  width: 100%;
}

#{$prefix}library-file-list webview {
  display: block;
  height: 20px;
  width: 20px;
}

#{$prefix}library-content {
  overflow: auto;
  height: 250px;
  border: 1px solid #aaa;
  margin: auto;
}

#{$prefix}library-content > table {
  width: 100%;
  min-width: 400px;
  border: 0;
  margin: 0;
  padding: 0;
}

#{$prefix}library-content tr {
  text-align: left;
  padding: 1px;
  background: #dedede;
  opacity: .8;
}

#{$prefix}library-content tr:nth-child(even):hover,
#{$prefix}library-content tr:nth-child(odd):hover {
  opacity: 1;
}

#{$prefix}library-content tr:nth-child(even) {
  background: #ddd;
}

#{$prefix}library-content tr:nth-child(odd) {
  background: #eee;
}

#{$prefix}library-content th {
  text-align: left;
  padding: 2px;
  border-bottom: 1px solid #666;
}

#{$prefix}library-content td {
  text-align: left;
}

#{$prefix}library-action {
  padding: 3px;
}

#{$prefix}library-add-file {
  border-radius: 5px;
  border: 2px dashed #ccc;
  cursor: pointer;
  min-height: 300px;
  margin-top: 25px;
  padding-top: 70px;
  padding: 10px;
  position: relative;
  text-align: center;
}

#{$prefix}library-add-file .material-icons {
  vertical-align: middle;
}

#{$prefix}library-add-file.active {
  border: 2px dashed #f00;
}

#{$prefix}library-add-file-text {
  bottom: 0;
  height: 50px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 250px;
}

.{$prefix}library-image-entry {
  padding: 10px;
  margin: 10px;
  border: 1px solid #4d90fe;
  float: left;
}

#{$prefix}library-file-list.mdl-list {
  padding: 0;
  margin: 0;
}

#{$prefix}library-file-list .mdl-list__item-avatar {
  font-size: 10px;
  text-align: center;
  padding-top: 10px;
  height: 40px;
}


