/**
 * @fileoverview Library for Coding in Chrome editor.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.Library autoescape="strict"}

/**
 * HTML template for the file library.
 */
{template .template}
  {@param prefix: string}
  {@param files: ?}

  <div id="{$prefix}overview" class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">

    <div class="mdl-tabs__tab-bar">
      <a href="#upload" class="mdl-tabs__tab is-active">Upload</a>
      <a href="#images" class="mdl-tabs__tab">Images</a>
      <a href="#sounds" class="mdl-tabs__tab">Sounds</a>
      <a href="#misc" class="mdl-tabs__tab">Misc</a>
    </div>

    <div class="mdl-tabs__panel is-active" id="upload">
      <div id="{$prefix}add-file">
        <div id="{$prefix}add-file-text">
          <i class="material-icons">file_upload</i>
          {msg desc=""}Drop file here or click to select{/msg}
        </div>
      </div>
    </div>

    <div class="mdl-tabs__panel" id="images">
      {call .imageFiles data="all" /}
    </div>

    <div class="mdl-tabs__panel" id="sounds">
    </div>

    <div class="mdl-tabs__panel" id="misc">
      {msg desc=""}File:{/msg} <span id="{$prefix}file">No file selected</span>
      <div id="{$prefix}preview-body">
        <webview id="{$prefix}preview"></webview>
      </div>
      <div id="{$prefix}stats">
        <span id="{$prefix}counter"></span>
      </div>
      <div id="{$prefix}content">
        <ul class="mdl-list" id="{$prefix}file-list">
          {call .files}
            {param files: $files /}
          {/call}
        </ul>
      </div>
    </div>

  </div>
{/template}


/**
 * List of library files
 */
{template .files}
  {@param files: ?}

  {foreach $file in keys($files)}
    <li class="mdl-list__item mdl-list__item--three-line">
      <span class="mdl-list__item-primary-content"
        data-file-name="{$file}"
        data-file-action="insertMacro">
        <i class="mdl-list__item-avatar"
          data-file-name="{$file}"
          data-file-action="previewFile">
          {$files[$file]['media_type']}
        </i>
        {$file}
      </span>
      <span class="mdl-list__item-secondary-content">{$files[$file]['size']}</span>
    </li>
  {/foreach}

{/template}


/**
 * List of library files
 */
{template .imageFiles}
  {@param prefix: string}
  {@param files: ?}

  {foreach $file in keys($files)}
    {if $files[$file]['media_type'] == 'image'}
      <div class="{$prefix}image-entry"
        data-file-name="{$file}"
        data-file-action="insertMacro">
        <img src="{$files[$file]['content']}" width="100" height="100">
      </div>
    {/if}
  {/foreach}

{/template}
