/**
 * Copyright 2017 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


a.shepherd-cancel-link {
  margin-left: 5px;
}

.shepherd-step {
  z-index: 110;
}

.shepherd-element.shepherd-has-title .shepherd-content header {
  background-color: #3f51b5 !important;
  padding: 0.7em !important;
}

.shepherd-element .shepherd-content header .shepherd-title {
  color: #eee !important;
}

.shepherd-element {
  box-shadow:
    0 4px 5px 0 rgba(0,0,0,0.14),
    0 1px 10px 0 rgba(0,0,0,0.12),
    0 2px 4px -1px rgba(0,0,0,0.2);
}
