/**
 * @fileoverview Advanced screen: Markup Overview
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenAdvanced.markup autoescape="strict"}


/** Default icon. */
{template .icon}
  public
{/template}


/**
 * Markup overview page.
 */
{template .template}
  {@param modules: ?}

  {call cwc.soy.SelectScreenTemplate.containerSub}
    {param content kind="html"}

      <div class="mdl-tabs__tab-bar">

        {call cwc.soy.SelectScreenTemplate.subTabBarLink data="all"}
          {param active: true /}
          {param id: 'advanced-markup_overview' /}
          {param name: '@@GENERAL__OVERVIEW' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.subTabBarLink data="all"}
          {param id: 'advanced-html5' /}
          {param name: 'HTML5' /}
        {/call}

      </div>

      <div class="cwc-select-screen-scroller">

        {call cwc.soy.SelectScreenTemplate.subTabBarContent}
          {param active: true /}
          {param id: 'advanced-markup_overview' /}
          {param content kind="html"}
            {call .overview data="all" /}
          {/param}
        {/call}

        {call cwc.soy.SelectScreenTemplate.subTabBarContent}
          {param id: 'advanced-html5' /}
          {param content kind="html"}
            {call cwc.soy.SelectScreenAdvanced.markup.html5.overview data="all" /}
          {/param}
        {/call}

      </div>

    {/param}
  {/call}

{/template}


/**
 * Markup language overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}
    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Markup language' /}
        {param opt_text: 'Build website code' /}
        {param opt_icon kind="html"}{call .icon /}{/param}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.selectSection data="all"}
        {param id: 'advanced-html5' /}
        {param title: 'HTML5' /}
        {param text: 'Create applications and websites using HTML, CSS and JavaScript' /}
        {param opt_color_class: 'bg-orange' /}
        {param opt_icon: 'public' /}

        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.selectSectionLink}
            {param text: 'HTML5' /}
            {param tab: 'advanced-html5' /}
          {/call}
        {/param}
      {/call}

    {/param}
  {/call}

{/template}
