/**
 * @fileoverview Editor for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.ui.Message autoescape="strict"}

/**
 * Main HTML template for the messages.
 */
{template .template}
  {@param prefix: string}
  <div id="{$prefix}snackbar" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
{/template}


/**
 * CSS Style definitions.
 */
{template .style}
  {@param prefix: string}
  .{$prefix}type-info {lb}
    background: #323232;
    color: #fff;
  {rb}

  .{$prefix}type-success {lb}
    background: #5cb85c;
    color: #fff;
  {rb}

  .{$prefix}type-warning {lb}
    background: #ff5722;
    color: #fff;
  {rb}

  .{$prefix}type-error {lb}
    background: #f44336;
    color: #fff;
  {rb}

{/template}
