/**
 * @fileoverview Editor for Coding in Chrome editor.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

{namespace cwc.soy.ui.Message autoescape="deprecated-contextual"}

/**
 * Main HTML template for the messages.
 */
{template .messageTemplate}
  {@param prefix: string}
  <div id="{$prefix}butterBar-container">
    <div id="{$prefix}butterBar-wrap"></div>
  </div>
{/template}


/**
 * CSS Style definitions.
 */
{template .messageStyle}
  {@param prefix: string}
  #{$prefix}butterBar-container {lb}
    width: 100%;
    position: absolute;
    top: 45px;
    z-index: 9999;
    left: 0;
    text-align: center;
  {rb}

  #{$prefix}butterBar-wrap {lb}
    display: inline-block;
  {rb}

  .fava-style-link {lb}
    text-decoration:underline;
    cursor:pointer;
  {rb}

  .fava-style-link:hover {lb}
    color: #aaa;
    text-decoration:underline;
    cursor:pointer;
  {rb}

{/template}
