/**
 * Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#{$prefix}message-chrome {
  flex: 0 0 auto;
  height: 234px;
  z-index: 1;
}

#{$prefix}message-chrome .mdl-layout__tab-bar,
#{$prefix}message-chrome .mdl-layout__tab-bar-container,
#{$prefix}message-chrome .mdl-layout__tab,
#{$prefix}message-chrome .mdl-layout__tab span {
  height: 34px;
}

#{$prefix}message-toolbar {
  min-height: 34px;
}

#{$prefix}message-content {
  background: #eee;
  min-height: 200px;
}

#{$prefix}message-chrome .mdl-layout__container {
  height: auto;
}
