/**
 * @fileoverview Calibration template for the EV3 modification.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.ev3.Calibration autoescape="strict"}


/**
 * Calibration template.
 */
{template .template}
  {@param prefix: string}

  <div id="{$prefix}calibration">
    <button type="button" id="{$prefix}detect-sensors">Detect Sensors</button>
    <br>

    // Robot Model
    Robot
    <div class="mdl-textfield mdl-js-textfield mdl-textfield-150">
      <input class="mdl-textfield__input" type="text" id="{$prefix}robot-model">
    </div>
    <button id="{$prefix}menu-robot"
            class="mdl-button mdl-js-button mdl-button--icon"
            title="">
      <i class="material-icons">more_vert</i>
    </button>

    // Custom Robot Settings
    <div id="{$prefix}robot-custom">
      Wheel diameter 
      <div class="mdl-textfield mdl-js-textfield mdl-textfield-100">
        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="{$prefix}wheel-diameter">
        <span class="mdl-textfield__error">Input is not a number!</span>
      </div> mm<br>
      Wheel width <input type="text" id="{$prefix}wheel-width" size=4> mm<br>
      Wheelbase <input type="text" id="{$prefix}wheelbase" size=4> mm<br>
      Robot type <input type="text" id="{$prefix}robot-type" size=4><br>
    </div>
    <button type="button" id="{$prefix}set">Calibrate</button>

    // More menu list
    <ul id="{$prefix}robot-list"
      class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
      data-mdl-for="{$prefix}menu-robot">
    </ul>
  </div>
{/template}


/**
 * Calibration stylesheets.
 */
{template .style}
  {@param prefix: string}

  #{$prefix}robot-list {lb}
    height: 140px;
    overflow-y: scroll;
  {rb}

  #{$prefix}calibration .mdl-textfield {lb}
    padding: 5px;
  {rb}

{/template}
