/**
 * @fileoverview Calibration template for the EV3 modification.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.ev3.Calibration autoescape="strict"}


/**
 * Calibration template.
 */
{template .template}
  {@param prefix: string}
  {@param robots: ?}
  <div id="{$prefix}calibration">
    EV3 Calibration Screen<hr>
    <button type="button" id="{$prefix}detect-sensors">Detect Sensors</button>
    <br>
    Roboter type <div id="{$prefix}roboter-type" class="goog-select">
      <ul class="goog-menu">
      {foreach $roboter in $robots}
        <li class="goog-menuitem">{$roboter}</li>
      {/foreach}
        <li class="goog-menuitem">Custom</li>
      </ul>
    </div>
    <div id="{$prefix}roboter-custom">
      Wheel diameter <input type="text" id="{$prefix}wheel-diameter" size=4> mm<br>
      Wheel width <input type="text" id="{$prefix}wheel-width" size=4> mm<br>
      Wheelbase <input type="text" id="{$prefix}wheelbase" size=4> mm<br>
    </div>
    <button type="button" id="{$prefix}set">Calibrate</button>
  </div>
{/template}


/**
 * Calibration stylesheets.
 */
{template .style}

{/template}
