/**
 * @fileoverview Control template for the EV3 modification.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.ev3.Control autoescape="strict"}


/**
 * Control template.
 */
{template .template}
  {@param prefix: string}
  <div id="{$prefix}control">
    EV3 Control Screen<hr>
    <button type="button" id="{$prefix}move-left">Left</button>
    <button type="button" id="{$prefix}move-forward">Forward</button>
    <button type="button" id="{$prefix}move-backward">Backward</button>
    <button type="button" id="{$prefix}move-right">Right</button>
    <br>
    <button type="button" id="{$prefix}stop">Stop</button>
  </div>
{/template}


/**
 * Control stylesheets.
 */
{template .style}

{/template}
