/**
 * @fileoverview Monitor template for the EV3 modification.
 *
 * @license Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.ev3.Monitor autoescape="strict"}


/**
 * Runner monitor template.
 */
{template .monitor}
  {@param prefix: string}
  <div id="{$prefix}monitor">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>Waiting for data ...
  </div>
{/template}


/**
 * Intro template.
 */
{template .intro}
  {@param prefix: string}
  <div id="{$prefix}intro">
    These screens allow you to control, monitor and calibrate the EV3 unit.<br>
    <br>
    The monitor screen will help you to understand your robots reactions.<br>
  </div>
{/template}


/**
 * EV3 device / port monitor.
 */
{template .monitorValues}
  {@param devices: ?}
  {@param prefix: string}
  Input<br>
  <div class="{$prefix}interface-view">
    <div class="{$prefix}interface-view-info
                {if $devices[0]}{sp}{$prefix}{$devices[0].css}_{$devices[0].value}{/if}">
      <span>1</span>{if $devices[0]}{$devices[0].value}{/if}
    </div>
    <div class="{$prefix}interface-view-type">
      {if $devices[0]}
        <span title="mode: {$devices[0].mode}">{$devices[0].name}</span>
      {/if}
    </div>
  </div>
  <div class="{$prefix}interface-view">
    <div class="{$prefix}interface-view-info
                {if $devices[1]}{sp}{$prefix}{$devices[1].css}_{$devices[1].value}{/if}">
      <span>2</span>{if $devices[1]}{$devices[1].value}{/if}
    </div>
    <div class="{$prefix}interface-view-type">
      {if $devices[1]}
        <span title="mode: {$devices[1].mode}">{$devices[1].name}</span>
      {/if}
    </div>
  </div>
  <div class="{$prefix}interface-view">
    <div class="{$prefix}interface-view-info
                {if $devices[2]}{sp}{$prefix}{$devices[2].css}_{$devices[2].value}{/if}">
      <span>3</span>{if $devices[2]}{$devices[2].value}{/if}
    </div>
    <div class="{$prefix}interface-view-type">
      {if $devices[2]}
        <span title="mode: {$devices[2].mode}">{$devices[2].name}</span>
      {/if}
    </div>
  </div>
  <div class="{$prefix}interface-view">
    <div class="{$prefix}interface-view-info
                {if $devices[3]}{sp}{$prefix}{$devices[3].css}_{$devices[3].value}{/if}">
      <span>4</span>{if $devices[3]}{$devices[3].value}{/if}
    </div>
    <div class="{$prefix}interface-view-type">
      {if $devices[3]}
        <span title="mode: {$devices[3].mode}">{$devices[3].name}</span>
      {/if}
    </div>
  </div>
  Output<br>
  <div class="{$prefix}interface-view">
    <div class="{$prefix}interface-view-info">
      <span>A</span>{if $devices[16]}{$devices[16].value}{/if}
    </div>
    <div class="{$prefix}interface-view-type">
      {if $devices[16]}
        <span title="mode: {$devices[16].mode}">{$devices[16].name}</span>
      {/if}
    </div>
  </div>
  <div class="{$prefix}interface-view">
    <div class="{$prefix}interface-view-info">
      <span>B</span>{if $devices[17]}{$devices[17].value}{/if}
    </div>
    <div class="{$prefix}interface-view-type">
      {if $devices[17]}
        <span title="mode: {$devices[17].mode}">{$devices[17].name}</span>
      {/if}
    </div>
  </div>
  <div class="{$prefix}interface-view">
    <div class="{$prefix}interface-view-info">
      <span>C</span>{if $devices[18]}{$devices[18].value}{/if}
    </div>
    <div class="{$prefix}interface-view-type">
      {if $devices[18]}
        <span title="mode: {$devices[18].mode}">{$devices[18].name}</span>
      {/if}
    </div>
  </div>
  <div class="{$prefix}interface-view">
    <div class="{$prefix}interface-view-info">
      <span>D</span>{if $devices[19]}{$devices[19].value}{/if}
    </div>
    <div class="{$prefix}interface-view-type">
      {if $devices[19]}
        <span title="mode: {$devices[19].mode}">{$devices[19].name}</span>
      {/if}
    </div>
  </div>
{/template}


/**
 * Control template.
 */
{template .control}
  {@param prefix: string}

  <div id="{$prefix}control">
    Use the buttons belows or the keyboard to control the EV3 manual.<br>
    <div id="{$prefix}control-buttons-body">
      <div id="{$prefix}control-buttons" class="icon_gamepad" title="Moves the robot.">
        games
        <div id="{$prefix}move-left" class="icon_gamepad_button left"></div>
        <div id="{$prefix}move-forward" class="icon_gamepad_button up"></div>
        <div id="{$prefix}move-backward" class="icon_gamepad_button down"></div>
        <div id="{$prefix}move-right" class="icon_gamepad_button right"></div>
      </div>
      <div id="{$prefix}control-buttons-servo">
        <div id="{$prefix}servo-up" class="icon_36px icon_button" title="Moves servo up.">keyboard_arrow_up</div>
        <div id="{$prefix}servo-down" class="icon_36px icon_button" title="Moves servo down.">keyboard_arrow_down</div>
      </div>
    </div>
    <div id="{$prefix}control-commands">
      <div id="{$prefix}ping" class="icon_36px icon_button">notifications_active</div>
      <div class="mdl-tooltip" for="{$prefix}ping">
        Plays a ton on the connected unit.
      </div>
      <div id="{$prefix}stop" class="icon_36px icon_button">pan_tool</div>
      <div class="mdl-tooltip" for="{$prefix}stop">
        Stops the executing of the code and the connected unit. (Space-key)
      </div>
    </div>
  </div>
{/template}
