/**
 * @fileoverview Preview template for the EV3 modification.
 *
 * @license Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.mode.ev3.Preview autoescape="deprecated-contextual"}


/**
 * EV3 Preview template.
 */
{template .template}
  {@param prefix: string}
  <h3>Preview</h3>
  <div id="{$prefix}preview">
    <canvas id="{$prefix}display"></canvas>
    <canvas id="{$prefix}scratch"></canvas>
  </div>
{/template}


/**
 * EV3 Preview style definitions.
 */
{template .style}
  {@param prefix: string}
  #{$prefix}scratch {lb}
    display: none;
  {rb}

{/template}
