/**
 * @fileoverview Normal select screen for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenNormal.basic autoescape="strict"}


/** Default icon. */
{template .icon}
  school
{/template}


/**
 * Basic overview page.
 */
{template .overview}
  {@param experimental: bool}

  {call cwc.soy.SelectScreenTemplate.container data="all"}
    {param id: 'normal_basic' /}
    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Blocks' /}
        {param opt_text: 'Drag and drop code blocks to make programs' /}
        {param opt_icon kind="html"}{call .icon /}{/param}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'New program' /}
            {param text: 'Start building new code' /}
            {param opt_link_text: 'Create new program' /}
            {param mode: 'basic_blockly' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Hello World' /}
            {param text: 'Try a Hello World example' /}
            {param file: 'basic/blocks/Hello-World.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'speaker_notes' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Text loop' /}
            {param text: 'Write many things on the screen with a repeating program (a loop)' /}
            {param file: 'basic/blocks/Text-Loop.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'repeat' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Sunlights' /}
            {param text: 'Write many things on the screen with a repeating program (a loop)' /}
            {param file: 'basic/blocks/Sunlights.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'wb_sunny' /}
          {/call}
        {/param}
      {/call}

    {/param}
  {/call}

  {if $experimental}
    <div id="tour-basic-content">
      {call cwc.soy.SelectScreenTemplate.titleGrid data="all"}
        {param text: 'Select a Tour ...' /}
        {param opt_icon: 'library_books' /}
      {/call}

      <div class="mdl-grid">
        {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
          {param title: 'Coding with Chrome Basics' /}
          {param text: 'An introduction to Coding with Chrome' /}
          {param opt_link_text: 'Learn Coding with Chrome' /}
          {param tour: 'basic/blocks/cwc.cwct' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'library_books' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
          {param title: 'Blockly Basics' /}
          {param text: 'Learn drag-and-drop programming' /}
          {param opt_link_text: 'Learn Blockly' /}
          {param tour: 'basic/blocks/blockly.cwct' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'library_books' /}
        {/call}
      </div>
    </div>

    <div id="tutorial-basic-content">
      {call cwc.soy.SelectScreenTemplate.titleGrid data="all"}
        {param text: 'Select a Tutorial ...' /}
        {param opt_icon: 'school' /}
      {/call}

      <div class="mdl-grid cwc-tutorial-list">
        {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
          {param title: 'Blockly Basics' /}
          {param text: 'Learn drag-and-drop programming' /}
          {param opt_link_text: 'Learn Blockly' /}
          {param tutorial: 'basic/blocks/blockly.cwct' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'school' /}
        {/call}

        {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
          {param title: 'Output' /}
          {param text: 'Your first program: Hello, World!' /}
          {param opt_link_text: 'Learn Output' /}
          {param tutorial: 'basic/blocks/hello.cwct' /}
          {param opt_color_class: 'bg-light-blue' /}
          {param opt_icon: 'school' /}
        {/call}
      </div>
    </div>

  {/if}
{/template}
