{
  "author": "Unknown",
  "content": {
    "blockly": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"ev3_set_robot_type\" id=\"MuT0;;3A9CcM/j@J@vEW\" x=\"143\" y=\"77\">\n    <field name=\"robot\">EDUCATOR</field>\n    <next>\n      <block type=\"ev3_ultrasonic_sensor_mode\" id=\"yQj0+sF|7#=9k?3;`_Ok\">\n        <field name=\"mode\">distance cm</field>\n        <next>\n          <block type=\"ev3_move_servo\" id=\"BtF!/T*`DLPY[D)Vpg(U\">\n            <field name=\"direction\">normal</field>\n            <field name=\"steps\">300</field>\n            <next>\n              <block type=\"ev3_ultrasonic_sensor_change\" id=\"5wPEi+M)G[Ryl;bb[HJ4\">\n                <statement name=\"CODE\">\n                  <block type=\"controls_if\" id=\"=~?fYlV?npD[6xqA?yh!\">\n                    <value name=\"IF0\">\n                      <block type=\"logic_compare\" id=\"Cm^qH.nBdBLiz!iAji*w\">\n                        <field name=\"OP\">LT</field>\n                        <value name=\"A\">\n                          <block type=\"variables_get\" id=\"0ce;H7ZY@30y#K~(Ov[*\">\n                            <field name=\"VAR\">distance</field>\n                          </block>\n                        </value>\n                        <value name=\"B\">\n                          <block type=\"math_number\" id=\"jWT|LkwZQyLdYOmrD:l5\">\n                            <field name=\"NUM\">7</field>\n                          </block>\n                        </value>\n                      </block>\n                    </value>\n                  </block>\n                </statement>\n              </block>\n            </next>\n          </block>\n        </next>\n      </block>\n    </next>\n  </block>\n</xml>",
    "javascript": "var distance;\n\n\nev3.setRobotType(\"EDUCATOR\");\nev3.setUltrasonicSensorMode(0);\nev3.moveServo(300, 50, 1500);\nvar ultrasonicSensorEvent = function(distance) {\n  if (distance < 7) {\n  }\n};\nev3.onUltrasonicSensorChange(ultrasonicSensorEvent);\n"
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {
      "flags_": {}
    }
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "ev3_blockly",
  "mode": "ev3_blockly",
  "title": "Untitled EV3 blockly file",
  "ui": "default",
  "version": "1.0"
}