{
  "author": "Unknown",
  "content": {
    "blockly": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"ev3_set_robot_type\" id=\"z!IsFoe;`}Kg3~ReT0EE\" x=\"158\" y=\"80\">\n    <field name=\"robot\">EDUCATOR</field>\n    <next>\n      <block type=\"ev3_ultrasonic_sensor_mode\" id=\"_%IGHA8=MW(96TzAzigv\">\n        <field name=\"mode\">distance cm</field>\n        <next>\n          <block type=\"ev3_move_servo\" id=\";%zuL_UL)pz7pCfpye}_\">\n            <field name=\"direction\">normal</field>\n            <field name=\"steps\">180</field>\n            <next>\n              <block type=\"ev3_move_power\" id=\"y1zG_G%Gm?0Jb5/*.Es(\">\n                <field name=\"direction\">forward</field>\n                <field name=\"power\">10</field>\n                <next>\n                  <block type=\"ev3_ultrasonic_sensor_change\" id=\"E59z_-vqRfdvGSO2Ymq%\">\n                    <statement name=\"CODE\">\n                      <block type=\"controls_if\" id=\"Xu`}v7-sJ89Ohv125dxJ\">\n                        <value name=\"IF0\">\n                          <block type=\"logic_compare\" id=\"6xJSHY3-TVblyX_xPgeL\">\n                            <field name=\"OP\">LTE</field>\n                            <value name=\"A\">\n                              <block type=\"variables_get\" id=\"x{8S7{y*lFr+?VV}Ys]D\">\n                                <field name=\"VAR\">distance</field>\n                              </block>\n                            </value>\n                            <value name=\"B\">\n                              <block type=\"math_number\" id=\"?v=wdd0mOo[Mn;?2Efcb\">\n                                <field name=\"NUM\">4</field>\n                              </block>\n                            </value>\n                          </block>\n                        </value>\n                        <statement name=\"DO0\">\n                          <block type=\"ev3_move_servo\" id=\"/dioHDsiS0=82p46CV-P\">\n                            <field name=\"direction\">inverted</field>\n                            <field name=\"steps\">180</field>\n                            <next>\n                              <block type=\"ev3_rotate_right\" id=\"y96N|NjT0F.LrA`PURB`\">\n                                <field name=\"angle\">180</field>\n                                <next>\n                                  <block type=\"ev3_move_distance\" id=\"D8T}|~k#+zTiwqAFnj}e\">\n                                    <field name=\"direction\">forward</field>\n                                    <field name=\"distance\">10</field>\n                                    <next>\n                                      <block type=\"ev3_move_servo\" id=\"RQ?4wg30q3;+74.leW2N\">\n                                        <field name=\"direction\">normal</field>\n                                        <field name=\"steps\">180</field>\n                                      </block>\n                                    </next>\n                                  </block>\n                                </next>\n                              </block>\n                            </next>\n                          </block>\n                        </statement>\n                      </block>\n                    </statement>\n                  </block>\n                </next>\n              </block>\n            </next>\n          </block>\n        </next>\n      </block>\n    </next>\n  </block>\n</xml>",
    "javascript": "var distance;\n\n\nev3.setRobotType(\"EDUCATOR\");\nev3.setUltrasonicSensorMode(0);\nev3.moveServo(180, 50, 900);\nev3.movePower(10);\nvar ultrasonicSensorEvent = function(distance) {\n  if (distance <= 4) {\n    ev3.moveServo(180, -50, 900);\n    ev3.rotateAngle(180, 50, true);\n    ev3.moveDistance(10, 50, true);\n    ev3.moveServo(180, 50, 900);\n  }\n};\nev3.onUltrasonicSensorChange(ultrasonicSensorEvent);\n"
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {
      "flags_": {}
    }
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "ev3_blockly",
  "mode": "ev3_blockly",
  "title": "EV3 Educator - Block Grabber",
  "ui": "blockly",
  "version": "1.0"
}