{
  "author": "Markus Bordihn",
  "content": {
    "blockly": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <block type=\"ev3_color_sensor_mode\" id=\"aBT~[gXToEXl}#;uF673\" x=\"145\" y=\"94\">\n    <field name=\"mode\">color</field>\n    <next>\n      <block type=\"ev3_color_sensor_change\" id=\",Y|XZs.b?*lKjoHr)Z8A\">\n        <statement name=\"CODE\">\n          <block type=\"controls_if\" id=\"CE?@{asRjDpm6jAGtMCX\">\n            <mutation elseif=\"3\"></mutation>\n            <value name=\"IF0\">\n              <block type=\"logic_compare\" id=\"LSnsjBFq@fa|boSi5fbl\">\n                <field name=\"OP\">EQ</field>\n                <value name=\"A\">\n                  <block type=\"variables_get\" id=\"Q[xp}k|{8U~:j^XrG9d4\">\n                    <field name=\"VAR\">value</field>\n                  </block>\n                </value>\n                <value name=\"B\">\n                  <block type=\"ev3_colors\" id=\"Y?-bP2F^YrqOIm?a.7DG\">\n                    <field name=\"color\">#ff0000</field>\n                  </block>\n                </value>\n              </block>\n            </value>\n            <statement name=\"DO0\">\n              <block type=\"ev3_play_tone\" id=\"*Ow{^Ia-`_ZN4]l~}BC6\">\n                <field name=\"frequency\">400</field>\n                <field name=\"duration\">100</field>\n                <field name=\"volume\">50</field>\n              </block>\n            </statement>\n            <value name=\"IF1\">\n              <block type=\"logic_compare\" id=\"8i/vfiM1v]uEKIVS(tNp\">\n                <field name=\"OP\">EQ</field>\n                <value name=\"A\">\n                  <block type=\"variables_get\" id=\"5o)gn~z=.Sj+)SQ0K4-B\">\n                    <field name=\"VAR\">value</field>\n                  </block>\n                </value>\n                <value name=\"B\">\n                  <block type=\"ev3_colors\" id=\"aw?qcpMXpPciQ_H^^)P.\">\n                    <field name=\"color\">#00ff00</field>\n                  </block>\n                </value>\n              </block>\n            </value>\n            <statement name=\"DO1\">\n              <block type=\"ev3_play_tone\" id=\"t8M@n{#Lr[;|w|1n_4J}\">\n                <field name=\"frequency\">800</field>\n                <field name=\"duration\">100</field>\n                <field name=\"volume\">50</field>\n              </block>\n            </statement>\n            <value name=\"IF2\">\n              <block type=\"logic_compare\" id=\"3k[}H@(0QDN6aarH!%J+\">\n                <field name=\"OP\">EQ</field>\n                <value name=\"A\">\n                  <block type=\"variables_get\" id=\"fQ^s=m)~+T+-md%ZCR)8\">\n                    <field name=\"VAR\">value</field>\n                  </block>\n                </value>\n                <value name=\"B\">\n                  <block type=\"ev3_colors\" id=\"wS@Y=3%|Mth?:LvI1O=:\">\n                    <field name=\"color\">#0000ff</field>\n                  </block>\n                </value>\n              </block>\n            </value>\n            <statement name=\"DO2\">\n              <block type=\"ev3_play_tone\" id=\"|6#XNf=65KjMXE2?s:xn\">\n                <field name=\"frequency\">1200</field>\n                <field name=\"duration\">100</field>\n                <field name=\"volume\">50</field>\n              </block>\n            </statement>\n            <value name=\"IF3\">\n              <block type=\"logic_compare\" id=\"_!O?U(|`9%yCy/dHuiIA\">\n                <field name=\"OP\">EQ</field>\n                <value name=\"A\">\n                  <block type=\"variables_get\" id=\"_TGCJ+VW*6~1PqbVk/(|\">\n                    <field name=\"VAR\">value</field>\n                  </block>\n                </value>\n                <value name=\"B\">\n                  <block type=\"ev3_colors\" id=\",RIK:!z|e=4u?a~69a^)\">\n                    <field name=\"color\">#ffff00</field>\n                  </block>\n                </value>\n              </block>\n            </value>\n            <statement name=\"DO3\">\n              <block type=\"ev3_play_tone\" id=\"E3:HXaTPd-JUV.8@,1/K\">\n                <field name=\"frequency\">1600</field>\n                <field name=\"duration\">100</field>\n                <field name=\"volume\">50</field>\n              </block>\n            </statement>\n          </block>\n        </statement>\n      </block>\n    </next>\n  </block>\n</xml>",
    "javascript": ""
  },
  "description": "",
  "files": {},
  "flags": {
    "__editor__": {
      "flags_": {}
    }
  },
  "format": "Coding with Chrome File Format 1.0",
  "frameworks": {},
  "history": "",
  "type": "ev3_blockly",
  "mode": "ev3_blockly",
  "model": "TRACK3R",
  "title": "Color Sensor - Sound",
  "ui": "blockly",
  "version": "1.0"
}
