/**
 * Copyright 2015 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Material design lite custom CSS definitions.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */

html > body,
.mdl-textfield__input {
  font-family: 'Roboto','Helvetica','Arial',sans-serif!important;
}

.mdl-checkbox__tick-outline {
  -webkit-mask: 0;
}

.mdl-dialog {
  z-index: 100;
}

.mdl-dialog .large {
  height: 500px;
  overflow: auto;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
  padding: 16px 40px!important;
}

.mdl-layout__drawer-button {
  color: rgb(255,255,255)!important;
}

.mdl-layout__drawer {
  padding-bottom: 69px;
}

.mdl-layout__drawer-button {
  margin: 0;
  opacity: 0.7;
  -webkit-app-region: no-drag;
}

.mdl-layout__drawer-button:hover {
  opacity: 1;
}

.mdl-layout__drawer > .mdl-layout__header {
  padding-left: 80px;
  font-size: 14rem;
  height: 80px;
  line-height: 80px;
}

.mdl-layout__drawer > .mdl-mini-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  flex-shrink: 1;
  height: 60px;
  line-height: 30px;
  padding: 16px;
  width: 100%;
}

.mdl-layout__drawer {
  padding-bottom: 69px;
}

.mdl-layout__header-row {
  height: 44px;
  padding: 0 10px 0 50px;
}

.mdl-navigation {
  flex-shrink: 1;
  overflow: hidden;
}

.mdl-navigation .mdl-navigation__link > i {
  position: absolute;
  left: 10px;
  font-size: 24px;
}

.mdl-textfield-75 {
  width: 75px;
}

.mdl-textfield-100 {
  width: 100px;
}

.mdl-textfield-150 {
  width: 150px;
}

.mdl-layout__drawer-button {
  line-height: 42px;
}

/**
 * Square card.
 */
.mdl-card-square {
  width: 320px;
  height: 320px;
  margin: 5px;
}

.mdl-card-square > .mdl-card__title {
  color: #fff;
  position: relative;
}

.mdl-card-square > .mdl-card__title > .mdl-card__title-icon {
  font-size: 128px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.mdl-card__media {
  background-color: transparent;
}


/**
 * Wide card.
 */
.mdl-card-wide {
  width: 512px;
  margin: 5px;
}

.mdl-card-wide > .mdl-card__title {
  color: #fff;
  position: relative;
  height: 176px;
}

.mdl-card-wide > .mdl-card__title > .mdl-card__title-icon {
  font-size: 128px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

/**
 * Steps design
 */
.mdl-steps {
  list-style: none;
  margin: 5px auto;
  padding: 0;
  display: table;
  table-layout: fixed;
  min-width: 300px;
  color: #888;
}

.mdl-steps > li {
  position: relative;
  display: table-cell;
  text-align: center;
  font-size: 0.8em;
}

.mdl-steps > li:before {
  content: attr(data-step);
  display: block;
  margin: 0 auto;
  width: 3em;
  height: 3em;
  background: #ddd;
  text-align: center;
  margin-bottom: 0.25em;
  line-height: 3em;
  border-radius: 100%;
  position: relative;
  z-index: 1000;
}

.mdl-steps > li:after {
  content: '';
  position: absolute;
  display: block;
  background: #ddd;
  width: 100%;
  height: 0.5em;
  top: 1.25em;
  left: 50%;
  margin-left: 1.5em;
  z-index: -1;
}

.mdl-steps > li:last-child:after {
  display: none;
}

.mdl-steps > li.is-active {
  color: rgb(63,81,181);
}

.mdl-steps > li.is-active:before {
  color: #fff;
  background: rgb(63,81,181);
}

.mdl-steps > li.is-complete {
  color: rgba(63,81,181,0.6);
}

.mdl-steps > li.is-complete:before,
.mdl-steps > li.is-complete:after {
  color: #fff;
  background: rgba(63,81,181,0.7);
}
