/**
 * @fileoverview Normal select screen for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenNormal.robot.makeblock.mBot autoescape="strict"}


/**
 * mBot overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}

    {param infobar kind="html"}
      {call cwc.soy.SelectScreenTemplate.bluetooth data="all" /}
    {/param}

    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots: mBot' /}
        {param opt_text: 'Control a mBot with blocks' /}
        {param opt_icon: 'functions' /}
        {param opt_icon_rotate: '90' /}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'New program' /}
            {param text: 'Begin a new program to drive a mBot or an on-screen robot with Blockly' /}
            {param opt_link_text: 'new mbot blocks program' /}
            {param mode: 'mbot_blockly' /}
            {param opt_image: '' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Button turn on light' /}
            {param text: 'Pressing the on-board button will turn on the light' /}
            {param file: 'makeblock/mbot/blocks/mBot-button_light.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'lightbulb_outline' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Sound on present' /}
            {param text: 'Place the hand over the mBot to play a sound' /}
            {param file: 'makeblock/mbot/blocks/mBot-lightness_sound.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'music_note' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Collision avoidance' /}
            {param text: 'Try a mBot example - Collision avoidance' /}
            {param file: 'makeblock/mbot/blocks/mBot-collision_avoidance.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'perm_scan_wifi' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Line follower' /}
            {param text: 'mBot will follow a black line' /}
            {param file: 'makeblock/mbot/blocks/mBot-line_follower.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'timeline' /}
          {/call}
        {/param}
      {/call}
    {/param}

  {/call}

  {call cwc.soy.SelectScreenTemplate.footer}
    {param text: 'Trademarks are the property of their respective owners. mBot® is the trademarks of MakerWorks, Inc. All rights reserved.' /}
  {/call}
{/template}
