/**
 * @fileoverview Normal select screen for Coding in Chrome editor.
 *
 * @license Copyright 2018 The Coding with Chrome Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author mbordihn@google.com (Markus Bordihn)
 */
{namespace cwc.soy.SelectScreenNormal.robot.makeblock.mBotRanger autoescape="strict"}


/**
 * mBot Ranger overview page.
 */
{template .overview}

  {call cwc.soy.SelectScreenTemplate.container}
    {param header kind="html"}
      {call cwc.soy.SelectScreenTemplate.header}
        {param title: 'Robots: mBot Ranger' /}
        {param opt_text: 'Control a mBot Ranger with blocks' /}
        {param opt_icon: 'functions' /}
        {param opt_icon_rotate: '90' /}
      {/call}
    {/param}

    {param content kind="html"}
      {call cwc.soy.SelectScreenTemplate.fileCardList}
        {param content kind="html"}
          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'New program' /}
            {param text: 'Begin a new program to drive a mBot with Blockly' /}
            {param link_text: 'new mBot Ranger blocks program' /}
            {param mode: 'mbot_ranger_blockly' /}
            {param opt_image: '' /}
            {param opt_color_class: 'bg-light-blue' /}
            {param opt_icon: 'insert_drive_file' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Ultrasonic sensor\nStop' /}
            {param text: 'MBot Ranger stops before obstacle' /}
            {param file: 'makeblock/mbot_ranger/blocks/Ultrasonic sensor - stop.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'perm_scan_wifi' /}
          {/call}

          {call cwc.soy.SelectScreenTemplate.fileCard data="all"}
            {param title: 'Sound generator' /}
            {param text: 'MBot Ranger plays an Melodie' /}
            {param file: 'makeblock/mbot_ranger/blocks/Sound generator - Melodie.cwc' /}
            {param opt_color_class: 'bg-blue' /}
            {param opt_icon: 'music_note' /}
          {/call}
        {/param}
      {/call}

    {/param}
  {/call}

  {call cwc.soy.SelectScreenTemplate.footer}
    {param text: 'Trademarks are the property of their respective owners. mBot® is the trademarks of MakerWorks, Inc. All rights reserved.' /}
  {/call}
{/template}
